جہاں کسی صاحبِ علم کو دیکھیے، ایک ہی رونا روتا ہے کہ صاحب معاشرے کے زوال کی وجہ یہی ہے کہ لوگوں نے کتاب سے ناتا توڑ لیا ہے، لائبریریاں سنسان پڑی ہیں اور کتابیں اپنے پڑھنے والوں کا نشاں ڈھونڈتی ہیں۔۔۔ لیکن نہیں، یہ تو سراسر الزام ہے۔ اگر یقین نہیں آتا تو دو چار اعلیٰ درجے کی کتابیں خرید لیجیے اور چند ہی روز میں وہ چوری (وہ بھی دھڑلے سے) نہ ہوجائیں تو کہیے گا۔

ایسے میں کفِ افسوس ملنے کے بجائے چور صاحب کی سینہ زوری کو داد دیجیے اور دو نفل شکرانے کے بھی ادا کرلیجیے کہ اللہ نے آپ کو کسی باذوق چور کے ذہن کی آب یاری کرنے کے قابل بنایا۔ دراصل اس میں قصور چور صاحب کا بھی نہیں کہ کتب بینی ایک چسکا ہے، جسے لگ جائے تو پھر وہ کہیں کا نہیں رہتا، ایسے چرسیوں کے لیے اچھی کتاب کسی محبوبہ سے کم نہیں کہ جہاں نظر پڑی، بس اسے ٹکٹکی باندھ کر دیکھا کیے۔ ۔شاعر صاحب تو پہلے ہی فرما گئے ؎

سُرورِ علم ہے کیفِ شراب سے بہتر

 کوئی رفیق نہیں کتاب سے بہتر‎

ہم آج آپ کے سامنے کچھ اپنی چوری (سینہ زوری نہیں) کا ذکر لیے بیٹھے ہیں۔ ہماری چوری ہے 'کتاب کی چوری'۔ یہ کوئی ایسی گناہ نہیں جس میں صاحبِ علم ہاتھ دھونا نہ چاہے بلکہ فروغ علم میں یہ ننھی سی چوری اکثر اکسیر کا کام کرتی ہے۔

کیا؟ آپ نے آج تک کوئی کتاب نہیں چرائی؟ یہ تو کچھ ایسا ہی ہے کہ ابھی تک آپ کے دودھ کے دانت ہی نہ نکلے ہوں یا چلیں، نکل گئے تھے تو ابھی گرے ہی نہیں۔ اب آدمی کو اتنا بھی سست نہیں ہونا چاہیے کہ ایک کتاب بھی نہ چرا سکے۔ ویسے ہم نے با قاعدہ چوری نہیں کی، محض پڑھنے کے لیے لی تھی اور نیت یہی تھی کہ پہلی فرصت میں پڑھتے ہی واپس ایسے ہی رکھ دیں گے۔ صاحبِ کتاب کو کیوں کر اندازہ ہو سکے گا کہ ہم نے بھی کچھ اپنے علم کی آب یاری کرلی، ہاں فرشتوں کے لکھے پر تو پکڑے ہی جائیں گے۔

لیکن جناب صرف ہمارا ہی قصور نہیں، اب خاندان میں سے کسی کی کتاب ہمارے پاس آگئی تو یہ بھی طے شدہ ہے کہ ہماری بھی بہت سوں کے پاس ہوں گی۔ پچھلے دنوں کی بات ہے کہ جب رضا علی عابدی کی 'اخبار کی راتیں' کی ضرورت پڑی اور جب ڈھنڈیا پڑی تو کتاب غائب اور مزید غم کی بات یہ ہے کہ وہ تمام کتابیں جو ہم نے اپنی جیبِ خاص سے خریدی تھیں، اب ان سات آٹھ کتابوں میں سے صرف ایک دو کتابیں ہی ہماری لائبریری کا حصہ ہیں، باقی کیا ہوئیں اللہ ہی بہتر جانتا ہے۔

آپ بھی کتاب سے محبت کرنا چاہتے ہیں تو سب سے پہلے اپنے کسی دوست سے کتاب مانگ لیں، نہیں دیتا تو آپ کو پتا ہی ہے کہ کیا کرنا ہے!
ہم علم بانٹنے پر پختہ یقین رکھتے ہیں اور لوگوں کو بھی اُکساتے رہتے ہیں کہ وہ کتاب پڑھیں۔ ہماری بھی غلطی کہ ہم کو پہلے تو اتنی فرصت ہی نہیں مل پاتی کہ کتاب دیتے ہوئے کہیں لکھ رکھیں۔ ہر بار سوچتے ہی رہ جاتے ہیں، دوسرا لوگوں کو بھی چاہیے کہ اپنا نام لکھ رکھیں تو ہم کو بھی ان کی کتاب واپس کرنے میں آسانی ہو جائے۔

آج ہم آپ کے بتاتے بلکہ اُکساتے ہیں کہ آپ بھی ہماری 'چوری'  سے فیض یاب ہوں۔ اس کے لیے آپ کو کوئی خاص صلاحیت کی ضرورت نہیں، بس کچھ چیزیں بے خودی میں سرزد ہو ہی جاتی ہیں، اس کام میں زیادہ محنت بھی نہیں کرنا پڑتی اور کتاب آپ کی ہو جاتی ہے۔ عقل سلیم، شوق طلب اور شعوری کوشش آپ کو چشم زدن میں 'کتب چوروں' کی صف میں لا کھڑا کرتی ہے۔ آپ بھی کتاب سے محبت کرنا چاہتے ہیں تو سب سے پہلے اپنے کسی دوست ہی سے مدد لیں اور اس سے کتاب مانگ لیں۔ نہیں دیتا تو آپ کو پتا ہی ہے کہ کیا کرنا ہے، بس بے خودی کا شکار ہوں اور بھول جائیں۔ دوست پوچھے تو بتا ضرور دیں کہ بھائی پڑھنے کے لیے لی ہے، دے دیں گے۔ ہم جھوٹ بولنے کی ترغیب بالکل نہیں دیں گے، ویسے بھی نیت تو واپس کرنے کی ہی ہونی چاہیے۔

 'جس نے آپ کو کتاب دی، اس کی بے وقوفی اور جس نے کتاب واپس کر دی وہ اس سے بھی بڑا بے وقوف'، مشتاق یوسفی
صاحبو! اعمال کا دارومدار نیتوں پر ہوتا ہے۔ کہہ دیجیے گا بس ذرا کتاب پر دل آگیا تھا۔ کیا کریں، اماں باوا کی تربیت جو ہمیں کہیں اور دل لگانے ہی نہیں دیتی۔ اور ہم بھی ٹھہرے مسکین، تو بس کتا ب ہی پر اکتفا کیا اور اس ننھی سی رنگین چیز پر دل ہار بیٹھے۔ بقول شاعر ؎ دل ہی تو ہے نہ سنگ و خشت! کیا کریں ایک کے بعد ایک غالب یاد آرہے ہیں۔ وہ شعر تو سنا ہی ہوگا کہ ؎ عشق ہے وہ آتش غالب، جو بجھائے نہ بجھے جو لگائے نہ لگے! تو آپ بھی اپنی علم کی پیاس کو کتاب دوستی سے اور بڑھاوا دے ڈالیں۔

ویسے اپنے مشتاق احمد یوسفی نے تو فرما ہی دیا ہے کہ  'جس نے آپ کو کتاب دی، اس کی بے وقوفی اور جس نے کتاب واپس کر دی وہ اس سے بھی بڑا بے وقوف' تو حضرات، جہاں کتب بینی آپ کی فہم و فراست کا بین ثبوت ہے، وہاں آپ کی علم دوستی کا بھی مظہر ہے۔ 

کتب سے رشتہ جوڑے رکھیے اور خوش رہیے۔ کبھی آپ کو اندازہ ہو کہ سامنے والا آپ کی کتاب کو جس پر آپ کا نام بھی تحریر ہے، ہاتھ سے چھوڑتا ہی نہیں اور کتاب سے محبت اس کی آنکھوں سے ٹپکی پڑ رہی ہے تو دل نرم کیجیے اور اپنی آنکھیں بند کر لیجیے۔ دوست کو چھوٹی سی چوری کرنے دیں، سمجھیں یہ بھی ایک طرح کا صدقہ اور نیکی ہے۔ دل پر بوجھ نہ لیں۔ کتاب کا کیا ہے، آپ کی چیز ہے، اس پر آپ کا نام حق کی طرح ثبت ہے اور ہمیشہ رہے گا۔ احسان کا بدلہ احسان ہی ہوتا ہے۔آپ پر کسی نے احسان کیا،آپ کسی پر کر رہے ہیں، بس دنیا کا یہی چلن ہے، زندگی ایسے ہی چلتی رہتی ہے۔ چلتے چلتے آخر میں فیض سے معذرت کے ساتھ اپنا شکوہ پیش کیے دیتے ہیں ؎

مجھ کو شکوہ ہے میرے بھائی کہ تم جاتے جاتے

لے گئے ساتھ میری عمرِ گزشتہ کی کتاب

فیض نے یہ شعر اپنے بھائی کی موت پر کہا تھا، لیکن ہم اس شعر کا سہارا لیتے ہوئے اپنا شکوہ عزیزوں اور دوستوں تک پہنچانا چاہتے ہیں۔ یہ شکوہ ان تمام خواتین و حضرات سے بھی ہے، جو کچھ ایسی کتابیں بھی ہماری نہیں رہنے دیتے جو ہم نے بڑے شوق اور دل سے لی تھیں کہ بس ذرا تھوڑی فرصت ملے تو مزے سے پڑھیں گے، لیکن جب مزہ لینے کا وقت آتا ہے تو دل کو ٹھیس لگتی ہے کہ وہ کتاب اب ہماری نہیں رہی۔ تو میرے عزیز بہنو اور بھائیو! جن جن کے پاس ہماری کتابیں ہیں، ہوسکے تو ہمیں پڑھنے کے لیے ہی دے دیں، بڑی مہربانی ہوگی!