دبئی میں حد سے بڑھی ہوئی خود اعتمادی ہی تھی جو بھارت کے خلاف قومی بیٹنگ لائن کو لے ڈوبی، کوئی لاکھ اسے 'ڈیڈ ربر' کہے لیکن اپنے تاریخی پس منظر کی وجہ سے پاک بھارت مقابلہ آج بھی دونوں ملکوں کے لئے قومی وقار اور انا کا مسئلہ ہے۔

ہار جیت کھیل کا حصہ ہوتی ہے لیکن اس ناکامی کو ہضم کرنا اس لئے بھی آسان نہیں کہ بھارت نے 21 اوورز پہلے ہی میدان مار لیا، اگلے ماہ پاک بھارت ون ڈے کرکٹ مقابلوں کے 50 سال مکمل ہونے والے ہیں اور پاکستان کو اس سے قبل اتنے بڑے مارجن سے کبھی مات نہیں ہوئی۔

یہ درست ہے کہ محمد عامر کو گزشتہ 15 میں سے سات میچوں میں ایک بھی وکٹ نہیں ملی، اس میچ میں حسن علی اور عثمان شنواری کی بھی روہت شرما کے سامنے ایک نہ چلی لیکن اس ناکامی کے اصل قصور وار بیٹسمین تھے۔

امام الحق اور آصف علی جیسے نووارد بڑے میچ کا دباؤ برداشت نہ کرسکے، سوائے بابراعظم کے جو مقابلے کی بہترین گیند پر کلدیپ یادو کے ہاتھوں شکست کھا گئے، ہر ایک نے اپنے پاؤں پر خود کلہاڑی چلائی، صاف دکھائی دے رہا تھا کہ پاکستانی مڈل آرڈر بیٹنگ جو گزشتہ ایک سال سے فخر زمان کے پیچھے چھپتی رہی، بے نقاب ہو رہی ہے۔

پاکستانی پرستاروں کے لئے میچ کے قابل دید لمحات صرف شعیب ملک اور بابراعظم کی وکٹوں کے درمیان سنسنی خیز دوڑ تھی، شعیب ملک چند ماہ بعد سرکاری طور پر سینتیس برس کے ہونے والے ہیں، ایک زمانہ تھا وہ ہر نمبر پر بیٹنگ کرنے کے علاوہ دائرے میں شاید آفریدی کے مقابلے پر فیلڈنگ کیا کرتے تھے لیکن شاداب خان اور بابراعظم جیسے پھرتیلے فیلڈرز کی نئی نسل کے آنے کے بعد شعیب ملک اس مقابلے کی عادت سے دستبردار ہو گئے تھے۔ 

گزشتہ سیزن سے ہی انہوں نے نوجوانوں سے دور دور باؤنڈری لائن پر فیلڈنگ کرنے میں ہی بہتری جانی، اس میچ کے زور و شور اور نڈھال کر دینے والی گرمی میں خود سے 14 سال کم عمر ایک جسمانی طور پر فٹ کھلاڑی کے ساتھ تیز دوڑ لگانے کا نتیجہ یہ نکلا کہ کچھ ہی دیر بعد ملک تھک گئے۔ 

دھونی اور بھونیشور کمار نے ان کے دو کیچ ڈراپ کیے، رائیڈو کے ہاتھوں رن آؤٹ ہونا بھی ان کی تھکاوٹ کی ہی نشانی تھی، آصف علی کے منع کرنے پر بھی وہ بھاگ کھڑے ہوئے اور پھر کریز میں الٹے پاؤں واپسی کی بجائے تھرو بلاک کرنے کی غرض سے دوسری طرف کو ہولئے۔ وہ بھول گئے تھے کہ نئے قانون کے تحت انہیں 'آبسٹرکٹنگ دی فیلڈ' کی پاداش میں آؤٹ دے دیا جاتا۔

19 ستمبر ویسے تو حیرت کا ہی دن تھا جس کا اختتام بھی میچ کے بعد ٹی وی پر پاکستانی کوچ مکی آرتھر کی ٹاس کے بارے میں رائے سن کر ہوا۔ آرتھر، جو پاکستان کے پہلے بیٹنگ کرنے کے فیصلے پر افسردہ لگ رہے تھے، نے کہا کہ انہوں نے اس سلسلے میں ہانگ کانگ کے کوچ سے بھی مشورہ لیا تھا۔ اب اگر اتنے برس صحرا کی خاک چھاننے کے بعد بھی پاکستانی کوچ خود دبئی کی پچ اور موسم کو نہیں سمجھ سکے تو اس پر کچھ نہ ہی کہنا بہتر ہوگا۔ 

صاف لگ رہا تھا اس بڑے موقع پر مکی آرتھر کو اسٹیو رکسن اور اظہر محمود کی کمی شدت سے محسوس ہوئی۔ جاننے والے جانتے ہیں کہ اسٹیو رکسن کی مکی آرتھر سے وہی نسبت تھی جو فخر زمان کی پاکستانی مڈل آرڈر کے ساتھ ہے۔