صحرائے تھر میں پانی اور خوراک کی کمی تھری عوام اوران کے مال مویشیوں کے لئے ہمیشہ سے بڑا مسئلہ رہا ہے۔ لیکن اب تو صورت حال یہ ہے کہ دور دراز کے صحرائی مکینوں کی زندگی بد سے بدتر ہو گئی ہے وہ ایک وقت بھی بمشکل بچوں کو روٹی فراہم کر پا رہے ہیں جب کہ آلودہ پانی پینے سے وہ اور ان کے بچے پیٹ کی بیماریوں کے ساتھ وبائی امراض کا شکار ہو کر مرتے جا رہے ہیں۔

غربت کا یہ حال ہے کہ کھانا اور علاج تو درکنار ان کے پاس اتنی استطاعت بھی نہیں کہ مرنے والوں کے کفن دفن کا انتظام کرسکیں اور اکثر مرنے والے کو اسی لباس میں سپرد خاک کر دیا جاتا ہے۔


مکینوں کے ہجرت کے باعث بند گھروں کو دیکھا جا سکتا ہے— فوٹو راوی
میں سوچتا ہوں کہ کیا صوبائی حکومت کے پاس تھر کے باسیوں کو بنیادی سہولیات دینے کے لیے فنڈز نہیں ہیں ؟ لیکن پھر آپ ہی آپ اس کا جواب ذہن میں گونجتا ہے کہ کیوں نہیں ، پیسہ تو بہت ہے اور صحرا میں پانی کی فراہمی کے منصوبوں کے لیے خطیر رقم بھی جاری کی جاتی ہے۔ تھر میں جگہ جگہ پانی کی فراہمی کے منصوبے مکمل کر نے کے دعوے کیے جاتے ہیں اور اس کی تشہیر پر بھی رقم خرچ ہوتی ہے ۔ لیکن افسوس کہ کاغذوں میں بننے والے ان منصوبوں کی تشہیر ی مہم کے خاتمے کے ساتھ ہی سب کچھ جادو سے غائب ہو جاتا ہے۔

اسکیم کے افتتاح پر لگائے جانے والے ہینڈ پمپس حکومتی اہلکار اپنے ساتھ لے جاتے ہیں کیوں کہ ان کو کسی دوسری جگہ بھی تو لگا کر کسی دوسری اسکیم کی تکمیل کا فوٹو سیشن کرنا ہوتا ہے۔ افتتاحی تقریبات کے بعد کچھ معلوم نہیں کہ پانی کی اسکیموں پر خرچ ہونے والے کروڑوں روپے زمین کھا جاتی ہے یا آسمانوں میں کہیں گم ہو جاتا ہیں کیوں کہ صحرائے تھر میں پانی سراب بن جاتا ہے جو دکھائی دیتا ہے لیکن حقیقت میں نہیں بلکہ ایک دھوکے کی مانند۔


مضر صحت پانی پینے اور بہتر غذا نہ ملنے کے باعث تھر کے متعدد بچے مختلف بیماریوں کا شکار ہیں— فوٹو راوی







تھر کی خواتین — فوٹو راوی


اس حقیقت سے کوئی انکار نہیں کر سکتا کہ تھری کل بھی بھوک و افلاس کا شکار تھے اور آج بھی ہیں ۔ طبی ماہرین کا کہنا ہے کہ تھر میں خاص طور پر بچوں کی اموات کئی گنا بڑھ گئی ہیں جس کی وجہ بھوکے اور کمزور جسم میں بیماری سے مقابلہ کرنے کی صلاحیت کا ختم ہو جانا ہے۔

یہ سلسلہ کئی برسوں سے جاری ہے کیوں کہ غریب تھری عوام کی آہ و بکا سننے والے کان بہرے اور دیکھنے والی آنکھیں اندھی ہو گئی ہیں۔ یہ وہ تلخ حقیقت ہے جس کا ہر سال دھڑلے سے انکار کر دیا جاتا ہے اور اب بھی کیا جائے گا۔ شاید ذمہ داروں نے تھری عوام کے لیے بدسے بدتر سلوک روا رکھنے کا ارادہ کیا ہوا ہے۔ تھر سے منتخب ہونے والے ارکان اسمبلی اور ذمہ دار صوبائی وزراء اپنی اپنی زندگی میں ایسے مگن ہیں کہ ان کو فرصت نہیں مل رہی۔ اگر فرصت ہے تو اپنے پالتو کتوں ، گھوڑوں، ہرنوں، مرغوں، بلیوں سمیت مختلف جانور وں کے لیے۔ کاش انہیں یہ پالتو جانور جتنے عزیز ہیں اس کا نصف ہی خیال تھر کے غریب عوام کا کر لیں تھری عوام کے دن بدل جائیں۔

طرفہ تماشہ یہ کہ تھری عوام کے ووٹوں سے منتخب ہونے والے سیاسی نمائندے ایوان پہنچنے کے بعد ایسے غائب ہوتے ہیں جیسے گدھے کے سر سے سینگ۔ ان کی واپسی پانچ سال بعد ہی ہوتی ہے اور وہ بھی تھر کے غریبوں کے مسائل حل کرنے کے لیے نہیں بلکہ طفل تسلی اور جھوٹے وعدوں کا بہکا وا دے کر ایک بار پھر ووٹ لے کر اسمبلی میں پہنچنے کے لیے ۔ اگر ایسا نہیں ہوتا تو تھری عوام کے شب و روز میں کچھ تو بہتری آئی ہوتی۔

آج ایک بار پھر تھر کے ویرانے میں موت رقصاں ہے اور مردار جانوروں کا گوشت کھانے والے چیل، کوّے اور گدھ اڑ رہے ہیں۔ کیوں کہ بھوک اور پیاس کے مارے لاغر جسم جانورں میں بیماریوں سے مقابلہ کرنے کی سکت ختم ہوگئی ہے اور وبائی امراض کے حملہ آور ہو نے سے وہ بھی مر تے جا رہے ہیں۔

خوراک کی کمی تھر کے باشندوں کا سب سے بڑا مسئلہ رہا ہے۔ ان کا ذریعہ معاش بھیڑ بکریاں اور گائے بیل ہیں جنہیں فروخت کر کے وہ اپنی گزر بسر کا سامان کرتے ہیں ۔ لیکن جب وہ خود بھوک اور پیاس کا شکار ہوں تو اپنے جانوروں کو کیسے کھلائیں۔ خشک سالی کے باعث صحرا میں جانورں کے لیے چارہ بھی ختم ہو چکا ہے۔ تھر کے مکینوں کے پاس اپنے بچوں کی غذا خریدنے کے لیے پیسے نہیں ہیں تو جانوروں کے لیے چارہ کہاں سے خریدیں۔


فوٹو راوی




اس گھر کے مکین ہجرت کر چکے ہیں— فوٹو راوی


بھوک اور پیاس نے ان کو نقل مکانی پر مجبور کر دیا ہے اور وہاں کے کئی دیہات انسانوں سے خالی ہو چکے ہیں ۔ یہ سلسلہ اب بھی جاری ہے اور ایک جگہ سے دوسری جگہ سفر کرتے قافلے عام طور پر دکھائی دیتے ہیں ۔ نقل مکانی کرنے والے لوگ اپنے مال مویشیوں کے ساتھ بیراجی علاقوں کا رخ کر رہے ہیں۔

اپنے گھر چھوڑ کر جانے والوں کا کہنا ہے کہ ان کے علاقے میں پانی کے کنویں خشک ہو چکے ہیں اور خوراک کی بھی شدید قلت کا سامنا ہے۔ یہی وجہ ہے کہ وہ اپنے اہل خانہ کے ساتھ علاقہ چھوڑنے پر مجبور ہو گئے ہیں ۔ صحرا میں جگہ جگہ پھٹے پرانے لباس پہنے پریشان حال تھری امداد کے منتظر نظر آتے ہیں۔

ڈپٹی کمشنر تھرپارکر آصف جمیل کا کہنا ہے کہ حکومت نے تھر کو قحط زدہ قرار دیا ہےاور امدادی اقدامات کے لئے سروے کرایا جا رہا ہے۔ لیکن ماضی کو نظر میں رکھتے ہوئے تھری باشندوں کو حکمرانوں سے کم ہی امید ہے۔ ان کی نظریں آسمان کی جانب اٹھی ہیں کہ قدرت ان پر مہربان ہو کر پانی سے لدے بادل صحرا کی جانب بھیج دے۔ پھر موسلا دھار بارش سے ان کی مشکلات ختم ہوں اور ان کو بھی سکھ کی سانسیں نصیب ہوں۔