کئی دہائیوں پہلے، جب سابق وزیر اعظم نواز شریف اور ان کے بھائی شہباز شریف سیاست کے میدان میں اپنے قدم جمانے میں مصروف تھے، اس وقت شریف خاندان کی خواتین نے فیصلہ کیا کہ وہ عملی سیاست سے دور رہیں گی لیکن قسمت کو کچھ اور ہی منظور تھا۔

اس وقت کسی کو علم نہیں تھا کہ ایک دن، جب شریف خاندان مصیبتوں میں گھرا ہوگا، تب ان ہی میں سے ایک سادہ مزاج خاتون کلثوم نواز نہتے اور بہادری کے ساتھ ان کے دشمن کو للکاریں گی۔

دشمن بھی وہ جو اس وقت ملک کا مقتدر ترین شخص تھا۔

بہادری کلثوم نواز کو ورثے میں ملی تھی، وہ رستم زماں گاما پہلوان کی نواسی تھیں،  مطالعہ کا شوق رکھنے والی کلثوم نے جامعہ پنجاب سے اردو میں ماسٹرز کیا جس کے کچھ ہی عرصے بعد ان کی شادی نواز شریف سے ہوگئی۔

ان کے اردگرد ایک سیاسی طوفان زور پکڑ رہا تھا، نوے کی دہائی میں نواز شریف دو بار وزیر اعظم بنے۔ سیاسی مخاصمت اپنے عروج پر تھی، اس گردوباد میں گھرے رہنے کے باوجود کلثوم نواز کا انداز بالکل تبدیل نہ ہوا، وہی خوش اخلاقی، عاجزی، شائستگی اور وہی سادہ مزاجی لیکن توجہ کا مرکز بننے کی بجائے انہوں نے بیوی اور ماں کا کردار نبھانے کو ترجیح دی۔ 


کلثوم نواز اور نواز شریف کی ماضی کی ایک یادگار تصویر— فوٹو بشکریہ مریم نواز شریف/ٹوئٹر




گاما پہلوان کی نواسی کو شہرت کا شوق نہیں تھا، جو بہادری ان کے رگوں میں بہتی تھی، اس کی آزمائش کا وقت ابھی نہیں آیا تھا لیکن پھر امتحان کی گھڑی آن پہنچی۔

نواز شریف کی حکومت کا تختہ الٹا کر مارشل لاء نافذ کر دیا گیا اور جنرل پرویز مشرف ملک میں سیاہ سفید کے مالک بن گئے۔ نواز شریف اور شہباز شریف کو جیل میں بند کر دیا گیا، مسلم لیگ کے کارکنان ایک رہنما کی تلاش میں تھے اور شاید ہی کسی کو اندازہ تھا کہ یہ رہنما کلثوم نواز ہوں گی۔

جولائی 2000 میں سابقہ خاتون اول نے آمر کی آنکھ میں آنکھ ڈال کر ان کا سامنا کیا، اس کشمکش میں ان کی ایک تصویر سامنے آئی جو مزاحمت کی علامت بن گئی۔ 


نواز شریف کی حکومت کا تختہ الٹنے کے بعد پرویز مشرف کے خلاف تحریک کے دوران کلثوم نواز کی ایک تصویر — فوٹو اے ایف پی


لاہور میں ایک اجلاس میں شرکت سے روکنے کے لیے ان کی گاڑی کو پولیس نے روکا تو بیگم کلثم نواز نے گاڑی لاک کرلی اور اترنے سے انکار کردیا۔ حتٰی کہ ان کی گاڑی کو لفٹر کی مدد سے اٹھا لیا گیا مگر وہ اپنے انکار پر قائم رہیں اور باہر نہیں آئیں۔

اس تصویر کے منظر عام پر آنے کے بعد کارکنوں میں ایک نیا ولولہ پیدا ہوگیا اور مارشل لاء حکومت سے مزاحمت کا ایک مضبوط پیغام عوام تک پہنچا۔ انہوں نے اس وقت پاکستان پیپلز پارٹی کے ساتھ مل کر متحدہ اتحاد برائے بحالی جمہورت یا اے آر ڈی کو فعال کرنے میں بھی اہم کردار ادا کیا۔

یوں حالات نے رخ بدلہ اور سعودی حکومت کی مدد سے ایک ڈیل کے ذریعے کلثوم نواز اپنے شوہر اور خاندان کو بخیر و عافیت ملک سے باہر لے جانے میں کامیاب رہیں۔ یہ انہی کی احتجاجی سیاست کے نتیجے میں پیدا ہونے والا دباؤ تھا کہ جس نے عوامی جذبات کو جگا دیا اور پرویز مشرف جیسے ڈکٹیٹر کو اپنا فیصلہ بدلنے پر مجبور کیا۔ 

یہ کہنا غلط نہ ہوگا کہ کلثوم نواز نہ ہوتیں، تو نواز شریف شاید کبھی باہر نہ جا سکتے۔

سیاست پھولوں کی سیج نہیں کانٹوں کا بستر ہے کہ جہاں کچھ پانے کے لئے کبھی کبھی سب کچھ کھونا پڑتا ہے۔ کھلاڑی جس لمحے اس میدان میں اترتا ہے تب ہی سے گھر والوں کی زندگی سے سکھ چین کوسوں دور بھاگ جاتا ہے۔


پرویز مشرف کے دور میں مسلم لیگ ن کے ایک احتجاجی مظاہرے کے دوران پولیس اہلکار اس کار کو اٹھا رہے ہیں جس کے اندر کلثوم نواز موجود ہیں۔


روز نت نئے ہنگامے برپا ہوتے ہیں اور زندگی انہی ہنگاموں کی نظر ہو کر کب ساتھ چھوڑ جاتی ہے، خبر تک نہیں ہوتی۔ ایسا ہی کچھ شریف خاندان کے مقدر میں لکھا تھا۔

ماں اور بیوی کو بستر مرگ پر چھوڑ کر اسیری کے لمحات اور بھی کٹھن ہوجاتے ہیں۔ یہ جانتے ہوئے کہ شاید یہ ہماری آخری ملاقات ہو، پھر بھی رخصتی لینا کتنا تکلیف دہ ہے، یہ وہی جانتا ہے کہ جس پر یہ سب بیت چکا ہو۔

پانامہ فیصلے کے بعد آج ایک بار پھر کلثوم نواز کے شوہر اور ان کا خاندان مشکل وقت سے دو چار ہے۔ ماضی کی طرح ایک بار پھر ان کے گھر والوں کو ان کی رہنمائی کی ضرورت ہے، خود بیگم کلثوم بھی انکی خاطر سیاست میں جدوجہد کے لیے تیار تھیں لیکن وقت نے مہلت نہ دی اور کینسر جیسی موذی بیماری نے انہیں گھیر لیا اور پاکستان کو آخری بار چھوڑ کر علاج کی خاطر انگلستان کا رخ کیا۔

ورثے میں ملی بہادری نے پھر جوش مارا اور جان لیوا بیماری سے طویل جنگ لڑی، تقریباً ایک سال اور پچیس دن زیرِ علاج رہنے کے بعد سابق خاتون اول بیگم کلثوم نواز ہارلے اسٹریٹ کلینک لندن میں 68 سال کی عمر میں انتقال کر گئیں۔


بیگم کلثوم نواز 


اپنی زندگی میں انہوں نے ثابت کیا کہ وہ خود کار صلاحیتوں کی مالک تھیں، تین دفعہ وزیر اعظم رہنے والے شخص کی سب سے قابل بھروسہ مشیر، وہ جیون ساتھی جو ضرورت کے وقت ہر امید پر پورا اترا، وہ ستون جس پر ایک سیاسی گھرانے کی بنیاد رکھی گئی۔

کلثوم نواز نے یہ بھی ثابت کیا کہ وہ اتنی ہی طاقتور تھیں جتنے کہ ان کے مشہور زمانہ نانا۔ فرق صرف اتنا تھا کہ نانا کی طاقت جسمانی تھی اور کلثوم نواز کی طاقت کا سرچشمہ ان کی ہمّت اور صبر و استقامت کی صلاحیت۔