کراچی پولیس اِن دنوں شدید دباؤ کا شکار ہے، رسوائی کا ایک کیس ختم ہوتا نہیں ہے کہ دوسرا پنڈورا کھل جاتا ہے، گزشتہ دنوں ڈکیتوں سے ایک 'مقابلے' کے دوران پولیس اہلکاروں نے شہر کے ایک مصروف سگنل پر جب بھاری ہتھیار سے ڈاکو کو نشانہ بنایا تو ایک گولی نے 10 سالہ بچی امل کی بھی جان لے لی اور اب بدنام زمانہ ڈاکو غفار ذکری سے مقابلے کے دوران گینگسٹر کے کمسن بیٹے کی ہلاکت نے بھی کئی سوالات کو جنم دے دیا ہے۔

امل کیس میں ابتدا میں پولیس اس بات سے ہی انکار کرتی رہی کہ بچی کی موت پولیس کی فائرنگ سے ہوئی، لیکن بعد میں پتہ چلا کہ اناڑی اہلکار کی بندوق سے چلنے والی گولی نے ہی امل کی جان لی، یہ کیس ابھی اعلیٰ عدالت تک پہنچا ہی تھا کہ شہر میں بچوں کے اغوا کے واقعات تیزی سے سر اٹھانے لگے۔

کہیں کوئی کمسن بچی والدہ کے ہاتھ سے چھینے جانے کی رپورٹ سامنے آئی، تو کہیں اسکول کے بچے بچیاں لاپتہ ہونے لگے۔ کچھ دن قبل ایک بیوٹی پارلر سے دلہن کے لاپتہ ہونے کا معاملہ سامنے آیا تو وہیں گزشتہ روز پی آئی بی کے علاقے سے ایک 14 سالہ لڑکی کے اغوا کا معاملہ بھی رپورٹ ہوا۔

بچوں کے اغوا اور لاپتہ ہونے کی خبروں نے میڈیا پر بھی جگہ بنائی اور والدین بھی اس معاملے پر سہم سے گئے، ہر طرف عجیب سا خوف چھا گیا، لیکن پولیس اغوا اور گمشدگیوں کے ان واقعات پر مطمئن دکھائی دی، بھلا یہ کیسے ممکن ہے کہ پولیس کی ناک کے نیچے سے کوئی بچوں کو لاپتہ کردے !

بچوں کی گمشدگیوں کے واقعات جب جب رپورٹ ہوئے، ساتھ میں جلاؤ گھیراؤ اور پتھراؤ کی خبریں بھی چلیں۔ عوام کے اس رویے نے پولیس کو بھی خوف زدہ کیے رکھا اور وی وی آئی پیز کو سیکیورٹی دینے والی پولیس کو عام شہریوں کی تلاش میں بھی وقت صرف کرنا پڑا، جوں جوں واقعات کی گتھی کھولی گئی تو معلوم ہوا کہ ہر گمشدگی اور اغوا کا واقعہ اپنے اندر ایک الگ داستان رکھتا ہے۔

گزشتہ ماہ بیوٹی پارلر سے دلہن کے لاپتہ ہونے کے واقعے کا ڈراپ سین کچھ اس طرح سے ہوا کہ لڑکی واقعی لاپتہ ہوئی لیکن ارادی طور پر۔ مطلب یہ وہ اپنے سابق منگیتر کے ساتھ بیوٹی پارلر کے باہر سے موٹرسائیکل پر اپنی مرضی سے بیٹھ کر روانہ ہوئی اور پھر شادی رچا لی۔

اس معاملے میں پولیس اس لیے مطمئن دکھائی دی کہ واقعہ دو دلوں کا تھا اور اغوا کا مقدمہ درج کرانے والا فریق یعنی لڑکی کے والدین اس کیس میں ولن کے روپ میں نظر آئے! آخرکار یہ معاملہ اُس وقت نمٹا جب لڑکا اور لڑکی نے اپنے نکاح نامے کی کاپی تھانے میں جمع کروا کے یہ یقین دہانی کروائی کہ انہوں نے اپنی مرضی سے کورٹ میرج کرلی ہے۔

اسی طرح کا ایک اغوا کا واقعہ گزشتہ روز پی آئی بی کالونی میں بھی پیش آیا جب  14 سالہ طالبہ کی گمشدگی پر اہلخانہ کی جانب سے شدید احتجاج بھی کیا گیا۔ بس پھر کیا تھا پولیس نے اپنی گشتی پارٹی دوڑائی اور چند گھنٹے بعد ہی لڑکی سرجانی سے برآمد کرلی۔ تفتیش کے دوران معلوم ہوا کہ طالبہ اغوا نہیں ہوئی تھی بلکہ اپنے دوست کے ساتھ گئی تھی جس سے وہ شادی کی خواہشمند تھی۔

اب آتے ہیں بچوں کے اغوا کی جانب، 25 ستمبر کو نارتھ کراچی سے 7 سالہ بچہ حذیفہ لاپتہ ہوا، جس پر مشتعل اہلخانہ اور مکینوں نے احتجاج کیا، ٹائر جلائے اور زبردستی علاقے کی تمام دکانیں بند کرادیں، اسی دوران پولیس اور مظاہرین کے درمیان جھڑپوں کا بھی دور ہوا، آنسو گیس کے شیل چلے اور ہوائی فائرنگ بھی ہوئی۔

ایک دن کے سیز فائر کے بعد اگلے ہی روز لاپتہ ہونے والا بچہ لیاقت آباد سے مل گیا، جس نے پولیس کو بتایا کہ 'ابو کے دوست اسے لے گئے تھے'۔

دوسری جانب بچے کے والد نے دعویٰ کیا کہ فرید بیگ نامی ایک شخص نے اُن کے 40 لاکھ روپے واپس کرنے ہیں، یہی وجہ ہے کہ قرض سے جان چھڑانے کے لیے اس نے ان کے بیٹے کو اغواء کرلیا۔ ارے بھئی، جب معلوم تھا تو پولیس سے ہاتھا پائی کی کیا ضرورت تھی، پہلے ہی شک ظاہر کردینا چاہیے تھا۔

29 ستمبر کو 8 ماہ کی بچی کے اغوا کا ایک دلخراش واقعہ بھی رپورٹ ہوا، لیکن جب پولیس نے اپنے انداز سے تفتیش شروع کی تو معلوم ہوا بچی کی ماں نے خود ہی اسے یوسف گوٹھ کے رہائشی عمران کے حوالے کیا تھا اور پھر اغوا کا ڈھونگ رچایا۔

اس قسم کے واقعات رپورٹ ہونے، خوف و ہراس پھیلنے اور پولیس کی ناکامی کی خبریں چلنے سے شہریوں میں پولیس کے لیے نفرت ہی پیدا ہوتی ہے اور یہ تاثر ملتا ہے کہ شہریوں کے محافظ ناکام ہوچکے ہیں۔

اب تو کراچی پولیس چیف امیر شیخ بھی کہہ چکے ہیں کہ کچھ عناصر شہر میں یہ تاثر دینے کی کوشش کر رہے ہیں کہ حالات بہت خراب ہیں لیکن حقیقت اس کے برعکس ہے۔ بچہ اغوا ہوتا ہے اور چار گھنٹے میں جلاؤ گھیراؤ کا ڈرامہ اسٹیج ہوتا ہے، ایک بچہ جب ملتا ہے تو کہتا ہے کہ بابا کا دوست لے گیا تھا، یہ سب کام کسی کی منصوبہ بندی پر ہو رہے ہیں۔ 

یعنی دوسرے الفاظ میں پولیس کو دیوار سے لگایا جارہا ہے!

یہ سچ ہے کہ کراچی جیسے شہر میں ہماری پولیس گزشتہ 8 سال کے دوران دہشت گردوں اور جرائم پیشہ افراد کا مقابلہ کرتے ہوئے 600 سے زائد جوانوں کی شہادت کا نذرانہ پیش کر چکی ہے اور اس حقیقت سے بھی انکار ممکن نہیں کہ اس فورس میں جہاں کچھ کالی بھیڑیں ہیں، وہیں بے شمار نیک نیت لوگ بھی ہیں۔

اب کراچی پولیس چیف کے آج کے بیان سے تو یہی لگتا ہے کہ شہر میں سرگرم کچھ 'نامعلوم عناصر' پولیس کے خلاف سازش کرکے اسے بظاہر دیوار سے لگانے کی کوشش کر رہے ہیں، تو جناب ہم دعاگو ہیں کہ جس طرح سے ہماری مستعد پولیس نے بچوں کے اغوا اور گمشدگیوں کے واقعات کی گتھی سلجھائی ہے، ان نامعلوم عناصر تک بھی جلد ہی پہنچا جائے تاکہ پتہ چل سکے کہ آخر کون ہے جو ہماری پولیس کے خلاف سازش کے تانے بانے بن کر اسے دیوار سے لگا رہا ہے!