نیب کی جانب سے گرفتار کئے گئے پنجاب یونیورسٹی کی سابق وائس چانسلر مجاہد کامران اور دوسرے پروفیسر ہائی کورٹ سے ضمانت پر رہا تو ہوگئے لیکن انہیں گرفتار کرنے کے بعد ہتھکڑی لگا کر احتساب عدالت میں پیش کیا گیا تو ایک مسئلہ کھڑا ہوگیا۔ لیکن ہتھکڑیاں لگانے کے معاملہ نہ صرف میڈیا بلکہ ہر دوسرے شخص کی زبان پر ایسے ہو رہا ہے۔

عدالت میں وکلاء نے کہا کہ یہ ہمارے استاد تھے ان کو کس طرح ہتھکڑی لگ گئی؟ اساتذہ نے کہا کہ اس طرح ہتھکڑی لگانا استاد کے لئے ہتک آمیز رویہ ہے۔

افسوس کی بات یہ ہے کہ کسی نے یہ نہیں کہا کہ اگر بھرتیوں میں کرپشن کے الزام میں پکڑا گیا تو ان کے ساتھ دوسرے ملزمان جیسا ہی برتاؤ کرنا چاہیے، کیونکہ قانون سب کے لئے ایک ہے۔

قانون کے نزدیک کوئی چھوٹا بڑا نہیں ہوتا، کوئی استاد یا وزیراعلی نہیں ہوتا۔ اگر وہ کسی الزام میں پکڑا جائے تو ملزم کہلاتا ہے اور اگر اس پر جرم ثابت ہوجائے تو مجرم کہلاتا ہے۔ لیکن عدالتوں میں جا کر عام شہریوں کو دیکھ لیں چاہے وہ ملزم ہوں یا مجرم ہتھکڑی دونوں کو ہی لگائی جاتی ہے۔

نیب نے سابق وزیراعظم کے پرنسپل سیکرٹری فواد حسن فواد اور سابق ڈی جی ایل ڈی اے احد چیمہ کو پہلی بار عدالت میں پیش کیا تو ہتھکڑی لگا کر پیش کیا گیا لیکن بعد میں نیب کے افسران نے ہتھکڑی لگانے کے بجائے ان کا بازو پکڑ کر پیش کرنا شروع کردیا۔

لیکن سابق وزیر اعلی پنجاب شہباز شریف کو ہتھکڑی لگائے بغیر بکتر بند گاڑی میں لایا گیا۔ جب شور ہوا تو ان کو بھی ایک گاڑی میں لایا جانے لگا۔ لوگ یہ سوچنے پر مجبور ہوگئے کہ کیا قانون کی نظر میں سب برابر ہیں یا پھر قانون کی کتاب میں شخصیات کو دیکھ کر ہی ان کے ساتھ رویوں کو فیصلہ ہوتا ہے۔

ملک میں کرپٹ نظام ہونے کی سب سے بڑی وجہ یہی ہے کہ قانون اور اس کی سختیاں صرف غریبوں کے لئے ہیں اور اشرافیہ یا مراعات یافتہ طبقہ جس طرح چاہے قانون کو توڑ مروڑ پر اپنے لیے حق میں کرکے استعمال کر لے۔ ہم نے دیکھا ہے کہ اشرافیہ ہمارے ملک میں اسی قانون کو اس خوبصورتی سے استعمال کرتی ہے ہے کہ ان کے ناجائز اثاثے بھی جائز ہو جاتے ہیں۔ برسوں سے ایسا جاری ہے اور اسی کی وجہ سے قانون کمزور ہوتا چلا گیا۔ لیکن اگر قانون یکساں طور پر لاگو کیا جاتا تو کسی کو بھی کرپشن کرنے کی جرآت نہ ہوتی اور آج ہم جن مصیبتوں کا شکار ہیں، وہ نہ ہوتیں۔

چین میں جرائم اور کرپشن نہ ہونے کے برابر ہے۔ اس کی بڑی وجہ وہاں کی حکومت کا عزم اور لوگوں کا ایک قوم بن کر کرپشن جیسے ناسور کو ختم کرنے کے لئے حکومت کا ساتھ دینا ہے۔ لیکن پاکستان میں معاملہ مختلف ہے اور یہاں شریف صرف وہ ہے جسے موقع نہیں ملا ورنہ یہاں جس کو جتنا موقع ملا اس نے اپنی استطاعت کے مطابق کرپشن کی۔ اسی طرح یہاں اگر کوئی پارلیمنٹ کا رکن پکڑا جائے تو جمہوریت خطرے میں پڑ جاتی ہے، سب کو اسمبلی کا استحقاق یاد آجاتا ہے۔

اگر نیب کرپشن میں پکڑے جانے والے عام لوگوں کو ہتھکڑی لگاسکتی ہے تو سابق وزیراعلی، اعلی افسران اور اساتذہ کو اس سے استثنیٰ کیوں؟ کوئی وائس چانسلر ہو یا پروفیسر ان کے ساتھ وہی سلوک کیا جانا چاہیے جو عام آدمی کے ساتھ کیا جاتا ہے۔