کیا کپتان سرفراز احمد کے خلاف کوئی سازش کی گئی؟کیا وکٹ کیپر کی جگہ نئے کپتان کو لانے کی تیاری ہے؟کیا ٹیم میں گروپ بندی ہے؟آج کل جہاں جاتا ہوں ۔اسی قسم کے سوالات میرے سامنے رکھ دیے جاتے ہیں ،ایشیا کپ کی شکست کے پیچھے کہانی صاف اور واضع ہے،غلط ٹیم سلیکشن اور ناقص منصوبہ بندی۔

وکٹ کیپر سرفراز احمد کو میں جتنا جانتا ہوں ،وہ سامنے والے کو عزت دینے کے ساتھ بڑوں کے ادب کا رکھ رکھاؤجانتا ہے، لیکن جب قومی ٹیم کی قیادت کا معاملہ ہو تو 31سال کے سرفراز کو اب بہت کچھ سوچنا ہوگا۔

یہ میں نہیں، سرفراز کے سب ہی خیر خواہ کہہ رہے ہیں، دراصل ایشیا کپ میں ٹیم منتخب کرتے وقت فارمولہ بہت واضع تھا۔یو اے ای کی کنڈیشنر کو مد نظر رکھ کر ٹیم مینجمنٹ کو واضع منصوبہ دیا گیا تھا کہ فخر زمان ،شعیب ملک اور حارث سہیل گیارہ کھلاڑیوں میں ہوں گے،اور 10 اوورز ان تینوں سے کروانے ہوں گے۔

سلیکشن کمیٹی نے ٹیم مینجمنٹ کو واضع کر دیا تھا کہ افغانستان میں محمد شہزاد بنگلہ دیش میں مشفیق الرحیم اور بھارت میں مہندرا سنگھ دھونی مکمل بیٹس مین ہیں ،پھر بھی یہ ٹیمیں چھ بیٹس مینوں کے ساتھ کھیلتی ہیں ،آپ نے بھی اسی حکمت عملی کو وکٹ کیپر سرفراز احمد کے ساتھ اپنانا ہوگا،لیکن نہ ٹیم مینجمنٹ نے یو اے ای پہنچ کر یہ کیا ،نہ ہی پہلے منصوبے کے مطابق دس اوورز کے لئے شعیب ملک اور فخر سے بولنگ تو دور کی بات حارث سہیل کو گیارہ کھلاڑیوں میں شامل کیا۔

مسلسل پانچ ون ڈے میچوں میں نصف سینچری بنانے والے حارث سہیل کوچ مکی آرتھر کے تجربوں کی بھینٹ چڑھ رہے ہیں ،اور انھیں ایشیا کپ میں بمشکل صرف افغانستان کے خلاف کھلایا گیا۔

دراصل مکی آرتھر اسپنرز سے زیادہ فاسٹ بولرز پر انحصار کی پالیسی اپنانے کے خواہش مند رہتے ہیں ،پی سی بی ذرائع کے مطابق کوچ اپنا آسڑیلیا اور جنوبی افریقہ کے ساتھ تجربہ قومی ٹیم کے ساتھ دہرانا چاہتے ہیں ،جس میں انہیں بارہا نہ صرف انھیں سبکی کا سامنا رہا بلکہ اسپنرز کو اسکواڈ میں شامل ہونے کے باوجود اعتماد نہیں مل پا رہا۔

یہ بات بھی درست ہے کہ بین الاقوامی کرکٹ میں پاکستان کے لئے 239وکٹیں حاصل کرنے والے محمد حفیظ مکی آرتھر کی خواہش کے برخلاف آسڑیلیا کے ٹیسٹ اسکواڈ میں اٹھارویں کھلاڑی کی حیثیت میں شامل ہوئے ہیں ۔

مکی آرتھر سمجھتے ہیں ،بین الاقوامی کرکٹ میں محمد حفیظ جب بولنگ کریں گے ،ان کا بولنگ ایکشن رپورٹ ہو جائے گا، اس کے برعکس بورڈ سمجھتا ہے،کہ جب ایسا ہو گا،تب دیکھا جائے گا، خلاصہ یہی ہے کہ ایشیا کپ میں شکست کا سب سے اہم محرک کوچ مکی آرتھر کی سوچ اور ٹیم سلیکشن میں کپتان سرفراز احمد کی حد سے زیادہ خاموشی ہے۔

چیف سلیکٹر انضمام الحق جو ماضی میں بطور کپتان سلیکشن کمیٹی سے اپنی بات منوایا کرتے تھے، سرفراز احمد سے بارہا کہہ چکے ہیں ،کہ آپ سلیکشن کمیٹی اور کوچ سے زیادہ اہم ہیں ،البتہ سرفراز احمد اسکواڈ اور ٹیم سلیکشن میں کوچ مکی آرتھر کو غیر ضروری اہمیت دے کر نہ صرف اپنے لئے دباؤ میں اضافہ کر رہے ہیں بلکہ ان کو تنقید کا بھی سامنا کر نا پڑ رہا ہے۔