یہ شعر تو سنا تھا لیکن کبھی ایسا ہوتے دیکھا نہیں ۔مگر جب سندھ کے پسماندہ ترین علاقے تھر پارکر میں غربت ، بھوک اور بیماریوں میں گھرے معصوم تھری عوام کے حالات کا جائزہ لینے گورنر سندھ جناب عمران اسماعیل اور وفاقی وزیر فیصل واوڈا کو درجنوں گاڑیوں کے قافلے میں تھر پہنچتے اور اپنی قیمتی گاڑی سے اتر کر کارپٹ پر چلتے دیکھا تو آنکھوں کو یقین نہیں آیا۔ ان کو دیکھ کر مجھے اکبر الہ آبادی کا ایک مصرہ بہت یاد آیا ۔

اکبر الہ آبادی ہوتے تو تبدیلی کا نعرہ لگا کر اقتدار پر براجمان ہونے والے ان لوگوں کو دیکھ کر اس شعر کا مصرہ ہی تبدیل کر دیتے۔

کہتے ہیں کہ عام انتخابات میں تبدیلی کے نعرے نے نوجوانوں کو سب سے زیادہ متاثر کیا اور تبدیلی کے بلند و بانگ دعووں پر بھروسہ کر کے عوام نے پی ٹی آئی کی بھرپورحمایت کی ۔ انہوں نے اپنے قیمتی ووٹ دے کرتحریک انصاف کے نمائندوں کو اسمبلیوں میں بھیجا۔ عوام ان رہنماؤں کی میٹھی میٹھی باتوں اور وعدوں سے اس خوش فہمی میں مبتلا ہو گئے کہ اب وی آئی پی کلچر کا خاتمہ ہو گا اور انہیں حکمرانوں کے شاہانہ انداز سے نجات ملے گی۔ عوامی نمائندے ، وزراء اور دیگر اعلیٰ افسران اب حکومتی خرچے پر عیاشی کرنے کے بجائے عام طرز زندگی اختیار کریں گے۔ لیکن وزرا ءاور اہم حکومتی ارکان کے ناز نخرے دیکھ کر یوں لگتا ہے کہ عوام خام خیالی کا شکار تھے اور نادان جوش میں ہوش بھلا بیٹھے۔

مگر سیانے کہتے ہیں کہ انسان میں تبدیلی سوچ اور فکر سے آتی ہے۔ وہ جو کہتے ہیں کہ 'نیت صاف۔۔منزل آسان' لیکن اگر سوچ اور فکر شاہانہ ہوں تو انسان کو غلط غلط نہیں لگتا۔احساس مر جائے تو انسان کو دوسروں کا دکھ درد دکھائی نہیں دیتا۔ انداز بادشاہوں والا ہو تو عوام رعایا ہی محسوس ہوتے ہیں۔

موجودہ وفاقی حکومت نے اپنے ابتدائی ایام میں یہ تاثر دینے کی کوششیں بھی کی۔ پنجاب، سندھ اور خیبر پختون خوا کے گورنر ہاؤسز میں عوام کو چند گھنٹے گزارنے کی اجازت بھی دی گئی۔ وزیر اعظم ہاؤس کی ویڈیو جاری ہوئی جسے دیکھ کر معلوم ہوا کہ پاکستان جیسے غریب اور قرضے میں جکڑے ملک کا وزیر اعظم امیر ترین ملکوں کے وزراءاعظم سے بھی کہیں زیادہ بہتر آسائشوں سے لبریز محل میں رہتا ہے۔ جس ملک میں غریب ایک وقت کی روٹی کو ترستا ہے وہاں حکمران عوام کے خون پسینے کی کمائی کے کروڑوں روپے روزانہ اپنے شاہی اخراجات کی مد میں اُڑا رہے ہیں۔ وزیروں اور مشیروں کی دیکھا دیکھی ان کے چیلے بھی لوگوں سے غلاموں جیسا سلوک کرتے نہیں تھکتے ۔ عوام کا حکمرانوں سے ملنا تو دور کی بات ان کی آمدورفت کے لیے انہیں کئی گز دور روک دیا جاتا ہے۔ کیوں کہ وہاں سے بادشاہ سلامت یا ان کے حواریوں کو گزرنا ہوتا ہے۔ ان حالات میں تبدیلی کے نعرے نے عام پاکستانی کو امید کی ایک کرن نظر آئی تو انہیں لگا کہ جیسے حکمران اب ان سے غلاموں جیسا نہیں بلکہ ان کے ساتھ یکساں برتاو کیا جائے گا۔

مگر یہ ہو نہ سکا اور اب یہ عالم ہے کہ نئے حاکموں کو بھی پر آسائش طرز زندگی ، شاہانہ اطوار ، پروٹوکول کے مزے اور اقتدار کے سحر نےپوری طرح جکڑ لیا ہے ۔ یہ انداز ان کو ایسا بھایا کہ وہ بھی آسمانوں میں اڑنے اور طاقت کے نشے میں مست ہورہے ہیں۔ غریب عوام کی مشکلات کا احساس جیسے ختم ہی ہو گیا ہے۔

گورنر سندھ عمران اسماعیل اور وفاقی وزیر فیصل واوڈا کی بھوک اور افلاس کے مارے لوگوں کے حالات معلوم کرنے تھر پہنچے ۔ ریت پر چلنےسے ان کے جوتوں اور کپڑوں پر مٹی لگنے کا اندیشہ تھا لہٰذہ ان کے چلنے کے لیے ریڈ کارپٹ بچھا دیا گیا۔ لیکن جب احساس مر جائے تو اپنا غلط عمل غلط نہیں لگتا۔ جواب میں یہ کہا جا سکتا ہے کہ کارپٹ پر چلنے سے کیا قیامت آگئی لیکن میرے خیال میں اگر ایک لمحے کے لیے تھر میں بھوک اور بیماریوں سے مرنے والے ، بچوں اور خواتین کا خیال آ جاتا تو ریت پر چلنا بھی مشکل محسوس ہوتا۔

حیران ہوں کہ تبدیلی کا نعرہ لگا کر حکومت کرنے والے کس طرح پچاس پچاس گاڑیوں کے قافلے میں عوام کو دھوپ میں کھڑا رکھ کر گزر سکتے ہیں۔ اگر وہ گاڑیاں دوسروں کی تھیں تو وہ ان کے پیچھے پیچھے کیوں آرہی تھیں؟ ان گاڑیوں کو پروٹوکول کیوں دیا گیا؟ پھر دونوں رہنما کو اپنی گاڑی سے اتر کر قالین پر چلتے ہوئے بھوک سے مرتے تھری عوام کا خیال بھی نہیں آیا؟ کیا یہ تھر کے مظلوموں کی توہین نہیں ہے؟ اس سے تو بہتر تھا کہ وہ وہاں جاتے ہی نہیں۔برائےنام کام کرنے سے اچھا ہے کہ کام کو ڈھونگ نہ بنایا جائے۔