بچوں کے اسکول کی چھٹیوں کے ساتھ اگر آپ کو بھی ایک ماہ کی چھٹی مل جائے تو اسے گھر پر گزارنا یقیناً بیوی بچوں کے ساتھ ساتھ چھٹی سے بھی انصاف نہیں ہو گا۔ بچوں اور ان کی ماں کو جیسے ہی معلوم ہوا کہ میری ایک مہینے کی چھٹی منظور ہو گئی ہے تو وہ کہاں سانس لینے دیتے۔ سب نے بوریا بستر باندھا اور سوال کیا کہ بتائیے ہم چھٹیاں گزارنے کہاں جا رہے ہیں؟ میں نے قرعہ فال نکالا تو سنگاپور کا نام نکل آیا جسے سن کر وہ سب پھولے نہیں سمائے۔

'لیکن وہ تو دنیا کے مہنگے ترین شہروں میں سے ایک ہے'، بیگم صاحبہ کو بے دریغ خرچے کی فکر لاحق ہوئی اور بچوں کے منہ لٹک گئے۔ میں نے تسلی دی کہ 'بجٹ بنا کرغیر ضروری خرچے سے اجتناب کیا جائے تو کہیں بھی گھوم پھر کر آیا جاسکتا ہے'۔ یہ سن کر بیگم اور بچوں کے چہروں پر خوشی دیدنی تھی۔

سب سے پہلے ویزے کا مرحلہ درپیش تھا۔ سنگاپور کا ویزا عموماً 7 سے 8 کاروباری دنوں میں مل جاتا ہے۔ ویزا اگر اپنے ٹریول ایجنٹس سے لگوائیں تو ایک ویزا پر کم از کم 7 ہزار روپے اخراجات آتے ہیں۔ بہتر تو یہ ہوگا کہ ویزا، ہوائی جہاز کے ٹکٹس اور ہوٹلز کی بکنگ روانگی سے 3 سے 4 ماہ پہلے بلکہ کروانے سے اخراجات میں خاطر خواہ کمی ہو جاتی ہے۔

پاکستان سے سنگاپور کے لیے براہ راست پرواز نہیں ہے اس لیے براستہ دبئی، تھائی لینڈ یا سری لنکا جانا پڑتا ہے۔ میں نے سری لنکن ایئرلائن کا انتخاب کیا کیونکہ اس کے کرائے دیگر کے مقابلے میں کم ہیں۔ ہوٹلز کی بکنگ انٹرنیٹ کے ذریعے با آسانی ہو جاتی ہے۔ میرے بجٹ کے لحاظ سے تھری اسٹار ہوٹل مناسب تھا جس کے ایک کمرے کا یومیہ کرایہ 7 سے 8 ہزار روپے تھا۔ سنگاپور جانے کے لیے اگر پیک سیزن نہ ہو تو آپ کا خرچہ کم ہوگا۔


 سنگاپور کے قومی نشان 'مرلائن' کا مجسمہ—فوٹو/ راوم الحروف
بہرحال 26 اگست کی دوپہر ہم سری لنکن ایئرلائن سے براستہ کولمبو روانہ ہوگئے۔ سفر کے پہلے مرحلے میں ساڑھے 3 گھنٹے بعد بندرا نائیکے ایئرپورٹ پہنچے جہاں سے 3 گھنٹے بعد کنکٹنگ پرواز سے سنگاپور کے لیے روانہ ہوئے۔ 4 گھنٹے کی فلائٹ کے بعد مقامی وقت کے مطابق صبح 8 بجے جہاز نے سنگاپور کے چانگی ایئرپورٹ پر لینڈ کیا، جہاں سنگاپور کے قومی نشان 'مرلائن' کے مجسمے نے ہمیں خوش آمدید کہا۔

مرلائن ایک تخیلاتی مخلوق ہے، جس کا نچلا دھڑ مچھلی اور اوپری دھڑ شیر کا ہے۔ چانگی کا شمار دنیا کے خوبصورت ترین ہوائی اڈوں میں ہوتا ہے۔ وال ٹو وال کارپٹڈ ایئرپورٹ پر انتظار طویل ہو تو بچوں کے لیے پلے لینڈ اور بڑوں کے دل لبھانے کو پھول پھلواریاں، باغیچوں اور فواروں میں مسافر ایسا مگن ہوتا ہے کہ باہر نکلنے کا دل ہی نہیں چاہتا۔

ہوائی اڈے سے باہر نکلنے کے بعد آپ کو ایم آر ٹی کارڈ خریدنے پڑتے ہیں، جس کے بغیر آپ بسوں اور میٹرو میں سفر نہیں کرسکتے۔ یہ 25 ڈالرز کا کارڈ آپ کو ٹیکسیوں کے ہوش اڑا دینے والے کرائے سے محفوظ رکھے گا کیوں کہ ایک سنگاپورین ڈالر تقریباً 90 پاکستانی روپے کے برابر ہے۔


بجٹ بنا کرغیر ضروری خرچے سے اجتناب کیا جائے تو کہیں بھی گھوم پھر کر آیا جاسکتا ہے—۔فوٹو/ راقم الحروف
تفریحی مقامات پر جانے کی غرض سے راستوں کی معلومات اور رابطے کے لیے فون سِم ضروری ہے۔ سِم خریدنے پر آنے والے اخراجات اس کی افادیت سے پورے ہو جاتے ہیں۔ سِم کی مدد سے آپ آن لائن ٹیکسی سروس 'گریب' کی ایپ ڈاؤن لوڈ کرلیں تو بس سروس نہ ہونے کی صورت میں کرائے کی مد میں دیگر ٹیکسیوں سے نصف میں منزل پر پہنچا جا سکتا ہے۔ سِم سے منسلک انٹرنیٹ ڈیٹا سروس ہوٹل سے باہر قطب نما کا کام کرتی ہے۔ ڈیجیٹل نقشوں کی مدد سے ایک منزل سے دوسری منزل تک کے راستوں اور ان کی مسافت ٹیکسی کے کرایوں کے ساتھ نظروں کے سامنے رہے گی۔

سنگاپور آمد کے بعد ہمارے لیے پہلا مسئلہ حلال فوڈ ریسٹورنٹس تلاش کرنا تھا۔ ہوٹل میں عموماً ناشتہ پیکج میں شامل ہوتا ہے تاہم اس کے لیے ہوٹل بکنگ کرتے ہوئے خیال رکھنا ہوگا۔ رہی بات دوپہر اور رات کے کھانے کی تو ہمیں یہ جان کر خوشی ہوئی کہ وہاں مقامی اور بین الاقوامی ریسٹورنٹس اور فاسٹ فوڈ سب حلال اشیاء استعمال کرتے ہیں۔ اگر دیسی کھانوں کا دل چاہے تو 'لٹل انڈیا' اور اس کے ساتھ 'ہاکرز اسٹریٹ' پر مناسب پیسوں میں دال چاول، سبزی اور بریانی سب مل جاتا ہے۔


سنگاپور میں مقامی اور بین الاقوامی ریسٹورنٹس اور فاسٹ فوڈ سب حلال اشیاء استعمال کرتے ہیں—۔فوٹو/ راوم الحروف
تو جناب ہم نے سنگاپور کی سیر کا آغاز پہلے روز ڈاؤن ٹاؤن میں بزنس ڈسٹرکٹ کے قریب مرلائن پارک سے کیا۔ سنگاپور کا موسم کراچی جیسا ہی ہے۔ صبح موسم کچھ گرم تھا، لہذا ہم شام 4 سے 5 بجے کے درمیان نکلے اور منہ سے پانی کے فوارے چھوڑتے شیر اور مچھلی کے اس شاندار مجسمے 'مرلائن' کے سامنے تصویریں بنائیں۔ ہاں یہ بتانا بھول گیا کہ پارک میں داخل ہونے کے لیے سیاحوں کے رش کی وجہ سے قطار میں باری کا انتظار کرنا پڑ سکتا ہے۔

پارک کی سیر کے دوران بچوں کو بھوک نے ستایا تو سب نے مل کر وہاں موجود ایک پاکستانی اسٹال سے چکن سینڈوچز پر ہاتھ صاف کیے۔ تقریباً ڈیڑھ سے دو گھنٹے گزارنے کے بعد 'گارڈنر بائی دا بے' کا رخ کیا جو سنگاپور کو باغات کے شہر میں تبدیل کرنے کی کڑی ہے۔ تقریباً ڈھائی سو ایکڑ پر پھیلے چار باغات کو دیکھنے کے لیے تین گھنٹے بھی ناکافی تھے۔ مرکزی باغ میں داخلہ مفت ہے، مگر باغ کے کچھ حصوں میں جانے کے لیے ٹکٹ خریدنا پڑتے ہیں۔ لیکن اگر مفت میں سیر کرنی ہے تو ایسٹ گارڈن کا رخ کیجیے جہاں کا شاندار لیزر شو دل موہ لے گا۔ ساتھ ہی سنگاپور کی اسکائی لائن اپنی پوری آب و تاب کے ساتھ آپ کو سحر زدہ کردے گی۔


فوٹو/ راوم الحروف—۔
یہاں سے فارغ ہوئے تو پیٹ میں چوہوں کی گراں پری جاری تھی۔ اکرز سینٹر پہنچے تو بریانی کا نام دیکھ کر بھوک مزید چمک اٹھی۔ پھر کیا تھا، فوراً منگوالی۔ بریانی دیکھ کر آنکھیں کھلی کی کھلی رہ گئیں اور بھوک یکدم غائب ہو گئی۔ بریانی کے نام پر ظالم نے ہمارے سامنے ابلے چاولوں پر مرغی کا سالن اور ابلا ہوا انڈا رکھ کر پیش کر دیا۔ خیر ہم نے اور ہماری بیگم نے تو یہی ملغوبہ زہر مار کیا لیکن بچوں نے اسے کھانے سے صاف انکار کردیا، لہذا ان کے لیے پیزا منگوانا پڑا۔


— راقم الحروف اپنی فیملی کے ہمراہ 
دوسری صبح ہم نے عرب اسٹریٹ اور حاجی لین کا رخ کیا، جہاں چہار اطراف پھیلی خوشبو دار کھانوں کی مہک سے منہ میں پانی بھر آیا۔ چونکہ ہوٹل سے ناشتہ کرکے نکلے تھے تو زیادہ گنجائش نہ ہوتے ہوئے بھی ایک ریسٹورنٹ سے پراٹھا اور گرما گرم چائے نے مزا دوبالا کر دیا۔ اس پراٹھے کی خاص بات اس کے اندر فرائی انڈہ تھا جو ہم تو کیا ہماری بیگم صاحبہ بھی اب تک نہ سمجھ سکیں کہ یہ کارگزاری کس طرح کی گئی۔ لیکن اس ناشتے کے ذائقے نے ہوٹل کے ناشتے کو بھلا دیا۔

یہاں سے فارغ ہو کر ہم نے لٹل انڈیا کا رخ کیا۔ سنگاپور میں اتنے ہندوستانی ہیں کہ حکومت نے ایک علاقہ ان کے نام سے منسوب کردیا ہے۔ ایک جانب ریستورانوں کی بہتات ہے تو دوسری طرف سپر اسٹور ٹائپ دکانیں ہیں، جو بھارتی مسلم خواتین بھی چلا رہی ہیں۔ بھارتی ٹریول ایجنٹس سے بھارت میں چلنے والی موبائل فون کمپنیوں کے کارڈز تک سب دستیاب ہیں۔ ایک جانب اسٹیٹ بینک آف انڈیا کی شاخ بھی نظر آئی۔ ہم نے رات کا کھانا وہیں کھایا۔


نائٹ سفاری میں سیکڑوں جانوروں کو اتنے قریب سے دیکھ کر ہم دنگ رہ گئے—۔فوٹو/ راوم الحروف
رات ہوتے ہی ہم بچوں کے نائٹ سفاری کا شوق پورا کرنے نکل گئے جو بڑوں میں بھی بے حد مقبول ہے۔ نائٹ سفاری میں ہمیں ایک ٹرام میں بٹھا کر مصنوعی جنگل کی سیر کروائی گئی، جس میں ہم سیکڑوں جانوروں کو اتنے قریب سے دیکھ کر سب دنگ رہ گئے۔ شیر، چیتے، ہاتھی، بھیڑیے اور دیگر جانوروں کو انتہائی قریب سے دیکھنے کا تجربہ بہت دلچسپ تھا، لیکن اگر آپ کے پاس طاقت ور لینس کے ساتھ ہائی ریزولیشن کیمرہ نہ ہو تو رات کے بجائے دن کی روشنی میں جائیے تاکہ آپ سیر کے دوران تصاویر بھی بنا سکیں۔ اس کے ساتھ ہی برڈ پارک تھا لیکن وہاں نہ جانا ہماری بدقسمتی رہی کیونکہ وہ مینٹی نینس کی وجہ سے بند تھا۔

ایک دن میں چار مقامات کی سیر کر کے ہوٹل واپس پہنچے تو سب نیند سے بے حال تھے۔ صبح گیارہ بجے آنکھ کھلی تو ہڑبڑا کر اٹھے، لیکن دیر سے اٹھنے کی سزا بھی خوب ملی۔ ریسپشن سے پتہ چلا کہ ہوٹل میں ناشتے کا وقت ختم ہو چکا ہے۔ لشتم پشتم تیار ہوئے اور ہوٹل کے سامنے بنے ایک ریسٹورنٹ میں داخل ہوئے اور عادت سے مجبور ہوکر اسے آملیٹ اور چائے آرڈر کی لیکن جواب ملا کہ اس ریسٹورنٹ میں آملیٹ کی خواہش پوری نہیں کی جاسکتی کیوں کہ یہ 'ویجیٹیرین ریسٹورنٹ' ہے، لہذا آپ کو پوری، بھاجی، ڈوسا، وغیرہ مل جائے گا، ساتھ میں چائے بھی پیش کردی جائے گی۔ مرتا کیا نا کرتا بیوی بچوں کی مرضی سے ناشتہ آرڈر کیا اور اپنا پروگرام فائنل کرنا شروع کر دیا۔ ہمارا ارادہ سینٹوسہ آئی لینڈ جانے کا تھا تو جتنی دیر میں ناشتہ آیا اتنے وقت میں سینٹوسہ کی مسافت اور ٹیکسیوں کے کرایوں کو کھنگالا۔ ناشتے سے فارغ ہوکر 'گریب' منگوائی اور آدھے سے پون گھنٹے کی دوری پر واقع اُس جگہ روانہ ہوگئے جو سنگاپور کا دل کہلاتی ہے۔


سینٹوسہ آئی لینڈ کو سنگاپور کا دل کہا جاتا ہے—۔فوٹو/ راوم الحروف
سینٹوسہ آئی لینڈ تفریحی مقامات کے لحاظ سے اپنی مثال آپ ہے، گھومتے جائیے اور اپنی پسند کی تفریح گاہ سے لطف اندوز ہوتے جائیے۔ ٹرک آئی میوزیم، بٹرفلائی پارک، اسکائی ٹاور، فور ڈی سنیما ہال، انڈر واٹر ورلڈ، کیبل کار رائیڈ، یعنی پیسہ پھینک تماشہ دیکھ یا یوں کہیے جتنا گڑ ڈالو اتنا میٹھا!  ہم نے بھی اپنی جیب کو ایک دو مقامات پر ہلکا کرایا اور مزید مالی جھٹکوں سے بچنے کے لیے پالا وان بیچ جانے والی دو بوگیوں والی فری ٹرین پکڑلی۔ 

پالا وان بیچ بھی سینٹوسہ کے ساحلی مقامات میں اہمیت رکھتی ہے، یہاں ہم نے جی بھر کے مزا کیا۔ بچوں کو بیگم کے ساتھ ساحل کی طرف روانہ کیا اور خود قدرت کے تخلیق کردہ حسین نظاروں میں کھوگئے۔ واپسی پر بچوں نے برگر کھانے کی خواہش کی تو ایک مشہور چین سے سب کی پسند کے برگر لیے اور پیٹ پوجا کرکے ہوٹل واپس پہنچ گئے۔ رات کے سائے گہرے ہوچکے تھے، ذہن میں اگلے روز مشہور عالم یونیورسل اسٹوڈیوز کی سیر کا منصوبہ کھچڑی پکا رہا تھا۔ انہی سوچوں میں گم کب نیند کی آغوش میں چلے گئے کچھ معلوم نہ ہوا!


فوٹو/ راوم الحروف—۔
سنگا پور میں چوتھا اور آخری روز یونی ورسل اسٹوڈیوز کے لیے مخصوص کیا تھا۔ سنگاپور جائیں اور یونیورسل اسٹوڈیو نہ جائیں تو سمجھیے کہ ٹرپ رائیگاں چلا گیا۔ اپنے نام کی طرح ٹکٹ بھی یونی ورسل نکلا یعنی بڑوں کے لیے 70 سنگاپورین ڈالر اور بچوں کے لیے 50 ڈالر فی کس سکہ رائج الوقت۔ قیمت سن کر آنکھوں کے سامنے رنگ برنگے مناظر رقص کرنے لگے۔ کانپتے ہاتھوں سے چار ٹکٹ خریدے اور وہاں نصب دیو ہیکل گلوب کے پاس یادگار لمحات کیمرے کی آنکھ میں ہنستے مسکراتے محفوظ کیے۔

 اندر پہنچنے کی دیر تھی کہ مہنگے ٹکٹس کی ساری کوفت ایک لمحے میں ختم ہوگئی۔ دائیں جانب جگہ جگہ ہالی وڈ کی فلموں کے سیٹس بالکل اصل انداز میں موجود تھے اور دوسری طرف مشہور زمانہ فلموں کے نام پر رائیڈز ہماری منتظر تھیں۔ یہاں آنا ایک حسین خواب معلوم ہو رہا تھا۔ جراسک پارک، فار فار اوے کا دلفریب نظارہ، دا ممی ریٹرنز، مڈگاسکر، ٹرانسفارمر، سمجھ نہیں آرہا تھا کہ کس کا انتخاب کریں اور کس کو رہنے دیں۔ ٹکٹ کی قیمت میں سب کچھ شامل تھا تو یہ فیصلہ ہم نے مکمل طور پر بیگم اور بچوں پر چھوڑ دیا۔


فوٹو/ راوم الحروف—۔
ایک ایک کرکے ان رائیڈز سے لطف اندوز ہوکر دوسری طرف نکلے تو فلموں کی تمثیل کاری ہماری منتظر تھی ۔ فلم 'واٹر ورلڈ' کی شوٹنگ کے سارے مناظر آنکھوں کے سامنے آئے تو سب خوشی سے سرشار ہوگئے۔ ہمیں تو خاص طور پر اپنی قسمت پر رشک آ رہا تھا کہ صاحب پاکستانی یا ہندوستانی نہیں بلکہ ہالی وڈ کی فلم کی شوٹنگ دیکھنے کا موقع ملا۔ ایک جگہ جانے مانے ڈائریکٹر اسٹیون اسپیل برگ ویڈیو پیغام میں بتارہے تھے کہ فلموں میں ویژول افیکٹس کیسے استعمال کیے جاتے ہیں۔ تھیوری کے بعد نیو یارک میں سمندری طوفان کی تباہ کاریوں کا منظر بھی فلمایا گیا۔ جب ہارن بجاتا ایک دیوہیکل بے قابو بحری جہاز ہمارے بالکل قریب آکر رکا تو اوپر کا سانس اوپر اور نیچے کا نیچے رہ گیا۔


فوٹو/ راوم الحروف—۔
یونیورسل اسٹوڈیوز میں پتہ ہی نہیں چلا کہ وقت کیسے گزرا اور کب شام ڈھلی۔ پورا دن گزارنے کے بعد ہوٹل کی جانب روانہ ہوئے تو بچے تھک کر چور ہوچکے تھے لیکن ان کے چہرے کی خوشی دیدنی تھی۔ ہم بھی خوش تھے کہ سنگاپور  آنے کا فیصلہ غلط نہ تھا۔ سیانے صحیح کہہ گئے کہ جو پیسے اپنے اوپر خرچ نہیں کروگے تو سمجھو وہ تمہارے تھے ہی نہیں۔

ہمارا اگلا پڑاؤ ملائیشیا تھا اور ہم سوچ رہے تھے کہ واقعی سیر و تفریح کس قدر ضروری ہے اور اس سے دل و دماغ پر کتنے اچھے اثرات ہوتے ہیں کیوں کہ پیسہ واپس آئے نہ آئے، لیکن گزرا وقت کبھی لوٹ کر نہیں آتا!