وزیراعظم عمران خان نے اپنے عہدے کا حلف لینے کے بعد تسلسل کے ساتھ کئی اجلاسوں کی صدارت کی اور ملکی اداروں، افسران اور قوم کے لیے کئی پیغامات دیئے۔ ان کی تقاریر میں ملک کی معاشی صورت حال، قرضوں اور اخراجات کی تفصیلات سامنے لائی گئیں، اداروں کی اصلاح اور انہیں مضبوط بنانے کے ارادوں کی بات کی گئی، شاہ خرچیوں کے خاتمے اور سادگی کے اصول اپنانے کا عہد کیا گیا۔ عام آدمی کی بنیادی ضرورتوں، انصاف کی فراہمی اور سب سے اہم ترین کرپشن کے خاتمے کا عزم بھی ظاہر کیا گیا۔

ہمارا خیال ہے کہ یہ تبدیلی اگر کچھ اس طرح آئے تو تحریک انصاف کی نئی حکومت اپنے اہداف کو حاصل کرسکے گی:

زندگی کی اہم ضروریات کی آسان فراہمی اس سلسلے میں سب سے اہم قدم ہوگا۔ عوام کو بنیادی سہولتیں جیسے کہ خوراک، پینے کا پانی اور محفوظ رہائش کی فراہمی ریاست کی اہم ترین ذمہ داری ہے۔ اسلامی اقدار اور حقوق العباد کو دیکھیں تو انبیاء اور صحابہ کرام نے اللہ کی نعمتوں کی مخلوق تک فراہمی کو یقینی بنایا۔ غلہ اور پانی انسانوں کی ضرورت کے مطابق ان میں مفت تقسیم کیا اور کنوؤں کا پانی مخلوق خدا کے لیے وقف کردیا۔

لیکن ہمارے ہاں تو صورت حال یہ ہے کہ پانی جیسی نعمت کو ملک کے طول و عرض میں مہنگے داموں فروخت کیا جانے لگا ہے۔ واٹر ہائیڈرنٹس اور پانی کی ٹینکرز  کے ذریعے فروخت انتہائی منافع بخش کاروبار بن چکا ہے۔ اداروں کے افسران اور بااثر شخصیات پانی کی مین سپلائی لائن پر قانونی اور غیر قانونی طور پر قابض ہوکر ہائیڈرنٹس بنالیتے ہیں اور پھر پانی فروخت کرتے ہیں۔ اس عمل کو روکنے کے لیے نیک نیتی اور خلوص کے ساتھ اقدام کرنا ہوگا۔

وسائل اور دولت کی منصفانہ تقسیم مشکل ترین کام ہے۔ زمینوں کی تقسیم بھی اسی زمرے میں آجاتی ہے۔ لیکن صرف چند لوگوں کے دولت، صنعت، تجارت اور زرعی زمین پر قابض ہوجانے اور اس کا کنٹرول ریاست کے پاس نہ ہونے سے معاشرے میں چند خاندانوں کی اجارہ داری قائم ہوچکی ہے، جس کا خاتمہ نہایت ضروری ہے۔

پاکستان بنیادی طور پر ایک زرعی ملک ہے، لیکن غذائی اشیاء پر آڑھتیوں (مڈل مین) کی اجارہ داری اور قیمتوں پر کنٹرول نہ ہونے سے عوام کا جینا محال ہوچکا ہے۔ ہونا تو یہ چاہیے کہ ہر کاروبار میں منافع کی شرح کی ایک حد مقرر کی جائے۔

ملک میں غذائی اشیاء، ڈاکٹروں اور تعلیمی اداروں کی فیسوں پر بھی کوئی کنٹرول نظر نہیں آتا، جبکہ ان تمام چیزوں کا تعلق براہ راست عوام سےہے۔

یکساں نظام تعلیم نہ ہونا ایک بڑا مسئلہ بن چکا ہے اور غریبوں کے لیے اپنے بچوں کو بہتر تعلیم دلانا ممکن نہیں رہا۔ ایک طرف جہاں سرکاری تعلیمی اداروں میں معیارِ تعلیم کو بہتر بنانے پر توجہ دینے کی ضرورت ہے، وہیں نجی تعلیمی اداروں کے سلیبس اور فیس اسٹرکچر پر بھی نظرثانی اور کنٹرول کی ضرورت ہے تاکہ تعلیم غریب کی پہنچ میں آسکے۔ اس مسئلے کا بڑا حل یکساں نظام تعلیم اور ایک تعلیمی بورڈ کے تحت ہونا ہے۔

ایک اور بڑا عوامی مسئلہ صحت کے مسائل ہیں۔ حکومت کو چاہیے کہ سرکاری کے ساتھ نجی طبی اداروں کو بھی عوام کو سستی طبی سہولیات فراہم کرنے پر راغب کیا جائے جبکہ ادویات کی قیمتوں کو کنٹرول کرنا بھی ضروری ہے۔

سستی رہائش فراہم کرنا ریاست کی ہی ذمہ داری ہے، کیونکہ بلڈرز اور ڈیولپرز اپنے منافع کو چھوڑ کر عوام کو سستی اور معیاری رہائش فراہم نہیں کرسکتے، لہذا یہ کام بھی حکومت کو ہی کرنا ہے۔ سرکار کی زمین پر منصوبے بنا کر پہلے بھی عام لوگوں کو سستی رہائش فراہم کی جاتی رہی ہے، ادارے بھی موجود ہیں اور منصوبہ ساز بھی، صرف مضبوط عملی اقدامات کی ضرورت ہے!

بلاشبہ عمران خان سادگی سے متعلق اچھے عمل اور خیالات کا اظہار کر رہے ہیں۔ معاشرے میں طبقاتی نظام کو توڑنا بہت ضروری ہے۔ نمائشی اور شاہانہ طرزِ زندگی کی ہر سطح پر حوصلہ شکنی کی جائے تو معاشرے میں طبقاتی فرق میں نمایاں کمی آئے گی، اس کے لیے عمران خان کی ٹیم کو بھی بڑی قربانیاں دینی ہوں گی۔

دوسری جانب کرپشن بھی ملک کی ترقی میں حائل سب سے بڑی رکاوٹ ہے، اس پر بے رحمانہ احتساب ضروری ہے۔ گھر سے شروع کریں اور آخر تک چلے جائیں۔ سرکاری افسران کو سہولیات میسر ہونی چاہئیں لیکن یہ محسوس ہوتا ہے کہ گزشتہ دہائیوں میں کرپشن صرف سیاستدانوں نے ہی نہیں کی بلکہ ان کو یہ راستہ دکھانے والے اداروں کے افسران، بیوروکریٹ اور تکنیکی ماہرین بھی اس جرم میں برابر کے شریک رہے ہیں۔ اس کے لیے عوام کے ٹیکسوں سے تنخواہیں اور فنڈز حاصل کرنے والے ہر ادارے کے ملازمین کو کرپشن مانیٹرنگ نظام میں پرکھنے کی ضرورت ہے۔ 

کسی بھی شعبے سے ادارے کے افسران و ملازمین اور اہل خانہ کے اثاثوں کی معلومات کا تسلسل اور ڈیٹا جمع ہونا لازمی قرار دیا جانا چاہیے جبکہ سالانہ اثاثوں کی تفصیلات جمع کرانے کے قواعد پر بھی سختی سے عمل ہونا چاہیے۔

کرپشن سمیت دیگر سنگین جرائم میں ملوث افراد کا ڈیٹا تمام اداروں سے شئیر کرکے ان کو کسی بھی قسم کی سرگرمی کے لیے بلیک لسٹ قرار دیا جانا چاہیے۔

دوسری جانب انصاف کی فراہمی کے لیے ملک میں عدالتی نظام کو آئین کے تحت خودمختار اور مزید مضبوط بنانے کے لیے حکومت کو عدلیہ کو مدد دینی چاہیے۔

نومنتخب حکومت اگر عوام میں اپنی جڑیں مضبوط کرنا چاہتی ہے تو اسے چاہیے کہ بنیادی حقوق و سہولتیں جیسے کہ تعلیم، صحت اور انصاف کی آسان فراہمی کو یقینی بنائے اور کرپشن کے خاتمے کے ساتھ منتخب نمائندوں اور اداروں کے سربراہان کو جوابدہ بنانے کی مربوط پالیسی بنا کر اس پر سختی کے ساتھ عمل درآمد کروائے۔