وزیراعظم عمران خان کے اعلان کے مطابق صوبہ جنوبی پنجاب کے قیام میں دو مہینے سے بھی کم وقت رہ گیا ہے۔ اگر ایسا ہوتا ہے تو یہ تاریخی قدم ہو گا کیونکہ قیام پاکستان کے بعد پہلی بار کسی صوبے کی تقسیم کی جائے گی۔ 

نئے صوبے کی تشکیل میں کئی طرح کی رکاوٹیں بھی ہیں جن میں سرفہرست تحریک انصاف کی قومی اور صوبائی اسمبلی میں دو تہائی اکثریت کا نہ ہونا ہے۔

اسی لئے انہیں دوسری سیاسی جماعتوں کی مدد درکار ہو گی جن میں مسلم لیگ ن سر فہرست ہو گی۔ کیونکہ آئین کی دفعہ 239 کے تحت نئے صوبے کی تشکیل کے لئے ہونے والی قانون سازی کو صوبائی اسمبلی میں دو تہائی اکثریت کی حمایت لازم ہے۔ اور اسی طرح قومی اسمبلی اور سینیٹ میں بھی دو تہائی اکثریت سے منظوری لازم ہے اس کے بعد ہی نیا صوبہ بنایا جا سکتا ہے۔ 

پنجاب میں کم ازکم 245 ارکان کی حمایت چاہیے جب کہ حکومتی اتحاد میں 188 ایم پی ایز ہیں۔ اس لئے جنوبی پنجاب صوبے کا قیام پنجاب اور مرکز میں مسلم لیگ ن کی حمایت کے بغیر ممکن نہیں۔

 آئین کی دفعہ 239 کے تحت نئے صوبے کی تشکیل کے لئے ہونے والی قانون سازی کو صوبائی اسمبلی میں دو تہائی اکثریت کی حمایت لازم ہے۔
انڈین پنجاب میں صوبوں کی تقسیم کو سامنے رکھا جائے تو 1966 میں پنجاب ری آرگنائزیشن ایکٹ کے تحت پنجاب کو تین حصوں میں تقسیم کیا گیا۔ ہماچل پردیش کا دارالحکومت شملہ کو بنایا گیا جبکہ پنجاب اور ہریانہ کا مشترکہ دارالحکومت چندی گڑھ کو بنایا گیا اور چندی گڑھ شہر کو کسی بھی صوبے میں شامل نہیں کیا گیا بلکہ وفاقی اکائی کا درجہ دیاگیا۔

119 دن تک پنجاب میں صوبائی حکومت کو معطل رکھا گیا تاکہ صوبوں کی تقسیم کا عمل بہتر طریقے سے مکمل ہو۔ اس کے بعد چونکہ کانگریس نے 1962 کے الیکشن میں پنجاب اسمبلی کی 154سیٹوں میں سے 90 پر کامیابی حاصل کر کے باآسانی حکومت بنا لی تھی اس لئے انہیں 1966میں ہریانہ اور ہماچل پردیش کی تقسیم کے بعد پنجاب اور ہریانہ میں دوبارہ حکومت بنانے میں مشکل کا سامنا نہیں ہوا۔ دونوں صوبوں کے صوبائی انتخابات اگلے سال 1967میں اپنے وقت پر ہوئے۔

صوبہ جنوبی پنجاب کے لئے اب تک صرف اعلانات ہی کئے گئے ہیں۔ جنوبی پنجاب صوبہ محاذ کی تحریک انصاف میں شمولیت کے بعد 15 مئی 2018 کو تحریک انصاف نے ایک کمیٹی تشکیل دی جس کا کنوینر میر بلخ شیر مزاری کو بنایا گیا اور کمیٹی کے ممبران میں شاہ محمود قریشی ، جہانگیر ترین ، طاہر بشیر چیمہ اور مخدوم خسرو بختیار شامل تھے۔ 

نئے صوبے کے حوالے سے سفارشات مرتب کرنا اس کمیٹی کی ذمہ داری تھی۔ بعد ازاں نئے صوبے کے قیام کو تحریک انصاف کے منشور کا حصہ بھی بنایا گیا اور عمران خان نے اعلان کیا کہ حکومت میں آنے کے 100 دن میں جنوبی پنجاب صوبہ بنایا جائے گا۔ وزیر اعظم اور کابینہ کی حلف برداری کے بعد 28 اگست کو وزیر اطلاعات فواد چوہدری نے اعلان کیا کہ جنوبی پنجاب صوبہ پر ورکنگ کیلئے کابینہ کے دو ممبران وزیر خارجہ شاہ محمود قریشی اور وزیر منصوبہ بندی مخدوم خسرو بختیار پر مشتمل کمیٹی تشکیل دی گئی ہے، اب عملی اقدامات کا انتظار ہے ۔

مجوزہ جنوبی پنجاب صوبے میں تین انتظامی ڈویژن شامل ہوں گے جن میں ملتان، ڈی جی خان اور بہاولپور شامل ہیں اوریہ تین ڈویژن گیارہ اضلاع ملتان، خانیوال، لودھراں، وہاڑی، ڈیرہ غازی خان، مظفر گڑھ، لیہ، راجن پور، بہاولپور، رحیم یار خان اور بہاولنگر پر مشتمل ہیں۔ 

ان اضلاع کی حلقہ بندیوں کے مطابق مجوزہ جنوبی پنجاب صوبہ میں صوبائی اسمبلی کی 95 اور قومی اسمبلی کی 46 سیٹیں آتی ہیں۔

موجودہ پنجاب اسمبلی کے کل ارکان کی تعداد 371 ہے ان میں 297 منتخب ایم پی ایز اور مخصوص نشستوں پر 66خواتین اور 8غیر مسلم ایم پی ایز شامل ہیں۔




اگر نئے صوبے کا قیام عمل میں لایا جائے گا تو اس میں منتخب ایم پی ایز کو اپنے علاقوں کی بنیاد پر اپنے اپنے صوبوں کی اسمبلی میں جانا ہو گا۔ اس کے بعد وہاں کی نئی پارٹی پوزیشن کی بنیاد پر مخصوص نشستوں کے ایم پی ایز اسمبلی میں آئیں گے۔ نئے صوبے جنوبی پنجاب اور پنجاب کی پارٹی پوزیشن کچھ اس طرح سے ہو گی۔

صوبہ جنوبی پنجاب میں سیاسی جماعتوں کی صوبائی اسمبلی میں نمائندگی کچھ اس طرح سے ہے: 

یہاں 95 ایم پی ایز میں سے 53کا تعلق تحریک انصاف، 29 کا مسلم لیگ ن، پیپلز پارٹی 5، مسلم لیگ ق2، ایک آزاد ایم پی اے ہیں۔ جب کہ پانچ سیٹیں ابھی خالی ہیں جن پر ضمنی انتخاب ہو گا۔ اس طرح اس نئے صوبے میں تحریک انصاف کے حکومتی اتحاد کے پاس 95 میں سے 55 سیٹیں ہیں۔ اس لئے یہاں کا وزیر اعلی اور صوبائی حکومت آسانی سے تحریک انصاف کو مل جائے گی۔




لیکن دوسری طرف جنوبی پنجاب کے علاوہ رہ جانے والے پنجاب کی نئی حکومت پر تحریک انصاف کو سخت مشکلات کا سامنا ہوگا، یہاں پارٹی پوزیشن جنوبی پنجاب سے مختلف ہے۔ 

یہاں 202 ایم پی ایز میں سے 97 کا تعلق مسلم لیگ ن جب کہ تحریک انصاف کے 87، مسلم لیگ ق 6، پیپلز پارٹی ایک، راہ حق پارٹی ایک اور دو آزاد ایم پی ایز ہیں۔




یہاں تحریک انصاف کے اتحادکے پاس 95 ایم پی ایز ہیں، جن میں تحریک انصاف کے 87، مسلم لیگ ق کے 6، راہ حق پارٹی کے ایک ایم پی اے شامل ہیں۔ مسلم لیگ ن کے97ایم پی ایز ہیں جب کہ آزاد چوہدری نثار کی حمایت بھی انہیں حاصل ہو گی۔ اس طرح 98 ایم پی ایز کے ساتھ مسلم لیگ ن بہتر پوزیشن میں ہو گی۔

پنجاب میں 13 صوبائی اسمبلی کی سیٹوں پر ضمنی الیکشن ہونا ہے، جن میں 5 سیٹیں جنوبی پنجاب میں جبکہ باقی 8 سیٹیں شمالی اور وسطی پنجاب میں ہیں۔ ان 8 سیٹیوں پر تحریک انصاف کی کارکردگی اس بات کا فیصلہ کر دے گی کہ کیا جنوبی پنجاب صوبہ بننے کے بعد بھی پنجاب میں تحریک انصاف کی حکومت برقرار رہ پائے گی؟ 

اس لئے آئندہ ماہ کے ضمنی الیکشن پر توجہ نہ دی گئی تو تحریک انصاف پنجاب میں اپوزیشن میں ہوسکتی ہے۔ ان 8 میں سے 6 سیٹیوں پر تحریک انصاف کی کامیابی ضروری ہے وگرنہ عمران خان کو جنوبی پنجاب صوبہ بنانے کی قیمت پنجاب حکومت کی خاتمے کی صورت میں ادا کرنی ہو گی۔ دوسری صورت میں تبدیلی کے علمبرداروں کو ہارس ٹریڈنگ کا سہارا لینا پڑے گا۔