امریکی صدر ڈونلڈ ٹرمپ پوری دنیا کو اپنے پیچھے لگانا خوب جانتے ہیں اور انہیں خبروں میں رہنے کا ڈھنگ بھی خوب آتا ہے، شاید اسی لیے ایک دنیا ان کے پیچھے ہے۔ سب ہی ٹرمپ کے ہاتھ ملانے اور سینے سے 'ٹھا کر کے' لگ جانے والی معصوم اداؤں سے پیار کرتے ہیں اور ہم پاکستانی تو کہہ اٹھتے ہیں کہ 'ویسے تو کوئی بات نہیں مگر مسکراتے بڑی ادا سے ہو'!

جب اقوام متحدہ کے بھرے مجمعے میں 'یقین محکم، عمل پیہم، محبت فاتح عالم' کی سی دبی دبی مسکراہٹ لیے انہوں نے کہا، 'ہم نے پہلوں سے زیادہ کام کیا ہے' تو پورا پنڈال تو مسکراتا ہی رہا، باقی دنیا بھی اُن کی اداؤں پر فدا ہوگئی۔

امریکا میں ایک طرف 'مائیکل' طوفان کی آمد کی اطلاع ہے تو دوسری طرف بھائی ٹرمپ کے طوفانی خطابات۔ کبھی پاکستان کی نیندیں اڑاتے ہیں تو کبھی کوریا کو رام کرنے کی کوشش کرتے ہیں۔ ایک طرف ایران کو للکارتے ہیں تو وہیں چین کو تنبیہ کرنا بھی نہیں بھولتے اور اب حال ہی میں وہ عرب دنیا پر اپنے آشیرباد کی دھمکی آمیز کہانی بھی یہ کہہ کر خبروں میں لے آئے  کہ 'جب تک شاہ اُن کے زیر سایہ ہیں، محفوظ ہیں'۔

ٹرمپ کی تلملاہٹیں کچھ کچھ تو ہمیں سمجھ میں آتی ہیں کیونکہ اگر اُن کے دماغ میں ایشیا مخالف خیالات کا ڈیرا ہے تو کئی ایشیائی ممالک بھی امریکا کے لیے بادِ مخالف بنے ہوئے ہیں۔ ایک طرف جنوبی کوریا نے ناک میں دم کر رکھا ہے، تو  امریکا چین تجارتی جنگ بھی گلے کی ہڈی بنی ہوئی ہے اور ساتھ ہی شمالی اور جنوبی کوریا کے بڑھتے ہوئے تعلقات بھی۔

اصل مسئلہ تو یہ ہی ہے کہ چین کا 'ڈریگن' کسی طرح قابو میں ہی نہیں آرہا۔ کھٹک تو شاید انہیں پاک-چین اقتصادی راہداری بھی رہی ہے کیونکہ اب وہ معاشی سے زیادہ سیاسی بلاک کی شکل اختیار کر گیا ہے، لیکن امریکا کو یہ نہیں بھولنا چاہیے کہ ایک طرف شمالی کوریا کے ساتھ چین اور روس ہے، تو جاپان، جنوبی کوریا، افغانستان اور بھارت کے بڑے بھائی آپ ہیں، یعنی مقابلہ برابر کا اور کانٹے کا ہے!

ٹرمپ کو یہ سمجھنے کی ضرروت ہے کہ چین کو آگے بڑھنے سے کوئی نہیں روک سکتا۔ اس کی اشیاء افریقہ کی سستی منڈیوں میں تیار ہو کر براستہ بحیرہ ہند چین پہنچ رہی ہیں۔ دوسری جانب ساؤتھ چائنا سمندر کے ساتھ ساتھ گوادر بندرگاہ بھی چین کی منڈیوں تک ترسیل کے لیے تیار کھڑی ہے، یعنی سمجھیں  کہ 'چین آ نہیں رہا بلکہ چین آگیا ہے'۔

اور جہاں تک بات ہے پاکستان کی، تو ہم سے تو ہمیشہ ڈو مور کا ہی مطالبہ کیا جاتا ہے اور  رسد کے طور پر 'مونگ پھلی' تو ایک طرف اسلام آباد کو 'بیڈ طالبان' کی دھمکیاں دی جاتی ہیں۔ پاکستان نے بھی ٹرمپ کی ڈانٹ اور 'تیزابی ٹوٹکوں' کو ٹھنڈا کرنے کا گُر چین اور علاقائی تعاون کے ذریعے نکالنے کی کوشش کی ہے، جو کہ وقت کی ضرورت بھی ہے اور حکمت کا تقاضا بھی۔

بھائی ٹرمپ، آپ خود سوچیں، 'بے چین' آپ کو چین نے کیا ہے اور 'سُکھ چین' آپ پاکستان کا لوٹتے ہیں۔ اپنا کندھا تو آپ بھارت کو دے دیتے ہیں اور چین پر فائر کرنے کے لیے ہمارا کندھا استعال کرتے ہیں۔

ہاں چین ہمارا دوست ہے! رچرڈ نکسن کی ملاقات سے لے کر اسامہ بن لادن تک، ہم آپ کے دوست تھے۔ پھر 2004 میں غیر نیٹو اتحادی بنے اور اب ہم تو یہی یاد دلائیں گے کہ 'کبھی ہم میں، تم میں قرار تھا،  تمھیں یاد ہو کہ نہ یاد ہو'۔

کبھی آپ ہم پر حقانی نیٹ ورک اور 'بیڈ طالبان' کے حیلے بہانے استعمال کرتے ہیں جبکہ سب ہی جانتے ہیں کہ امریکا گرم پانیوں کو چھوڑ کر جانے والا نہیں۔ بھولے بادشاہ! یہ بھی ہم سب کو معلوم ہی ہے کہ آپ کا افغانستان میں قیام لمبا اور پاکستان پر الزام متواتر رہے گا۔

بھائی ٹرمپ! یہ سب باتیں اپنی جگہ لیکن آپ دنیا کے 'بڑے بھائی' ہیں۔ بڑے بھائیوں والی باتیں کریں۔ امن کی باتیں کریں۔ پورا مشرق وسطیٰ آپ کی غلط حکمت عملیوں کے نتائج بھگت رہا ہے۔ کیا عراق، کیا شام ہر طرف افراتفری ہے۔افغانستان میں آپ کی آمد کی سترھویں سالگرہ منائی جارہی ہے۔

یقیناً قوموں کی تعمیر میں وقت لگتا ہے، لیکن بھائی ٹرمپ کچھ تو سوچیں۔اب ابنِ آدم امن اور سکون چاہتا ہے۔ تعمیر چاہتا ہے تخریب نہیں۔ دھمکیوں، حملوں اور جنگوں کی باتیں رہنے دیں۔ اب دنیا کو امن کی ضرورت ہے، چین کی ضرورت ہے۔ یقین کریں بھاڑے کی افواج اور غیروں کے جنگی میدان استعمال کرنے سے نہ دنیا میں اور نہ ہی امریکا میں امن قائم ہوسکتا ہے اور یقین کریں اگر آپ نے امن کی بات کی تو امن کا نوبیل انعام، آنگ سان سوچی سے لے کر آپ کے نام!