سنیں! اوہ کار لاک کر رہا تھا. جب ایک آواز نے اچانک اسکو متوجہ کیا.اس نے مڑ کر پیچھے دیکھا.سفید چادر میں ملبوس ایک حواس باختہ سی لڑکی کھڑی تھی.

"مجھے ایک فارم لا دیں".اس نے مڑتے ہوے التجایه انداز میں کہاتھا.کوئی شناسا چہرہ ہوتا تو اول تووہ کبھی بھی اس سے مدد مانگنے کی حماقت نہ کرتا اور اگر

کرتا بھی تو بڑی رکھائی سے اپنی مدد آپ کی تلقین کرتا.وہ مزاجاً ایسا ہی بےمروت اور بےلحاظ واقع ہوا تھا.ایک تیکھی سی نظر اس نے لڑکی پر ڈالی تھی.

"آپ کے ساتھ کوئی نہیں ہے".بڑے بےتاثر انداز میں اس نے پوچھاتھا. "نہیں میں اکیلی آئی ھوں".وہ ہاتھ میں پکڑے رومال سے ماتھے پی آیا پسینہ خشک کر

کے بولی تھی. "ایڈمشن فارم چاہیے آپکو".

ہان ووہی چاہیے.وہ چند لمحے اسکے چہرے کو دیکھتے ہوے کچھ اندازہ لگانے کی کوشش کر رہا تھا.پھر بادلنخواستہ قدم بڑھا دیے.

"آئیں میرے ساتھ".اس لڑکی نے فورا میری پیروی کی تھی مگر اس ک پیچھے پیچھے چلنے ک بجاتے وہ اس ک ساتھ ساتھ چلنے کی کوشش کرنے لگی.مگر چند

منٹوں تک اس کوشش میں مصروف رہنے کے بعد بھی جب وہ اس کے تیز قدموں کا مقابلہ نہ کر پائی تو وہ وہ یک دم رک گئی.

"پلیز!ٹھہرجایئں نہ . آپ تو بھات تیز چل رہے ہیں".

اس کی آواز پر اس کے قدم بے اختیار رک گئے تھے.بری حیرانی سے اس نے اپنے مخاطب کو دیکھا جواب اس کے پاس آگیا تھا. ناگواری کی ایک لہر اس کے

اندر اٹھی تھی.مگر اس کے قدموں کی رفتار اب آہستہ ہوگی تھی.وہ لڑکی اب بغیر کسی مشکل کے اس کے برابر چل رہی تھی.

"یہ فارم کتنے کا آتا ہے"؟ یہ پوچھا جانے والا پہلا سوال تھا."پتا نہیں"اس نے بغیر دیکھے جواب دیا تھا.

"یہ فارم ملتا کہاں سے ہے".ایک اور سوال پوچھا گیا تھا.جواب اب بھی بوہت بے نیازی سے دیا گیا تھا."آفس سے".تیسرا سوال بھی فراٹے سے کیا گیا تھا.

"آفس کہاں ہے".ہم وہیں جا رہے ہیں.اس نے اب بھی اسکی طرف دیکھنے بغیر جواب دیا تھا.پھر سوالوں کی ایک بوچھاڑشروع ہوگی تھی.

"آفس کیا زیادہ دور ہے"؟پتا نہیں! میں نے فاصلہ کبھی ناپا نہیں ہے.

"کہی اور سے فارم نہیں ملتا"؟"ملتا ہوگا"تو وہاں سے کیوں نہ لے لیں"؟ اگر آپکو ایسی جگہ کا علم ہے تو آپ ضرور لے لیں.

اس بار اسکے لہجے میں خفگی نمایاں تھی مگر سوال پوچھنے والی ذرا متاثر نہیں ہوئی.سوالوں کا یہ سلسلہ پھر وہی سے جوڑ دیا گیا.

"آفس سے فارم مل جے گا نا ".

"اگر ہوگا تو ضرور ملجاتے گا".

"اور اگر نہ ملا".

"تو میں کیا کر سکتا ہوں".

"اگر فارم نہ ملا تو میں ایڈمشن کے لئے کیسے اپلاے کروں گی".اب لہجے میں تشویش شامل ہو چکی تھی.

"مجھے نہی پتا". میں اب اسکے سوالوں سے عاجز آچکا تھا.

"جن لوگوں کو فارم نہیں ملتے"وہ کیا کرتے ہیں؟

"صبر" اس مختصر جواب نے کچھ لمحوں کے لئے خاموشی طاری کر دی.

"آپ یہاں پڑھتے ہیں". کچھ دیر بعد سوالات دوبارہ شروع ہوگئے تھے.

"ہان "اگلا سوال حماقت سے بھرپور تھا.

"آپکو ایڈمشن مل گیا تھا"؟

"اگر میں یہاں پڑھتا ہوں تو اسکا سیدھا سیدھا مطلب ہے کے مجھے ایڈمشن مل گیا تھا".

"نہیں "میرا مطلب ہے آپکو ایڈمشن فارم کے زرئیے سے ہ ایڈمشن ملا تھا".

"ہاں".

اگلا سوال پھر احمقانہ تھا. "آپکو ایڈمشن فارم مل گیا تھا"؟

اس نے صبروضبط کے سارے ریکارڈ توڑتے ہوے کہا.

"ہاں"

"کہاں سے ملا تھا"

"آفس سے"

"جہاں ہم جا رہے ہیں وہاں سے"

"جی وہیں سے"

:مجھے بھی مل جے گا ناں "؟ اس بار سوال التجائیا تھا.

"دعا کریں"

اس نے کہا تھا. بہت اچانک اسے احساس ہوگیا تھا کے وہ لڑکی احمق نہیں نروس ہے.

اور جو پوچھنا چاہ رہی ہے وو ٹھیک سے پوچ نہیں پا رہی.

اب وہ شاید دوا میں مصروف ہو چکی تھی. اس لئے باقی کا راستہ وو خاموش رہی.

"وہ آفس ہے اور وہ ونڈو "اس لائن میں کھڑی ہو جایئں.جن میں پہلے کچھ لڑکیاں کھڑی ہیں.







وہاں سے آپکو فارم مل جاتے گا.

آفس نظر اتے ہی اس نے لڑکی کو ہاتھ سے اشارہ کر کے سمجھایا .مگر وو یک دم بدک گئی.

میں کیسے لے ہوں؟ اتنے لوگ ہیں وہاں. آپ لا کر دیں.

وہ اس کے فرمائش نما مطالبے پر حیران رہ گیا.ایک نظر اس نے اپنی ورسٹ واچ پر دوڑائی کلاس شروع ہونے میں ابھی وقت تھا.

ٹھیک ہے! آپ یہاں رکیں. میں فارم لے کرآتا ہوں.

وہ اسے وہی رہنے کا کہ کر آفس کی طرف بڑھ گیا اب وو جلدازجلد اس مفت کی خدمت سے نجات حاصل کرنا چاہتا تھا.

کھڑکی پی لگی ہوئی لمبی قطاروں میں لگنے کے بجاتے وہ آفس کے اندر گیا تھا اپنے شناسا کلرک سے فارم لے کے فورا باہرآگیا.

وہ اسکے ہاتھ میں پکڑا فارم دیکھ کر بےتحاشا خوش ہوگی.

یہ لیں فارم. اس نے فارم بوہت عقیدت سے پکڑا تھا.

یہ فارم کتنے کا ہے؟ یہ کہتے ہوے اس نے اپنا پرس کھولا.

نیورماایئند! یہ کہ کر وہ آگے بڑھ گیا.وہ اس کے پیچھے آئی تھی.

"پلیز" بتائیں نہ. کتنے کا آیا ہے.

یہ فارم فری ملتا ہے. اس نے جھوٹ بولا تھا.

وہ چند روپے اس سے نہیں لینا چاہتا تھا. اس نے حیرانی سے اسے دیکھا. ور فارم کو فائل میں رکھنے لگی.

ا نے دوبارہ چلنا شروع کردیا. وہ لڑکی پھر سے اسکے پیچھے آئی تھی.

اس بار وہ جھنجھلا کر رکا تھا.

"بس اب میں جا رہی ہوں". پہلی دفع وہ اسکی تیوروں سے گڑبڑا گئی تھی.

"یہ فارم فل کر کے آفس میں جمع کروائیں. اسے اس کی حماقت پر اب افسوس ہونے لگا تھا.

ابھی جمع کروا دوں. وہ بےتحاشا حیران ہوئی تھی.

جی ابھی جمع کروائیں. کل آخری تاریخ ہے رش بہت ہو جاتے گا. ڈاکومینٹس ہیں نا آپکے پاس؟

اس نے پہلی بار بہت تحمل سی پوچھا، اور اسے یہ پوچھنا مہنگا پڑ گیا.

اس لڑکی نے اپنے ہاتھ میں پکڑی فائل سے کچھ پیپر نکل کر اسے تھما دیے.

"ہاں ڈاکومینٹس تو ہیں میرے پاس"

لیکن میں انکا کیا کروں؟

اس نے ہکابکا ہو کر اس سے پوچھا تھا.اس دفع فارم بھی اسے تھما دیا گیا تھا.

آپ اسے فل کر دیں،میں نے کبھی فارم فل نہیں کیا. بابا کرتے ہیں ہمیشہ. مجھ سے بہت غلطیاں ہوتی ہیں.

پہلی بار اس نے اپنے بناتے ہوے اصول توڑتے ہوے کسی کی مدد کرنے کی کوشش کی تھی. اور پہلی دفع

ہی یہ مدد اسکے گلے میں کانٹے کی طرح پھس گئی تھی.

وہ لڑکی بلا ا کام چور لگ رہی تھی. اس وقت اسکے ہونٹ بھینچ کر وہ ڈاکومینٹس اور فارم لے کر

برآمدے میں بیٹھ گیا اور خاموشی سے فارم فل کرنے لگا.

یہ پہلی دفع تھا کے وہ کسی کا فارم فل کر رہا تھا.اور وہ بھی ایک لڑکی کا.

باری باری ڈاکومینٹس سے قواائف اتارتے ہوے وو ایک ایک وہ ایک ایک ڈاکومنٹ اسکی طرف بڑھاتا گیا.

بہت مختصر وقت میں اس نے فارم فل کیا تھا.

پھر فارم اسے دینے کے بجاتے وہ خود ہی آفس کی طرف چلا گیا.جو کام اسے بعد میں بھی خود ہی کرنا تھا.

وہ پہلے ہی خود کیوں نہ کر دیتا.آفس سے باہر آتے ہی اس نے اس لڑکی کو منتظر پایا تھا.

اب آپ جایئں" بیس کو آکر لسٹ میں اپنا نام دیکھ لیجیے گا"

اس بار وہ روکا نہیں. بےحد تیز قدموں سی چلتا ہوا اپنے ڈیپارٹمنٹ کی طرف آگیا.

اس واقعے کو گزرے ابھی ایک ہفتہ ہی ہوا تھا، جب اس روز وہ موہد ساتھ کسی کام سے آفس کی طرف

گیا تھا.وہ آفس سے ابھی کافی دور تھا جب اس نے اسی لڑکی کو آفس کچھ فاصلےپر ایک ستون کے پاس کھڑی

دیکھا تھا. ایک ہی نظر میں وہ اسکو پہچان گیا تھا.اور اس پہچان کے ساتھ ہی اسے اس دن کی روداد

یاد آگئی تھی.

وقتاًفوقتاً وو اس لڑکی پی نظر دوڑاتے وہ اپنے دوست کے ساتھ باتیں کرتا آفس کی طرف چلا گیا.

آفس کے اردگرد کافی رش تھا.ایڈمشن پانے والی فیس جمع کروانے کے لیے قطاروں میں کھڑے تھے.

اسی وقت اس لڑکی کی نظر اس پرپڑی تھی اور وہ اسی وقت اسکی طرف آئی تھی.

اس نے اسے اپنی طرف آتا دیکھ لیا تھا.

"oh not again" وہ بےاختیار بڑبڑایا تھا.

یہ لیں، میری فیس،جمع کروا دیں.

کمال بےتقلفی سے اس نے پاس آتے ہی اس کی طرف فارم اور پیسے بڑھا دیے تھے.







موہد اور اس کے درمیان بڑی سنجیدگی سے نظروں کا تبادلہ ہوا. اس سے پہلے کے موہد انکار کرتا

اسے حیرت کا ایک شدید جھٹکا لگا تھا جب اس نے کومیل کو بری خاموشی سے اس لڑکی سے

روپے پکڑتے دیکھا.

وہ خاموشی کے ساتھ کومیل کیسے ساتھ اگے بڑھ آیا تھا.

تم اس لڑکی کو جانتے ہو؟ چند قدم چلنے کے بعد موہد نے اس سے پوچھا تھا.

no! جواب کافی مختصر تھا.

محترمہ کافی احمق ہیں. موہد نے تبصرہ کیا تھا.

اس میں کیا شبہ ہے. اس نے لاپرواہی سے کہا.

بغیر واقفیت کے ہمیں فیس جمع کروانے کا فریضہ سونپ دیا.اگر ہم اسکے پیسوں کے ساتھ فرار ہو جایئں .

یا فیس جمع ہی نہ کروائیں تو؟ موہد نے ایک لمحے کے لئے مڑ کر گہری نظروں سے لڑکی کو دیکھتے

هوئے کہا.

کومیل اس بار خاموش رہا تھا.آفس سے فیس جمع کروانے کے بعد جب وہ اس جگہ آے تھے جہاں لڑکی نے

انھیں روپے تھماۓ تھے. وہ لڑکی وہاں سے غائب تھی. وہ کچھ دیر تک وہاں کھڑے متلاشی نظروں سے

چاروں طرف دیکھتے رہے مگر وہ کہیں نظر نہیں آئی.

"so what next" موہد نے طویل سانس لیتے هوئے کہا.

اب اس رول نمبر سلپ کا کیا کرنا ہے؟ وہ محترمہ تی لگتا ہے جا چکی ہیں.

یہ سوچتے هوئے کے انکا کام ختم ہوا اور میں حیران ہوں کے اس رول نمبر سلپ کے بغیر یہ کلاس میں اپنا

نام ور رول نمبر کیسے رجسٹرڈ کرواتے گی. اتنا تو پتا ہونا چاہیے کے فیس کی رسید لینی ہے یا رول نمبر

سلپ لینی ہے. اور محترمہ کرنا چاہ رہی ہیں ایم اے انگلش .

موہد نے ادہر ادھر دیکھتے هوئے ناگواری سے تبصرہ کیا تھا.

کومیل اب بھی بغیر کچھ کہے تحمل سے ادھر اودھر نظر دوڑا رہا تھا.

آدھ گھنٹے تک وہ وہی اس کے انتظار میں کھڑے رہے. پھر واپس آگۓ .

وہ کافی خوشی اور جوش کے عالم میں اندر داخل ہوئی تھی. کیوں ثانیہ فیس جمع کروا آئی ہواسے دیکھتے ہی خالہ

نے پوچھا.

ہاں! خالہ جمع کروا آئی ہوں. اس نے چادر اتارتے هوئے جواب دیا.

عالیہ اس کے پاس چلی آئی. یونیوورسٹی جانا کب سے شروع کریں گی آپی. اس نے برے اشتیاق سے پوچھا تھا.

تین تاریخ سے! ثانیہ نے مسکراتے هوئے برے فخریہ انداز سے اپنی کزن کو بتایا تھا.

آپکو ڈر نہیں لگے گا اتنے لڑکوں کے ساتھ پڑھتے؟ عالیہ اب اسکے ساتھ بیڈ پر بیٹھ گئی تھی.

ڈرنے والی کون سی بات ہے اور بھی تو اتنی لڑکیاں پڑھاتی ہیں. ثانیہ نے جیسے اس سے ذیادہ خود کو تسلی دی تھی.

ہاں! آپ تو ویسے بھی بہت بہادر ہیں اسی لئے تو خالہ نے لاہور آپکو پڑھنے کے لئے بھیج دیا.

اس کی کزن پر اسکی "جواںمردی " کی دھاک بیٹھی ہوئی تھی.اور اس میں ثانیہ کا کوئی قصور نہیں تھا.

وہ بات ایسے ہی کرتی تھی جسی بہت نڈر اور دلیر ہو. لیکن یہ باتیں دوسروں کے لئے کم اور اپنے لئے زیادہ

ہوتی تھی. وہ لاشعوری طور پر خود کو ایسی بات کر کے بہلایا کرتی تھی. ورنہ وہ جس قدر احمق، کمزور،

اور حواس باختہ ہو جاتی تھی. وہ اچھی طرح جانتی تھی. اس میں غلطی اس کی بھی نہیں تھی.ساری عمر سرگودھا

شہر میں رسموں رواجوں کی بھاری زنجیروں میں گزارنے کے بعد یک دم لاہور کیا آگی تھی اسے یوں لگنے

لگا جیسے وہ ںیویارک پوھنچ گئی ہو.

مراد علی کی پانچ بیٹیاں تھی، جن میں ثانیہ سب سے بڑی تھی. اس کے لئے وہ بیٹی بھی تھی اور بیٹا بھی.

تعلیم کا انھیں خود بھی شوق رہا تھا مگر باپ کے جلد انتقال کی وجہ سے انہیں بہت جلد اپنی زمینوں کی طرف

متوجہ ہونا پڑا، وہ کوئی بہت بڑے زمیندار نہیں تھے کے سارا انتظام نوکروں کے سر چھوڑ کر خود آرام

سے تعلیم حاصل کرتے رهتے.وہ تو بہت چوتھے زمیندار تھے جنہیں سرے انتظامات خود سنبھالنے اور

کرنے پڑتے تھے. اس لئے بھاری دل سے انہوں نے تعلیم کو خیر باد کہ دیا. ماں باپ کے اکلوتے بیٹے تھے.

اور باپ کے مرنے جے بعد تینوں بہنوں کا بوجھ ان کے کندھوں پر آن پڑا تھا.سو جب تک وہ اس ذمداری

سے عہدہ براں هوئے ٹیب تک وہ کافی عمر کے ہو چکے تھے. اور انکی مالی حالت بھی پہلی جیسی نہیں

رہی تھی. سو! انہوں نے اپنی اولاد کو تعلیم دلانے کے خواب دیکھنے شروع کر دیے.

قسمت یہاں بھی ان پرزیادہ مہربان نہیں رہی. بیٹے کی خواھش میں یکے بعد دیگرے پانچ بیٹیاں انکے

آنگن میں آگئیں تو انہوں نے الله کی رضا پر سر تسلیم خم کر دیا.

کوئی بات نہیں! بیٹیاں ہیں تو کیا ہوا؟ میں انہیں ہی پڑھاؤں گا.

وہ کئی بار اپنی بیوی سے کہتے.ایک ایسا خاندان جہاں لڑکیاں سات پردوں میں رہا کرتی تھیں،

وہاں مراد علی کے عزائم سب کو احمقانہ لگے مگر وہ اپنے ارادے پر ڈٹے رہے. پردے میں رکھتے

هوئے انہوں نے بیٹیوں کو تعلیم حاصل کرنے کے لئے کالج بھیجنا شروع کر دیا. پھر یہ سلسلہ یہیں ختم

نہیں ہوا. جب ثانیہ نے گریجویشن کر لی تو مراد علی نے اسے پنجاب یونیورسٹی میں داخلہ دلانے

کا تہیہ کر لیا. لاہور میں ثانیہ کی خالہ کا گھر تھا. اس لئے انہیں وہاں رہائش کا کوئی مسلہ نہیں ہوا.

مگر جن دنوں پنجاب یونیورسٹی میں داخلے شروع ہوے تھے. ان ہی دنوں انہیں ضروری کام کے

سلسلے میں راولپنڈی جانا پڑا. وہ ثانیہ کو اسکی خالہ کے گھر چھوڑ گئے.

ثانیہ کی خالہ شاہدرہ میں ایک چوتھے سی گھر میں رہتی تھی. انکی دو بیٹیاں اور ایک بیٹا تھا.



جو سب سے بڑا تھا. اور باپ کے ساتھ میڈیکل اسٹور سمبھالتا تھا. بڑی بیٹی فرسٹ ائیر پڑھتی تھی. اور چھوٹی میٹرک میں، ثانیا کی آمد

سے سب ہی بہت خوش تھے. اور پھر وہ مرعوب بھی تھے، کیوں کہ وہ خاندان کی پہلی لڑکی تھی جو اس طرح ایم اے کرنے دوسرے

شہر میں آئی تھی. خالہ نے یونیوورسٹی کے بارے میں اپنی تشویش کی اظھار کیا تھا، مگر ثانیا نے یوں ظاہر کیا تھا، وہ اکثر ہی

یونیوورسٹی آتی جاتی رہتی ہو. یہ ظاہر کرنا اسکی مجبوری تھی، وہ نہیں چاہتی تھی کے اسکی گبراہٹ دیکھ کر وہ یونیوورسٹی کو کوئی

معیوب جگہ نہ سمجھیں. یا پھر اسکو تعلیم سے متنفر کرنے کی کوشش کریں. کیوں کہ اب دو سال اسکو ان ہی کے ساتھ رہنا تھا.

یہی وجہ تھی کے داخلے سے داخلے کے لئے لے جانے کے لئے اس نے نہ تو اپنی کسی کزن کو ساتھ لیا تھا، اور نہ ہی احمد سے کوئی

مدد مانگی تھی جو صبح اسے اپنی موٹر سائیکل پے یونیوورسٹی چھوڑ کے گیا تھا. ثانیا کو احمد سے زیادہ مدد اس لئے بھی نہیں مل سکتی

تھی، کیونکے وہ خود بھی پہلی دفع یونیوورسٹی آیا تھا. وو ایف اے کے بعد ہی تعلیم کو خیرباد کہ چکا تھا.

سو، اس نے سوچا تھا کے ایک بار یونیوورسٹی پوھنچنے کے بعد وہ خود ہی آفس ڈھونڈ کر اپنا کام کر لے گی. مگر یونیوورسٹی کوئی چھوٹا

سا اسکول یا کالج نہیں تھا. وہ وہاں داخل ہوتے ہی جگہ جگہ لڑکوں کے گروپ کھڑے دیکھ کر بےتحاشا گھبرائی تھی. اسے دور دور تک کوئی

آفس کا نام و نشان نظر نہیں آرہا تھا. اور وہ آگے جانے کے بجاتے وہی کھڑی ہوگی تھی. اتنی ہمّت اس میں بحرحال نہیں تھی، کے وہ

لڑکوں کے کسی گروپ میں جا کر مدد مانگے اور پھر اسے اچانک کومیل نظر آیا تھا.

جب وہ چلتی ہوئی بےچینی کے عالم میں پارکنگ کی طرف آئی تھی. اسے وہ شکل سے شریف لگا تھا، اور اسے یہ بہت بڑی خوش فہمی رہتی تھی

کے وہ بہت بڑی چہرہ شناس تھی. سو اسے اس اکیلے لڑکے سے مدد مانگنے میں کوئی عار محسوس نہیں ہوئی تھی. اور پھر کومیل کے طریقے

ایسے تھے، کے اسکو کومیل کی شرافت پے یقین آگیا.

وہ دوسرے لڑکوں کی طرح اسے دیکھنے سے گریز کر رہا تھا. اس نے اس پر صرف ایک یا دو ہی نظر ڈالی تھی. وہ بھی تب جب وہ اس سے

مدد مانگ رہی تھی. اس کے بعد جتنی دیر وہ اسکے ساتھ رہی تھی، وہ اسے دیکھے بغیر اسکی باتوں کے جواب دیتا رہا.

ثانیا کو اسکے ساتھ رهتے ہوے بہت تحفظ کا احساس ہوتا رہا.

چند لمحوں پہلے تک لڑکوں کی موجودگی اور نظروں سے پیدا ہونے والے خوف اب اس کے لئے اتنے جان لیوا نہیں تھے. گھر آکر اس نے یوں

ظاہر کیا تھا، جیسے اس نے کسی کی مدد کے بغیر ہی آفس ڈھونڈ لیا تھا. وہ بتانا قتئع آفورڈ نہیں کر سکتی تھی، کے اس نے کسی لڑکے سے

مدد لی تھی. اور پھر جس دن لسٹیں لگیں تھیں، وہ خود نہیں گئی تھی اس نے احمد کو کہا تھا کے وہ اسکا نام دیکھ آے. اس میں اتنی ہمّت

نہیں تھی ک وہ خود اپنا نام دیکھ آے. نام نظر آتا یا نہیں آتا دونو صورتوں میں اس نے رونا شروع کر دینا تھا. یہ داخلہ اس کے لئے ایسا

ہی نازک ور حسساس معاملہ تھا.

وہ بےتحاشا دعائیں مانگتی رہی تھی، اور جب احمد نے گھر آکر اسے داخلے کے بارے میں بتایا، تو وہ فورا نوافل پڑھنے بیٹھ گئی.

احمد اسکے لئے یونیوورسٹی سے فیس فارم بھی لے آیا تھا. اب وہ ایک بار پھر یونیوورسٹی میں اکیلی فیس جمع کروانے ک لئے چل پڑی.

لیکن وہاں اتنا رش تھا ک اسکی ہمّت ہی جواب دے گئی، لمبی قطروں میں کھڑے ہونے کے بجائے وہ ایک طرف کھڑی ہو کر تشویش

کے عالم میں اس مجمعے کو دیکھ رہی تھی. اس نے سوچ جب رش کم ہو جاتے گا، وہ کسی بھی قطار میں کھڑی ہو جاتے گی، مگر





یہ بات اس کے ذہن میں نہیں آئی تھی ک وقتاً فوقتاً جو لوگ وہاں اکر قطار میں کھڑے ہو رہے تھے، وہ قطار کی لمبائی کی لمبائی کو

مقررہ وقت تککبھی ختم نہیں ہونے دیں گے. اسکی قسمت اچھی تھی کے اس نے اسی وقت کومیل کو دیکھ لیا، ایک ہی نظر میں وہ اسکو

پہچان گئی تھی. اور بےتحاشا جوش میں تیر کی طرح اسکی طرف گئی تھی.

بڑے اطمینان کے ساتھ اسکو فیس اور فارم پکڑا کر وہ اسکے جانے کے کچھ دیر بعد آرام سے واپس گھر آگئی تھی، یہ سوچنے کی

زحمت کے بغیر کے اسے رول نمبر سلپ یا فیس کی رسید لینی چاہیے. اسے لگا تھا کے جیسے پہلی دفع اس نے نے بس فارم جمع

کروایا تھا، اور پھر اسے جانے کے لئے کہ دیا تھا. آج بھی وہ فارم اور فیس کے لئے بھی یہی کہے گا. سو، اس نے سوچا کے اب فیس

تو جمع ہو ہی جاتے گی، اس لئے وقت ضایع کے بغیر وہ گھر چلی گئی.

اس دن یونیوورسٹی میں کلاسز کا آغاز ہوا تھا، وہ بہت اطمینان سے یونیوورسٹی گئی تھی مگر یہ اطمینان اسکا اس وقت غائب ہوا جب

پہلی ہی کلاس میں پروفیسر صاحب رجسٹر کھول کر رول نمبر پکارنے کے بجاتے یہ درخواست کی تھی کے سب باری باری اپنی

رول نمبر سلپ کے ساتھ آئیں، اور اپنے رول نمبر اور نام لکھواتے جایئں. اس کے ارد گرد بیٹھی لڑکیوں نے اپنی رول نمبر سلپس

نکل لیں تھیں. وہ چند لمحے حیرت سے اپنے ساتھ بیٹھے ہوے، لڑکی کے ہاتھ میں پکڑی ہوئی سلپ دیکھتی رہی، پھر اس نے پوچھا

تھا.

آپ نے یہ رول نمبر سلپ کہاں سے لی ہے؟ اس لڑکی نے اس سوال پر کچھ تعجب سے اسے دیکھا.

یہ آفس سے ملی ہے فیس جمع کروانے کے بعد. کچھ توقف کے بعد اس نے کہا تھا.

"مگر مجھے تو یہ نہیں ملی"

"کیوں آپ نے یہ آفس سے کیوں نہیں لی؟"

"اصل میں" میں نے خود فیس جمع نہیں کروائی تھی، ایک لڑکے نے کروائی تھی.

ثانیہ نے وضاحت کی تھی.

ہاں تو آپکی سلپ اس لڑکے کے پاس ہوگی. " آپ اس سے لے لیں". اس لڑکی نے اپنے بالوں میں ہاتھ پھیرتے هوئے لاپرواہی سے کہا.

"مگر مجھے تو نہیں پتا اس وقت وہ لڑکا کہاں ہوگا" وہ منمنائی تھی.

اس بار غور سے لڑکی نے اسے دیکھا تھا.

"کیوں" آپ اس لڑکے کو جانتی نہیں ہیں؟ ثانیہ نے بامشکل اپنی گردن نفی میں گھمائی تھی.

"what" تو آپ نے اسے فیس جمع کروانے کے لئے کیوں دے دی؟ وہ لڑکی حیرانی سے بولی تھی، ثانیہ نے اسے بیچارگی سے

دیکھا.

"وہ انگلش ڈیپارٹمنٹ کا ہے؟" اس لڑکی نے پوچھا تھا .

پتہ نہیں، ثانیہ کے حلق سے اب بمشکل آواز نکل رہی تھی.

"نام پتا ہے آپکو اسکا؟"

"وہ تو میں نے پوچھا ہی نہیں" اب اسکے ساتھ بیٹھی دوسری لڑکیاں بھی متوجہ ہو چکی تھیں.

آپکو اس کے بارے میں کچھ بھی پتا نہیں اور پھر بھی آپ اسے فیس جمع کروانے کے لئے دے دی.

پتا نہیں اس نے فیس جمع کروائی بھی یا نہیں؟ میرا تو خیال ہے اسنے فیس جمع ہی نہیں کروائی ہوگی. بہرحال آپ کلاس ختم ہونے کے بعد اسکو

ڈھونڈھنے کی کوشش کریں کیوں کے جب تک آپکے پاس رول نمبر سلپ نہیں ہوگی آپکا نام کوئی بھی پروفیسر اپنے رجسٹر میں نہیں

لکھے گا. اب تو ویسے بھی فیس جمع کروانے کی آخری تاریخ بھی گزر چکی ہے. اگر اس لڑکے نے فیس جمع نہیں کروائی تو آپکا

ایڈمشن بھی نہیں ہوگا





ثانیہ کا دل چاہ رہا تھا اس لڑکی کی باتوں پر پھوٹ پھوٹ کر روتے، اسکا جی چاہ رہا تھا کے یہ زمین پھٹے ارر وہ اس میں سما جاتے.

اپنے ساتھ بیٹھی ہوئی لڑکیوں کی نظریں بری طرح چبھ رہیں تھیں.

وہ آنکھوں میں نمی لے کر سر جھکاتے بیٹھی رہی تھی. کلاس ختم ہونے کے بعد وہ اپنا بیگ اٹھا کر باہر آگئی تھی. اپنے ذہن میں اس لڑکے

کا چہرہ یاد کرتے ہوے اسے ڈھونڈھنے لگی. اسے ڈھونڈھتے ہوے ایک بار پارکنگ میں بھی گئی تھی، کے شاید وہی اسے مل جاتے، مگر

وہ تو گدھے کے سر سے سینگ کی طرح غائب تھا.

ایک گھنٹہ خوار ہونے کے بعد اسکا صبر کا پیمانہ لبریز ہوگیا تھا. اپنے ڈیپارٹمنٹ میں آنے کے بعد اپنی کلاس میں جانے کے بجاتے

وہ لان میں ایک کونے میں بیٹھ گئی. اپنے سر کو بازوؤں میں چھپا کر بےآواز رونے لگی.

بھر کے رونے کے بعد جب وہ پرسکون ہوئی تو، اسنے اپنے بیگ سے رومال نکال کر اپنے چہرے ور آنکھوں کو خشک کیا تھا.

اس نے سوچا وہ ہیڈ وف تھے ڈیپارٹمنٹ کے پاس جا کر مسلۂ بتاتے گی، مگر وہ جانتی تھی کے وہ بھی اس بارے میں اسکی کوئی

مدد نہیں کر سکتے تھے. اس نے واقع بڑی حماقت کی تھی. بوجھل قدموں کے ساتھ سر جھکاتے وہ ڈیپارٹمنٹ کی سیڑھیاں چڑھ

رہی تھی، اچانک سر اٹھانے پر اسکے پیر جیسے پتھر کے ہوگئے تھے. سامنے برآمدے کے ستون کے ساتھ ٹیک لگاتے وہی

کھڑا تھا. اپنے کچھ دوستوں سے باتوں میں کافی مصروف لگ رہا تھا. ثانیہ کے قدموں تلے جیسے زمین واپس آگئی تھی، وہ تقریباً

بھاگتے ہوے اسکے پاس گئی تھی.

"آپ نے مجھے رول نمبر سلپ کیوں نہیں دی؟ آپکو پتا ہے، اسکے بغیر میرا نام کہی بھی رجسٹر نہیں ہوگا. میں اتنی دیر سے آپکو

ڈھونڈ رہی تھی مگر مجھے آپ کہی بھی نظر نہیں آے. میری رول نمبر سلپ کہاں ہے؟

وہ بیقراری سے بولتی گئی. اسکی آمد سے وہاں سکوت چھا گیا تھا.

"آپ اس دن رول نمبر سلپ لینے کے لئے رکی ہی کہاں تھیں؟ میں نے کافی دیر تک آپکا انتظار کیا تھا. بہرحال اب میں نے وہ

سلپ ہیڈ آف دی ڈیپارٹمنٹ کو د دی ہے آپ ان سے جا کر لے سکتی ہہیں".

اسکے خاموش ہوتے ہی کومل نے کافی بےرخی سے اسکو جواب دیا تھا.

آپ میرے ساتھ چلیں. مجھے نہیں پتا وہ اس وقت کہاں ہونگے؟ وہ اسکے اب گم ہو جانے کا رسک کہاں مول لے سکتی تھی.

وہ اس وقت آپ لوحوں کی ہی کلاس لے رہے ہیں. مگر وہ وہاں سے قطعا ہلنے کو تیار نہیں تھی. میں یہاں سے جا کر

واپس آؤں اور آپ مجھے نا ملین تو میں آپکو کہاں سے ڈھونڈھوں گی.

ویسے بھی مجھے کیا پتا آپ نے سر کو رول نمبر سلپ دی بھی ہے یا نہیں. اس نے احسان فراموشی کے سارے

ریکارڈ توڑ دے تھے. کومیل کے دوست اسکے تبصرے پر حیران ہوے تھے، مگر اسکے تو تن بدن میں آگ لگ گئی تھی.

جاؤ یار! خود ہی جا کر انکو سلپ لا دو.

ولید نے کافی ناگواری سے کہا تھا.

وہ ہونٹ بھینچتا ہوا وہاں سے چل پڑا تھا. پہلی بار اسے ایسی سبکی کا سامنا کرنا پڑا تھا. ثانیہ بھی اسکے ساتھ ہی چل

پڑی تھی. اسے خدشہ تھا کے کہیں وہ غائب نہ ہو جاتے.

"آپ کا نام کیا ہے" ثانیہ نے ساتھ چلتے ہوے پوچھا.

کومیل کا دل چاہا تھا کہ وہ اسکو جھڑک کے منہ بینڈ رکھنے کو کہے مگر اس نے کمال تحمل کا مظاہرہ کرتے هوئے

اپنا نام بتا دیا تھا. مگر ثانیہ بےیقینی کی آخری سیڑھی پر براجمان تھی، اپنی طرف سے وہ نہایت ہوشیاری کا مظاہرہ

کر رہی تھی.

"مگر مجے کیا پتا یہ اپکا اصلی نام ہے یہ نہیں". ہو سکتا ہے آپ سہی نام نہ بتا رہے ہوں.

کومیل کے قدم روک گئے تھے. سرخ چہرے کے ساتھ جینس کی پاکٹ سے اپنا والٹ نکال کر کھولا تھا، اور اپنا

"I.D" کارڈ اسکے سامنے کر دیا.

آپ دیکھ سکتی ہیں میرا نام سید کومیل حیدر ہی ہے، اور اپنے ذھن سے یہ خدشات نکل دیں کے میں کہیں بھاگنے کی

تیاری میں ہوں. نہ ہی یہ سوچیں کے میں نے آپکی فیس جمع نہیں کروائی. آپ نے مجھے کوئی داس لاکھ روپیا نہیں

دیا تھا جو میں لے کر فرار ہو جاتا. اس لئے اب آپ برائے مہربانی اپنا منہ بند کر لیں.

اس نے اپنا والٹ جیب میں رکھتے هوئے اسے بری طرح جھڑکا تھا. وہ قدرے شرمسار سی اسکے ساتھ چلنے لگی.




دروازے میں کھڑے ہو کر سر نسیم سے اندر آنے کی اجازت لی تھی، وہ اجازت ملنے کے بعد اسکے پیچھے پیچھے

کلاس میں داخل ہوگی. "سر وہ فیس کی رسیدیں ور سلپ انہی کی تھیں" کومل نے سر نسیم کے پاس پوھنچ کر کہا تھا.

"میں نے اپکا رول نمبر لکھ لیا ہے، یہ آپ لے لیں"

سر نسیم نے اسے یوں کہا جیسے یه کوئی عام سی بات تھی.

وہ سلپ ور رسیدیں لے کر اپنی سیٹ کی طرف بڑھ گئی. کومیل واپس دروازے کی طرف جانے لگا تھا. جب سر نسیم نے اسے بلا لیا تھا. کچھ دیر انکے

درمیان سرگوشیوں میں باتیں ہوتی رہیں پھر وہ چلا گیا. ثانیہ شرمندگی کے عالم میں اپنی سیٹ پر بیٹھی رہی.

"یہ آپکے کیا لگتے ہیں"؟ ساتھ بیٹھی لڑکی نے عجیب اشتیاق کا اظھار کیا.

"کچھ بھی نہیں" انھوں نے میری فیس جمع کروائی تھی. اس نے مدھم آواز میں جھکے ہوے سر کے ساتھ جواب دیا. دل پر ابھی بھی ملال کی ووہی

کیفیت تھی.

"انکا نام کومیل حیدر ہے" یہ فائنل ائیر کے سب سے لائق سٹوڈنٹ ہیں.

اس لڑکی نے سرگوشی میں سکا تعارف کروایا تھا. وہ خاموشی سے سر ہلا کر رہ گئی.

اپنی غلطی اب اسے گناہ کبیرہ لگنے لگی تھی. بار بےدلی سے اس نے باکی کلاسز لیں تھیں. یہاں ابھی بھی اسکا اسکے ساتھ ہونے والی گفتگو

می اٹکا ہوا تھا.

کتنی مدد کی تھی اسنے. کیا تھا جو میں اتنی بےاعتباری کا مظاہرہ نہ کرتی. وہ مل تو گیا تھا، پھر کہاں بھاگ جاتا. میں نے خوام خواہ ہی ایسی

بات کر کے اسے ناراض کر دیا. وہ بھی مجھے کیا سمجھتا ہوگا؟ سمجھتا ہوگا نیکی گلے پر گئی.

سوچوں کا ایک سیلاب تھا جو امڈا چلا رہا تھا، آخری کلاس لینے کے بعد وہ باہر آگئی. تھی. باہر کافی چہل پہل تھی. وہ ڈیپارٹمنٹ سے نکلنے والی

تھی، جب اس نے کومیل کے گروپ کو سیڑھیوں پر بیٹھے ہوے دیکھا. اسکے دوست سیڑھیوں پر بیٹھے تھے جب کے وہ آخری سیڑھی پر

پیر رکھے ہوے اپنے دوستوں سے باتوں میں مصروف تھا. اسی نے سب سے پہلے اسے دیکھا تھا. بوہت اچٹتی سی نظر نظر ڈالی

تھی اس نے. لیکن یقینن اسکے چہیرے پی کوئی ایسا تاثر آیا تھا جو اسکے دوستوں سے پوشیدہ نہ رہ پایا

. ا. انہوں نے گردن گھما کر پیچھے دیکھا. پھر اسی برق رفتاری سے گردنیں واپس موڑ لیں مگر انکے چہرے پر ابھرنے والی ناگواری وہ دیکھ

چکی تھی. "مجھے آپ سے ایک بات کرنی ہے" وہ انکے قریب چلی گئی تھی.

"جی فرمایئے! اب کیا بات کرنی ہے آپکو" کومیل کے تیور کافی بگڑے ہوے تھے.

"مجھے آپ سے اکیلے میں بات کرنی ہے"

آپ سمجھئے کے میں اکیلا ہی ہوں، جو بھی بات کہنی ہے یہیں کہیے" کومیل کسی بھی صورت اب اسکے ساتھ جانے کو تیار نہیں تھا.

وہ چند لمحے اسکے دوستوں کی طرف دیکھتی رہی جو بری بےنیازی سے وہی براجمان تھے.

"مجھے آپ سے excuse کرنی تھی" مجھے آپ سے ایسے بات نہیں کرنی چاہیے تھی مگر میں.....

کومل نے اسکی بات مکمل کرنے نہیں دی. دیکھیں بی بی! مجھے کوئی دلچسپی نہیں ہے آپکی اس معذرت سے. آپ نے جو کہا اس سے

میری انسلٹ نہیں ہوئی. میں آپکی مدد کے لئے آپکے پاس نہیں گیا تھا. آپ آئیں تھیں اور یہ آپکی غلطی تھی کے آپ رول نمبر سلپ لئے

بغیر چلی گئیں اس میں میرا کوئی قصور نہیں تھا آپ مجھے کوئی بہت بڑا خزانہ نہیں تھما گئیں تھیں جو میں لے کر غائب ہو جاتا اور

ساری عمر اس پر عیش کرتا، اور آپکو کیا میں شکل سے فراڈ لگتا ہوں جو آپ ایسے کہ رہیں تھیں کے میرے ساتھ چلو. میں کہاں

سے ڈھونڈھوں گی اگر آپ غائب ہوگئے، وغیرہ وغیرہ.

آپ کے لئے وہ رقم خزانہ نہیں تھی پر میرے لئے تھی. میں گھبرا گئی تھی کیوں کے میرے پاس فیس کے لئے بس ووہی رقم تھی. اگر دوبارہ

فیس جمع کروانی پڑتی تو میں کہاں سے کرواتی. اس لئے میں نے اس طرح behave کیا.

ببات ختم کرتے کرتے آنسوؤں کی رفتار میں اور اضافہ ہوگیا تھا. کومیل اور اسکے دوستوں کے ہاتھ پاؤں پھول گئے تھے صورتحال انکے

لئے کم از کم سنگین تھی ارد گرد سے گزرنے والی سٹوڈنٹس اب کافی غور سے ان لوگوں کو دیکھ رہے تھے. اور شاید چند لمحوں میں

وہ وہاں کھڑے بھی ہونا شروع ہو جاتے. موہد نے سب سے پہلے ہوش مندی کا مظاہرہ کیا تھا




ٹھیک ہے جو ہوگیا اب اسے بھول جایئں. کلوئی ایسی بڑی بات نہیں ہوئی جو آپ یوں رونے لگیں. ایسا ہو جاتا ہے. اب بس معا ملہ clear

ہوگیا ہے. آپ پلیز رونا بند کر دیں.

ثانیہ نے ہاتھ کی پشت سے آنسو صاف کرنا شروع کر دیے. پھر اس نے یک دم ہاتھ روک کے کومیل سے پوچھا.

آپ نے بھی مجھے معاف کر دیا؟

"just forget it" معافی مانگنے کی ضرورت نہیں ہے" کومیل نے اپنے حواس بحال کرتے ہوے بمشکل کہا تھا.

تھینک یو ! اب اسکے گرتے آنسو تھم گئے تھے. بائیں ہاتھ سے وہ انکو خشک کرتے هوئے وہاں سے چلی گئی.

ولید نے اسکے جاتے ہی سینے پے ہاتھ رکھ کے اپنا اٹکا ہوا سانس بحال کیا تھا.

"آج تو رسوا ہوتے ہوتے بچ گئے" اس نے ایک گہرا سانس لیتے هوئے کہا.

"یہ کیا چیز ہے یار" موہد نے الجھے لہجے میں کومیل سے پوچھا

بہرحال کومیل صاحب آپ آئندہ اس سوشل ورک پر قابو رکھیے گا. یہ خام خوا کی مصیبتیں اکثر نہ صرف گلے پڑ جاتی ہیں، بلکے

بعض اوکات رسوا بھی کر دیتی ہیں. اشعر نے کومیل کے کچھ کہنے سے پہلے ہی اسے پھٹکارا تھا. کومیل خاموش رہا تھا.

اسکی خاموشی نے انکو کچھ حیران کیا تھا. مگر پھر موضوع بدل گیا اور بات آئی گئی ہوگئی. ان سب کے ذہنوں سے ثانیہ

نکل گئی تھی مگر کومیل کے ذہن سے نہیں. پہلی بار کوئی لڑکی یوں اسکے سامنے روئی تھی. گھر جا کر بھی وہ

بار بار اسکے ذہن میں آتی رہی. بہت عجیب سی فیلنگز محسوس کی تھیں اس نے. وہ کوئی بہت حسین و جمیل نہیں تھی

مگر پھر بھی خوبصورت تھی. سفید رنگت کی ملک تھی اور ناک نقشہ بھی اچھا تھا لیکن اسکی آنکھیں غضب کی تھیں.

بچوں کی طرح شفاف، اور موٹی موٹی سیاہ آنکھیں جو اسکے باقی چہرے کی طرح کسی سنگھار کے بغیر تھیں مگر

بےحد دلفریب تھیں. لیکن کومیل اسکی خوبصورتی سے نہیں اسکی سادگی سے متاثر ہوا تھا جو غصہ اسے اس پر آیا

تھا. وہ یونیور سٹی میں اسکے رونے پر ہی ختم ہوگیا تھا، بلکے اسے شرمندگی ہوتی رہی کے نہ وہ اس سے اس طرح

بات کرتا نہ وہ روتی.

کومیل کا گروپ ڈیپارٹمنٹ کی کریم سمجھا جاتا تھا، اسکے گروپ میں اسکے علاوہ چار لوگ تھے. اور چاروں شروع

ہی سے ساتھ تھے. بیکن ہاؤس سے ابتدئی تعلیم حاصل کرنے کے بعد انہوں نے گوورمنٹ کالج سے گریجویشن کیا تھا.

اور اب یونیور سٹی میں تھے.

اشعر ، موہد اور کومیل کے خاندان کا تعلق بزنس سے تھا اور وہ ویسے بھی آپس میں جن پہچان رکھتے تھے. جب کے ولید کے والد

سول سروسز میں تھے.

شروع سے کوایجوکیشن میں پڑھنے کے باوجود انکے گروپ میں کسی لڑکی کی شمولیت نہیں ہوئی تھی. کومیل کے علاوہ باقی تینوں

کی کچھ لڑکیوں سے اچھی دوستی تھی مگر انکا گروپ پھر بھی چار لوگوں تک ہی محدود تھا. پڑھائی میں چاروں ہی اچھے تھے. اس

لئے ہمیشہ ایک مقابلہ سا رہتا تھا ان میں. اسی مقابلے نے گورنمنٹ کالج اور اب یونیورسٹی میں انہیں کافی ریزرو کر دیا تھا.

صنف نازک کو تو ویسے ہی لفٹ نہیں کرواتے تھے. جب کے لڑکوں سے بھی انکی صرف سلام دعا ہی ہوتی تھی. اور یہ انکے

گروپ کا خاموش معا ہدہ تھا کے وہ کسی دوسرے کی مدد کے لئے آگے نہیں بڑھتے تھے. اگر کبھی کسی کی مدد کی ضرورت

ہوتی تو باقی تینوں بھی مرواتا کسی کا بھی کام کر دیتے تھے مگر کومیل اس معاملے میں بلکل بےلحاظ تھا.

"i keep myself to myself and want others to do same thing"

(میں اپنے معاملات خود تک محدود رکھتا ہوں اور دوسروں سے بھی یہی طوقع رکھتا ہوں)

کسی اور کو اس اصول پر اعترض ہو یا نہ ہو بحرحال اسکے دوستوں کو نہیں تھا





وہ ایک دوسرے کی اخلاقی قدریں بدلنے کی کوشش نہیں کرتے تھے اور نہ ہی ان میں دخل اندازی کرتے تھے اور شاید اسی

وجہ سے کومیل کی ان سے اچھی نبھتی تھی. مگر اب پہلی دفع اس نے اپنے اصو لوں کو توڑتے ہوے کسی لڑکی کی مدد کی تھی.

مدد کا نتیجہ تو خیر جو ہوا سو ہوا مگر لڑکی کومیل کے دل میں نرم گوشہ بنانے میں کامیاب ہوگئی تھی.

"سنیں" آپ مجھ سے ناراض تو نہیں ہیں؟ اس شناسا آواز پر وہ گہری سانس لے کر پلٹا تھا، وہ پھر اسکے سامنے کھڑی تھی

مگر اس بار کومیل کو نہ اس پر غصّہ آیا نہ ہی الجھن ہوئی.

"نہیں ثانیہ" میں بلکل بھی ناراض نہیں ہوں. کل مجھے غصّہ آیا تھا اور وہ کل ہی ختم ہوگیا. اس لئے آپکو اب اس بارے میں

فکرمند ہونے کی ضرورت نہیں ہے. اگر دوبارہ بھی کبھی میری مدد کی ضرورت ہو "just come straight to me"

مجھے آپکی مدد کر کے بہت اچھا لگے گا.

زندگی میں پہلی بار اس نے کسی کو خود مدد کی آفر کی تھی. اگر اس کے کلاس فیلوز سن لیتے تو انہیں اپنے کانوں پے

یقین نہ آتا کے یہ ووہی کومیل حیدر ہے.

ثانیہ کے چہرے پر تشکر آمیز مسکراہٹ لہرائی تھی. اسکے سر سے جیسے ایک پہاڑ اتر گیا تھا. وہ وہاں سے جا چکا

تھا پر ثانیہ بےپناہ خوش تھی.

پہلے دن صرف دو سبجیکٹس کی تعرفی کلاسز تھیں. باقی تین پیریڈز میں میں کوئی نہیں آیا تھا. دوسرے دن ڈرامے کی

کلاس لینے کے لئے جو پروفیسر صاحب آے، انہوں نے اپنے ظاہری حلیے سے انہیں کافی چونکایا تھا.

کیوں کے وہ کسی بھی طرح فائنل اییر کے ہاتھوں فول بننا نہیں چاہ رہے تھے. گاؤن پہنے هوئے عینک کے ساتھ وہ

حضرت بہت سنجیدہ لگ رہے تھے، لیکن کلاس کو یقین ہو چکا تھا کے یہ فائنل ایر کا کوئی کوئی لڑکا ہے، پھر انکے

چہرے پر اتنی سنجیدگی تھی کے کافی سٹوڈنٹس کچھ شش و پنج میں پر گئے. وہ صاحب سیدھے روسٹرم کی طرف

چلے گئے، اور اپنی فائل اس پر رکھ دی پھر بڑی گھمبیر آواز میں اپنا تعار ف کروایا.

"میرا نام علی اکبر رضوی ہے، میں آپکو ڈرامہ پڑھاؤں گا"

سٹوڈنٹس نے ان دو جملوں کے بعد ایک دوسرے کو دیکھا، پھر ایک لڑکا کھڑا ہوگیا تھا.

لیکن پراسپیکٹس میں تو انگلش ڈیپارٹمنٹ میں ایسے کوئی پروفیسر نہیں ہیں، اور نہ ہی آپ اتنی عمر کے لگتے ہیں.

وہ لڑکا کافی زہین لگتا تھا مگر روسٹرم کے پیچھے موجود صاحب کے چہرے پر کوئی گبراہٹ نمودار نہیں ہوئی،

نہ ہی پریشانی جھلکی تھی بلکے ایک مسکراہٹ انکے چہرے پر آگئی تھی.

"مجھے یونیورسٹی جوائن کے زیادہ عرصہ نہیں ہوا، دراصل میں کلاسیکل poetry میں ڈاکٹریٹ کے لئے انگلینڈ گیا

ہوا تھا اسکالر شپ پر. صرف ایک ہفتے پہلے ہی میں نے یونیورسٹی جوائن کی ہے اگر آپ یہ سمجھتے ہیں کے

میں زیادہ عمر کا نہیں لگتا تو میں تو اسے تعریف سمجھوں گا. بہرحال میں تقریباً پنتیس سال کا ہوں. اسٹڈیز میں

اچھا تھا اس لئے تعلیم مکمل کرنے میں زیادہ دیر نہیں لگی. میں جانتا ہوں شاید آپ لوگوں کو یہ شبہ ہوگا کے میں

فائنل ایر سے ہوں، اور آپکو فول بنانے آیا ہوں. اس کا حل ایک ہی ہے کے آپ میں سے کوئی ایک ہیڈ آف دی ڈیپارٹمنٹ

کے پاس جا کر میرے بارے میں پوچھ لے بلکے ایسا کرتے ہیں کے ابھی آپ لوگ میرے بارے میں تصدیق کر لیں.

انھوں نے بہت شائستگی سے انکے سب شبھات دور کئے تھے. کسی میں اتنی ہمّت نہیں تھی کے اٹھ کر سوال کرے

اور ہیڈ آف دی ڈیپارٹمنٹ کے پاس جاتا مگر پھر ووہی لڑکا جس نے پہلے اعترض کیا تھا اٹھ کھڑا ہوا.

"سر آپ مائنڈ مت کیجیے گا مگر بہتر ہے کے میں پہلے پوچھ ہوں"

وہ لڑکا کلاس سے باہر گیا تھا مگر پوری کلاس کو یقین ہوگیا تھا کے ڈاکٹر علی اکبر رضوی فراڈ نہیں ہیں.

میرا خیال ہیں جتنی دیر میں وہ واپس آئیں. میں آپکا نام اور رول نمبر رجسٹر کر لیتا ہوں.

انھوں نے اطمینان سے رجسٹر کھولتے هوئے کہا. پھر انھوں نے باری باری تمام رول نمبر رجسٹر کر لیۓ.

اسی دوران وہ لڑکا واپس آگیا تھا اور اسکے چہرے پر مسکراہٹ تھی.

"جی اب آپکو یقین آگیا کے ڈرامہ آپکو میں ہی پڑھاؤں گا اور میں اسسسٹنٹ پروفیسر ہوں؟"

اس لڑکے کے کلاس میں داخل ہونے پر علی اکبر رضوی نے کہا. وہ لڑکا کچھ جھینپتے هوئے اپنی سیٹ

پر بیٹھ گیا. رول نمبر اور نام رجسٹر کرنے کا کام تیزی سے ختم کرتے هوئے ڈاکٹر علی نے رجسٹر بند کر

دیا اور کہنا شروع کیا.







"آپ میں سے بہت سے لوگ ایسے ہوں گے جنہیں ایم اے انگلش کرنا بہت مشکل لگتا ہوگا. خاص طور

ڈرامہ کے بارے میں آپ نے بہت سے تبصرے سنے ہوں گے، کے یہ مشکل ہے، سمجھ نہیں آتا،

دلچسپ نہیں ہے. خاص طور پر شیکسپیر ہو سکتا ہے آپ سے یہ بھی کہا ہو کے ڈرامہ میں تو صرف

الله ہی پاس کرواتے تو ٹھیک. وہ بہت دوستانہ انداز میں اپنے سبجیکٹ کا تعرف کروا رہے تھے.

جب میں نے ایم اے میں داخلہ لیا تھا تو مجھے بھی ایسے تبصرے سننے پڑے تھے. ڈرامہ میرے

لئے ہؤا بن گیا تھا. بہرحال میں نے خود ہی اسکو سمجنے کی کوشش کی، اور پھر ڈرامہ میرے لئے

بہت آسان بن گیا کے میں نے پی ایچ ڈی اس میں کرنے کے بجاتے ایک دوسرے سبجیکٹ میں کی

جو مجھے قدرے مشکل لگتا تھا

کلاس بڑی دلچسپی سے انکی باتیں سن رہی تھی.

میں نے آپکو بتایا ہے کے میں ابھی کچھ دن پہلے ہی پی ایچ ڈی کر کے لوٹا ہوں، اور واپس آنے کے بعد میں نے ہیڈ آف دی ڈیپارٹمنٹ

سے یہ کہا کر اگر آپ چاہتے ہیں کے میں کسی سبجیکٹ کو اچھے اور منفرد طریقے سے کوئی سبجیکٹ پڑھاؤں تو پھر آپ مجھے

ڈرامہ پڑھانے دیں کلاسیکل poetry نہیں. انھوں نے میری درخواست مان لی اور مجھے ڈرامہ پڑھانے کو دے دیا.

لندن میں اپنی اسٹڈیز کے دوران ہمیشہ یہی سوچتا رہا تھا کے کس چیز کو کس کس طریقے سے آسان بنا کر سٹوڈنٹس کے سامنے

پیش کیا جاتے. اور ایسا کیوں ہے کے ہمرے سٹوڈنٹس ڈرامہ میں اچھے نمبر کیوں نہیں لے پاتے. جو بنیادی وجہ میری سمجھ میں

آتی ہے کے ٹیچرز آپکو ٹھیک طریقے سے گائیڈ نہیں کرتے. اگر پرا پر گائیڈنس ہو تو میرا دعوی ہے کے ڈرامہ آپ کے لیے سب

سے آسان سبجیکٹ بن جاتے گا. اور میں آپکو مختلف طریقے سے سبجیکٹ پڑھاؤں گا. اس روایتی اور گھسے پٹے طریقے سے

جو ابھی تک چلا آرہا ہے.

ثانیہ سمیت پوری کلاس کی دلچسپی بڑھتی جا رہی تھی. انکی شخصیت انکے حلیے کی طرح منفرد نظر آرہی تھی.

آپ لوگوں کے پاس ووہی گھسے پیٹتے نوٹس اور بکس ہوتی ہیں جو کئی سالوں سے لوگ استمال کرتے آرہے ہیں.اور جنکہ

استمال اب آپکو چھوڑدینا چاہیے. کم از کم لٹریچر پڑھتے ہوے رٹے سے جان چھڑا لینا چاہیے. میں آج کا کام کل پر چھوڑنے کا

قائل نہیں ہوں آپکو میرے پڑھانے کے طریقے سے پتا چل جے گا کے میں کس قدر organized ہوں. میں آپکو ہر topic پر

لیکچر دوں گا. اور آپکو کچھ نوٹس بھی دوں گا. مگر وہ نوٹس رٹے لگانے کے لئے نہیں ہوں گے. لیکن ان میں سے آپکو

بنیادی گائیڈنس ملے گی. بعد میں آپکو خود assingments تیار کرنی ہوں گی. چونکہ آج پہلی بار میں نے آپکی کلاس لی ہے.

اس لئے میں آپکو آج ڈرامے کے بارے میں کچھ تعارفی نوٹس دوں گا کیوں کہ زیادہ وقت نہیں ہے. اور آپ بہت زیادہ لکھ

نہیں سکیں گے. اس لئے بہتر ہے کے آپ ان نوٹس کی فوٹو کاپی کروا لیں یہ نوٹس میں نے انگلینڈ میں کچھ اچھی بکس میں

سے تیارکیے ہیں. اس لئے میں آپکو بری بری انکو فوٹو اسٹیٹ کرنے کے لئے نہیں دے سکتا. اس لیے کوئی ایک لڑکا مجھ

سے لے لے اور تمام صفحات گن کر اتنے روپے لے سب سے لے کر آج ہی فوٹو کوپیز کروا کر آج ہی سب میں تقسیم کر دے.

کل جب میں کلاس میں آؤں تو سب کے پاس یہ نوٹس ہونے چاہیے. اور آپکو معلوم ہونا چاہیے کے ان نوٹس کے میں پوائنٹس

کیا ہیں




انکی بات کے اختتام پر اگلی رو میں بیٹھے دو لڑکے اٹھ کھڑے ہوے تھے ان میں سے ایک لڑکے نے کہا تھا.

"سر ہم فوٹو اسٹیٹ کروا لیتے ہیں"

ٹھیک ہے تم آج ہی روپے جمع کر لو. اور ایک صفحے پر انکے نام بھی لکھ لو، اور نوٹس ہر صورت میں آج

ہی فوٹو اسٹیٹ کروا کر سب میں تقسیم کروا دینا. اب ذرا دیکھ لو کے کتنے صفحات ہیں اور کتنے روپے لگیں

گے. انہوں نے نوٹس اس لڑکے کی طرف بڑھا دے.

سر سو صفحات ہیں یعنی پچاس روپے لگیں گے.

اس لڑکے نے صفحات گنّنے کے بعد کہا، کلاس میں ماجود سب لوگوں نے باری باری اپنے بیگ اور والٹ کھولنا

شروع کر دیے تھے.

"ٹھیک ہے آپ لوگ یہ کام کر لیجیے گا. اب کل ملاقات ہوگی"

ڈاکٹر علی اکبر رضوی اپنی فائل اٹھا کر باہر نکل گئے تھے.

"i really like him yaar " ثانیہ کے ساتھ بیٹھی ہوئی دوسری لڑکی نے کہا.

بلکل اگر اس طرح ٹیچرز پڑھائیں اور گائیڈ کریں تو پھر تعلیم کا میعار کیوں بلند نہ ہوگا. دوسری لڑکی نے بیگ سے روپے

نکالتے هوئے کہا.

ثانیہ نے بھی اپنا بیگ ٹٹولنا شروع کیا، وہ جانتی تھی کے بیگ میں صرف پچاس روپے ہی ہیں اور اگر وہ بھی اس نے

دے دیے تو پھر وہ گھر کیسے جاتی.

کچھ دائر تک بیگ میں ہاتھ ڈالے پچاس روپے مٹھی میں دباتے بیٹھی رہی، اور ان دو لڑکوں کو دیکھتی رہی جو پیسے

لے کر ایک صفحے پر سب ے نام لکھ رہے تھے. پھر کچھ مردہ دلی سے اس نے پیسے بیگ سے باہر نکال لئے.

شاہدرہ تک پیدل جانے کے خیال سے اسکا دل ڈوبنے لگا تھا. اس نے بھی لڑکوں کو روپے دے اور اپنا نام لکھوا دیا.

تقریبآ پوری ہی کلاس نے روپے جمع کروا دے تھے. روپے جمع کرنے کے بعد وہ دونوں لڑکے کلاس سے چلے گئے

تھے. دس،پندرہ منٹ کے بعد سر جاوید کی کلاس شروع ہوگی تھی. ثانیہ پورے لیکچر کے دوران پریشانی کے عالم

میں ہی رہی. وہ روز شاہدرہ سے وین پر آتی تھی. وین پر شاہدرہ سے آنے پر بھی آدھ گھنٹے سے زیادہ لگ جاتا تھا.

اور پھر راستے کا بھی زیادہ ٹھیک سے پتا نہیں تھا، کیوں کے اس نے سڑکوں اور موڑوں پر زیادہ غور کرنا شروع

نہیں کیا تھا. پورے پیریڈ کے دوران وہ متفکر انداز میں راستے کا خیالی نقشہ بناتی رہی. اور ہر نقشہ اسے گھر

تک پوھنچانے میں ناکام رہا.

سر جاوید کی کلاس آخری کلاس تھی، اور جب بیل ہونے پر سر جاوید کلاس سے باہر نکلے تو آہستہ آہستہ سب لوگ

اپنی اپنی کتابیں، فائلز اٹھا کر باہر نکل آے.

باہر نکلتے ہی لان میں ایک ہنگامہ اُوسکا منتظر تھا.پور فائنل ایر وہاں جمع تھی، اور ڈاکٹر علی رضوی اوپنر سے بوتلوں

کے ڈھکن کھول کھول کر فائنل ایر کے سٹوڈنٹس کو تھما رہے تھے. بوتلوں کے کریٹس کے ساتھ لان میں لنچ باکسز بھی

نظر آرہے تھے. قہقہوں اور ہنسی کا ایک طوفان تھا جو وہاں آیا ہوا تھا. پرویوس کے لڑکے لڑکیاں سراسیمگی اور کچھ

صدمے کے عالم میں برآمدے میں کھڑے تھے. وہ چند لڑکیوں کے پاس چلی گئی تھی.

یہ فائنل ایر کوئی پارٹی کر رہی ہے. اس نے ان سے پوچھا تھا.

بے حد ملامت انگیز نظروں سے اسے گھورا گیا تھا.

یہ پارٹی نہیں کر رہے. یہ ہمیں فول بنا رہے ہیں ہمارے پیسے اڑا رہے ہیں یہ خبیث. آپ دیکھ نہیں رہی، اس فراڈیے

ڈاکٹر علی اکبر رضوی کو.

اس لڑکی نے دانت پیس کر کہا، ثانیہ کا دل ڈوب رہا تھا. تو جو روپے انہوں نے نوٹس کے لئے دیے تھے. یہ ان سے

یہ سب کھا پی رہے ہیں. اس کی آواز کسی کھائی سے نکل رہی تھی.

"اور کیا کر رہے ہیں"

ثانیہ شدید صدمے کے عالم میں لان میں ماجود اس مجمے اور ہنگامے کو دیکھی ہی رہ گئی. مگر وہ سر نسیم نے بھی تو

کہا تھا کے ڈاکٹر علی اکبر رضوی............اس نے پتا نہیں کس آس پر پوچھا تھا.

بھئی "پتا نہیں آپکی سمجھ میں کیوں نہیں آرہا" وہ لڑکا جو پوچھنے گیا تھا اور جو روپے جمع کر رہے تھے، وہ بھی

فائنل ایر کے ہی ہیں. وہ دیکھیں سامنے لان کے کونے میں. انھوں نے سارا کچھ پلان کر کے کیا ہے.



اس لڑکی نے ہاتھ کے اشارے سے اسے لان کی طرف متوجہ کیاتھا. شاہدرہ تک کا فاصلہ اسے دو گنا لگنے لگا تھا.

پرویوس کا کوئی سٹوڈنٹس ایک دوسرے سے نظریں نہیں ملا رہا تھا. اور اتفاقاً نظر ملنے پر کھسیانی سی ہنسی

ہسنے لگتے تھے. وہ کوریڈور کی دیوار کے ساتھ ٹیک لگا کر ہونٹ بھینچے ہونے آنکھوں میں تھوڑی تھوڑی نمی

لے کر لان کو دیکھنے لگی جہاں قہقہے بڑھتے ہی جا رہے تھے. پرویوس کے سٹوڈنٹس نے آہستہ آہستہ وہاں سے

جانا شرو کر دیا تھا. مگر وہ وہی دیوار کے ساتھ ٹکی رہی.

پھر پتا نہیں اسکے ذہن میں کیا آیا تھا. وہ یک ڈیم لان کی طرف آئی اور فائنل ایر کی لڑکی سے پوچھا.

"excuse me " کیا آپ بتا سکتی ہیں اس وقت کومیل حیدر کہاں ہے؟ وہ لڑکی کوک کا سپ لٹے ہوے رک گئی.

library میں دیکھ لیں، وہ وہی ہوگا. اس لڑکی نے جواب دیا تھا.

وہ تیزی سے لائبریری کی طرف اگائی. اس نے ایک کونے میں کومیل کو دیکھ لیا تھا. اسکے دوست آج بھی اسکے

ساتھ ہی تھے. وہ نوٹس بنانے میں مصروف تھے. وہ بری ٹی سے انکے پاس آئی تھی.

excuse me، کومیل! مجھے آپ سے ایک بات کرنی ہے. وہ اسکی آواز پر چونک اٹھا تھا. ولید ور موہد نے بھی سر

اٹھا کر دیکھا تھا.

"آپ بیٹھیں" کومیل نے اسے کرسی آفر کی تھی.

نہیں مجھے بیٹھنا نہیں. آپ پلیز میرے ساتھ چلیں. اس نے تیزی سے کہا تھا.

کہاں جانا ہے؟ کومیل نے حیرانی سے سوال کیا.

"میں آپکو بتا دوں گی آپ پلیز آئیں تو سہی".

وہ التجاییہ انداز میں بولی تھی. کومیل نے موہد ور ولید کی طرف دیکھا، جنکی نظریں ان دونوں پر مرکوز تھی پھر

وہ بادل نخواستہ اٹھ کھڑا ہوا.

"میں ایک منٹ میں آتا ہوں" اس نے جھنپتے ہوے ان دونوں سے کہا. انھوں نے کوئی جواب نہیں دیا بلکے بارے ہی

بےتاثر انداز میں دوبارہ کتابوں کی طرف متوجو ہوگئے.

"آئیں" اس نے ثانیہ سے کہا تھا. وہ اسکے اگے چلنے لگی. لائبریری سے بہار آتے ہی اس نے بولنا شروع کر

دیا تھا.

آپکی کلاس نے ہمارے ساتھ فراڈ کیا ہے. وہ آہستہ آہستہ اسے تفصیل بتانے لگی تھی.

پلیز آپ ان سے میرے روپے لے دیں. مجھے یہاں سے شاہدرہ جانا ہے اور میرے پاس بس ووہی پیسے تھے.

میں پیدل کیسے جاؤں گی. مجھے تو سہی سے راستہ بھی پتا نہیں. پلیز اگر سارے نہیں تو ان سے بیس روپے

ہی لے دیں. اسکی آنکھوں میں تیرتی نمی سے کومیل کے دل کو کچھ ہوا تھا. پریشانی والی کوئی بات نہیں ہے.

آپ کو جانتے روپے چاہیے مجھ سی لے لیں.

اس نے اپنا والٹ نکالا. وہ جیسے کرنٹ کھا کر پیچھے ہٹی تھی.

نہیں! مجھے آپ سے روپے نہیں چاھیے. میں اس لئے آپکے پاس نہیں آئی تھی. آپ مجھے ان سے میرے روپے

لے کر دیں.

وہ والٹ کھولتے کھولتے رک گیا تھا. ایک گہری سانس لے کر اس نے کہا.

اوکے! پھر آپ یہی روکیں. میں کچھ دیر میں آتا ہوں.

"ٹھیک ہے" ثانیہ کے چہیرے پر رونق آگئی تھی. وہ وہاں سے چلا گیا تھا تقریبا دس منٹ کے بعد وہ واپس آیا تھا.

"یہ لیں اور آئندہ کچھ سوچ سمجھ کر کسی کو پیسے دیا کریں".

اس نے پچاس کا ایک نوتے اسکی طرف بڑھایا تھا. ثانیہ کی آنکھیں چمک اٹھیں. ایک مسکراہٹ اسکے چہرے

پر لہرائی تھی.

"اس نے اتنی جلدی واپس کر دیے" اس نے کومیل کے ہاتھ سے روپے لیتے ہوے بہت جوش کے عالم میں کہا تھا.

"ہان مگر اب کسی اور کو مت کہنا یہ سب کیوں کے وہ سب کے روپے تو نہیں لوٹاے گا"

کومل جاتے جاتے اسے تاقید کرنے لگا تھا.

"نہیں میں کسی کو نہیں بتاؤں گی" وہ سر ہلاتے ہوے چلا گیا تھا. وہ بھی تیز تیز قدموں سے چلتی ہوئی پوانٹ کی

طرف آگئی. کومل نے اسے روپے اپنے پاس سے ہی دے تھے، کیوں کے اب وہ پیسے لینے اسد کے پاس تو

نہیں جا سکتا تھا. اب اسے خیال آیا تھا کے اسے پہلے ہی ثانیہ کو اس پلانک کے بارے میں بتا دینا چاہیے تھا جو

فائنل ایر نے بنایا تھا. اگرچہ وہ اس پلان میں شامل نہیں تھا،مگر اسے پتا سب تھا.

اس دن صبح وہ ڈیپارٹمنٹ کی طرف جا ہی رہا تھا کے شناسا آواز اسے پھر سنائی دی تھی.

excuse me کومیل " کیا آپ میرا ایک کام کر سکتے ہیں. وہ پیچھے مڑا اور کچھ جتانے والے انداز میں کہا.

"اسلام و علیکم "

وہ کچھ جھینپ گی تھی، "مجھے یاد ہی نہیں رہا" وہ منمنائی.

اسلام و علیکم کومیل نے پھر اسی انداز سے سلام دوہرایا.

"وعلیکم اسلام " اس بار کچھ شرمندگی سے جواب دیا تھا.

ہو جاتے گا کم، کیا کم ہے؟ اس بار کومیل نے پوچھا تھا.

"مجھے ہوسٹل میں کمرہ نہیں مل رہا"

" کمرہ کیوں چاہیے آپکو" آپ تو کسی کے ساتھ رہتی ہیں ناں "



ہاں رہتی ہوں، " مگر شاہدرہ سے روز آنے جانے میں بہت وقت لگ جاتا ہے". پھر بعض دفع وین بھی نہیں ملتی.

بہت دیر انتظار کرنا پڑتا ہے. اور خالہ کا گھر بھی چھوٹا ہے تو اب مجھے اچھا نہیں لگ رہا وہاں رهتے ہوے.

میں نے بابا سے بات کی ہے وہ بھی کہتے ہیں ہوسٹل ہی سہی رہے گا. مگر ہوسٹل میں کسی کو بھی سفارش

کے بغیر جگہ نہیں مل رہی. وہ بےتکلفی سے اسے بتاتی گی تھی.

"کمرہ مل جے گا، آپ کل ہوسٹل چلی جایئے گا"

اسکی آواز میں بے یقینی تھی.

"آپ کمرہ کیسے لے کردیں گے"؟

اس نے سوال کیا تھا. وہ بے اختیار مسکرایا تھا. پہلے دن کی روداد اسکی آنکھوں کے سامنے پھر گئی تھی.

"جب میں نے کہا ہے کے لے دوں گا تو مان لو کے لے دوں گا. کیوں اور کیسے اسکو چھوڑیں"

وہ یہ کہ کر چلا گیا. ثانیہ کو امید نہیں تھی کے وہ اتنی آسانی سے کمرہ دلانے کی حامی بھر لے گا.

اس نے تو بس ایک موہوم سی امید پر ہر طرف سے مایوس ہو کر اس سے بات کی تھی.

اسے امید نہیں تھی کے وہ اس معاملے میں اسکی مدد کرنے میں کامیاب ہو جاتے گا.

اگلے دن وہ ہوسٹل گئی اور اسے واقع ہوسٹل میں جگہ مل گئی. وہ بہت خوش تھی.

"کومیل مجے تو واقع ہوسٹل میں جگہ مل گی" دوسرے دن وہ موہد کے ساتھ ڈیپارٹمنٹ کی سیڑھیوں پر

بیٹھا ہوا تھا جب وہ اسکے سر پر آن کھڑی ہوئی. کومیل کن اکھیوں سے موہد کو دیکھا جو بہت

سرد مہری سے اسے دیکھ رہا تھا

"ہوسٹل میں کمرہ لینا کوئی مشکل کم بھی نہیں ہے" اسنے موہد سے نظریں چراتے ہوے ثانیہ سے کہا.

"میرے لئے تو بہت مشکل تھا- میری تو کوئی بات ہی نہیں سنتا تھا وہاں".وہ بے حد تشکر امید نظروں

سے دیکھتے هوئے کہ رہی تھی.

"چلیں خیر. اپکا کام تو ہوگیا "

" ہاں اور میں اپکا بوہت شکریہ ادا کرنا چاہتی تھی" آپ ...................

کومیل نے اسکی بات کاٹ دی "its all right " شکریہ کی ضرورت نہیں ہے. وہ چہرے پر مسکراہٹ لئے

وہاں سے چلی گئی تھی.

میرا خیال ہے اب چلنا چاہیے کلاس میں بیل ہونے والی ہے. کومیل نے گہری دیکھتے هوئے موہد سے کہا تھا.

" تم نے اسے ہوسٹل میں کمرہ لے کر دیا ہے"؟ موہد نے اسکی بات کا جواب دینے کے بجاتے بڑے تیکھے

انداز میں سوال کیا تھا،

"ہاں"

"کیوں" موحد کا لہجہ اس بار کھردرا تھا.

کیوں کیا یار، وہ پریشان تھی، اسے ہوسٹل میں کمرہ نہیں مل پا رہا تھا. تمہیں بھی تو پتا ہے، وہاں سفارش کے بغیر

جگہ نہیں ملتی وہ میں نے کروا دی. ظاہر ہے، وہ بےچاری سرگودھا سے آئی ہے. یہاں کون ہے جو اسکی مدد کرے.

کومیل نے کافی لاپرواہی سے وضاحت کی تھی، اسکا خیال تھا کے موہد دوبارہ سوال نہیں کرے گا مگر موہد نے کچھ

دیر تک کافی گہری نظروں سے دیکھنے کے بعد کہا.

"komail aren't you getting too philanthropic now a days"

وہ موحد کے سوال پر ساکت ہوگیا تھا.

"what made you think that "

اس نے کچھ تیز آواز میں کہا تھا.

"تم اسکی کچھ زیادہ ہی مدد نہیں کر رہے. میرا مطلب ہے یہ تمہارا سٹائل نہیں ہے.

"میں تمہارے کسی سوال کا جواب نہیں دینا چاہتا، اور نہ تمہیں یہ بات کہنے کا حق ہے" وہ اکھڑے لہجے میں کہتا اٹھ

کھڑا ہوا.

دیکھو کومیل... موحد نے کچھ کہنے کی کوشش کی مگر کومیل نے بوہت درشتی سے اسکی بات کاٹی تھی.

میں کچھ دیکھنا نہیں چاہتا.

just keep your mouth shut

موہد حیرانی سے اسے جاتا دیکھتا رہا. زندگی میں پہلی بار وہ یوں معمولی سی بات پر ہتھے سے اکھڑا تھا.

وہ کافی دائر تک ہونٹ بھینچے وہی کھڑا رہا پھر وہ بھی کلاس میں چلا گیا.



دونوں کے درمیان کون سا رابطہ تھا. یہ شاید وہ ور ثانیہ دونوں نہیں جانتے تھے. بس یہ تھا ثانیہ کو جب بھی کسی

معاملے میں کوئی مشکل پیش اتی تو وہ کسی روبورٹ کی طرح چل کر اسکے پاس آجاتی اور کومیل حیدر جو کبھی

کسی کی مدد نہیں کرتا تھا. وہ معمول کی طرح ووہی سب کرتا جاتا جو وہ چاہتی.

موہد نے اس واقعے کے بعد کومیل سے ثانیہ کے بارے میں کوئی بات نہیں کی تھی.

مگر اسے اب بھی فلاح عامہ بے حد ناپسند تھا نہ صرف موہد بلکے اشعر اور ولید کو بھی حیرت ہوتی تھی.

کے کومل کیوں اس طرح لڑکی کی مدد کر رہا ہے؟ اور سب سے زیادہ حیرت انہیں تب ہوئی جب ایک دن ثانیہ

نے اسکے سامنے کومیل کے پرویوس کے اسکے تیار کردہ نوٹس مانگے تھے اور کومیل نے نا صرف نوٹس دینے کی

حامی بھر لی تھی. بلکے دوسرے دن ہی وہ اپنی پوری فائل فوٹو اسٹیٹ کروا کے لے آیا تھا.

"تم دیکھ لینا کومل! کچھ دنوں بعد تمہارے یہ نوٹس پارٹ ون کے ہر دوسرے سٹوڈنٹ کے پاس ہوں گے کیوں کے جن

محترمہ کو تم یہ نوٹس دینے جا رہے ہو، وہ صرف بیوقوف نہیں عقل سے پیدل بھی ہیں"

موحد نے اسے سمجھانے کی پہلی اور آخری کوشش کی تھی مگر اس پر اثر نہیں ہوا.

"نہیں، میں اسے سمجھا دوں گا وہ کسی اور کو نہیں دے گی".

کومیل نے اسکی نصیحت کو سنی ان سنی کرتے ہوے کہا. موہد کی پیشن گوئی حرف با حرف سہی ثابت ہوئی.

چند دنوں کے اندر تقریبآ پوری کلاس کے پاس ووہی نوٹس تھے. یہ پہلی دفع تھا کے کومیل حیدر کے نوٹس یوں سرے عام

آے تھے. "مبارک ہو بھی، تمہارے نوٹس بہت مقبول ہو رہے ہیں پارٹ ون میں"

وہ اس دن موہد کے طنز پر خون کے گھونٹ پی کر رہ گیا تھا.

موڈ اسکا پہلے سے ہی خراب تھا. کیوں کے اس نے خود بھی اس دن ایک دو لڑکوں کے ہاتھ میں اپنے نوٹس کی فوٹو کاپی

دیکھی تھی.

تم سے کہا تھا نہ یہ نوٹس کسی ور کو مت دینا اور تم نے پورے ڈیپارٹمنٹ میں رددی کی طرح پھیلا دے ہیں.

اس دن وہ ثانیہ کو دیکھتے ہی اس پر برس پڑا تھا.

"میں نے سب لوگوں کو نہیں دے" سر اپنی ایک روم میٹ کو ہی دیے تھے". باکی لوگوں تک نوٹس کیسے پوھنچنے مجھے

نہیں معلوم. وہ خود خاصی شرمندہ تھی.

"روم میٹ کو بھی کیوں دے؟ میں نے تمہیں منح کیا تھا کے کسی کو بھی مت دینا" اسکا غصہ اور بڑھ گیا تھا.

"اس نے خود مجھ سے مانگے تھے میں منح کیسے کرتی"؟ ثانیہ نے بےبسی سے کہا تھا.

"ایک بات تو طے ہے کے میں نے پہلی اور آخری دفع تمہیں نوٹس دیے ہیں، اب دوبارہ تم اس سلسلے میں مجھ سے کسی

قسم کی امید نہ رکھنا." اسے ثانیہ کی شکل اور جھکا ہوا سر دیکھ کر اور غصّہ آرہا تھا.

"میں وعدہ کرتی ہوں آئندہ کبھی کسی کو نہیں دوں گی". اس نے ملتجیائیہ انداز میں کہا.

"آئندہ میں تمہیں نوٹس دوں گا تو تم کسی کو دو گی نہ" وہ رکھائی سے کہتا ہوا چلا گیا.

لیکن کومیل کا یہ فیصلہ ریت کی دیوار کی طرح ثابت ہوا تھا.

ایک ہفتے بعد ثانیہ کو کچھ نوٹس کی ضرورت آن پڑی اور حسب عادت وہ پھر سے اسکے پاس آئی تھی.

اور کومیل اپنے حتمی فیصلے کے باوجود اسے نوٹس دینے پر مجبور ہوگیا تھا.





اس بار ثانیہ نے کچھ احتیاط کی اور ان نوٹس کو چھپا کر ہی رکھا تھا.

"کومیل میرے بابا آے ہیں، آپ سے ملنا چاہتے ہیں، آئیں ، میں آپکو ان سے ملواؤں"

اس دن وہ پھر کیفےٹیریا میں اپنے دوستوں کے ساتھ بیٹھا تھا. جب وہ بہت پرجوش سی اسے ڈھونڈھتی ہوئی وہاں آئی تھی.

کومیل کی سمجھ میں نہیں آیا کے کیا جواب دے. صورت حال اسکے لئے کافی آکوارڈ تھی. لیکن پھر وہ دوستوں کی تیکھی

اور چبھتی ہوئی نظروں کی پروا کے بغیر اسکے ساتھ چلا گیا.

"لو بھئی ! اب ابّا جی بھی پوھنچ گئے. بس انہی کی انٹری رہ گئی تھی". اشار نے اسکے جاتے ہی کہا تھا.

کومیل ایسا تو نہیں تھا یار، اسے کیا ہوگیا ہے؟ تمہیں یاد ہے، وہ کیسے شر سے ہی لڑکیوں سے بدکتا رہا ہے، اور اب

اسکا حال دیکھو. سنہ کو دیکھتے ہی کیسے اسکے چہرے کا رنگ بدل جاتا ہے. ویلیڈ کو سچ میں اسکی فکر ہونے لگی تھی.

"بس یار" اب صورت حال قابو سے باہر ہوتی جا رہی ہے، اب اسکو سمجھانا پڑے گا." بات کرنی چاہیے اس سے کے

وہ جو کچھ کر رہا ہے ٹھیک نہیں کر رہا".

اشعر نے ان دونوں سے کہا تھا.

تمہیں اگر انسلٹ کروانے کا شوک ہے تو ضرور اس سے بات کرو مگر مجھے ایسا کوئی شوق نہیں ہے. وہ کوئی بلبل

کا بچہ نہیں ہے کے وہ جو کچھ کر رہا ہے اسکے نتیجہ سے واقف نہ ہو.

لیکن اگر پھر بھی وہ یوں بےپرواہ ہے تو ٹھیک ہے، ہمیں اسکے ذاتی معاملات سے کیا.

موہد نے صاف صاف کہ دیا. اشعر اور ولید نے ایک دوسرے کو دیکھا اور خاموش ہو گئے.

بابا! یہ کومیل ہیں. وہ بڑے جوش کے عالم میں ایک ادھیڑ عمر شخص کے پاس لے آئی.

کومیل نے جھینپتے ہوے اس آدمی سے ہاتھ ملایا.

"میں آپکا شکریہ ادا کرنے آیا ہوں. ثانی نے مجھے بتایا ہے کے آپ اسکی بہت مدد کرتے ہیں. اس شخص نے انکساری

سے کہا. کومیل اور جھینپ گیا.

" نہیں. میں نے ایسی کوئی خاص مدد نہیں کی". یہ تو بہت معمولی کام تھے کوئی بھی کر دیتا.

"پھر بھی بیٹا میں اپک شکر گزار ہوں، آپ نے......................

کومیل نے ثانیہ کے باپ کے باپ کی بات کاٹ دی. "پلیز اب آپ مجھے شرمندہ کر رہے ہیں. مجھے آپکا یہ سب کہنا اچھا

نہیں لگ رہا".

کومیل نے یہ کہ کر موضوع بدل دیا کچھ دیر ان سے باتیں کرتا رہا. اور پھر اجازت لے کر کیفے ٹیریا آگیا.

اس دن وہ یونیورسٹی کے لان میں بیٹھی کچھ نوٹس دیکھنے میں مصروف تھی جب ہیلو کی آواز پر اس نے

سر اٹھایا.

لائٹ بلیو جینز میں میں ملبوس ایک لڑکی چہرے پر دوستانہ مسکراہٹ لئے اسکے پاس کھڑی تھی.

" میرا نام رودابہ ہے. فائنل ایر کی سٹوڈنٹ ہوں. ہوسٹل میں رہتی ہوں".

اس لڑکی نے ہاتھ بڑھاتے ہوے کہا. ثانیہ نے بھی ہاتھ بڑھا دیا.

"میرا نام ثانیہ ہے. میں پرویوس ا سٹوڈنٹ ہوں. میں بھی ہوسٹل میں رہتی ہوں". اسنے جھجھکتے ہوے اپنا تعرف

کروایا.

"میں جانتی ہوں. میں نے تمہیں کافی دفع ہوسٹل میں دیکھا ہے".

رودابہ بےتکلفی سے کہتی ہوئی اسکے پاس گھاس پر بیٹھ گئی. ثانیہ کچھ نروس سی ہوگئی.

اسکی نظریں رودابہ کے چہرے پر جمی ہوئی تھیں. سفید شرٹ بلیو جینز سٹیپس میں کتے بالوں کے ساتھ

وہ قیامت لگ رہی تھی. ایسا نہیں تھا کے رودابہ کا چہرہ ثانیہ کے لئے نیا تھا وہ پورے ڈیپارٹمنٹ میں

اپنی خوبصورتی اور اپنی دولت کی وجہ سے مشہور تھی. اور اس وقت جہاں ثانیہ نروس ہو رہی تھی.

وہاں اسکو عجیب قسم کا تفاخر محسوس ہو رہا تھا. رودابہ کچھ دیر تک اسکے بارے میں پوچھتی رہی.

اور ساتھ ساتھ اپنے بارے میں بتاتی رہی پھر یک دم اسنے پوچھا.

"ثانیہ! کومیل سے تمہاری کوئی رشتہ داری ہے".

"ثانیہ نے بےساختگی سے جواب دیا. نہیں تو"



"تو پھر کیا دوستی ہے" رودابہ نے فورا دوسرا سوال کیا.

"پتا نہیں" اسے دوستی کہتے ہیں یا نہیں. بس یہ ہے کے مجھے کوئی بھی مشکل پیش آتی ہے تو کومیل

سے کہ دیتی ہوں وہ میرا کام کر دیتے ہیں. ثانیہ نے کچھ سوچ کر جواب دیا تھا.

رودابہ نے ایک قہقہہ لگایا. یار دوستی اور کس کو کہتے ہیں. ویسے ایک بات ہے. اسنے کبھی کسی کا

کام کیا نہیں ہے. اس معاملے میں بلکے ہر معاملے میں کافی بے مروت ہے. رودابہ نے کچھ عجیب انداز

میں کہا تھا.

"نہیں تو" ایسی تو کوئی بات نہیں ہے. ممیں تو جب بھی انکے پاس جاتی ہوں میرا کام تو فورا کر دیتے ہیں.

اگر آپ بھی جایں گی تو اپکا بھی کر دیں گے. " وہ تو بوہت nice ہیں". ثانیہ نے ایک دم صفائی پیش کی.

"اچھا چلو. کبھی آزمائیں گے تمہاری بات کو".

اسکے چہرے پر نظر جماتے ہوے رودابہ نے ٹھہر ٹھہر کے کہا تھا. کچھ دیر اسکے پاس روکنے کے

بعد وہ چلی گئی تھی. وہ رودابہ کے ساتھ اسکی پہلی اور آخری ملاقات تھی. رودابہ اسکے بعد بھی اس

سے ملتی رہی تھی اور انکی بےتکلفی بڑھتی ہی گئی کے رودابہ نے اسے اپنے کمرے میں شفٹ ہونے کی

پیش کش کی تھی. جو ثانیہ نے اعزاز سمجھ کر قبول کر لیا.

رودابہ لاہور میں ہی رہتی تھی اور اپنے والدین کی اکلوتی اولاد تھی. اسکے والد مرچنٹ نیوی سے سے

وابستہ تھے اس لئے زیاد وقت ملک سے باہر گزارتے تھے. امی سوشل ورک میں اتنی مصروف رہتی

تھی کم ہی گھر میں رہا کرتی تھیں. رودابہ نے اس تنہائی سے گھبرا کر ہوسٹل میں کمرہ لے لیا تھا.

اور ثانیہ کا اسکی تنہائی کے بارے میں جان کر اس سے اور بھی ہمدردی ہوگئی تھی.

رودابہ سے اسکی بڑھتی ہوئی دوستی کومیل سے پوشیدہ نہ رہ سکی.

"ثانیہ! تم آج کل رودابہ کے ساتھ کیوں رہنے لگ گئی ہو"؟ اس دن لائبریری جاتے ہوے اس نے ثانیہ

کو راستے میں روک کر پوچھا.

" میری ور رودابہ کی دوستی ہوگئی ہے. اور میں ہوسٹل میں بھی اسکے کمرے میں شفٹ ہوگئی ہوں".

ثانیہ نے فخریہ انداز میں بتایا تھا مگر کومیل کا رد عمل کوئی زیاد حوصلہ افزا نہیں تھا.

"کیوں"

"رودابہ نے خود مجھے اپنے کمرے میں شفٹ ہونے کے لئے کہا تھا".

وہ کچھ الجھے انداز میں اسکا چہرہ تکتا رہا".

"دیکھو ثانیہ! تمہارا اور رودابہ کا کوئی میچ نہیں ہے". تم دونوں کے درمیان کچھ بھی کامن نہیں ہے،

رودابہ جیسی لڑکیاں بغیر کسی مقصد کے ایسے ہی دوستیاں نہیں کرتیں. بہتر ہے کے تم اس سے

دور رہو.

چند لمحوں بعد کومیل نے اسے سمجھانے کی کوشش کی مگر ثانیہ کو اسکی بات بری لگی

وہ میں.... میں... کام سے جا رہی ہوں. اسنے بہانہ تراشا تھا.

"کیا کام ہے"؟ کومل نے سرد لہجے میں کہا. ثانیہ کا باقی ماندہ رنگ بھی فق ہوگیا. اسنے بےبسی سے رودابہ

کو دیکھا جو بہت عجیب انداز میں نظریں کومیل پر گاڑھے کھڑی تھی.

"تمہیں جو بھی کام ہے، کلاس کے بعد بھی کیا جا سکتا ہے. یوں کلاس چھوڑ کر جانا اور بار بار ایسا

کرنا کوئی مناسب بات نہیں ہے. اور تم کوئی اتنی زہین ہو بھی نہیں کے کلاس اٹینڈ بغیر پڑھ سکو لہٰذا

واپس کلاس میں جاؤ.

ثانیہ نے سر جھکاتے بغیر کسی مداخلت کے اسکی بات سنی تھی.

"مجھے ایک ضروری کم ہے، اس لئے مجھے یوں اچانک جانا پڑ رہا ہے".اس بار رودابہ بول اٹھی تھی.

" تو آپ جایئں. میں نے آپکو تو نہیں روکا".کومیل نے کمال درجے کی بےنیازی سے کہا تھا.

"ثانیہ نرے ساتھ جا رہی ہے". رودابہ کے چہرے کا رنگ کچھ بدل گیا تھا.

"نہیں. ثانیہ آپکے ساتھ نہیں جا رہی". ثانیہ کلاس میں جاتے گی. چلو ثانیہ تم کلاس میں جاؤ.

کومیل نے ثانیہ کو کچھ سختی سے کہا تھا.



اس نے کچھ خجالت آمیز نظروں سے رودابہ کو دیکھا جو اسکو گھور رہی تھی.

اسکی وقت بیل ہونے لگی. کومیل نے کچھ کہے بغیر ہاتھ کے اشارے سے ثانیہ کو واپس جانے کو کہا.

اور وہ بےچارگی سے رودابہ سے نظریں چراتے هوئے واپس سیڑھیاں چھڑنے لگی. کومیل بھی اسکے

پیچھے چلا گیا تھا. رودابہ وہی کھڑی سرخ چہرے کے ساتھ اسکی پشت کو گھورتی رہی.

کومیل نے صرف اسکو وہی نہیں رکا بلکے خاصی ڈانٹ ڈپٹ بھی کی تھی. ثانیہ نے اس سے جھوٹ

بولنے کی کوشش کی مگر اسکے پاس تمام معلومات تھیں. کہ وہ پچھلے ہفتے میں کس کس دن کون کون

سی کلاسز چھوڑ کر چلی گئی تھی. ثانیہ اس سے کچھ خائف ہوگئی. اسے یہ بھی پتا تھا کے وہ اسکو

جس بات سے منہع کر رہا ہے وہ واقع غلط ہے اس سے اسکی اسٹڈیز کا حرج ہو رہا ہے.

اس نے دل ہی دل میں طے کر لیا تھا کے وہ آئندہ کلاس چھوڑ کر نہیں جاتے گی.

اس دن ہوسٹل واپسی پر اسے طوقع تھی کے رودابہ کا موڈ خراب ہوگا اور وہ اس سے ناراض ہوگی

مگر خلاف طوقع اسکا موڈ کافی خوش گوار تھا، اسنے اس بات کا ذکر نہیں کیا. ثانیہ نے خدا کا شکر

ادا کیا.

"ثانیہ! مجھے شام کنسرٹ پر جانا ہے.تم چلو گی". چند دن گزر جانے کے بعد ایک دن رودابہ نے

اسے کہا.

"ثانیہ بےتابی سے اٹھ کر بیٹھ گئی" ہاں ضرور چلوں گی مگر کیا وارڈن شام کو جانے کی اجازت دے

دیں گی.

"وہ میرا مسلہ ہے. تم اسکی فکر مت کرو. تم بس یہ بتاؤ ساتھ چلو گی یا نہیں."

رودابہ نے بالوں میں برش کرتے هوئے لاپرواہی سے کہا.

"ہاں بھئی ، جاؤں گی ضرور جاؤں گی، اس میں پوچھنے والی کون سی بات ہے"؟

اس نے پرجوش ہو کر کہا. اور اگلے دن رودابہ نے بہت آسانی سے وارڈن سے اجازت لے لی.

"تم اس قدر خوبصورت ہو ثانیہ! اگر اچھی طرح میک اپ کیے رکھو تو نہجانے کتنوں کے دل

گھایل کرو گی".

وہ کپڑے بدل کر آئی تو رودابہ اسکا میک اپ کرنے لگی.

اس نے میک اپ کرنے کے بعد ثانیہ کو آئینے کے سامنے کیا. پہلی نظر میں ثانیہ خود کو

پہچان ہی نہ سکی.

"رودابہ میں تو واقع بہت اچھی لگ رہی ہوں". وہ خود کو سراہے بغیر نہ رہ سکی.

"اچھی نہیں، کہو، پری لگ رہی ہوں پری" رودابہ نے اسے پیار سے لپٹا لیا تھا.

ثانیہ کچھ جھینپ گئی. اس نے تیار ہونے کے بعد حسب عادت اپنی چادر اٹھائی اوڑھنے کے لئے

مگر رودابہ چیل کی طرح اس پر جھپٹی.

"خدا کا خوف کرو ثانیہ! تم یہ برقعہ نما چادر پہن کر کنسرٹ میں جاؤ گی"؟ تم اپنے ساتھ ساتھ

مجھے بھی تماشا بناؤ گی. میں نے جینز پہنی ہوئی ہے اور تم یہ دس گز لمبا تھان لپیٹ رہی

ہو. رودابہ نے اس سے چادر چھین کر الماری میں ٹھونس دی.

" دوپٹہ کافی ہے گلے میں. اب ان لمبی لمبی چادروں سے جان چھڑا لو تم. اب تم لاہور میں ہو.

کسی گاؤں میں نہیں اور نہ ہی تم کوئی قوالی سننے جا رہی ہو





رودابہ نے اسے اڑھے ہاتھوں لیا تھا، اور پھر ثانیہ نے ویسا ہی کیا جیسا رودابہ چاہتی تھی.

زندگی میں پہلی دفع یوں وہ سینے پر دوپٹے پھیلاۓ اور اتنا ڈارک میک اپ کر کے کہی گئی

تھی اور اسے یوں لگ رہا تھا جیسے ہر شخص اسی پر نظریں گاڑھے بیٹھا ہے.

کنسرٹ گیارہ بجے ختم ہوا تھا، وہ رودابہ کے ساتھ اوپن ایئر تھیٹر سے باہر آئی تب ہی رودابہ

کی نظر کسی پر پڑی تھی.

"ثانیہ! تم ایک منٹ یہی ٹھرو. میں ابھی آتی ہوں." وہ اسے وہی کھڑا کر کے غائب ہوگئی.

ثانیہ پریشان ہوگئی تھی. لوگ بڑی تعداد میں اوپن ایئر تھیٹر سے بہار نکل رہے تھے اور لڑکے

اسکے پاس سے گزر کر سیٹیاں بجا بجا کر گھٹیا قسم کے ریمارکس دے رہے تھے اور رودابہ

گدھے کے سر سے سینگ کی تارہا غائب تھی. اسکے چہرے پر تشویش کے آثار نمودار

ہونا شروع ہو گئے تھی.

"ثانیہ تم یہاں کیا کر رہی ہو"؟ بہت حیرت سے کسی نے اسے دیکھ کر کہا تھا. وہ اس شناسا

آواز پر بے اختیار مڑی تھی. وہ کومیل تھا. اسے لگا جیسے کسی نے اسکو ڈوبتے ڈوبتے بچا

لیا ہو.

"میں رودابہ کے ساتھ آئی تھی. وہ مجھے یہاں چھوڑ کے پتا نہیں کہاں چلی گئی ہے"؟

"تمہیں اجازت کیسے دے دی ہے وارڈن نے اتنی دائر تک باہر رہنے کی"؟

ثانیہ کو اسکے چہرے کے تاثرات بہت عجیب سے لگ رہے تھے. وہ کچھ بول ہی نہ سکی.

"تمہاری چادر کہاں ہے"؟ اس سوال پر وہ زمین میں گڑھ گئی تھی.

"اور اتنا ڈارک میک اپ ہے تم نے"؟ تمہیں پتا ہے یہاں کس تارہا کے لڑکے آے ہوے ہیں؟

ثانیہ کی آنکھیں دھندھلا گئیں اور وہ وہاں سے چل پڑا. ثانیہ وہی کھڑی رہی.

کومیل نے چند قدم چلنے کے بعد مڑ کر دیکھا اور پھر واپس آیا.

"اب تم یہاں فریز کیوں ہوگی ہو؟ چلو میرے ساتھ". اسکا لہجہ بے حد تلخ تھا.

"رودابہ کا انتظار"........

کومیل نے تیزی سے بات کاٹ دی. " اسکا نام بھی مت لو میرے سامنے چلو میرے ساتھ".

وہ یہ کہ کر پھر چل پڑا. ثانیہ نے پیروی کی. وہ سیدھا کار پارکنگ میں آیا تھا لکن گاڑی

میں بیٹھنے کے بجاتے وہ گاڑی کے پاس کھڑا ہوگیا تھا.

"تم دوپٹہ سر پے لو".اس نے ترشی سے کہا تھا. اس نے دوپٹہ سر پی لے لیا تھا.

"میں موہد کا انتظار کر رہا ہوں. وہ اپنی بہن ور بھابھی کے ساتھ آیا ہوا ہے. میں تمہیں

انکے ساتھ بھجواؤں گا کیوں کے تمہارے لئے یہ مناسب نہیں ہوگا کے میں تمہیں اکیلا اس

وقت ہوسٹل چھوڑنے جاؤں." اس نے متلاشی نظروں سے ادھر ادھر دیکھتے ہوے کہا تھا.

"لکن ثانیہ! آئندہ یوں کبھی کنسرٹ میں مت آنا. تمہیں میوزک کا شوق ہے تو کسیٹ پلیئر

پر سنو. اتنا ہی تمہارے لئے کافی ہے". اس بار اسکا لہجہ اتنا سخت نہیں تھا.

میرے پاس کسیٹ پلیئر نہیں ہے. اور پھر کنسرٹ پر جانے سے کیا ہوتا ہے؟. آپ بھی تو

یہاں آے ہیں....... ثانیہ نے کچھ ہمّت کر کے اسے کنھے کی کوشش کی تو اس نے اسکی پھر

بات کاٹ دی.

تم میرے یہاں آنے کی بات نہ کرو. میں جہاں چاہے جا سکتا ہوں. میں مرد ہوں. لکن تم اس

طرح رات کو دوبارہ باہر نکلنے کی حماقت نہ کرنا. اسکا لہجہ ایک بار پھر ترش ہوگیا تھا.

"مگر رودابہ بھی تو جاتی ہے". وہ پھر منمنائی تھی.

"رودابہ جاتے بھاڑ میں. تم رودابہ نہیں ہو، اور نہ ہی رودابہ بننے کی کوشش کرو.

وہ اس طرح پھرنا افوڈ کر سٹی ہے تم نہیں. ذرا تصور کرو، اگر میری جگہ تمہارے فادر تمہیں

یہاں دیکھتے تو؟..... ثانیہ! تم یہاں پڑھنے آئی ہو یہاں تو صرف وہی کام کرو. اس تارہا پھرنا تمہارے لئے

مناسب نہیں ہے".

وہ سختی سے بات کرتے کرتے نرم ہوگیا. وہ کچھ شرمندگی سے اسکی باتیں سنتی رہی. پھر

چند منٹوں میں موہد آگیا.اسنے کچھ حیرانی سے ثانیہ کو دیکھا تھا. مگر کومل نے اسکو بہت

عام سے انداز میں ثانیہ کو ہوسٹل ڈراپ کرنے کو کہا تھا.

"بھابھی! آپ پلیز ثانیہ کو ہوسٹل کے اندر چھوڑ کر ایے گا." ہو سکتا ہے، وارڈن کچھ ناراض ہو

کیوں کے دیر کافی ہوگئی ہے.

اسنے موہد کی بھابھی سے درخواست کی تھی جو انہوں نے بصد خوشی مان لی.

وارڈن واقع کافی ناراض تھی کیوں کے وہ رودابہ کے ساتھ گئی تھی. اور رودابہ اسکے

آنے سے کچھ دیر پہلے ہی واپس آگئی تھی. موہد کی بھابھی نے وارڈن سے بہانہ کر

دیا تھا کے انہوں نے زبردستی اسکو اپنے پاس بیٹھا لیا تھا اور اسی وجہ سے اسے آنے

میں دیر ہوگئی ہے.

"کمال ہے یار!. تم کہاں گم گئی تھی. میں پاگلوں کی طرح تمہیں ڈھونڈھتی رہی وہاں".

ثانیہ کے کمرے میں داخل ہوتے ہی رودابہ نے بلند آواز میں کہا. وہ بستر پر بڑے آرام

سے نیم دراز تھی.

ثانیہ نے شاکی نظروں سے اسے دیکھا مگر کچھ بولی نہیں بلکے اپنے کپڑے اٹھا کر

باتھ روم میں چلی گئی تبدیل کرنے کو. مگر اسکو ناراضگی زیادہ دائر تک قائم نہیں

رہی تھی. رودابہ نے کچھ عزر پیش کے اور اسکی ساری خفگی دور ہوگئی.

اسے ویسے بھی لمبی چوڑی ناراضگیوں کی عادت نہیں تھی. یہ کام اسے بہت مشکل

لگتا تھا اور رودابہ سے تو ویسے بھی اسکا بہت پیار تھا.

اگلے دن پھر وہ رودابہ کے ساتھ ہی یونیورسٹی گئی تھی. خلاف طوقع دوسرے پیریڈ

کے بعد جب وہ رودابہ کے ساتھ بیٹھنے کے لئے لان میں آئی تو وہاں رودابہ کے ساتھ

کومل بھی موجود تھا اور ان دونوں کے چہرے کے تاثرات بتا رہے تھے کے ان دونوں

کے درمیان ہونے والی گفتگو کچھ زیادہ خوش گوار نہیں ہے. کومیل کا چہرہ سرخ تھا

اور رودابہ کے ماتھے پر بل پڑے هوئے تھے. اسے آتا دیکھ کر کومیل خاموش ہوگیا

اور اسکے قریب آنے تک وہاں سے چلا گیا.

وہ کچھ تشویش سے رودابہ کے پاس آئی تھی اتنا اندازہ تو اسے ہو ہی گیا تھا کے

موضوع گفتگو وہی ہوگی مگر اسکے قریب آنے پر رودابہ کے چہرے کے تاثرات

بدل گئے اور وہ ثانیہ کو دیکھ کر مسکرا ئی تھی. ثانیہ کو کچھ حوصلہ ہوا.

"کیا کوئی جھگڑا ہوگیا ہے کومیل سے"؟ اسنے رودابہ کے ساتھ بیٹھتے ہوے

کچھ جھجھکتے ہوے پوچھا تھا.

"کیسا جھگڑا "؟ میرے پاس وقت نہیں ایسے فضول کاموں کے لئے. وہ تو بس ویسے ہی،

خیر چھوڑو. کوئی اور بات کرو. اسنے کچھ عجیب انداز میں بات کا موضوع بدلہ تھا.

دو بجے وہ رودابہ کے ساتھ ہوسٹل واپس آئی تھی. اور وہاں ایک سرپرائز اسکا

منتظر تھا.

" یہ جی صبح دس بجے کے قریب ایک صاحب آپکے لئے دے گئے تھے. کومل حیدر

نام تھا انکا".

اسکے ور رودابہ کے ہوسٹل آنے کے دس پندرہ منٹ کے بعد ہوسٹل کے ملازموں

میں سے ایک بڑا سا سٹیریو اٹھاے ثانیہ کے کمرے میں آئی تھی.

ثانیہ ہکا بکا رہ گئی. اسنے کچھ بے یقینی سے رودابہ کو دیکھا تھا. اسکا چہرہ بےحد

سپاٹ تھا لکن وہ اسی کو دیکھ رہی تھی.





"میرے لئے دے کر گئے ہیں"؟ وہ اپنی جگہ سے اٹھ کر ملازمہ کے پاس آئی.

"ہاں جی! آپ ہی کے لئے دے کر گئے ہیں. چیٹ پر پورا آپکا نام لکھ کر دیا تھا

وارڈن کو." ملازمہ نے سٹیریو فرش پر رکھتے هوئے کہا.

" یہ کیا ہو رہا ہے رودابہ؟ اس نے سٹیریو کس لئے بھیجا ہے؟ اسکو کہا کس نے ہے؟

ثانیہ نے ملازمہ کے باہر جاتے ہی رودابہ سے کہا.

" کچھ نہیں ہو رہا، اس نے تمہارے لئے گفٹ بھیجا ہے، کیوں بھیجا ہے؟ یہ کل اس سے

یونیورسٹی میں پوچھ لینا.

رودابہ کے لہجے میں کوئی خاص بات تھی جس نے اسے چونکا دیا تھا. اسے یوں

محسوس ہوا تھا جیسے رودابہ سٹیریو کے بارے میں بات نہیں کرنا چاہتی تھی.

اس شام واقع رودابہ چپ چپ رہی. ثانیہ خود بھی خاصی نادم تھی. اس لئے اس نے

بھی رودابہ کو مخاطب کرنے کی کوشش نہیں کی.

اگلے دن یونیورسٹی جاتے ہی اسنے کومیل کو پکڑ لیا تھا.

" آپ نے میرے لئے ہوسٹل میں سٹیریو کیوں بھیجا ہے ہوسٹل میں"؟ وہ واقع ناراض تھی.

"صرف اس لئے کے تم رودابہ کے ساتھ کنسرٹ پر نہ جاؤ." وہ بہت لا پرواہی سے کہ گیا.

"مجھے اسٹیریو کی ضرورت نہیں ہے آپ اسکو واپس لے جایئں."

"واپس تو کھر میں اسے قطعا نہیں لوں گا تم اسکو تحفہ سمجھ کے رکھ لو".

"لکن مجھے اسٹیریو کی ضرورت نہیں ہے اگر مجھے میوزک سننے کی ضرورت ہوگی

تو میں رودابہ کے اسٹیریو پر سن لوں گی.

"دیکھو میں نے تمہیں، وہ اسٹیریو اس لئے دیا ہے کیوں کے مجھے اب اسکی ضرورت

نہیں رہی ہے، میں نیا اسٹیریو لے رہا ہوں. اور پھر میرے لئے پرانا والا بےکار ہو جاتا ہے.

اس لئے میں نے تمہیں وہ دے دیا تمہیں نہ دیتا تو کوئی اور لے جاتا اور تم تو میری.......

وہ بری روانی سے کچھ کہتے کہتے رک گیا.

"وہ پرانا اسٹیریو نہیں ہے. نیا اسٹیریو ہے اور رودابہ کہ رہی تھی تھی کے وہ خاصا مہنگا

ہے". وہ اسکی بات پر غور کے بغیر بولے تھے.

ہے جتنا تم سوچ رہی ہو. رودابہ کو چھوڑو اسکی تو عادت ہے ہر چیز کی قیمت بڑھانے کی. وہ اب بھی بڑی

بےنیازی سے بات کر رہا تھا.

"لیکن پھر بھی....."

کومیل نے اسکی بات کٹ دی. "بس اب اسٹیریو کے بری میں کچھ مت کہنا. تم ایسا کرو مجھے قسطوں میں اسکے

روپے لوٹا دینا اور جب دو سال بعد ہوسٹل سے جو تو مجھے واپس دے جانا مگر ابھی اپنے پاس ہی رکھو." کومیل

اسکی مزید کوئی بات سنے بغیر چلا گیا.

"مجھے بتاؤ رودابہ میں کیا کروں؟ وہ تو اسٹیریو واپس لینے کو تیار ہی نہیں."

ہوسٹل واپسی پر وہ ایک بار پھر رودابہ کو کومیل سے ہونے والی گفتگو بتا رہی تھی.

"میں کیا کہ سکتی ہوں؟ یہ تمہارا اس اسکا مسلۂ ہے." رودابہ نے کچھ سرد مہری سے کندھے اچکاتے ہوے کہا.

"لیکن تم میری دوست ہو. مجھے مشورہ تو دے سکتی ہو." وہ سکے انداز پر کچھ حیران ہوئی تھی.

"ہاں مشورہ دے سکتی ہوں مگر اسکا کوئی فائدہ نہیں خیر تم یہ اسٹیریو رکھ لو اگر وہ اتنے اسرار سے دے

رہا ہے تو لینے میں کیا حرج ہے".

"لیکن رودابہ! یہ سب ٹھیک نہیں ہیں اور میں.......

رودابہ نے اسکی بات کاٹی تھی. "دیکھو میں نے تمہیں مشورہ دیا ہے، وہ ٹھیک ہے یا نہیں، اس پر عمل

کرنا ہے یا نہیں یہ طے تمہیں کرنا ہے." مجھے جو مناسب لگا میں نےتم سے کہ دیا. کیوں کے بقول اسکے

اس نے تمہیں یہ گفٹ کیا ہے اور گفٹ واپس کرنا کوئی اچھی بات نہیں. آگے تمہری مرضی.

رودابہ نے یہ کہ کر بات ختم کر دی مگر ثانیہ شش و پن میں پڑ گئی. کافی دائر تک اس مسلے پر سوچنے کے بعد اس نے

یہی فاصلہ کیا کے وہ اسٹیریو رکھ لے گی مگر ابھی بھی اسکو یہ فاصلہ مناسب نہیں لگ رہا تھا.

"موہد !آپکو پتا ہے کے کومیل اتنے دن سے یونیورسٹی کیوں نہیں آرہے"؟

وہ چند دنو سے یونیورسٹی نہیں آرہا تھا اور ثانیہ کو کچھ تشویش ہوئی تھی تو اس نے موہد سے پوچ لیا


وہ کیفے ٹیریا میں بیٹھا ہوا تھا.

"اسکے کزن کی شادی ہے. وہ اسلام آباد گیا ہوا ہے. لیکن آپ کیں پوچھ رہی ہیں؟ یا پھر کوئی کام آن پڑا ہے

یا کسی قسم کی مدد چاہیے؟ ثانیہ کو اسکی بات سے توہین کا احساس ہوا تھا.

آپکو ایسا کیوں لگا کے مجھے کوئی کام یا کسی مدد کی ہی ضرورت ہے. کیا میں اکسے بغیر اسکے

بارے میں نہیں پوچ سکتی؟ اس نے کچھ خفگی سے موحد سے پوچھا تھا.

"بلکل پوچ سکتی ہیں. لکن پوچھتی نہیں ہیں. آپ اس سے ملنے جب بھی اتی ہیں کسی کام سے ہی آتی ہیں.

بھر حال وہ تو ابھی کچھ دن اسلام آباد ہی رکے گا. آپکو کوئی کم ہے تو مجھ سے کہیں، میں بھی کچھ

صاحب حیثیت ہوں. اس قدر معمولی بندہ نہیں جتنا آپ نے کومیل کے مقابلے میں مجھے اور میرے دوستوں

کو سمجھ لیا ہے.

اس نے ایک شریر مسکراہٹ سے ساتھ ثانیہ کو کہا تھا. اشعر اور ولید کے چہرے پر بھی مسکراہٹ لہرا گئی.

ثانیہ کو بےحد ذلت کا احساس ہوا. وہ مکمل خاموشی کے ساتھ وہاں سے چلی آئی.

مگر وہ موہد کی بات بھولی نہیں تھی. تین دن بعد کومیل واپس یونیورسٹی آگیا تھا. وس اسکی واپسی والی دن ہی

ثانیہ نے اسکو روتے ہوے پورا واقعہ سنایا. شہید وہ رو نہ پڑتی تو وہ اتنا مشتعل نہ ہوتا جتنا اسکے آنسو دیکھ

کر ہوگیا تھا. اسے تسلی اور دلاسا دینے کے بعد وہ سیدھا اپنے گروپ میں چلا گیا.

"تم نے ثانیہ سے کیا کہا تھا"؟ اس نے جاتے ہی موہد سے پوچھا.

موہد قدرے حیران ہوا. "ثانیہ سے" فوری طور پر تو اسے کچھ یاد ہی نہ آیا.

"ہاں چند دن پہلے جب میں یہاں نہیں تھا تب"؟ کومیل نے اسی سرد لہجے میں پوچھا تھا.

موہد کو یک دم ثانیہ کے ساتھ ہونے والی گفتگو یاد آگئی. اسنے ایک ہلکا سا قہقہہ لگایا.

"کمال ہے یار. کیا سپیڈ ہے اسکی، اسنے اتے ہی تمہیں بتا بھی دیا"؟

اس نے بڑا محظوظ ہوتے ہوے کہا. مگر اسکے قہقہے نے کومیل کو مزید مشتعل کر دیا.

"میں نے تمہیں ہسنے کو نہیں کہا. یہ پوچھا ہے کے تم نے اسکو کیا کہا تھا"؟

"اس نے تمہیں کیا بتایا؟" موہد ابھی بھی اسکے غصے کو انجواتے کر رہا تھا.

"تم ہوتے کون ہو اس طرح کی بیہودہ باتیں کرنے والے؟"

یک دم کومیل اپنے لہجے پر قابو رکھ نہ پایا اور اونچی آواز میں کہا.

موہد کی مسکراہٹ کو بریک لگ گئے اور اس نے اشعر اور ولید کی طرف دیکھا. وہ بھی

کومیل کے اس جملے پر حیرت زدہ لگ رہے تھے.

"بےہودہ باتیں" میں نے اسکے کوئی بے ہودہ بات نہیں کی.

"تمہیں کیا تکلیف ہے کے وہ میرے پاس کس لئے آتی ہے؟" تمہارا اس سے کیا تعلق ہے؟

"کومیل ! میں نے اسے صرف مذاق میں ایک بات کہی تھی اور تم....." موحد نے کچھ سمبھل

کر صورت حال کی وضاحت کرنے کی کوشش کی تھی.

"تم نے اس سے مذک میں بھی بات کیوں کی تھی؟" اسکا تم سے رشتہ کیا ہے ہو تم مذاق میں

ایسی گھٹیہ باتیں کرنے لگے؟ کومیل کا پارہ اور ہائی ہوگیا تھا.

موہد کچھ لاجواب سا ہوگیا.

"کومیل تم خام خواہ اتنے سروس ہو رہے ہو جو کچھ ہوا ہمارے سامنے ہوا موہد نے واقع مذاق

کیا تھا." اشعر نے صلح صفائی کا آغاز کیا.

" مجھے تم سے کوئی وضاحت نہیں چاہیے؟" میں جس سے بات کر رہا ہوں مجھے اسی سے

جواب چاہیے". کومیل نے اشعر کو جھڑک دیا.

"میرے خیال میں یہاں بات کرنا مناسب نہیں ہے. تم سب میرے گھر چلو وہاں چل کر مسلہ طے

کر لیتے ہیں".

ولید کو اچانک احساس ہوا کے انکی بلند آوازیں قریب سے گزرنے والوں کو متوجہ کر رہی ہیں.

کومیل نے اسکی بات پر اعترض نہیں کیا تھا. مگر اسکے دل میں موہد کے خلاف جو بال

آگیا تھا وہ ولید کے گھر پوھنچ کر بھی دور نہیں ہوا تھا. اشعر اور ولید نے اسے سمجھانے کی

کافی کوشش کی تھی اور موہد نے بار بار اپنی پوزیشن کلئیر کرنے کی کوشش میں ناکامی

کے بعد اس سے معذرت بھی کر لی تھی لیکن اسکا غصہ ختم نہیں ہوا تھا. موہد کی معذرت پر

اس نے کہا تھا.



"میں تمہاری excuse صرف اسی وقت قبول کروں گا جب تم ثانیہ سے بھی excuse کرو گے".

موہد اسکی بات پر بھڑک اٹھا.

"ثانیہ سے کس لئے excuse کروں جب میں نے اس سے نہیں"

"تو ٹھیک ہے میرے سامنے بھی یہ ڈرامے کرنے کی ضرورت نہیں ہے". کومیل نے تلخی سے کہا تھا.

تم نے ایک معمولی سی بات کا اتنا اشیو بنا دیا ہے. تمہارے نزدیک وہ لڑکی مجھ سے زیادہ

اہم ہو گئی ہے. تمہیں اسکی بات پر اعتبار ہے. میری بات پر نہیں؟

موہد کو بھی اب غصہ آنے لگا تھا.

"میں یہاں تمہاری بکواس سننے نہیں آیا ہوں. میں تمہیں صرف یہ بتانا چاہتا ہوں کے

اگر تم نے ثانیہ سے excuse نہیں کیا تو آج تمہاری اور میری دوستی کا آخری دن ہوگا.

میں اسکے بعد تم سے کوئی تعلق نہیں رکھوں گا. اس نے اپنا فصیلہ سنا دیا تھا.

"میں کسی بھی قیمت پر ثانیہ سے excuse نہیں کروں گا، چاہے تم دوستی ختم کر دو

یا کچھ اور کرو.

موہد پر بھی ضد سیر ہوگئی تھی. کومیل نے مزید کچھ نہیں کہا. وہ چپ چاپ وہاں سے اٹھ کر چلا

آیا. وہ واقع اپنے قول کا پکا نکلا. اس نے موہد کے ساتھ پچھلے پندرہ سالہ دوستی کو بےحد

آسانی سے ختم کر دیا اشعر اور ولید کی کوششیں اور منتیں بھی بے اثر رہیں.

یونیورسٹی میں بھی سب کو جلد ہی پتا لگ گیا تھا کے کومیل نے موہد کے ساتھ دوستی ختم کر دی ہے.

اب موہد اشعر اور ولید کے ساتھ ہوتا اور کومیل اکیلا ہی ہوتا.

اور پھر ڈیپارٹمنٹ میں جلد ہی یہ خبر پھیل گئی کے انکی دوستی ثانیہ کی وجہ سے ختم ہوئی ہے.

ثانیہ ان چہ مگویوں سے کافی پریشان تھی کیوں کے اسکو سمجھ نہیں آرہا تھا کے سکو یہ بات کیسے

پتا چلی ہے کے کومیل اور موہد کے درمیان جھگڑا ہوا ہے اور وہ بھی اسکو وجہ سے.

اسے موہد پر شک تھا کے شاید ووہی یہ سب خبریں دینے والا ہے اور نہ صرف اسے بلکے کومیل کو

بھی اسی پر شک تھا اور اس شکنے ناراضگی کو اور بڑھا دیا.

اب وہ پہلے کی طرح ثانیہ سے بات نہ کرتا. اگر ثانیہ سے ملاقات ہوتی بھی تو پہلے کی طرح تفصیلی

بات کرنے کے بجاتے وہ صرف سر سری انداز میں حال چالپوچھ کر چلا جاتا.

موبائل کی بیپ سنائی دی تھی اسنے نیند میں فون کا رسیور اٹھا لیا.تین بار ہیلو کہنے کے بعد اسے

احساس ہوا کے اسے فون پر نہیں موبائل پر کسی نے کال کیا ہے بیپ ابھی بھی سنائی دے رہی تھی

اس نے رسیور رکھ کر موبائل اٹھا لیا. آنکھیں بینڈ کے اسنے بٹن پریس کیا اور ہیلو کہا تھا.

"ہیلو کومل" دو لفظ کہنے کے بعد اسنے رونا شرو کر دیا. وہ سیکنڈ کے ہزاروں حصّے میں اسکی

آواز پہچان گیا تھا. وہ ثانیہ تھی. اسکے جسم میں کرنٹ دوڑ گیا ساری نیند بھک سے اڑ گئی.

"ہیلو ثانیہ کیا ہوا ہے؟ تم رو کیوں رہی ہو؟" اسنے بےتابی سے پوچھنا شروع کیا مگر وہ روے جا رہی تھی.

اسکی بےچینی میں اضافہ ہوا وہ موبائل لے کر بیٹھ گیا. ہاتھ بڑھا کر اس نے ورسٹ واچ اٹھائی تھی رات

کا ایک بج رہا تھا اسکی بےچینی میں یک بیک اضافہ ہوا.

"ثانیہ! یوں رو مت مجھے بتاؤ کیا ہوا ہے؟ پلیز مجھے بتاؤ رو مت. اسنے بچوں کی طرح سمجھاتے ہوے کہا.

"کومیل ! کومیل مجھے ہوسٹل کا چوکیدار اندر نہیں جانے دے رہا"

ثانیہ نے ہچکیاں لٹے ہوے کہا تھا اور کومیل کا دماغ جسی بھک سے اڑ گیا.

" تم کہاں سے بول رہی ہو؟ اور وہ کیوں اندر نہیں جانے دے رہا"؟ اور تم باہر کس لئے آئی تھی؟ اسنے

پے در پے سوال کیے.

"میں رودابہ کے ساتھ کنسرٹ پر گئی تھی". اس نے سسکیوں میں اسے بتایا.

"تمہیں منا کیا تھا نہ میں نے"؟ وہ یک دم دھاڑا تھا. ثانیہ پھوٹ پھوٹ کر رونے لگی.

" اب رودابہ کہا ہے". اسنے خود کو کنٹرول کرتے ہوے قدرے نرم لہجے میں پوچھا.

"وہ مجھے یہاں چھوڑ کر اپنے گھر چلی گئی ہے. اس نے کہا تھا کے وہ وارڈن سے اجازت لے کر مجھے

ساتھ لے جا رہی ہے. مگر چوکیدر کہ رہا تھا کے وارڈن نے اس سے رودابہ اور میرے جانے کے بارے

میں کوئی بات نہیں کی. رودابہ نے اس سے صرف اپنے گھر رہنے کی اجازت لی تھی کیوں کے ویک اینڈ

تھا. اب میں کیا کروں؟ وہ پھر سے رونے لگی.

"رودابہ کے گھر کا فون نمبر یا ایڈریس معلوم ہے"؟

"نہیں"

"تم اس وقت کہاں سے بات کر رہی ہو"؟

"ہوسٹل سے کچھ فاصلے پر ایک میڈیکل اسٹور ہے وہاں سے کومیل مجھے بہت ڈر لگ رہا ہے. اب

میں کیا کروں گی"؟

"ثانیہ! بات سنو، اب رونا بند کرو. دیکھو، میں وہاں دس پندرہ منٹ میں پوھنچ رہا ہوں. تم پریشان

مت ہونا اور نہ ہی یہاں سے اب کہی جانا. میری شاپ کیپر سے بات کرواؤ. ثانیہ نے رسیور شاپ کیپر

کو پکڑا دیا. کومیل کچھ دائر اس سے بات کرتا رہا اور ثانیہ کی حفاظت کے بارے میں تاقید کرتا رہا.

دکان کا نام پوچھنے کے بعد اس نے فون ثانیہ کو دینے کو کہا.

"دیکھو تم آرام سے اسی دکان میں بیٹھو گھبرانے کی کوئی ضرورت نہیں ہے، میں کچھ دیر میں آرہا ہوں".

اسنے ثانیہ کو تسلی دے کر موبائل بینڈ کر کے اپنے دوست سے بات کی جسکے فادر منسٹری میں تھے.

"کوئی بات نہیں. میں ڈیڈی کو جگا کر بات کرتا ہوں. تمہارا کم ہو جاتے گا.

اسکے دوست نے اسکا مسلہ سن کر کہا تھا پھر اس نے موبائل بند کر کے نائٹ شرٹ پہن کر گاڑی کی چابی

اور موبائل اٹھا کر باہر آگیا.

باہر انے کے بعد وہ سیدھا اپنے بھی کے کمرے کی طرف گیا اور دونوں کو جگا کر پورا واقعہ سنایا.

اور بھابھی کو ساتھ چلنے کو کہا. بھائی اور بھابھی کی نظروں میں لہراتا شک اسکو اس وقت

ناگوار نہ گزرا.





چند لمحوں کی رد و کد کے بعد بھابھی ساتھ چلنے کو تیار ہوگئی تھیں مگر زیادہ خوش نظر نہیں آرہیں تھیں.

مگر اس وقت اسکو کوئی پرواہ نہیں تھی. تیز رفتاری سے گاڑی دوڑاتا وہ ٹھیک دس منٹ کی بعد

اس دکان کے سامنے تھا. گاڑی سے نکل کر چند لمحوں میں وہ اس دکان میں تھا جہاں ثانیہ موجود تھی.

اسے دیکھ کر اسکے بہتے آنسوؤں میں اضافہ ہوگیا تھا. کومیل کو اس پر بے تحاشا غصہ آرہا تھا

مگر اس نے ضبط کیا.

" اب میں کیا کروں گی کومیل اب کیا ہوگا"؟ اسنے کومیل کو دیکھتے ہی کہا.

"کچھ نہیں ہوگا" میں اپنی بھابھی کو لے کر آیا ہوں. تم انکے ساتھ ہوسٹل چلی جانا اب تک میرے دوست

کی فادر نے وارڈن کو فون کر دیا ہوگا. تمہیں اب اندر جانے سے کوئی نہیں روکے گا. مگر آئندہ اگر میں نے

تمہیں رودابہ کے ساتھ دیکھا تو میں اسے اور تمہیں دونوں کو شوٹ کر دون گا. وارڈن سے کہ کر

کل تک اپنا کمرہ چینج کر لو. اسکے ساتھ گاڑی تک اتے ہوے وہ اسکو ہدایات دیتا ہوا آیا.

گاڑی کے پاس پوھنچ کر اسنے اپنی بھابھی کا تعارف کروایا. اور پھر گاڑی ہوسٹل کی طرف بڑھا دی.

اسکی بھابھی ثانیہ کو لے کر اندر تک گئیں تا کی کسی دقت کا سامنا نہ کرنا پڑے .

چوکیدار نے بارے آرام سے گیٹ کھول دیا اور وارڈن نے ثانیہ سے معذرت کی وہ بہت گھبرائی ہوئی تھی.

ثانیہ کو وہاں چھوڑ کر کومیل کی بھابھی واپس چلی گئیں.

ہوسٹل پوھنچ کر ثانیہ کی جان میں جان آئی تھی اسے اس وقت رودابہ سے بےحد نفرت محسوس ہو رہی تھی.

اسے یاد آرہ تھا کے کومیل نے کس طرح رودابہ سی دور رہنے کو کہا تھا، لیکن ہر بار اس نے اسکی وارننگ

ان سنی کر دی.

"رودابہ تم نے میرے ساتھ فراڈ کیا، مجھے دھوکہ دیا آخر تم یہ حقیقت مان کیوں نہیں لیتی؟

رودابہ دو دن بعد ہوسٹل واپس آئی تھی. ثانیہ تب تک اپنے پرانے کمرے میں واپس جا چکی تھی. وہ صبح میں

واپس آئی تھی. تب ثانیہ کی اس سے ملاقات نہیں ہوئی مگر یونیورسٹی میں اس نے ثانیہ سے بات کرنے کی کوشش

کی تھی. لکن ثانیہ کے چہیرے کے تاثرات نے اسے چونکا دیا تھا اور وہ اسکی بات سننے کو تیار نہیں تھی. پھر

ہوسٹل واپس آنے کے بعد ثانیہ خود اکسے کمرے میں گئی تھی اور اسنے رودابہ کو اسکے دھوکے کے بارے میں

بتایا تھا لکن رودابہ بہت عجیب انداز میں کہ رہی تھی کہ وہ وارڈن سے بات کرنا بھول گئی تھی.

ثانیہ کا بس نہیں چل رہا تھا کہ اسکا گلہ دبا دیتی، اس وقت خوبصورت رودابہ کا چہرہ بہت بھیانک لگ رہا تھا.

"رودابہ! میں بیوقوف نہیں ہوں، سب کچھ سمجھتی ہوں، بلکے سمجھ چکی ہوں. تم مجھے ذلیل کرنا چاہتی ہو،

رسوا کرنا چاہتی ہو. یہ تو میں جان چکی ہوں، ہاں بس یہ بات میری سمجھ سے باہر ہے کے تم ایسا کیوں کرنا

چاہتی ہو. میں نے تو برائی نہیں کی تمہیں کسی قسم کا کوئی نقصان نہیں پوھنچایا. پھر تم میرے ساتھ ایسا کیوں کر رہی ہو؟

اسٹیریو والی بات بھی تم نے پوری کلاس کو بتا دی، حالانکہ یہ بات صرف تمہیں، مجھے اور کومیل کو معلوم تھی پھر

سارے ڈیپارٹمنٹ کو کیسے پتا چلا، اور میرا خیال ہے کے کومیل اور موہد کے جھگڑے کی خبریں پھیلانے والی

بھی تم ہی تھی. آخر تم یہ کر کے کیا حاصل کرنا چاہتی ہو، میری رسوائی سے تمہیں کیا حاصل ہوگا؟

"کومیل کے ساتھ اگر میں نے تمہیں رسوا کیا تو تمہارا کیا نقصان ہوا؟ تمہیں تو فائدہ ہی ہوا تمہیں کیا پریشانی ہے.

ثانیہ نے حیران ہوکر رودابہ کی شکل دیکھی اسکے تاثرات بہت عجیب تھے.

"کیا مطلب ہے تمہارا؟ کیا فائدہ ہوا میرا" اسنے پوچھا تھا.

"بس بس، اب زیادہ معصوم مت بنو، تم جانتی ہو کیا فائدہ ہوا، اب میرے منہ سے کیا سننا چاہتی ہو؟"

رودابہ کا لہجہ زہریلا تھا. اسنے رودابہ کا یہ انداز پہلی دفع دیکھا تھا. وہ کچھ سن سی اسے دیکھتی رہ گئی.

"نہیں تم بتاؤ،کیا فائدہ ہوا، اپنی بات مکمل کرو"






"کومیل نے کل تمہاری وجہ سے اپنی منگنی توڑ دی ہے".

رودابہ کی بات پر وہ ہکا بکا رہ گی. وہ اس بات سے بے خبر تھی کہ کومیل کی منگنی ہو چکی ہے.

اب یہ اطلاع نئی تھی کے منگنی ٹوٹ گئی ہے.

"میری وجہ سے؟ تمنے کہا میری وجہ سے؟" اس نے کھوکھلی آواز میں اپنی طرف اشارہ کرتے ہوے کہا.

"ہاں تمہاری وجہ سے ثانیہ مراد . تمہاری ہی وجہ سے اور اب جلد ہی وہ تمہیں پرپوز کرے گا.

آے گا اور کہے گا ثانیہ مراد کیا آپ مجھے سے شادی کریں گے؟ کیا آپ میری خزاں جیسی زندگی میں بہار

بن کر آنا پسند کریں گی؟" رودابہ نے تمسخر بھرے انداز میں کہا.

ثانیہ کا چہرہ سفید پڑ گیا. رودابہ ایسی باتیں مت کرو، ایسا مت کہو. اسنے بےبسی سے کہا تھا.

"بلکے ہو سکتا ہے وہ تمہیں پہلے پرپوز کر چکا ہو اور تم کی پلاننگ کر رہے ہو. ہو سکتا ہے نہ"؟

رودابہ نے اپنی بات جاری رکھی اور وہ چلا اٹھی.

"تم غلط سوچ رہی ہو، ہم میں ایسا کوئی رشتہ نہیں، ایسا کوئی تعلق نہیں ہے. اسے رودابہ کی آنکھوں سے خوف آنے

لگا.

"کوئی رشتہ نہیں ہے"؟ اسے اپنی آواز کی کھائی سے آتی محسوس ہوئی.

"کوئی رشت نہیں ہے پھر بھی وہ تمہیں برانڈ نیو اسٹیریو اٹھا کر دے دیتا ہے؟ کوئی رشتہ نہیں ہے پھر بھی وہ

تمہیں ہوسٹل میں کمرہ لے دیتا ہے. وہ جو کسی کو اپنی کتاب کو ہاتھ لگانے نہیں دیتا، تمہیں اپنے پورے نوٹس

فوٹو اسٹیٹ کروا کے دیتا ہے. کوئی رستہ نہیں پھر بھی تمہاری وجہ سے اپنے بچپن کی دیتا ہے. "

کوئی رشتہ نہی پھر بھی تمہاری وجہ سے مجھ سے لڑتا ہے. پوری یونیورسٹی میں اگر کسی سے بات

کرتا ہے تو وہ تم ہو کسی کی بات سنتا ہی تو وہ تم ہو. کوئی رشتہ نہیں پھر بھی منگنی توڑ دیتا ہے.

تمہیں پتا ہے ثانیہ مراد جب وہ تمہیں دیکھا ہے تو اسکی آنکھیں چمک اٹھتی نہیں میں دیکھتی ہوں.

اور اسکی آنکھوں کی چمک مجھے اندھا کر دیتی ہے. میں پچھلے چھ سال کے پیچھے کیسے خوار ہو رہی ہوں

تمہیں آج بتا رہی ہوں.

"رودابہ!" سب کچھ جیسے کسی بھنور میں آگیا تھا. وہ رودابہ کا چہرہ دیکھ رہی تھی جس پر نمی نظر آرہی تھی.

اسنے پہلی بار اسے روتے دیکھا تھا.

"کون سا ایسا مرد ہے جسکی توجہ حاصل کرنا چاہوں اور حاصل نہ کر پاؤں؟'جس سے بات کروں وہ چپ رہے،

جسکو دکھوں وہ مجھے نظر انداز کرے. کسی کے راستے میں کھڑی ہو جاؤں تو وہ گزر جاتے. اور وہ

کومیل حیدر یہی کرتا ہے. اسے میں نظر نہیں اتی. مجھے اسکے قرب کی خواہش نہیں ہے. میں اس سے شادی

بھی کرنا نہیں چاہتی. مجھے اس سے محبت بھی نہی چاہیے،میں تو بس وہ نظر چاہتی ہوں جس سے وہ تمہیں دیکھا ہے،

صرف ایک بار. اسکے لہجے میں ووہی نرمی چاہتی ہوں جو تم سے بات کرتے هوئے ہوتی ہے.

وہ بلک رہی تھی. وہ کسی بت کی طرح دیوار کے ساتھ ٹیک لگاتے اسکو دیکھ رہی تھی.

"صرف ایک بار، وہ اپنی کوئی چیز مجھے دے مانگنے پر جیسے وہ تمہیں دیتا ہے. صرف ایک دفع

میری بات اس تارہا سن لے جیسے تمہاری سنتا ہے. صرف ایک بار مجھے یوں روکے جیسے تمہیں روکتا ہے.

ثانیہ! وہ اگر مجھے ایک خنجر دے اور کہے کے اپنی گردن کاٹ لو تو میں وہ بھی کر لوں.

اب وہ فرش پر بیٹھی سر ہاتھوں میں تھامے زارو قطار رو رہی تھی. ثانیہ خالی ذھن کے عالم میں بلیک

جینز اور وائٹ سویٹر میں اس بیسویں صدی کی "سوہنی" کو دیکھ رہی تھی.

"میری خوبصورتی، میری باپ کی ساری دولت، میری ساری محبت، سارا عشق مجھے صرف ایک شخص کومیل حیدر

نہیں دلا سکتی. میں نے تم سے دوستی صرف اس لئے کی تھی کے میں دیکھوں کے تم میں ایسی کیا چیز ہے جو مجھ

میں نہیں ہے. جو چیز کومیل کو تمہاری طرف راغب کرتی ہے لیکن مجھے ایسا کچھ نظر نہیں آیا. تم عام تھیں، تم تو بہت

ہی عام تھیں. میں نے سوچا تمہیں اپنا جیسا کر دوں تو شاید اسکی توجہ تم سے ہٹ جاتے. شاید تم اسکے دل سے اتر جاؤ.

مگر کوئی فائدہ نہیں، تمہیں پتا ہے اسکی منگنی میری کزن سے ہوئی تھی. وہ اس سے بہت محبت کرتا تھا مگر تمہاری وجہ سے اس نے ماریہ

کو چھوڑ دیا. مجھے خوش ہونا چاہیے کے اسنے ماریہ کو چھوڑ دیا کیوں کے مجھے لگتا ہے اسے ماریہ سے محبت نہیں تھی.

وہ صرف پسنددیدگی تھی، عشق تو اسے تم سے ہے. اور میں چاہتی ہوں کے ثانیہ تم اسکو نہ ملو، تاکے اسکو پتا چلے

جب محبت کرتے ہیں، پھر کوئی اسکو نہ ملے تو دل پر کیا گزرتی ہے. وہ کس طرح تڑپتے ہیں، مجھے تم سے نفرت

نہیں ہے ثانیہ مگر پھر بھی میرا دل چاہتا ہے کے میں تمہیں مار دوں. یا پھر کچھ ایسا کروں کے وہ تم سے اتنی

نفرت کرے جیسے مجھ سے کرتا ہے، پھر وہ چاہے ماریہ سے شادی کرتے یا کسی اور سے. مجھے اسکو پرواہ

نہیں بس تم سے شادی نہ کرے.

"رودابہ! مجھے اس سے محبت نہیں ہے، نہ مجھے اس سے شادی کرنی ہے. مجھے کچھ پتا نہیں وہ اپنے دل میں

میرے لئے کیا سوچتا ہے، مگر میں اسکے لئے کچھ نہیں سوچتی ہوں، میری منگنی ہو چکی ہے. میں نے تو کبھی

کومیل کو..............................

وہ اپنی بات مکمل کے بغیر منہ پر حتہ رکھ کر باہر چلی گئی. ہر مرد باہر سے کتنا ہی کلچرڈ اور مہذب نظر

آتا ہو وہ اندر سے اٹھنا ہی مکروہ اور بھیانک ہوتا ہے. اتنا کے اسکے منہ پر تھوکنے کو دل چاہے. چند دن پہلے ہی

تو اس نے یہ کہی پڑھا تھا وے یہ کہ کر صفہ پالت دیا تھا کہ.

"یہ فی میل شا و نزم " اپنے کمرے کی طرف آتے ہوے اسکا دل چاہ رہا تھا وہ بھی رودابہ کی طرح بلند آواز

میں روتے. اسکو ہمیشہ یہ گمان رہتا تھا کے وہ بڑی آسانی سے لوگوں کو پرکھ سکتی ہے. اور یہ واقع گمان

ہی سبط ہوا وہ کومیل حیدر کو پرکھ نہ پائی.

آخر میں نے کیوں نہیں سوچا کے وہ مجھے اتنی غیر معمولی توجہ کیوں دے رہا ہے، کیوں اسے چیزیں تھما

دیتا ہے، کیوں اسکی اتنی پروا کرتا ہے جب رودابہ یہ سب سوچ سکتی ہے تو میں نے کیوں نہیں سوچا کسی

رشتے کے بغیر وہ ایسا کیوں کرتا رہا. میں نے ٹیب بھی نہیں سوچا. جب اسکے اور میرے بارے میں باتیں

ہونے لگیں. میں اتنی بیوقوف تو کبھی بھی نہیں تھی پھر آخر کیوں؟






اسکا دماغ پچھلے مہینوں کی فلم چلا رہا تھا، اور دھندلے آئینے صاف ہو رہے تھے." تم میرے سامنے سے چلے جاؤں، دفع ہو

جو میں تمہاری شکل نہیں دیکھنا چاہتی". دوسرے دن اس نے کومل کو فون کر کے ہوسٹل بلوایا اور وزٹنگ روم میں اسکو بیٹھا

کر اپنے کمرے میں آگئی تھی اور تماما چیزیں بھی اٹھا لائی تھی جو کومیل اسکو دیتا رہا تھا. اس نے وہ تمام چیزیں اسکے

سامنے لا کر پھینک دیں. کومل ہکا بکا رہ گیا.

"ثانیہ! کیا ہوا ہے تمہیں"؟

" میری آنکھیں کھل گئی ہیں. حقیقت کھل کر میرے سامنے آ گئی ہے، اور اس وقت مجھے تم سے بہت نفرت محسوس ہو رہی ہے.

اب تم بس یہاں سے چلے جو، میں تم سے دوبارہ کبھی ملنا نہیں چاہتی.

"میں نے آخر کیا کیا ہے؟ تم کو ہوا کیا ہے؟"

" میرا دماغ خراب تھا، اب ٹھیک ہوگیا ہے. تم نہیں جانتے تمہاری وجہ سے مجھے دنیا کتنی بری لگنے لگی ہے.

"ثانیہ! تمہیں میرے بارے میں کوئی غلط فہمی ہوگی ہے. میں.........

ثانیہ نے اسکی بات کٹ دی.

"غلط فہمی تو مجھے ہو گئی تھی. اب ہر غلط فہمی دور ہو گئی ہے تم مجھ سے فلرٹ کرنا چاہتے تھے تم نے مجھے.....

"ثانیہ! تم پاگل ہو، وہ چلا اٹھا تھا. تم سے کس نے یہ بکواس کہے؟ رودابہ نے؟ ہیں نہ رودابہ نے؟

"نہیں ماریہ نے. جانتے ہو نہ اسے؟.... تمہاری منگیتر تھی. اور تم نے اس سے منگنی میری وجہ سے توڑ دی. تم...

کومیل بے یقینی سے اسکا چہرہ دیکھ رہا تھا. ماریہ تمہارے پاس آئی تھی؟.

"ہاں" اس نے بہت صفائی سے جھوٹ بولا. کومیل کا منہ لال ہوگیا مگر وہ خاموش رہا.

"میں تمہیں کیا سمجھتی رہی؟ اور تم کیا ہو؟ تم نے مجھے کیا سمجھا؟ کس تارہا مجھے......

ثانیہ! تم چپ ہو جاؤ . جو تم سوچ رہی ہو وو غلط ہے. میں تم سے فلرٹ کا سوچ بھی نہیں سکتا. میں......

ثانیہ نے تیزی سے اسکی بات کٹ دی. ٹھیک ہے میں غلط ہوں تو تم بتاؤ کیا رشتہ ہے ہمارا؟

کس لئے یہ نوازشات کرتے ہو مجھ پر؟ کیوں تم نے مجھے...؟

وہ بات ادھوری چھوڑ کر رونے لگی. کومیل نے کچھ کہنے کی کوشش کی لیکن پھر وہ تیزی سے باہر نکل .


ایئر ہوسٹس اسکو اسکی سیٹ پر چھوڑ کر چلی گئی. اسنے اپنا سفری بیگ اپر رکھ دیا اور سیٹ پر بیٹھ گئی.

مدیحہ ساتھ والی سیٹ پر براجمان ہو چکی تھی.

"ممی ! ہم پاپا کے پاس کب جایں گے"؟

گھر سے یہاں تک مدیحہ نے بیسویں بار یہی سوال دوہرایا تھا.

"بیٹا بہت جلد" اسنے بھی بیسویں بار ووہی جواب دوہرایا.

اپنی سیٹ پر بیٹھ کر اس نے اپنی سیٹ بیلٹ باندھنا شرو کر دی. اپنی حفاظتی بیلٹ باندھنے کے بعد اس نے

مدیحہ کی باندھی. جہاز میں مسافر اپنی سیٹوں اور سامنا کو رکھنے میں مصروف تھے. جہاز کی اکثر سیٹیں


خالی تھی اسکے ساتھ ترسی سیٹ بھی خالی تھی. کچھ دائر بعد سپیکر پر اعلان ہوا کے اپنی بیلٹس باندھ لیں.

اور پھر چند منٹوں بعد جہاز ٹیک آف کر گیا تھا.

وہ اس وقت مدیحہ کی بیلٹ کھول رہی تھی جب آہٹ پر اسنے سر اٹھایا.

ایک بہت خوبصرت سمارٹ سی ورت پاس کھڑی تھی اسکا چہرہ مسکراہٹ سے عاری تھا.

"ہیلو ثانیہ مراد! بہت نرم لہنجے میں اس نے ہاتھ بڑھاتے ہوے کہا.

ثانیہ کچھ حیران تھی. ہاتھ ملتے ہوے وہ اسکو پہچاننے کی کوشش کر رہی تھی.

" پریشان ہونے کی ضرورت نہیں ہے. تم مجھے نہیں جانتی اور نہ ہی ہم پہلے کبی ایک دوسرے سے ملے ہیں.

وہ ورت اسکی پریشانی بھانپتے ہوے بولتے. ثانیہ کافی حیران ہوئی.

"میں ایئر ہوسٹس سے پوچ چکی ہوں. یہ سیٹ خالی ہے. اسنے مجھے یہاں بیٹھنے کی اجازت دے دی ہے.

لیکن پھر بھی میں تم سے پوچھ لیتی ہوں. کیا میں یہاں بیٹھ سکتی ہوں.

ثانیہ کافی حیران تھی. جی ضرور بیٹھیں.

"تھنک یو . یہ تمہاری بیٹی ہے. اسنے مدیحہ کے گال کو چوتھے ہوے کہا.

"ہاں" ثانیہ اب بے چین ہو رہی تھی.

" آپ کون ہیں اور مجھے کیسے جانتی ہیں"؟ اسنے پوچھ ہی لیا.

وہ عورت جواب میں اسکا چہرہ دیکھنے لگی. یوں جسی اسنے پہلی بار اسے دیکھا ہو. پھر اسنے تھکے انداز

میں سیٹ کی پشت سے ٹیک لگا کر آنکھیں موند لیں.

"تمہیں نہیں جانوں گی تو کیسے جانوں گی؟" تمہاری وجہ سے آٹھ سال پہلے میں نے سب کھو دیا تھا،

تمہیں کیسے بھلا سکتی ہوں.

"وہ آنکھیں بینڈ کے بڑبڑ ائی ثانیہ الجھ گی تھی.

" میں سمجھی نہیں آپ کیا کہنا چاہتی ہیں"؟

" میرا نام ماریہ جہانگیر ہے، ڈاکٹر ماریہ جہانگیر. مگر تم مجھے نہیں جانتی، میں نے تمہیں بتایا ہے نہ کے

ہم دونوں پہلے کبھی نہیں ملی.

اس نے ایک بار آنکھیں کھول دی اور اسکی طرف دیکھے بغیر بولی.

" پھر آپ مجھے کیسے جانتی ہیں"؟

تمہاری تصویر دیکھی تھی ایک بار کسی کے پاس. تب سے اب تک دماغ پر تمہارا چہرہ نقش ہے.

تم تو آج بھی ویسی ہو جیسی آٹھ سال پہلی تھی. بدلی نہیں اور اگر بدل جاتی تو بھی تمہیں پہچان لیتی.

تمہیں ایئر پورٹ پر سامان چیک کرواتے ہوے دیکھا تھا.میں اس وقت تمہارے پاس ہی تھی. میری سیٹ

بزنس کلاس میں تھی. مگر میں ایئر ہوسٹس سے کہ کر اکانومی کلاس میں آئی ہوں. کیوں کے مجھے تم سے بہت

باتیں کرنی ہیں. مجھے تمہیں بہت کچھ کہنا ہے.

ثانیہ کو اسکی باتوں سے الجھن ہو رہی تھی. وہ اب اسکے چہرے پر نظریں مرکوز کے ہوے تھی.

"کومیل کو جانتی ہو؟ سید کومیل حیدر کو"؟

سایہ کو لگا اسکے نزدیک کوئی بم پھٹ گیا ہو. وہ رکے ہوے سانس کے ساتھ اس عورت کو دیکھتی رہی.

اسے اب یاد آگیا تھا کے یہ ماریہ کون ہے. آٹھ سال بعد زخم پھر سے ہرے ہو گئے تھی.

اس دن کومیل کے جانے کے بعد وہ واپس سرگودھا چلی گئی تھی. اور پھر دوبارہ یونیورسٹی نہیں آئی.

اسنے نے تعلیم چھوڑنے کی کوئی وجہ نہیں بتائی تھی. ہر بار اپنے والد کے سوالوں کا ایک ہی جواب

دیتی کے اب میرا دل نہیں لگتا پڑھائی میں. میں آپ سے الگ نہیں رہ سکی.

مراد علی اپنا سر پیٹ کر رہ جاتے. اسنے انکے سرے خوابوں کو چکنا چور کر دیا تھا. وہ بے حد

ناراض اور افسردہ تھے مگر انہوں نے ثانیہ کو مجبور نہیں کیا تھا.

ثانیہ کی منگنی بی اے کے دوران اسکی پھوپھو کے بیٹے اسد سے ہو گئی تھی. اور وہ کویت میں کام کرتا

تھا. تعلیم چھوڑنے کے چھ ماہ بعد اسکی شادی ہوئی اور وہ پاکستان چھوڑ کے جاتے ہوے بہت خوش تھی.

وہ کوف جو چھ مہ تک اسکو اپنی گرفت میں لئے ہوے تھا. وہ اب ختم ہوگیا تھا. اب کوئی رودابہ کوئی کومیل

کبھی اسکے سامنے نہیں ہوں گے. لوگوں پر سے اسکا اعتبار یک دم ختم ہوگیا تھا. ہر مرد کے چہرے میں

اسے کومیل نظر اتا تھا. اور ہر لڑکی رودابہ ؛لگتی تھی. ہر شخص اسے خود پر ہنستا نظر آتا.

پھر سب کچھ بہت نارمل ہوگیا وہ اسد کے ساتھ بہت پر سکون زندگی گزار رہی تھی. ہر سال وہ پاکستان

آتی تھی اس بار بھی وہ پندرہ دن گزار کر واپس جا رہی تھی. اور جب ماریہ جہانگیر اسکے سامنے آ گئی تھی.

" جانتی ہو نہ کومیل حیدر کو"؟ وہ دوبارہ پوچ رہی تھی.

ثانیہ کا دل چاہ رہا تھا کے وہ جہاز کی کھڑکی سے باہر چھلانگ لگا دے.

" میں کومیل کی منگتر تھی کسی زامنے میں، ماریہ سے کہا تھا.

ثانیہ نے ایک ٹک اسکی طرف دیکھا." بلکے.... بلکے بہت محبت کرتے تھے ایک دوسرے سے"

"آج تمہیں دیکھا تو دل چاہا سب کچھ دوہرانے کو. اسکے بارے میں بات کرنے کو"

وہ ایک بار پھر سیٹ کی پشت سے ٹیک لگا چکی تھی.

"پتا نہیں ہم دونوں میں سے کس نے ایک دوسرے سے زیادہ محبت کی"؟ شاید این نے. عورت زیادہ

محبت کرتی ہے. ہیں نہ ثانیہ"؟

وہ ایک بار پھر ثانیہ کی راے مانگ رہی تھی. ثانیہ گونگی ہو چکی تھی اسکے حلق سے آواز نہی نکل رہی تھی.

"ہاں میرا خیال ہے میں نے ہی زیادہ کی تھی جو اب بھی کرتی ہوں" محبت نہیں بلکے عشق کہو. ہم دونو کو لگتا تھا

کے ایک دوسرے کے وجود کے بغیر ادھورے ہیں. اس نے مجھے پہلی بار ایک پارٹی میں دیکھا تھا. پھر وہ کسی

دوست کے توسط سے مجھ سے ملا. تب میں میڈیکل کے تھرڈ ایئر کی سٹوڈنٹ تھی. پتا نہیں کیا ہوا. مگر اس میں کوئی

ایسی بات تھی کے جس نے مجھے محسور کر دیا، اور ہم اکثر ملتے رہے پھر ایک دن اس نے مجھے پرپوز کر دیا"

ثانیہ آنکھیں جھپکاے بغیر ماریہ کا چہرہ دیکھتی رہی. جو اپنی داستاں اسکو سنا رہی تھی کسی عزیز دوست کی طرح.

"ہماری منگنی ہوئی تب اسکا ایم اے میں ایڈمشن ہوا تھا. ہم دونوں کی کمال کی انڈر سٹینڈنگ تھی. بہت سی باتیں ہم

بغیر کہے سمجھ جاتے تھے. مجھے لگتا تھا کومیل حیدر کے سوا میری زندگی میں کچھ نہیں ہے اگر یہ نہ ملا تو

دنیا ہی نہیں ملی گی. مجھے کوئی خدشہ نہیں تھا، اکھڑ وہ مجھے کیوں نہ ملتا. دونو خاندانوں کی مکمل رضامندی سے

رشتہ طے ہوا تھا. ہم دونو ایک دوسرے کے بہت قریب تھی، تو مجھے کوئی خدشہ کیوں ہوتا؟ تب ہم اپنی شادی پلان

کر رہے تھے جب ہمارے درمیان تم آگئیں. ثانیہ مراد تم آگئیں".

پتا نہیں ثانیہ کو ماریہ کا چہرہ اتنا تاریک کیوں لگا تھا. اسکا جی کہ رہا تھا کے اس سے مافی مانگ لے.

"نہیں ثانیہ! تم پریشان مت ہو، میں تمہیں کوئی الزام نہیں دے رہی. تمہاری غلطی نہیں ہے بعض دفع ہمیں لگتا ہے کسی

کو ہم بہت اچھی تارہا جانتے ہیں مگر ایسا نہیں ہوتا. عورت کسی مرد کو بھلا کیسے سمجھ سکتی ہے اور کومیل جسی مرد کو."

میں نے بھی وہ عرصہ اسی خوش فہمی میں گزارا تھا کے میں کومیل کو خوب سمجھتی ہوں، مگر ایسا نہیں تھا اور مجھے

اس خوش فہمی نے ہی ڈبویا. مجھے تمہارے بارے میں رودابہ نے بتایا پھر کومیل کے بھائی بھابھی نے. جب ایک دن

رودابہ تمہیں وارڈن سے اجازت لئے بغیر لے گئی تھی. مجھے پہلے تو اس کہانی پر یقین نہیں آیا. میں کومیل پر بہت

اعتماد کرتی تھی لکن پھر بھی میں چاہتی تھی کے کومیل تم سے قطع تعلق کر لے خاص طور موہد والے واقعے کے بعد.

وہ موہد سے بے حد محبت کرتا تھا لکن ایک معمولی سی بات پر تمہاری وجہ سے اس نے موہد کو چھوڑ دیا تھا. تب میں




بہت خوف زدہ ہوگئی تھی. مجھے تم سے بہت خوف اور نفرت محسوس ہو رہی تھی. پھر وہ رودابہ والا سلسلہ ہوا میں نے تب

کومیل سے بات کرنے کا سوچ لیا تھا. "میں نے اس سے کہا وہ تمہیں چھوڑ دے یا مجھے"

"اور اس نے.... اسنے مجھے چھوڑ دیا."

"تب میرا دل کیا کے تمہیں اور کومیل کو شوٹ کر دوں. میں نے دھوکہ کھایا تھا. وہ بھی اس انسان سے جس پر مجھے سب

سے زیادہ اعتبار تھا. مجھے لگا کے دنیا ہی ختم ہو گئی ہے شاید سب کچھ ٹھیک ہوجاتا ہمارا غصّہ ختم ہو جاتا. کچھ دنوں بعد

ہماری صلح بھی ہوگئی. مار پھر تم نے وہ جھوٹ بولا یاد ہے تمہیں ثانیہ"؟ تم نے اس سے کہا کے میں نے تمہارے پاس

آکر کہا ہے کے کومیل تم سے فلرٹ کر رہا ہے.

وہ یاد نہ بھی دلاتی، تو ثانیہ کو سب یاد تھا. وہ خاموشی سے سے دیکھتی رہی. اس نے ایک بار پھر بولنا شروع کیا.

"کومیل اسکے بعد صرف ایک بار میرے پاس آیا. میرے جھوٹ پر مجھے ملامت کرنے. اسنے میری کسی بات کا یقین نہیں کیا.

میں نے اسے کہا کے مجھے ثانیہ کے پاس لے جاؤ. اور پھر تم سے پوچھو کے کیا میں تمہارے پ[پاس آئی تھی؟ کیا میں

نے ایسی بات کہی تھی. مگر ٹیب تک تم کچھ کہے بتاے بغیر یونیورسٹی ہوسٹل چھوڑ کر چلی گئی تھیں. میں نے

تمہارے آنے کا بہت انتظار کیا. کیوں کے صرف تمہاری گواہی ہی اسکے دل پر جمی بد گمانی کی دھند ختم کر سکتی تھی.

مگر تم نہیں آئیں. پتا نہیں ثانیہ! تمہاری بات میں ایسا کیا اثر تھا کے کومیل کو پھر میری بات پر یقین نہیں آیا.

وہ جانتا تھا کے میں جھوٹ نہیں بولتی تھی پھر بھی وہ یہی کہتا رہا کے جو کچھ ثانیہ نے کہا وہ ٹھیک ہے، جو تم

کہ رہی ہو وہ جھوٹ ہے. میں نے بہت کوشش کی تھی کے سب کچھ ٹھیک رہے مگر پتا نہیں اسکے دل میں میرے

بارے میں کونسی بد گمانی آگئی تھی پھر میں نے سوچ لئے کے اب مجھے اس انسان سے کوئی واسطہ نہیں رکھنا.

مجھے لگتا ہے اسے وجہ سے نہیں تم سے محبت ہوئی ہے. میں پتا نہیں کیا تھا. راستے کی گرد یا پتھر.

اسنے ٹھوکر مری اور میں راستے سے ہٹ گئی.

ماریہ خاموش ہوگئی. اور پھر سے سیٹ کی پشت سے ٹیک لگا لی.

ثانیہ کا ملال بڑھتا جا رہا تھا.

ماریہ آپ یقین کریں میرے اور کومیل کے درمیان کچھ نہیں تھا. مجھے نہیں پتا تھا کے وہ میرے بارے میں کیا سوچنے

لگا تھا میں نے کبی اسکے بارے میں غلط جذبات دل میں نہیں رکھے. پھر بھی میں آپ سے excuse کرتی ہوں.

سب میری غلطی تھی جسکی سزا آپکو.....

ماریہ آنکھیں کھول کر مسکرائی اور نرمی سے ثانیہ کے کندھے پر ہاتھ رکھ دیا.

" نہیں مجھے تمہاری غالی کی سزا نہیں ملی. تمہارا کوئی قصور نہیں تھا اور نہ ہی میرے دل میں تمہاری طرف

سے کچھ ہے. مجھے تو بس اپنی بد گمانیوں کی سزا ملی ہے. بہت دعوے تھے مجھے کومل حیدر کو سمجھنے کے،

بس اسی خوش فہمی نے مجھے مروایا".

'ماریہ! میں اپ دونو میں اپنی وجہ سے پیدا ہونے والی غلط فہمی کو دور کر سکتی ہوں. میں کومیل سے مل کر سب

کچھ کلئیر کر دوں گی پھر آپ دونو شادی کر سکتے ہیں. پھر تو سب ٹھیک ہو جاتے گا نہ؟

ثانیہ کو پتا نہیں کیا سوجھ تھا، وہ یک دم بے چین ہو کر بولی تھی. ماریہ اسکا چہرہ دیکھتی رہی اور پھر تھکی

ہوئی آواز میں بولی.

"اب یہ نہیں ہو سکتا ثانیہ! کومل کی شادی کو سات سال ہو گئے ہیں. اور وہ اپنی بیوی بچوں کے ساتھ بہت خوش

ہے... اور میں... میں بھی شادی کر چکی ہوں.میرا بھی ایک بیٹا ہے"

"ماریہ ! کیا آپ خوش نہیں"؟ ثانیہ نے پوچھا تھا.

"شاید خوش ہوتی اگر اس بار کومیل سے نہ ملی ہوتی. ثانیہ! امن آخری بار پاکستان آئی ہوں. اب مجھے دوبارہ

پاکستان نہیں آنا. میں دوبارہ تمہارا اور کومل کا سامنا نہیں کرنا چاہتی".

ثانیہ نے سر جھکا لیا تھا.



ماریہ کی خود کلامی جاری تھی. 'آٹھ سال پہلے منگنی توڑتے وقت میں نے اس سے بار بار پوچھا، کومیل مجھے

بتاؤ تمہارا ثانیہ سے کیا رشتہ ے؟ کس حوالے سے تم اس پر اتنی توجہ دیتے ہو؟ وہ ہر بار چپ رہتا تھا، وہ

ہر بار بھڑک اٹھتا تھا. اسکی خاموشی، اسکا غصّہ مجھے اس بات کا یقین دلا رہا تھا کے اسکو تم سے محبت ہے.

مگر وہ تب اس بات کا اطراف نہیں کرتا تھا. مگر آٹھ سال بعد پچھلے ہفتے اس نے اس بات پر اعترا ف کر لیا.

میں نے اس سے کہا. کومیل اب تو بتا دو تمہارا ثانیہ سے کیا رشتہ تھا؟ اب تو کہ دو. تم اس سے محبت کرتے تھے.

تب اسنے کہا تھا.

"ہاں ماریہ! میں اس سے محبت کرتا تھا کرتا ہوں لیکن صرف..... صرف ایک چوٹی بہن کی حثیت سے"

ثانیہ کو لگا تھا ک اسکو پہاڑ کی چوٹی سے خی میں دھکیل دیا ہو.

"بہن کی حثیت سے"؟ مجھے اسکی بات سن کر ایسا لگا جسی کسی نے کوئی خنجر میرے سینے میں اتر دیا ہو. میں

نے اس سےکہا تھا.

"میں نے اس سے کہا اگر تم اسکو بہن سمجھتے ہو تو تب تم نے یہ کیوں نہ کہا. جب میں تمہیں اتنی بار پوچھتی رہی

تو تم نے کہا کیوں نہیں کے بہن سمجھتے ہو. وہ ایک بار پھر میری بات پر بھڑک اٹھا. اسنے کہا میں کیوں کہتا

کے میں اسکو بہن سمجھتا ہوں، رشتے کوئی ٹیگ نہیں ہوتے جنکو بندا گلے میں دال کر گھومے. یہ بہن ہے،

یہ بیوی ہے، یہ بیٹی ہے اور یہ ماں ہے. کیا کہے بغیر میں کسی کو بہن نہیں سمجھ سکتا؟ تمہیں تو مجھے سمجھنا

چاہیے تھا تم بھی لوگوں کی تارہا مجھ سے وضاحتیں مانگتی رہی؟ ثانیہ کون ہے؟ تمہارا کیا رشتہ ؟ تم بھی یہی

سوال کرنے لگی. تم تو دعوه کرتی تھی کے مجھے بہت بہتر سمجھتی ہوں پھر تم...... میں نے کبھی کسی سے

محبت کا اعتر ف کیا تھا تو وہ تم تھی میں آج بھی تم سے اتنی ہی محبت کرتا ہوں لیکن تم نے مجھ پر اعتبار نہیں کیا.

تمہیں سوچنا چاہیے تھا کے میں، میں کومیل کسی اور سے محبت کر سکتا ہے؟ میں کوئی ایسا آدمی تھا جو

ہر دوسری لڑکی کو اپنی محبت کا یقین دلاتا پھرتا. اتنا شک کیوں کیا؟ اتنی بے اعتباری کیوں تھی تمہیں مجھ پر"؟

وہ مجھ سے سوال کر رہا تھا ثانیہ! میرا دل چاہا کے اسکے کندھے پر سر رکھ کے پھوٹ پھوٹ کے رو لوں اور

کہوں کے شک عورت کی سرشت میں ہے، اس لئے میں نے شک کیا تھا، ثانیہ تم نے مجھے پوچھا کیا میں

خوش ہوں، میں پہلے خوش تھی یہ سوچ کر کے میں نے اس آدمی کو چھوڑ جو کسی اور کی محبت میں مبتلا

ہو چکا ہے میں صرف اس شخص کی بیوی ہوں جو صرف مجھ سے محبت کرتا ہے. لوکن اب! اب میں صبر

کیسے کروں؟ یہ سوچتے ہوے کے میں نے اپنی حماقت کی وجہ سے اس آدمی کو چھوڑ دیا جو آج بھی مجھ سے

محبت کرتا ہے. مجھے اب ساری عمر جہانگیر کے چہرے میں کومیل کو تلاش کروں گی. میں خوش کیسے رہوں گی"

وہ بیگ سے ٹشو نکل کر آنسو خشک کرنے لگی. اور ثانیہ خالی ذھن سے ماریہ کو دیکھتی رہی.

کومیل حیدر، رودابہ نواز، ماریہ جہانگیر، ثانیہ مراد علی سب نام اسکے ذھن میں رقص کر رہے تھے.

اسنے آٹھ سال پہلے رودابہ نواز کو اسکے لئے سر پر ہاتھ رکھ کر روتے دیکھا تھا. اسنے آج ماریہ جہانگیر

کو بھی اسکے لئے بلکتے ہوے دیکھا تھا. اور ایک وہ تھی جو یہ سمجھتی تھی کے وہ کومیل کو سمجھتی ہے.

جسکو وہ جانتی ہے مگر آج.......

آج سکا دل چہ رہا تھا کے آج رودابہ کی طرح سر پر ہاتھ رکھ کر رؤے. مرد سمجھ میں کہاں اتا ہے، مرد سمجھ

میں ہی نہیں آتا. چاہے وہ رودابہ نواز جیسی زیرک لڑکی ہو یا ماریہ جہانگیر جیسی بہت پڑھی لکھی لڑکی ہو،

ییہ ثانیہ جیسی سادہ اور سیدھی سی لڑکی ہر ایک کو گمان ہوتا ہے، کچھ لمحوں کا گمان اور زندگی بھر کا نقصان.

اور اب ماریہ جہانگیر کس کس کو روتے ہوے اپنی داستان سناتی پھرے گی. اور میں کس کس کو کہوں گی

کے میں لوگوں خاص طور پر مردوں کو اچھی طرح سمجھتی ہوں. جب میں یہ کہوں گی تو مجھے کومیل یاد آئے گا

اور پھر مجھے سب یاد آجاتے گا. اپنی حماقت جس نے اتنی زندگتان برباد کی یا اپنی سمجھداری جو مجھے اب کہی

چین لینے نہیں دے گی. کتنا اچھا ہوتا اگر میری زندگی میں کوئی کومیل حیدر نہ آتا. یا میں کبھی اس سے مدد نہ

مانگتی. یا پھر وہ اسی تارہا انکار کر دیتا جیسا سبکو کرتا تھا. وہ مجھے ایک بار بتا دیتا کے وہ مجھے کیا

سمجھتا ہے....... یا ماریہ اسکو کبھی نہ ملتی.

وہ سوچ رہی تھی اور اسکا دل ڈوبتا جا رہا تھا، ماریہ کی سسکیاں ثانیہ کی سماعتوں میں گونج رہی تھی اور ثانیہ......

ایک بار پھر کومیل حیدر کو ملنا چاہتی تھی