بلدیہ کا اجلاس زوروں پر تھا۔ ہال کھچا کھچ بھرا ہوا تھا اور خلاف معمول ایک ممبر بھی غیر حاضرنہ تھا۔ بلدیہ کے زیر بحث مسئلہ یہ تھا کہ زنان بازاری کو شہر بدر کردیا جائے کیونکہ ان کا وجودہ انسانیت، شرافت اور تہذیب کے دامن پر بد نما داغ ہے۔

بلدیہ کے ایک بھاری بھرکم رکن جو ملک و قوم کے بچے خیر خواہ اور دردمند سمجھے جاتے تھے۔ نہایت فصاحت سے تقریر کر رہے تھے۔

”.... اور پھر حضرات آپ یہ بھی خیال فرمائیے کہ ان کا قیام شہر کے ایک ایسے حصے میں ہے جونہ صرف شہر کے بیچوں بیچ عام گزرگا ہ ہے بلکہ شہر کا سب سے بڑا تجارتی مرکز بھی ہے چنانچہ ہر شریف آدمی کو چار و ناچاراس بازار سے گزرنا پڑتا ہے۔ علاوہ ازیں شرفاءکی پاک دامن بہو بیٹیاں اس بازار کی تجارتی اہمیت کی وجہ سے یہاں آنے اور خرید و فروخت کرنے پر مجبور ہیں۔ صاحبان ! یہ شریف زادیاں ان آبرو باختہ، نیم عریاں بیسواو ¿ں کے بناو ¿ سنگار کودیکھتی ہیں تو قدرتی طور پرا ن کے دل میں بھی آرائش و دلربائی کی نئی نئی امنگیں اور ولولے پیدا ہوتے ہیں اور وہ اپنے غریب شوہروں سے طرح طرح کے غازوں، لونڈروں، زرق برق ساڑیوں اور قیمتی زیوروں کی فرمائشیں کرنے لگتی ہیں۔ نتیجہ یہ ہوتا ہے کہ ان کا پر مسرت گھر، ان کا راحت کدہ ہمیشہ کے لئے جہنم کا نمونہ بن جاتا ہے۔“

”....اور صاحبان پھر آپ یہ بھی تو خیال فرمائیے کہ ہمارے نونہالان قوم جو درسگاہوں میں تعلیم پا رہے ہیں اوران کی آئندہ ترقیوں سے قوم کی امیدیں وابستہ ہیں اور قیاس چاہتا ہے کہ ایک نہ ایک دن قوم کی کشتی کو بھنور سے نکالنے کا سہرا ان ہی کے سر بندھے گا۔ انہیں بھی صبح شام اسی بازار سے ہو کر آنا جاتا پڑتا ہے۔ یہ قحبائیں ہر وقت ابھرن سولہ سنگار کئے راہرو پر بے حجانہ نکاہ و مژہ کے تیر و سناں برساتی اور اسے دعوت حسن دیتی ہیں۔ کیا انہیں دیکھ کر ہمار ے بھولے بھالے نا تجربہ کار جوانی کے نشے میں محو، سود و زیاں سے بے پرو اہ نو نہالان قوم اپنے جذبات و خیالات اور اپنی اعلیٰ سیرت کو معصیت کے مسموم اثرات سے محفوظ رکھ سکتے ہیں؟ صاحبان! کیا ان کا حسن زاہد فریب ہمارے نونہالان قوم کو جادہ مستقیم سے بھٹکا کر، ان کے دل میں گناہ کی پر اسرار لذتوں کی تشنگی پیداکر کے ایک بے کلی، ایک اضطراب، ایک ہیجان برپا نہ کردیتا ہو گا....“

اس موقع پر ایک رکن بلدیہ جو کسی زمانے میں مدرس رہ چکے تھے، اور اعداد و شمار سے خاص شغف رکھتے تھے بو اٹھے۔

”صاحبان، واضح رہے کہ امتحانوں میں ناکام رہنے والے طلبہ کا تناسب پچھلے پانچ سال کی نسبت ڈیوڑھا ہو گیا ہے۔“

ایک رکن جو چشمہ لگائے تھے اور ہفتہ وار اخبار کے مدیر اعزازی تھے، تقریر کرتے ہوئے کہا ” حضرات ہمارے شہر سے روز بروز غیرت، شرافت، مردانگی، نکوکاری و پرہیز گاری اٹھتی جا رہی ہے اور اس کی بجائے بے غیرتی، نا مردی، بزدلی، بدمعاشی، چوری اور جعل سازی کا دور دورہ ہو تا جارہاہے۔، منشیات کا استعمال بڑھ گیا ہے۔ قتل و غارت گری، خود کشی اور دیوالیہ نکلنے کی وارداتیں بڑھتی جارہی ہیں۔ اس کا سبب محض ان زنان بازاری کا نا پاک وجود ہے کیونکہ ہمارے بھولے بھالے شہری ان کی زلف گرہ گیر کے اسیر ہو کر ہوش و خرد کھوبیٹھتے ہیں اور ان کی بارگاہ تک رسائی کی زیادہ سے زیادہ قیمت ادا کرنے کے لئے ہر جائز و ناجائز طریقہ سے زر حاصل کرتے ہیں۔ بعض اوقات وہ اس سعی و کوشش میں جامہ انسانیت سے باہر ہو جاتے اور قبیح افعال کا ارتکاب کر بیٹھتے ہیں نتیجہ یہ ہوتا ہے کہ وہ جان عزیزی سے ہاتھ دھو بیٹھتے ہیں یا جیل خانوں میں پڑے سڑتے ہیں۔“

ایک پنشن یافتہ معمر رکن جو ایک وسیع خاندان کے سرپرست تھے اور دنیا کا سرد و گرم دیکھ چکے تھے



اور اب کش مکش حیات سے تھک کر باقی ماندہ عمر سستانے اور اپنے اہل و عیال کو اپنے سایہ میں پنپتے ہوا دیکھنے کے متمنی تھے۔ تقریر کرنے اٹھے۔ ان کی آواز لرزتی ہوئی تھی اور لہجہ فریاد کا انداز لئے ہوئے تھا۔ بولے صاحبان رات رات بھر ان لوگوں کے طبلے کی تھاپ، ان کی گلے بازیاں، ان کے عشاق کی دھینگا مشتی، گالی گلوچ، شور و غل ہا ہا ہا ہو ہو ہو، سن سن کر آس پاس کے رہنے والے شرفا کے کان پک گئے ہیں۔ رات کی نیند حرام ہے تو دن کا چین مفقود۔ علاوہ ازیں ان کے قرب سے ہماری بہو بیٹیوں کے اخلاق پر جو اثر پڑتا ہے اس کا اندازہ ہر صاحب اولاد خود کر سکتا ہے۔

آخری فقرہ کہتے کہتے ان کی آواز بھرا گئی اور وہ اس سے زیادہ کچھ نہ کہہ سکے۔ سب اراکین بلدیہ کو ان سے ہمدردی تھی کیونکہ بدقسمتی سے ان کا مکان اس بازار حسن کے عین وسط میں واقع تھا۔

ان کے بعد ایک رکن بلدیہ نے جو پرانی تہذیب کے علمبردار تھے اور آثار قدیمہ کو اولادسے زیادہ عزیز رکھتے تھے تقریر کرتے ہوئے کہا۔

”حضرات! باہر سے جو سیاح اور ہمارے احباب اس مشہور اور تاریخی شہر کودیکھنے آتے ہیں جب وہ اس بازار سے گزرتے ہیں اور اس کے متعلق استفسار کرتے ہیں تو یقین کیجئے کہ ہم پر گھڑوں پانی پڑ جاتاہے۔“

اب صدر بلدیہ تقریر کرنے اٹھے۔ گو قد ٹھگنا، اور ہاتھ پاو ¿ں چھوٹے چھوٹے تھے مگر سر بڑا تھا۔ جس کی وجہ سے بردبار آدمی معلوم ہوتے تھے۔ لہجہ میں حد درجہ متانت تھی۔ بولے ”حضرات ! میں اس امر میں قطعی طور پر آپ سے متفق ہوں کہ اس طبقہ کا وجود ہمارے شہر اور ہمارے تہذیب و تمدن کے لئے باعث صد عار ہے لیکن مشکل یہ ہے کہ اس کا تدارک کس طرح کیا جائے۔ اگر ان لوگوں کو مجبور کیا جائے کہ یہ اپنا ذلیل پیشہ چھوڑ دیں تو سوال پیدا ہوتا ہے کہ یہ لوگ کھائیں گے کہاں سے؟“

ایک صاحب بو ل اٹھے۔ ”یہ عورتیں شادی کیوں نہیں کرلیتیں؟“

اس پر ایک طویل فرمائشی قہقہہ پڑا اور ہال کی ماتمی فضا میں یکبارگی شگفتگی کے آثار پیدا ہو گئے۔ جب اجلاس میں خاموشی ہوئی تو صاحب صدر بولے۔ ”حضرات یہ تجویز بارہا ان لوگوں کے سامنے پیش کی جا چکی ہے۔ اس کا ان کی طرف سے یہ جواب دیا جاتا ہے کہ آسودہ اور عزت دار لوگ خاندانی حرمت و ناموس کے خیال سے انہیں اپنے گھروں میں گھسنے نہ دیں گے اور مفلس اور ادنیٰ طبقہ کے لوگوں کو جو محض ان کی دولت کے لئے ان سے شادی کرنے پر آمادہ ہوں گے، یہ عورتیں خود منہ نہیں لگائیں گی۔“

اس پر ایک صاحب بولے۔ ”بلدیہ کوان کے نجی معاملوں میں پڑنے کی ضرورت نہیں۔ بلدیہ کے سامنے تو یہ مسئلہ ہے کہ یہ لوگ چاہے جہنم میں جائیں مگر اس شہر کو خالی کردیں۔“

صدر نے کہا ”صاحبان یہ بھی آسان کام نہیں ہے۔ ان کی تعداد دس بیس نہیں سینکڑوں تک پہنچتی ہے اور پھر ان میں سے بہت سی عورتوں کے ذاتی مکانات ہیں۔“

یہ مسئلہ کوئی مہینے بھر تک بلدیہ کے زیر بحث رہا اور بالآخر تمام اراکین کی اتفاق رائے یہ امر قرار پایا کہ زنان بازاری کے مملوکہ مکانوں کوخرید لینا چاہیے اور انہیںرہنے کے لئے شہر سے کافی دور کوئی الگ تھلگ علاقہ دے دینا چاہیے۔ ان عورتوں نے بلدیہ کے اس فیصلہ کے خلاف سخت احتجاج کیا۔ بعض نے نا فرمانی کرکے بھاری جرمانے اور قیدیں بھگتیں مگر بلدیہ کی مرضی کے آگے ان کی کوئی پیش نہ چل سکی اور چار و ناچار صبر کرکے رہ گئیں۔

اس کے بعد ایک عرصہ تک ان زنان بازاری کے مملوکہ مکانوں کی فہرستیں اور نقشے تیار ہو تے رہے اور مکانوں کے گاہک پیدا کئے جاتے رہے بیشتر مکانوں کوبذریعہ نیلام فروخت کرنے کا فیصلہ کیا گیا۔ ان عورتوں کو چھ مہینے تک شہر میں اپنے پرانے ہی مکانوں میں رہنے کی اجازت دے دی گئی تاکہ اس عرصہ میں وہ نئے علاقہ میں مکان وغیرہ بنوا سکیں۔





ان عورتوں کے لئے جو علاقہ منتخب کیا گیا وہ شہر سے چھ کوس دور تھا ۔ پانچ کوس تک پکی سڑک جاتی تھی اور اس سے آگے کوس بھر کا کچا راستہ تھا۔ کسی زمانہ میں وہاں کوئی بستی ہو گی مگر اب تو کھنڈروں کے سوا کچھ نہ رہا تھا۔ جن میں سانپوں اور چمگادڑوں کے مسکن تھے اور دن دہاڑے الو بولتا تھا۔ اس علاقے کے نواح میں کچے گھروندوں والے کئی چھوٹے چھوٹے گاو ¿ں تھے۔ کسی کا فیصلہ بھی یہاں سے دو ڈھائی میل سے کم نہ تھا۔ ان گاو ¿ں کے بسنے والے کسان دن کے وقت کھیتی باڑی کرتے، یا یونہی پھرتے پھراتے ادھر نکل آتے ورنہ عام طور پر اس شہر خموشاں میں آدم زاد کی صورت نظر نہ آتی تھی۔ بعض اوقات روز روشن ہی میں گیدڑ اس علاقے میں پھرتے دیکھے گئے تھے۔

پانچ سو کچھ اوپر بیسواو ¿ میں سے صرف چودہ ایسی تھیں جو اپنے عشاق کی وابستگی یا خود اپنی دلبستگی یا کسی اور وجہ سے شہر کے قریب آزادانہ رہنے پر مجبور تھیں اور اپنے دولت مند چاہنے والوں کی مستقل مالی سرپرستی کے بھروسے بادل نا خواستہ اس علاقہ میں رہنے پر آمادہ ہو گئی تھیں ورنہ باقی عورتوں نے سوچ رکھا تھا کہ وہ یا تو اسی شہر کے ہوٹلوں کو اپنا مسکن بنائیں گی یا بظاہر پارسائی کا جامہ پہن کرشہر کے شریف محلوں کی کونوں کھدروں میں جا چھپیں گی یا پھر اس شہر کو چھوڑ کر کہیں اور نکل جائیں گی۔

یہ چودہ بیسوائیں اچھی خاصی مالدار تھیں ۔ اس پر شہر میں ان کے جو مملوکہ مکان تھے ‘ ان کے دام انہیں اچھے وصول ہو گئے تھے اور اس علاقہ میں زمین کی قیمت برائے نام تھی اور سب سے بڑھ کر یہ کہ ان کے ملنے والے دل و جان سے اس کی مالی امداد کر نے کی لئے تیا ر تھے۔چنا نچہ انہوں نے اس علاقے میں جی کھول کر بڑے بڑے عالیشان مکان بنوانے کی ٹھانی ۔ ایک اونچی اور ہموار جگہ جو ٹوٹی پھوٹی قبروں سے ہٹ کر تھی ‘منتخب کی گئی زمین کے قطعے صاف کرائے اور چابک دست نقشہ نویسوں سے مکان کے نقشے بنوائے گئے اور چند ہی روز میں تعمیر کا کام شروع ہو گیا۔

دن بھر اینٹ ‘ مٹی ‘چونا ‘ شہتیر ‘گارڈر اور دوسرا عمارتی سامان گاڑیوں‘چھکڑوں ‘خچروں ‘گدھوں اور انسانوں پر لد کر اس بستی میں آ تا اور منشی صاحب حساب کتاب کی کاپیا ں بغلوں میں دبائے انہیں گنواتے اور کاپیوں میں درج کرتے میر صاحب معماروں کو کام کے متعلق ہدایات دیتے ۔ معمار مزدوروں کو ڈانٹتے ڈپتے مزدور ادھر ادھر دوڑتے پھرتے ۔ مزدور نیوں کو چلا چلا کر پکارتے اور اپنے ساتھ کام کرنے کے لیے بلاتے ۔ غرض سارا دن ایک شور ایک ہنگامہ رہتا ۔ اور سارا دن آ س پاس کے گاو ¿ں کے دیہاتی اپنے کھیتوں میں اور دیہاتنیں اپنے گھروں میں ہوا کے جھو نکوں کے ساتھ دور سے آ تی ہوئی کھٹ کھٹ کی دھیمی آ وازیں سنتی رہتیں ۔

اس بستی کے کھنڈروں میں ایک جگہ مسجدکے آ ثار تھے اور اس کے پاس ہی ایک کنواں تھا جو بند پڑا تھا ۔ راج مزدوروں نے کچھ تو پانی حاصل کرنے اور بیٹھ کر سستانے کی غرض سے ‘ اور کچھ ثواب کمانے اور اپنے نمازی بھائیوںکی عبادت گزاری کے خیال سے ‘سب سے پہلے اس کی مرمت کی چونکہ یہ فائدہ بخش اور ثواب کا کام تھا۔ اس لیے کسی نے کچھ اعتراض نہ کیا چنانچہ دو تین روز میں مسجد تیار ہو گئی۔

دن کو بارہ بجے ‘جیسے ہی کھانا کھانے کی چھٹی ہوئی دو ڈھائی سو راج‘ مزدور ‘ میر عمارت ‘ منشی اور ان بیسواو ¿ں کے رشتے دار یا کارندے جو تعمیر کی نگرانی پر مامور تھے‘ اس مسجد کے آ س پاس جمع ہو جاتے اور اچھا خاصا میلہ سا لگ جاتا ۔

ایک دن ایک دیہاتی بڑھیا جو پاس کے کسی گاو ¿ں میں رہتی تھی اور اس بستی کی خبر سن کر آ گئی ۔ اس کے ساتھ ایک خورد سال لڑکا تھا ۔ دونوں نے مسجد کے قریب ایک درخت کے نیچے گھٹیا سگریٹ ، بیڑی ،چنے اور گڑ کی بنی ہوئی مٹھائیوں کا خوانچہ لگا دیا ۔ بڑھیا کو آ ئے ابھی دو دن بھی نہ گزرے تھے کہ ایک بوڑھا کسان کہیں سے ایک مٹکا اٹھا لایا اور کنویں کے پاس اینٹوں کا ایک چھو ٹا سا چبوترابنایا، پیسے کے دو دو شکر کے شربت کے گلاس بیچنے لگا ۔ ایک کنجڑے کو جو خبر ہوئی وہ ایک ٹوکرے میں خربوزے بھر کر لے آ یا اور خوانچہ والی بڑھیا کے پاس بیٹھ کر لے لو خربوزے ، شہد سے میٹھے خربوزے ! کی صدا لگانے لگا ۔ ایک شخص نے کیا کیا ، گھر سے سری پائے پکا کر دیگچی میں رکھا، خوانچہ میں لگا،تھوڑی سی روٹیاں مٹی کے دو تین پیالے اور ٹین کا ایک گلاس لے کے آ موجود ہو ا اور اسی بستی کے کارکنوں کو جنگل میں گھر کی ہنڈیا کا مزا چکھانے لگا۔





ظہر اور عصر کے وقت ، میر عمارت ، منشی ، معمار اور دوسرے لوگ مزدوروں سے کنویں سے پانی نکلوا نکلوا کر وضو کرتے نظر آ تے ۔ ایک شخص مسجد میں جا کر اذان دیتا، پھر ایک کو امام بنا دیا جاتا اور دوسرے لوگ اس کے پیچھے کھڑے ہو کر نماز پڑھتے۔ کسی گاو ¿ں میں ایک ملا کے کان میں جو یہ بھنک پڑی کہ فلاں مسجد میں امام کی ضرورت ہے۔ وہ دوسرے ہی دن علی الصبح ایک سبز جزدان میں قرآن شریف ، پنجسورہ، رحل اور مسئلے مسائل کے چند چھوٹے چھوٹےرسالے رکھ آموجود ہوا۔ اور اس مسجد کی امامت باقاعدہ طورپر اسے سونپ دی گئی۔

ہر روز تیسرے پہر گاو ¿ں کا ایک کبابی پر اپنے سامان کا ٹوکرا اٹھا ئے آجاتااور خوانچہ والی بڑھیا کے پاس زمین پر چولھا بنا، کباب، کلیجی ، دل اور گردے سیخوں پر چڑھا، بستی والوں کے ہاتھ بیچتا۔ ایک بھٹیاری نے جو یہ حال دیکھا تو اپنے میاں کو ساتھ لے کر مسجد کے سامنے میدان میں دھوپ سے بچنے کے لئے پھونس کا ایک چھپر ڈال کر تنور گرم کرنے لگی۔ کبھی کبھی ایک نوجوان دیہاتی نائی، پھٹی پرانی کسبت گلے میں ڈالے جوتوں کی ٹھوکروں سے راستہ روڑوں کو لڑھکاتا ادھر ادھر گشت کرتا دیکھنے میں آجاتا۔

ان بیسواو ¿ں کے مکانوں کی تعمیر کی نگرانی ان کے رشتہ دار یا کارندے تو کرتے ہی تھے، کسی کسی دن وہ دوپہر کے کھانے سے فارغ ہو کر اپنے عشاق کے ہمراہ خود بھی اپنے اپنے مکانوں کو بنتا دیکھنے آ جاتیں اور غروب آفتاب سے پہلے یہاں سے نہ جاتیں۔ اس موقع پر فقیروں اور فقیرنیوں کی ٹولیوں کی ٹولیاں نہ جانے کہاں سے آ جاتیں اور جب تک خیرات نہ لے لیتیں اپنی صداو ¿ں سے برابر شور مچاتی رہتیں اور انہیں بات نہ کر نے دیتیں۔کبھی کبھی شہر کے لفنگے، اوباش و بیکار مباش کچھ کیا ، کے مصداق شہر سے پیدل چل کر بیسواو ¿ں کی اس نئی بستی کی سن گن لینے آجاتے اور اگر اس دن بیسوائیں بھی آئی ہوتیں تو ان کی عید ہو جاتی۔ وہ ان سے دور ہٹ کر ان کے گردا گرد چکر لگاتے رہتے۔ فقرے کستے ، بے تکے قہقہے لگاتے۔ عجیب عجیب شکلیں بناتے اور مجنونانہ حرکتیں کرتے۔اس روز کبابی کی خوب بکری ہوتی۔

اس علاقے میں جہاں پہلے ہی دن، پہلے ہو کا عالم تھا اب ہر طرف گہما گہمی اور چہل پہل نظر آنے لگی۔ شروع شروع میں اس علاقہ کی ویرانی میں ان بیسواو ¿ں کو یہاں آکر رہنے کے خیال سے جو وحشت ہوتی تھی، وہ بڑی حد تک جاتی رہی تھی اور اب وہ ہر مرتبہ خوش خوش اپنے مکانوں کی آرائش اور اپنے مرغوب رنگوں کے متعلق معماروں کو تاکیدیں کر جاتی تھیں۔

بستی میں ایک جگہ ایک ٹوٹا پھوٹا مزار تھا جو قرآئن سے کسی بزرگ کا معلوم ہوتا تھا۔ یہ مکان نصف سے زیادہ تعمیر ہو چکے تو ایک دن بستی کے راج مزدوروں نے کیا دیکھا کہ مزار کے پاس دھواں اٹھ رہا ہے اور ایک سرخ سرخ آنکھوں والا لمبا تڑنگا مست فقیر، لنگوٹ باندھے چار ابرو کا صفایاکرائے اس مزار کے ارد گرد پھر رہاہے اور کنکر پتھر اٹھا اٹھا کر پرے پھینک رہاہے۔ دوپہر کو وہ فقیر ایک گھڑا لے کر کنویں پر آیا، اور پانی بھر بھر کر مزار پر لے جانے اور اسے دھونے لگا۔ ایک دفعہ جو آیا تو کنویں پردوتین راج مزدور کھڑے تھے ۔ وہ نیم دیوانگی اور نیم فرزاندگی کے عالم میں ان سے کہنے لگا۔ ” جانتے ہو وہ کس کا مزار ہے؟ کڑک شاہ پیر بادشاہ کا! میرے باپ دادا، ان کے مجاور تھے۔“ اس کے بعد اس نے ہنس ہنس کر اور آنکھوں میں آنسو بھر بھر کر پیر کڑ شاہ کی کچھ جلالی کراماتیں بھی ان راج مزدوروں سے بیان کیں۔

شام کو یہ فقیر کہیں سے مانگ تانگ کر مٹی کے دو دئیے اور سرسوں کا تیل لے آیا اور پیر کڑک شاہ کی قبر کے سرہانے اور پائنتی چراغ روشن کردئیے۔ رات کو پچھلے پہرکبھی کبھی اس مزار سے اللہ ہو کا مست نعرہ سنائی دے جاتا۔

چھ مہینے گزرنے نہ پائے تھے کہ یہ چودہ مکان بن کر تیار ہو گئے۔ یہ سب کے سب دومنزلہ اور قریب قریب ایک ہی وضع کے تھے۔ سات ایک طرف اور سات دوسری طرف۔ بیچ میں چوڑی چکلی سڑک تھی۔ ہر ایک مکان کے نیچے چار چار دکانیں تھیں۔ مکان کی بالائی منزل میں سڑک کے رخ وسیع برآمدہ تھا۔ اس کے آگے بیٹھنے کے لئے کشتی نما نشین بنائی گئی تھی ۔ جس کے دونوں سروں پر یا تو سنگ مرمر کے مور رقص کر تے ہو ئے بنائے گئے تھے اور یا جل پریوں کے مجسمے تراشے گئے تھے ، جن کا آ دھا دھڑ مچھلی کا اور آ د ھا انسان کا تھا ۔ برآ مدہ کے پیچھے جو بڑا کمرہ بیٹھنے کے لیے تھا۔۔





اس میں سنگ مر مر کے نا زک نا زک ستون بنائے گئے تھے ۔دیواروں پر خوش نما پچی کاری کی گئی تھی ۔ فرش چمکدار پتھر کا بنایا گیا تھا ۔ جب سنگ مر مر کے ستونو ں کے عکس اس فرش زمردیں پر پڑتے تو ایسا معلوم ہوتا گویا سفید براق پروں والے راج ہنسوں نے اپنی لمبی لمبی گردنیں جھیل میں ڈبو دی ہیں۔

بدھ کا شبھ دن ، اسی بستی میں آنے کے لئے مقرر کیا گیا۔ اس روز اس بستی کی سب بیسواو ¿ں نے مل کر بہت بھاری نیاز دلوائی۔ بستی کے کھلے میدان میں زمین کو صاف کرا کر شامیانے نصب کر دئیے گئے۔ دیگیں کھڑکنے کی آواز اور گوشت اور گھی کی خوشبو، بیس بیس کوس سے فقیروں اور کتوں کو کھینچ لائی۔ دوپہر ہوتے ہوتے پیر کڑک شاہ کے مزار کے پاس جہاں لنگر تقسیم کیا جاتاتھا اس قدر فقیر جمع ہو گئے کہ عید کے روز کسی بڑے شہر کی جامع مسجد کے پا س بھی نہ ہوئے ہونگے۔ پیر کڑک شاہ کے مزار کو خوب صاف کروایا اور دھلوایا گیا اور اس پر پھولوں کی چادر چڑھائی گئی اور اس مست فقیر کو نیا جوڑا سلوا کر پہنایا گیا، جسے اس نے پہنتے ہی پھاڑ ڈالا۔

شام کو شامیانے کے نیچے دودھ سی اجلی چاندنی کا فرش کردیا گیا۔ گاو ¿ تکیے، پان دان، پیک دان، پیچواں دانی اور گلاب پاس رکھ لیے گئے اورراگ رنگ کی محفل سجائی گئی۔ دور دور سے بہت سی بیسواو ¿ں کو بلوایا گیا جو ان کی سہلیاں یا برادری کی تھیں۔ان کے ساتھ ان کے بہت سے ملنے والے بھی آئے جن کے لئے ایک الگ شامیانے میں کرسیوں کا انتظام کیا گیا اور ان کے سامنے کے رخ چقیں ڈال دی گئیں۔ بے شمار گیسوں کی روشنی سے یہ جگہ بقعہ نور بنی ہوئی تھی۔ ان بیسواو ¿ں کے توندل سیاہ فام سازندے زربفت اور کمخواب کی شیروانیاں پہنے، عطر میں بسے ہوئے پھوئے کانوں میں رکھے ، ادھر ادھر مونچھوں کو تاو ¿ دیتے پھرتے اور زرق برق لباسوں اور تتلی کے پرسے باریک ساڑیوں میں ملبوس، غازوں اور خوشبوو ¿ں میں بسی ہوئی نازنین اٹھکیلیوں سے چلتیں اور رات بھر رقص اور سرور کا ہنگامہ برپا رہا اور جنگل میں منگل ہو گیا۔

دو تین دن کے بعد جب اس جشن کی تھکاوٹ اتر گئی تو یہ بیسوائیں ساز و سامان کی فراہمی اور مکانوں کی آرائش میں مصروف ہوگئیں۔ جھاڑ، فانوس، ظروف، بلوری، قد آدم آئینے، نواڑی پلنگ، تصویریں اور قطعات سنہری، چوکٹھوں میں جڑے ہوئے لائے گئے اور قرینے سے کمروں میں لگائے گئے اور کوئی آٹھ روزمیں جا کر یہ مکان کیل کانٹے سے لیس ہوئے۔ یہ عورتیں دن کا بیشتر حصہ تو استادوں سے رقص و سرود کی تعلیم لینے، غزلیں یاد کرنے، دھنیں بٹھانے، سبق پڑھنے، تختی لکھنے، سینے پرونے، کاڑھنے، گراموفون سننے، استادوں سے تاش اور کیرم کھیلنے، ضلع جگت، نوک جھونک سے جی بہلانے یا سونے میں گزارتیں اور تیسرے پہر غسل خانوں میں نہانے جاتیں، جہاں ان کے ملازموں نے دستی پمپوں سے پانی نکال نکال کر ٹب بھر رکھے ہوتے۔ اس کے بعد وہ بناو ¿ سنگھار میں مصروف ہوجاتی۔

جیسے ہی رات کا اندھیرا پھیلتا، یہ مکان گیسوں کی روشنی سے جگمگا اٹھتے جو جا بجا سنگ مر مر کے آدھے کھلے ہوئے کنولوں میں نہایت صفائی سے چھپائی گئے تھے اور ان مکانوں کی کھڑکیوں اور دروازوں کے کواڑوں کے شیشے جو پھول پتیوں کی وضع کے کاٹ کر جڑے گئے تھے۔ ان کی قوس و قزح کے رنگوں کی سی روشنیاں دور سے جھلمل جھلمل کرتی ہوئی نہایت بھلی معلوم ہوتیں۔ یہ بیسوائیں، بناو ¿ سنگار کئے برآمدوں میں ٹہلتی، آس پاس والیوں سے باتیں کرتیں، ہنستیں کھکھلاتیں۔ جب کھڑے کھڑے تھک جاتیں تو اندر کمرے میں چاندنی کے فرش پر گاو ¿ تکیوں سے لگ کر بیٹھ جاتیں۔ ان کے سازندے ساز ملاتے رہتے اور یہ چھالیہ کترتی رہتیں۔ جب رات ذرا بھیگ جاتی تو ان کے ملنے والے ٹوکروں میں شراب کی بوتلیں، پھل پھلاری لیے اپنے دوستوں کے ساتھ موٹروں یا تانگوں میں بیٹھ کر آتے۔اس بستی میں جن کے قدم رکھتے ہی ایک خاص گہما گہمی اور چہل پہل ہونے لگتی۔نغمہ و سرود، ساز کے سر، رقص کرتی ہوئی نازنینوں کے گھنگھرو ¿ں کی آواز، فلفل مینا میں مل کر ایک عجیب سرور کی سی کیفیت پیدا کردیتی۔ عیش و مستی کے ان ہنگاموں میں معلوم بھی نہ ہوتا اور رات بیت جاتی۔

ان بیسواو ¿ں کو اس بستی میں آئے ہوئے چند روز ہی ہوئے تھے کہ دکانوں کے کرایہ دار پیدا ہو گئے۔ جن کا کرایہ اس بستی کو آباد کرنے کے خیال سے بہت ہی کم رکھا گیا تھا۔ سب سے پہلے جو دکان دار آیا وہ وہی بڑھیا تھی جس نے سب سے پہلے مسجد کے سامنے درخت کے نیچے خوانچہ لگایا تھا۔







دکان کو پر کرنے کے لئے بڑھیا اور اس کا لڑکا سگریٹوں کے بہت سے ڈبے اٹھا لائے اور اسے منبر کے طاقوں میں سجا کر رکھ دیا گیا۔ بوتلوں میں رنگ دار پانی بھر دیا گیا تاکہ معلوم ہو کہ شربت کی بوتلیں ہیں۔ بڑھیا نے اپنے بساط کے مطابق کاغذی پھولوں اور سگریٹ کی ڈبیوں سے بنائی ہوئی بیلوں سے دکان کی کچھ آرائش بھی کی، بعض ایکٹروں اور ایکٹرسوں کی تصویریں بھی پرانے رسالوں سے نکال کر لئی سے دیواروں پر چپکا دیں۔ دکان کا اصل مال دو تین قسم کے سگریٹ، تین تین چار چار پیکٹوں ، بیڑی کے آٹھ دس بنڈلوں یا دیا سلائی کی نصف درجن ڈبیوں، پانی کی ڈھولی، پینے کے تمباکو کی تین چار ٹکیوں اور موم بتی کے نصف بنڈل سے زیادہ نہ تھا۔

دوسری دکان میں ایک بنیا، تیسری میں حلوائی اور شیر فروش، چوتھی میں قصائی، پانچویں میں کبابی اور چھٹی میں ایک کنجڑا آبسے۔ کنجڑا آس پاس کے دیہات سے سستے داموں چار پانچ قسم کی سبزیاں لے آتا اور یہاں خاصے منافع پر بیچ دیتا۔ ایک آدھ ٹوکرا پھلوں کا بھی رکھ لیتا چونکہ دکان خاصی کھلی تھی۔ ایک پھول والا اس کا ساجھی بن گیا۔ وہ دن بھر پھولوں کے ہار، گجرے اور طرح طرح کے گہنے بناتا رہتا اور شام کو انہیں چنگیر میں ڈال کر ایک ایک مکان پر لے جاتا اور نہ صرف پھول ہی بیچ آتا بلکہ ہر جگہ ایک ایک دو دو گھڑی بیٹھ، سازندوں سے گپ شپ بھی ہانک لیتا اور حقے کے دم بھی لگا آتا۔ جس دن تماش بینوں کی کوئی ٹولی اس کی موجودگی میں ہی کوٹھے پر چڑھ آتی اورگانا بجانا شروع ہوجاتا تو وہ سازندوں کے ناک بھوں چڑھانے کے باوجود گھنٹوں اٹھنے کا نام نہ لیتا، مزے مزے سے گانے پر سر دھنتا اور بیوقوفوں کی طرح ایک ایک کی صورت تکتا رہتا۔ جس دن رات زیادہ گزر جاتی اور کوئی ہار بچ جاتا تو اسے اپنے گلے میں ڈال لیتا اور بستی کے باہر گلا پھاڑ پھاڑ کر گاتا پھرتا۔

ایک دن ایک بیسوا کا باپ اور بھائی جو درزیوں کا کام جانتے تھے۔ سینے کی ایک مشین رکھ کر بیٹھ گئے۔ ہوتے ہوتے ایک حجام بھی آگیا اور اپنے ساتھ ایک رنگریز کو بھی لیتا آیا۔ اس کی دکان کے باہر الگنی پر لٹکتے ہوئے طرح طرح کے رنگوں کے دوپٹے ہوامیں لہراتے ہوئے آنکھوں کو بھلے معلوم ہونے لگے۔

چند ہی روز گزرے تھے کہ ایک ٹٹ پونجئے بساطی نے جس کی دکان شہر میں چلتی نہ تھی، بلکہ اسے دکان کا کرایہ نکالنا بھی مشکل ہو جاتا تھا شہر کو خیر باد کہہ کر اس بستی کا رخ کیا۔ یہاں پر اسے ہاتھوں ہاتھ لیا گیا اور اس کے طرح طرح کے لونڈر، قسم قسم کے پاو ¿ڈر، صابن، کنگھیاں، بٹن، سوئی، دھاگا، لیس، فیتے، خوشبودار تیل، رومال، منجن کی خوب بکری ہونے لگی۔

اس بستی کے رہنے والوں کی سرپرستی اور ان کے مربیانہ سلوک کی وجہ سے اسی طرح دوسرے تیسرے روز کوئی نہ کوئی ٹٹ پونجیا دکاندار کوئی بزاز، کوئی پنساری، کوئی نیچہ بند، کوئی نانبائی مندے کی وجہ سے یا شہر کے بڑھتے ہوئے کرایہ سے گھبرا کر اس بستی میں آ پناہ لیتا۔

ایک بڑے میاں عطار، جو حکمت میں بھی کسی قدر دخل رکھتے تھے ان کا جی شہر کی گنجان آبادی اور حکیموں اور دوا خانوں کی افراط سے جو گھبرایا تو وہ اپنے شاگردوں کو ساتھ لے کر شہر سے اٹھ آئے اور اس بستی میں ایک دکان کرایہ پر لے لی۔ سارا دن بڑے میاں اور ان کے شاگرد دواو ¿ں کے ڈبوں، شربت کی بوتلوں اور مربے، چٹنی، اچار کے بویاموں کو الماریوں اور طاقوں میں اپنے اپنے ٹھکانے پر رکھتے رہے۔ ایک طاق میںطب اکبر، قرابادین قادری اور دوسری طبی کتابیں جما کررکھ دیں۔ کواڑوں کی اندرونی جانب اور دیواروں کے ساتھ جو جگہ خالی بچی وہاں انہوں نے اپنے خاص الخاص مجربات کے اشتہارات سیاہ روشنائی سے جلی لکھ کر اور دفیتوں سے چپکاکر آویزاں کر دئیے۔ہر روز صبح کو بیسواو ¿ں کے ملازم گلاس لے لے کر آموجود ہوتے اور شربت بزوری، شربت بنفشہ، شربت انار اور ایسے ہی نزہت بخش ، روح افزا شربت و عرق، خمیرہ گاو ¿ زبان اور تقویت پہنچانے والے مربے مع ورق ہائے نقرہ لے جاتے۔

جو دکانیں بچ رہیں، ان میں جن بیسواو ¿ں کے بھائی بندوں اور سازندوں نے اپنی چارپائیاں ڈال دیں۔ دن بھر یہ لوگ ان دکانوں میں تاش چوسر اور شطرنج کھیلتے ، بدن پر تیل ملواتے، سبزی گھوٹتے، بٹیروں کی پالیاں کراتے، تیتروں سے ”سبحان تیری قدرت“ کی رٹ لگواتے اور گھڑا بجا بجا کر گاتے۔


ایک بیسوا کے سازندے نے ایک دکان خالی دیکھ کر اپنے بھائی کو ساز بنانا جانتا تھا اس میں لا بٹھایا۔ دکان کی دیواروں کے ساتھ ساتھ کیلیں ٹھونک کر ٹوٹی پھوٹی مرمت طلب سارنگیاں، ستار، طنبورے، دلربا وغیرہ ٹانگ دئیے گئے۔ یہ شخص ستار بجانے میں بھی کمال رکھتا تھا۔ شام وہ اپنی دکان میں ستار بجاتا، جس کی میٹھی آواز سن کر آس پاس کے دکان دار اپنی دکانوں سے اٹھ اٹھ کر آجاتے اوردیر تک بت بنے ستار سنتے رہتے۔ اس ستار نوازکا ایک شاگرد تھا جو ریلوے کے دفتر میں کلرک تھا۔ اسے ستار سیکھنے کا بہت شوق تھا۔ جیسے ہی دفتر سے چھٹی ہوئی، سیدھا سائیکل اڑاتا ہوا اس بستی کا رخ کرتا اور گھنٹہ ڈیڑھ گھنٹہ دکان ہی میں بیٹھ کر مشق کیا کرتا، غرض اس ستار نواز کے دم سے بستی میں خاصی رونق رہنے لگی۔

مسجد کے ملاجی، جب تک تو یہ بستی زیر تعمیر رہی رات کو دیہات اپنے گھر چلے جاتے رہے۔ مگر اب جبکہ انہیں دونوں وقت مرغن کھانا با افراط پہنچنے لگا تو وہ رات کو بھی یہیں رہنے لگے۔ رفتہ رفتہ بعض بیسواو ¿ں کے گھروں سے بچے بھی مسجد میں پڑھنے آنے لگے، جس سے ملاجی کو روپے پیسے کی آمدنی بھی ہو نے لگی۔

ایک شہر شہر گھومنے والی گھٹیا درجہ کی تھیٹریکل کمپنی کو جب زمین کے چڑھتے ہوئے کرایہ اوراپنی بے مائیگی کے باعث شہرمیں کہیں جگہ نہ ملی تو اس نے اس بستی کا رخ کیا اور ان بیسواو ¿ں کے مکانوں سے کچھ فاصلہ پر میدان میں تنبو کھڑے کر کے ڈیرے ڈال دئیے۔ اس کے ایکٹر ایکٹری کے فن سے محض نا بلد تھے۔ ان کے ڈریس پھٹے پرانے تھے جن کے بہت سے ستار جھڑ چکے تھے اور یہ لوگ تماشہ بھی بہت پرانے اور دقیانوسی کرتے تھے مگر اس کے باوجود یہ کمپنی چل نکلی۔ اس کی وجہ یہ تھی کہ ٹکٹ کے دام بہت کم تھے۔شہر کے مزدور پیشہ لوگ،کارخانوں میں کام کرنے والے اور غریب غربا جودن بھر کی کڑی محنت مشقت کی کسر شور و غل، خر مستیوں اور ادنی عیاشیوں سے نکالنا چاہتے تھے۔ پانچ پانچ چھ چھ کی ٹولیاں بنا کر، گلے میں پھولوں کے ہار ڈالے،ہنستے بولتے، بانسری اور الغوزے بجاتے، راہ چلتوں پر آوازے کستے، گالی گلوچ بکتے، شہر سے پیدل چل کر تھیٹر دیکھنے آتے اور لگے ہاتھوں بازار حسن کی سیر بھی کر جاتے۔ جب تک ناٹک شروع نہ ہوتا تھیٹر کا ایک مسخرہ تنبو کے باہر ایک سٹول پر اکھڑا کبھی کولہو ہلاتا، کبھی منہ پھلاتا، کبھی آنکھیں مٹکاتا، عجیب عجیب حیا سوز حرکتیں کرتا جنہیں دیکھ کر یہ لوگ زور زور سے قہقہے لگاتے اور گالیوں کی صورت داد دیتے۔

رفتہ رفتہ دوسرے لوگ بھی اس بستی میں آنے شروع ہوئے۔ چنانچہ شہر کے بڑے بڑے چوکوں میں تانگے والے صدائیں لگانے لگے ”آو ¿، کوئی نئی بستی کو “ شہر سے پانچ کوس تک جو پکی سڑک جاتی تھی اس پر پہنچ کر تانگے والے سواریوں سے انعام حاصل کرنے کے لالچ میں یا ان کی فرمائش پر تانگوں کی دوڑیں کراتے۔ منہ سے ہارن بجاتے اور جب کوئی تانگہ آگے نکل جاتا تو اس کی سواریاں نعروں سے آسمان سر پر اٹھالیتیں۔ اس دوڑ میں غریب گھوڑوں کا برا حال ہوجاتا اور ان کے گلے میں پڑے ہوئے پھولوں کے ہاروں سے بجائے خوشبو کے پسینے کی بد بو آنے لگتی۔

رکشا والے، تانگے والوں سے کیوں پیچھے رہتے۔ وہ ان کی کم دام پر سواریاں بٹھا، طرارے بھرتے اور گھنگھرو بجاتے اس بستی کو جانے لگتے۔علاوہ ازیں ہر ہفتے کی شام کو اسکولوں اور کالجوں کے طلبہ ایک ایک سائیکل پر دو دو لدے، جوق در جوق اس پر اسرار بازار کی سیر دیکھنے آتے، جس سے ان کے خیال کے مطابق ان کے بڑوں نے خواہ مخواہ محروم کردیا تھا۔

رفتہ رفتہ اس بستی کی شہرت چاروں طرف پھیلنے اور مکانوں اور دکانوں کی مانگ ہونے لگی۔ وہ بیسوائیں جو پہلے اس بستی میں آنے پر تیار نہ ہوتی تھیں اب اس کی دن دگنی رات چوگنی ترقی دیکھ کر اپنی بیوقوفی پر افسوس کرنے لگیں۔ کئی عورتوں نے جھٹ زمینیں خریدیں ۔ ان بیسواو ¿ں کے ساتھ اسی وضع قطع کے مکان بنوانے شروع کردئیے۔ علاوہ ازیں شہر کے بعض مہاجنوں نے بھی اس بستی کے آس پاس سستے داموں زمینیں خرید خرید کر کرایہ پر اٹھانے کے لئے چھوٹے چھوٹے کئی مکان بنوا ڈالے۔ نتیجہ یہ ہوا کہ وہ فاحشہ عورتیں جو ہوٹلوں اور شریف محلوں میں روپو ش تھیں۔ مور و ملخ کی طرح اپنے نہال خانوں سے باہرنکل آئیں اور ان مکانوں میں آباد ہوگئیں۔ بعض چھوٹے چھوٹے مکانوں میں اس بستی کے وہ دکان دار آبسے جو عیال دار تھے اور رات کو دکانوں میں سو نہ سکتے تھے۔





اس بستی میں آبادی تو خاصی ہو گئی تھی مگر ابھی تک بجلی کی روشنی کاانتظام نہیں ہوا تھا۔ چنانچہ ان بیسواو ¿ں اور بستی کے تمام رہنے والوں کی طرف سے سرکار کے پاس بجلی کے لئے درخواست بھیجی گئی، جوتھوڑے دنوں بعد منظور کر لی گئی۔ اس کے ساتھ ہی ایک ڈاکخانہ بھی کھول دیا گیا۔ ایک بڑے میاں ڈاکخانہ کے باہر ایک صندوقچے میں لفافے، کارڈ اور قلم دوات رکھ، بستی کے لوگوں کے خط پتر لکھنے لگے۔

ایک دفعہ بستی میں شرابیوں کی دو ٹولیوں کا فسادہو گیا۔ جس میں سوڈا واٹر کی بوتلوں، چاقوو ¿ں اور اینٹوں کا آزادانہ استعمال کیا گیا اور کئی لوگ سخت مجروح ہو ئے۔ اس پر سرکارکو خیا ل آیا کہ اس بستی میں ایک تھانہ بھی کھول دینا چاہیے۔

تھیٹریکل کمپنی دہ مہینے تک رہی اور اپنی بساط کے مطابق خاصا کما لے گئی۔ اس شہر کے ایک سینما مالک نے سوچا کیوں نہ اس بستی میں بھی ایک سینما کھول دیاجائے۔ یہ خیال آنے کی دیر تھی کہ اس نے جھٹ ایک موقع کی جگہ چن کر خرید لی اور جلد جلد تعمیر کا کام شروع کرادیا۔ چند ہی مہینوں میں سینما ہال تیارہو گیا۔ اس کے اندر ایک چھوٹا سا باغیچہ بھی لگوایا گیا تاکہ تماشائی اگر بائیسکوپ شروع ہونے سے پہلے آجائیں تو آرام سے باغیچہ میں بیٹھ سکیں۔ ان کے ساتھ لوگ یونہی سستانے یا سیر دیکھنے کی غرض سے آکر آکر بیٹھنے لگے۔ یہ باغیچہ خاصی سیر گاہ بن گیا۔ رفتہ رفتہ سقے کٹورا بجاتے اس باغیچے میں آنے اور پیاسوں کی پیاس بجھانے لگے۔ سر کی تیل مالش والے نہایت گھٹیاقسم کے تیز خوشبو والے تیل کی شیشیاں واسکٹ کی جیبوں میں ٹھونسے، کاندھے پر میلا کچیلا تولیہ ڈالے، دل پسند ، دل بہار مالش کی صدا لگاتے درد سر کے مریضوں کو اپنی خدمات پیش کرنے لگے۔

سینماکے مالک نے سینما ہال کی بیرونی جانب دو ایک مکان اور کئی دکانیں بھی بنوائیں۔ مکان میں ہوٹل کھل گیا۔ جس میں رات کو قیام کرنے کے لئے کمرے بھی مل سکتے تھے اور دکانوں میں ایک سوڈا واٹر کی فیکٹری والا، ایک فوٹو گرافر ، ایک سائیکل کی مرمت والا، ایک لانڈری والا، دو پنواڑی، ایک بوٹ شاپ والا اور ایک ڈاکٹر مع اپنے دواخانہ کے آرہے۔ ہوتے ہوتے پاس ہی ایک دکان میں کلال خانہ کھلنے کی اجازت مل گئی۔ فوٹوگرافر کی دکان کے باہر ایک کونے میں ایک گھڑی ساز نے آ ڈیرا جمایا اور ہر وقت محدب شیشہ آنکھوں پر چڑھائے گھڑیوں کے کل پرزوں میں غلطاں و پیچاں رہنے لگا۔

اس کے کچھ ہی دن بعد بستی میں نل، روشنی اور صفائی کے باقاعدہ انتظام کی طرف توجہ کی جانے لگی۔ سرکاری کارندے سرخ جھنڈیاں، جرییں اور اونچ نیچ دیکھنے والے آلے لے کر آپہنچے اور ناپ ناپ کر سڑکوں اور گلی کوچوں کی داغ بیل ڈالنے لگے اور بستی کی کچی سڑکوں پر سڑک کوٹنے والا انجن چلنے لگا....

اس واقعہ کو بیس برس گزر چلے ہیں۔ یہ بستی اب ایک بھرا پرا شہر بن گئی ہے جس کا اپنا ریلوے سٹیشن بھی ہے اور ٹاو ¿ن ہال بھی، کچہری بھی اور جیل خانہ بھی، آبادی ڈھائی لاکھ کے لگ بھگ ہے۔ شہر میں ایک کالج، دو ہائی سکول ، ایک لڑکو ں کے لئے ، ایک لڑکیوں کے لئے اور آٹھ پرائمری سکول ہیں، جن میں میونسپلٹی کی طرف سے مفت دی جاتی ہے۔ چھ سینما ہیں اور چار بنک جن میں سے دودنیا کے بڑے بڑے بنکوں کی شاخیں ہیں۔

شہر سے دو روزانہ، تین ہفتہ وار اور دس ماہانہ رسائل و جرائد شائع ہوتے ہیں۔ ان میں چار ادبی، دو اخلاقی و معاشرتی و مذہبی، ایک صنعتی، ایک طبی، ایک زنانہ اور ایک بچوںکا رسالہ ہے۔ شہر کے مختلف حصوں میں بیس مسجدیں، پندرہ مندر اور دھرم شالے، چھ یتیم خانے ، پانچ اناتھ آشرم اور تین بڑے سرکاری ہسپتال ہیں جن میں سے ایک صرف عورتوں کے لئے مخصوص ہے۔


شروع شروع میں کئی سال تک یہ شہر اپنے رہنے والوں کے نام کی مناسبت سے ”حُسن آباد“کے نام سے موسوم کیا جاتا رہا مگر بعد میں اسے نا مناسب سمجھ کر اس میں تھوڑی سی ترمیم کر دی گئی۔ یعنی بجائے ”حُسن آباد“ کے ”حسن آباد“ کہلانے لگا۔ مگر یہ نام چل نہ سکاکیونکہ عوام حُسن اور حسن میں امتیاز نہ کرتے۔ آخر بڑی بڑی بوسیدہ کتابوں کی ورق گردانی اور پرانے نوشتوں کی چھان بین کے بعد اس کا اصلی نام دریافت کیا گیا جس یہ بستی آج سے سینکڑوں برس قبل اجڑنے سے پہلے موسوم تھی اور وہ نام ہے”آنندی“۔

یوں تو سارا شہر بھرا پرا، صاف ستھرا اور خوش نما ہے مگر سب سے خوبصورت، سب سے بارونق اور تجارت کا مرکز وہی بازار ہے جس میں زنان بازاری رہتی ہیں۔

آنندی بلدیہ کا اجلاس زوروں پر ہے، ہال کھچا کچھ بھرا ہوا ہے اور خلاف معمول ایک ممبر بھی غیر حاضر نہیں۔ بلدیہ کے زیر بحث مسئلہ یہ ہے کہ زنان بازاری کو شہر بدر کردیا جائے، کیونکہ ان کا وجود انسانیت، شرافت اور تہذیب کے دامن پر بد نما داغ ہے۔

ایک فصیح البیان مقرر تقریر کر رہے ہیں۔ ”معلوم نہیں، وہ کیا مصلحت تھی جس کے زیر ناپاک طبقے کو ہماری اس قدیمی اور تاریخی شہر کے عین بیچوں بیچ رہنے کی اجازت دی گئی....“

اس مرتبہ ان عورتوں کے لئے جو علاقہ منتخب کیا گیا وہ شہر سے بارہ کوس دور 