جیسے ہی ارسلان میاں اپنی سفری بیگ کندھے پر لٹکاتے اور سوٹ کیس دھکیلتے گھر کے کھلے صحن میں داخل هوئے تو

بے اختیار ٹھٹھک کر رہ گئے.

لڑکیاں چمکیلے کپڑے پہنے دائرہ بنانے بیٹھی ڈھولک کی تھاپ پر نجانے کون سا گیت گا رہیں تھیں. یوں بھی نگر نگر پھر آنے کے بعد

اتنی اجنبی زبانیں کانوں میں روس گھول چکی تھیں کہ ایک لمحے کو اپنی زبان بھی اجنبی لگی. چند سیکنڈ غور کرنے کے بعد بھی جب

گیت کا پتا نہیں چلا تو انہوں نے اس پر دو حرف بھیج کر اگلے منظر پر غور کرنا شروع کر دیا. سامنے ہی تو منیا کی کھلا زیتون سرخ

بھڑکیلے بنارسی سوٹ اسی رنگ سے منہ کو لتھیڑے هوئے خوب ہنس رہیں تھیں.

انکے ساتھ شاید کوئی دلہن بیٹھی تھی، شاید نہیں یقینا وہ دلہن ہی تھی. جسے زیتون خالہ باقاعدہ بغل میں دباتے بیٹھی تھیں. پہلی نظر میں تو

ارسلان میاں یہ سمجھے کہ زیتون خالہ نے عقد ثانی کر لیا ہے مگر خالو حیات کی زندگی میں نکاح پر نکاح ایک عظیم گناہ!

"یہ بھی تو ہو سکتا ہے خالو حیات ان آٹھ ماہ میں اس دار فانی سے اٹھ چکے ہوں، تو عدت کے چار ماہ دس دن نکل کر زیتون خالہ کا شرعی حق

بنتا ہے عقد ثانی."

وہ خود ہی سر ہلا کر رہ گئے. اگلا مرحلہ انکو خاصہ دشوار لگا اب زیتون خالہ سے خالو کی موت کا افسوس کریں گے یا ان کے عقد ثانی کی

مبارک دیں گے؟ مگر انکی بغل میں جو دلہن منہ چھپاتے بیٹھی ہے وہ کون ہے؟ اگلا سوال اور بھی الجھن کا مارا ہوا تھا.

"لو بھئی مبارک ہو! سیلانی بھائی بھی بہن کی خوشی میں شامل ہونے آگئے. اس سے بری خوشی اور کیا ہوگی. کسی نے انکو دیکھ کر آواز لگائی.

"بہن کی خوشی". وہ شاک کھڑے رہ گئے.

لیکن زیتون خالہ انکی بہن کب سے ہوگئی بھلا؟ عجیب احمق تھا جملہ کہنے والا بھی.

"نہیں، مگر یہ تو شاید اس دلہن کے لئے کہا یا تھا ایک اور خیال ذھن میں کوندا.

"میری بہن؟ مگر میری تو کوئی بہن ہی نہیں، اسکا مطلب ہے ابّا مرحوم نے کہیں دوسری شادی بھی کر رکھی تھی، ان ہی کی یہ بقیہ نشانی ہوگی

جسکو اس شریف خاندان نے سینے سے لگا لیا مگر میں تو اس لڑکی کو بہن قبول نہیں کروں گا. کوئی نوٹنکی ہی نہ ہو. ابا میاں کے جھوٹے نکاح

کی کہانی گھڑی ہو. یہ باقی سب تو احمق ہیں میں نے گھاٹ گھاٹ کا پانی پیا ہے.

"وہ "بہن" کا تیا پنچا کرنے والے انداز میں آگے بڑھے.

"ارے جگہ دو کمبختو، بہن کے پاس بھائی کو. اب نجانے زیتون خالہ نے کن کمبختوں کو دھکیل کر اپنے قریب ارسلان میاں کی جگہ بنائی.

وہ خشمگین نظروں سے دلہن بنی بہن کو گھور رہے تھے.

"منیا! دیکھ لو سیلانی بھائی بھی آگئے تمہاری خوشی میں سہمل ہونے کے لیے." زیتون خالہ نے دلہن کے کان میں باآواز بلند سرگوشی کی.

دھت ترے کی.....یہ تو منیا ہے اور میں کیا سمجھا.




جیسے ہی ارسلان میاں اپنی سفری بیگ کندھے پر لٹکاتے اور سوٹ کیس دھکیلتے گھر کے کھلے صحن میں داخل هوئے تو

بے اختیار ٹھٹھک کر رہ گئے.

لڑکیاں چمکیلے کپڑے پہنے دائرہ بنانے بیٹھی ڈھولک کی تھاپ پر نجانے کون سا گیت گا رہیں تھیں. یوں بھی نگر نگر پھر آنے کے بعد

اتنی اجنبی زبانیں کانوں میں روس گھول چکی تھیں کہ ایک لمحے کو اپنی زبان بھی اجنبی لگی. چند سیکنڈ غور کرنے کے بعد بھی جب

گیت کا پتا نہیں چلا تو انہوں نے اس پر دو حرف بھیج کر اگلے منظر پر غور کرنا شروع کر دیا. سامنے ہی تو منیا کی کھلا زیتون سرخ

بھڑکیلے بنارسی سوٹ اسی رنگ سے منہ کو لتھیڑے هوئے خوب ہنس رہیں تھیں.

انکے ساتھ شاید کوئی دلہن بیٹھی تھی، شاید نہیں یقینا وہ دلہن ہی تھی. جسے زیتون خالہ باقاعدہ بغل میں دباتے بیٹھی تھیں. پہلی نظر میں تو

ارسلان میاں یہ سمجھے کہ زیتون خالہ نے عقد ثانی کر لیا ہے مگر خالو حیات کی زندگی میں نکاح پر نکاح ایک عظیم گناہ!

"یہ بھی تو ہو سکتا ہے خالو حیات ان آٹھ ماہ میں اس دار فانی سے اٹھ چکے ہوں، تو عدت کے چار ماہ دس دن نکل کر زیتون خالہ کا شرعی حق

بنتا ہے عقد ثانی."

وہ خود ہی سر ہلا کر رہ گئے. اگلا مرحلہ انکو خاصہ دشوار لگا اب زیتون خالہ سے خالو کی موت کا افسوس کریں گے یا ان کے عقد ثانی کی

مبارک دیں گے؟ مگر انکی بغل میں جو دلہن منہ چھپاتے بیٹھی ہے وہ کون ہے؟ اگلا سوال اور بھی الجھن کا مارا ہوا تھا.

"لو بھئی مبارک ہو! سیلانی بھائی بھی بہن کی خوشی میں شامل ہونے آگئے. اس سے بری خوشی اور کیا ہوگی. کسی نے انکو دیکھ کر آواز لگائی.

"بہن کی خوشی". وہ شاک کھڑے رہ گئے.

لیکن زیتون خالہ انکی بہن کب سے ہوگئی بھلا؟ عجیب احمق تھا جملہ کہنے والا بھی.

"نہیں، مگر یہ تو شاید اس دلہن کے لئے کہا یا تھا ایک اور خیال ذھن میں کوندا.

"میری بہن؟ مگر میری تو کوئی بہن ہی نہیں، اسکا مطلب ہے ابّا مرحوم نے کہیں دوسری شادی بھی کر رکھی تھی، ان ہی کی یہ بقیہ نشانی ہوگی

جسکو اس شریف خاندان نے سینے سے لگا لیا مگر میں تو اس لڑکی کو بہن قبول نہیں کروں گا. کوئی نوٹنکی ہی نہ ہو. ابا میاں کے جھوٹے نکاح

کی کہانی گھڑی ہو. یہ باقی سب تو احمق ہیں میں نے گھاٹ گھاٹ کا پانی پیا ہے.

"وہ "بہن" کا تیا پنچا کرنے والے انداز میں آگے بڑھے.

"ارے جگہ دو کمبختو، بہن کے پاس بھائی کو. اب نجانے زیتون خالہ نے کن کمبختوں کو دھکیل کر اپنے قریب ارسلان میاں کی جگہ بنائی.

وہ خشمگین نظروں سے دلہن بنی بہن کو گھور رہے تھے.

"منیا! دیکھ لو سیلانی بھائی بھی آگئے تمہاری خوشی میں سہمل ہونے کے لیے." زیتون خالہ نے دلہن کے کان میں باآواز بلند سرگوشی کی.

دھت ترے کی.....یہ تو منیا ہے اور میں کیا سمجھا.





"یہ کیا؟" وہ دروازے میں ہی بت بن گئے.

سارے کمرے کی دیواروں پر کترینہ کیف، کرشمہ کپور اور نہ جانے کون کون سی انڈین بلاؤں کی قد آدم تصوریں

لگیں تھیں. انکے نرم گداز کی جگہ تین سنگل بیڈ قطر میں لگے تھے. ایک طرف پڑی ڈریسنگ ٹیبل پر چوڑیاں، جیولری

اور میک اپ کا ڈھیر پڑا تھا.

"شاید منگنی کی تقریب کی وجہ سے یہ کمرہ مہمان لڑکیوں کو دے دیا گیا ہو". وہ کچھ سوچ کر آگے بڑھے کہ الماری سے

اپنا کوئی سوٹ نکالیں تو ساری الماری میں گویا رنگ برنگ کپڑوں کی لائن لگی تھی اور رنگ برنگ نسوانی پہناوے تھے.

ایک میں خوبصورت جوتوں کے ڈھیر اور دوسرے میں بہت سا نسوانی سامان.

انہوں نے زور سے الماری بند کی.

"تو میرے کپڑے کہاں گئے."؟ وہ گم سم کھڑے رہ گئے.

"اوپر کے چوبارے میں رکھوایا دیا ہے ہم نے تمہارا سارا سامان بھیا! تم تو سال کے ڈیڑھ مہینے یہاں ٹکتے ہو. ہمارے بچے

اب بڑے ہوگئے ہیں، سب ہی کو الگ کمروں کی ضرورت ہے. تینوں بچیوں کو یہ کمرہ دے دیا ہے. اب جوان ہوتی بچیوں کو

ہم چوبارے میں نہیں ٹانگ سکتے تھے نہ"؟

بڑی بھابھی کچھ ہی دیر میں اسکو تلاشتی پہنچیں تو سارا قصہ کھول دیا.

"مگر چوبارے کے ساتھ تو کوئی باتھ روم بھی نہیں ہے". وہ منمناۓ.

"یوں تو باہر کا غسل کھانا ایک دم چالو حالت میں ہے، تھوڑی صفائی ابھی کروا دیتی ہوں. پھر تم جوان جہاں بھی ہو. چار سیڑھیاں

اترو تو نیچے واش روم استعمال کرلو. انہوں نے مسلۂ چٹکیوں میں حل کردیا.

اور چوبارے میں انکا سامان ایسی بے سرو سامانی کے عالم میں پڑا تھا کہ انکا جی چاہا کہ ابھی یہاں سے بھاگ جایئں.

لیکن وہ ابھی تو نگر نگر کی مسافت سے بھاگ کر تو گھر آے تھے کہ اب چھے آٹھ ماہ گھر سے نہیں نکلنا. تو اب کہاں جائیں.

بیڈ کاٹھ کباڑ ہٹا کر تھوڑی بیٹھنے کی جگہ بنائی اور سوچنے لگا یہ سب کیسے ہوگیا. گھر میں تو انکا بھی ساتھ برابر حصہ تھا،

پھر کیوں انکو ایسے کاٹ کے الگ کر دیا گیا.اس لیے کہ انہوں نے شادی نہیں کی؟

مگر اس میں انکا کیا قصور؟

انیس سال کے تھے جب قومی ہاکی ٹیم میں سلیکٹ هوئے. چار ٹورنامنٹ کھیلے اور پھر جہاں نوردی کی ایسی چاٹ لگی کہ ہر سال

نئے ملک گھومنے کا قصد کیے ابّا مرحوم کی چھوڑی اپنے حصّے کی جائیداد میں سے موٹی رقم لیتے اور چل پڑتے. تینوں بھائیوں

کے نام دو دو دکانیں تھیں اور ابّا کی زرعی اراضی بیچ کر تینوں کے حصّے میں پندرہ، پندرہ لاکھ آتے، وہ دونوں تو جاب بھی کرتے

تھے. ارسلان نے تو چند ماہ نوکری کی اور پھر اس مشقت سے باہر نکلے. اب تو پیروں میں ایسے پہیے لگے تھے کہ بمشکل دو

تین ماہ گھر میں ٹکتے اور پھر سیاحت کو نکل پڑے. ارسلان میاں سے وہ سیلانی بھائی بن گئے اور غائبانہ ابن بطوطہ!

مگر سر دست تو اس کمرے کی حالت زار تھی. نہ اماں مرحومہ زندہ تھیں، نہ کوئی بہن اسکے پاس جا کر رونا روتی. وہیں جگہ بنا

کر جو لیٹے تو بے سدھ ہو گئے.





اگلی صبح سارے گھر میں ڈھنڈھیا مچی تھی کہ منیا کی انگوٹھی کہیں کھو گئی. پورا گھر چھان مارا مگر انگوٹھی نہیں ملی. زیتون خالہ

کو خبر نہ پھنچے، ورنہ خوب واویلا کریں گی. سب کی یہی کوشش تھی.

منیا کی بھابھی اور بہن کو سخت غصّہ تھا منیا کی لاپرواہی پر.

"ایک تو خدا خدا کر کے رشتہ ہوا وہ بھی ایسا شاندار اور اس ناقدری کو کوئی قدر ہی نہیں. ذرا جو ذمہ داری دکھائی ہو. آپا نورین بولے جا رہیں تھی.

ارسلان نے رضیہ کو اوپر لے جا کر چوبارے کی صفائی کروائی. سامان ٹھکانے لگوایا مگر یہاں تو کپڑوں والی کوئی الماری نہیں تھی. کپڑے

کہاں رکھے جاتے.

"اس لیے تو سب آپ سے بولتے ہیں، شادی کر لیں. سب کچھ خود ٹھیک ہو جاتے گا. ہوئی ہوتی شادی تو کس کی مجال تھی کہ اپکا سامان اٹھا

کر اوپر پھینک دیتا". وہ ان پڑھ رضیہ اس گھڑی انہیں سیانی لگی مگر اب یہ باتیں فضول تھیں. شادی کا صفحہ وہ بہت پہلے اپنی زندگی

سے پھاڑ چکے تھے. شادی کا مطلب تو ذمہ داری تھا وہ تو خود اپنی ذمہ داری اٹھانے سے قاصر تھے. کسی دوسرے کی کیا اٹھا پاتے.

پھر بچے ہو جاتے تو انکے ہزار بکہیڑ ے.

وہ بہت پہلے کانوں کو ہاتھ لگا چکے تھے.

منیا شاید اپنی انگوٹھی تلاشتی ان کے کمرے تک پہنچی.

"سیلانی بھیا! کپڑے کہاں رکھیں گے"؟ وہ تشویش سے بولی.

"کیا سیلانی بھیا، سیلانی بھیا لگا رکھی ہے. سیدھا ارسلان بھائی نہیں کہ سکتی؟" وہ جو تپے بیٹھے تھے اس پر الٹ پڑے.

"مگر آپ یہاں کیسے رہیں گے کیسے؟ یہاں تو....."

"کیوں یہاں کھٹمل ہیں یا بچھو؟" وہ چڑ کر بولی تو وہ خاموشی سے چلی گئی.

اور اس بات کا پتا انکو اگلی رات ہی چل گیا، جب برسات کی پہلی موسلادھار جھڑی لگی اور وہ مزے سے بستر میں دبکے سو رہے تھے.

جگہ جگہ ان پر باران رحمت برسنے لگی وہ ہڑبڑا کر اٹھ بیٹھے. چھت جگہ جگہ سے ٹپک رہی تھی.

تھوڑی دیر میں انکا بیڈ اور کمرہ تالاب کا منظر پیش کرنے لگا. وہ ایک کونے میں پریشان ہوکر بیٹھ گئے.




"بھی نیچے کے پورشن کے سارے کمرے بھرے ہیں، بندوں سے اور سامان سے بھی. دوسرے میں منجھلے کے بیوی بچوں کا سامان.

اب تم یوں کرو رہنا ہے تو تیسری منزل پر اپنا پورشن ڈال لو. ہم سب نے بھی اچھا خاصا پیسہ لگایا ہے ابّا میں کے اس گھر کو رہنے کے

قبل بنانے کے لیے". دونوں بھائیوں نے مختلف الفاظ میں ایک ہی مدعا کہ ڈالا. شاید وہ یہ سمجھ رہے تھے کہ پندرہ بیس دنوں میں وہ پھر

نکلنے کی کریں گے مگر جانے کیا ہواتھا دل اب گھر سے کہیں جانے کو راضی نہیں تھا اور رہنے کی کوئی صورت نہیں تھی.

منیا کی انگوٹھی نہ ملی، تو نورین اپپا نے زیتون خالہ کے ڈر سے نئی انگوٹھی .بنوادی، مگر کچھ دنوں میں وہ بھی ڈھیلی ہوکر گر گئی گم ہو

گئی. سب سے خوب پھٹکار ہوئی. یوں بھی توقیر کے انے میں ابھی تین مہینے تھے، یوں بھی منیا خاندان میں سب سے پستہ قد سمجھی جاتی

تھی اور مزید دن با دن ڈبلی ہوتی جا رہی تھی کوئی سائز اسکو پورا نہیں آتا تھا.

"سیلانی بھائی! آپ میرے کمرے میں رہ لیں میں یہاں چوبارے پر رہ لوں گی یوں بھی تین ماہ ہی ہیں پھر تو میں نے چلے جانا ہے". منیا نے دروازے

میں اکر کہا.

"تم اکیلی اوپر کہاں رہو گو"؟ وہ فورا انکار نہ کر سکے.

"امید کی بیٹی میرے ساتھ ہی سوتی ہے تو اکیلی کیوں"؟ وہ فورا بولی تو ارسلان سے اب انکار نہ ہو سکا. منیا نے رضیہ اور اسکی بیٹی کو ساتھ لگا

کا اوپر نیچے کا سامان شفٹ کروایا اور یوں وہ منیا کے کمرے میں شفٹ ہو گئے. ابھی تو شکر ہے دونوں گھروں کے صحنوں میں ابھی دیوار نہیں

اٹھی تھی، کھلا صحن تھا. ارسلان کے تو اور مزے ہو گئے. دونوں بھابھیاں انکو کھانے پر بلانا بھول بھی جاتیں تو ظہیر بھیا کی بیوی بہت پیار

سے انکو کھانے پر بلاتی اور کوئی نہیں تو منیا تو تھی اب تین ماہ کے لئے.

گھر میں منیا کی شادی کی تیاریاں زور و شور سے چل رہیں تھیں.

"تم اب کے ٹک ہی گئے ہو تو شادی وادی کروا لو". بڑی بھابھی منیا کے جوڑے ٹانکتے ہوے کچھ جتا کر بولیں، اور پھر تو سب ہی ایک ہی زبان

بولنے لگے.

وہ گھبرا کر باہر نکل آتے.

"شادی کر لیں تو کیا بیوی کو منیا کے کمرے میں رکھیں، پھلے تو یہ مدثر چچا کا پورشن تھا".

"مگر میں شادی کے بارے میں کیوں سوچ رہا ہوں". وہ ذھن کو جھٹک کر کسی دوست کی طرف چلے گئے.








توقیرتین مہینوں سے پہلے ہی گھر آگیا مگر اپنی نئی نویلی بیوی کے ساتھ. سارے خاندان کو سانپ سونگھا اور پھر جو

زیتون کھلا کی لعن تان اور پھٹکار شروع ہوئی. منیا اور بھی اس شور و غل میں کہیں گم ہوگئی.

وہ تو جیسے گھلتی .جب بھی ارسلان اسکو دیکھتے چونک جاتے. وہ پھلے سی بھی کمزور اور پستہ قامت دکھتی.

"کہیں اسکو کوئی خطرناک بیماری تو نہیں"؟ وہ پریشان ہوتے اور سوچتے.

سات دن سے اسکو بکھر تھا جو نا اتر رہا تھا نہ کام ہو رہا تھا. سب منیا کو ہسپتال لے دوڑے. اسے وہاں داخل کر لیا گیا اور

اب مختلف ٹیسٹ ہو رہے تھے.

انکی سمجھ نہیں آرہا تھا کہ وہ بھی ہسپتال جائیں یا گھر میں ہی پڑے رہیں.

"اب بیچاری نے اپنا کمرہ بھی دے دیا تھا، یہ سوچ کر کے تین ماہ میں چلی جاتے گی. سب کہتے ہیں وہ توقیر کو بہت پسند کرتی تھی

اور اب اسکی بےوفائی پر منیا نے خود کو روگ لگیا لیا". انہیں توقیر پر جی بھر کر غصّہ آیا.

الماری کے اپر پرانی کتابوں کا ڈھیر پڑا دیکھا یوں ہی کرسی رکھ کر کتابیں دیکھنے لگی اتنے میں کتابوں کے پیچھے ایک صندل کا

ڈبہ نظر آیا. انہوں نے وہ ڈبہ اٹھایا اور کھولنے لگے. ڈبہ کو تالا لگا ہوا تھا، پہلے تو پرائیویسی کے خیال سے واپس رکھنے لگا تو دیکھا

تالا کھلا ہوا تھا.

ڈبہ کھلتے ہی وہ دنگ رہ گئے...

مور کے دو رنگین پر......

انھیں یاد تھا، وہ نویں کلاس میں تھے جب انہوں نے یہ پر منیا کو لا کر دے تھے. ایک چوٹی سی سنہری گڑیا جسکی ٹانگ ارسلان نے توڑ

دی تھی. آخری بار جب وہ اسپین سے آے تو منیا کے لیے بہت خوبصورت ٹاپس لاتے تھے. وہ بھی اس ڈبے میں موجود تھے. ارسلان کے

دو رومال انکے پرفیوم کی خالی شیشی، انیا اور انکے بچپن اور لڑکپن کی ایک پرانی تصویریں اور پچھلی عید پر انہوں نے منیا کو چوڑیاں دلائی

تھیں. اور سب سے نیچے وہ دو ڈھیلی انگوٹھیاں جو زیتون خالہ اور نورین باجی نے بنوا کر دیں تھیں.

تو منیا نے جان بوجھ کر یہ انگوٹھیاں چھپائی تھیں. اور جب سب یہ کہ چکے تھے کہ چوبارے پر رہنا مشکل ہے تو اس نے اپنا کمرہ انہیں دے دیا.

انہیں یاد آیا. جب وہ پہلی دفع لمبے سفر سے گھر لوٹے تھے تو ہر بار انہیں منیا سیڑھیوں پر بیٹھی ملتی اور اسکی نظریں کسی پیاسی ہوتی تھیں تب

تو وہ سمجھ نہیں پاتے مگر اب




"اور میں جو پوری دنیا کے صحرا،سمندر کنگھال کر سفر عبور کر کے آیا ہوں. ایک دل تک سفر نہ کر سکا. مجھے پتا ہی نہ چلا اس نے دل میں

جو دنیا آباد کر رکھی ہے اسکے کولمبس تو ووہی ہیں اور انکو پتا ہی نہیں ہے......اور یہ روگ تو میرا دیا تھا جسکی وجہ سے میں جب اسکو دیکھتا

تھا وہ مجھے کمزور نظر آتی تھی. میرے پیروں کو کسی نے باندھ لیا تھا. میں نے مسکرا کر ڈبہ بینڈ کیا.." یہ منیا ہی تھی"

"کہاں جا رہے ہو ارسلان"؟ بڑے بھیا نے انکو باہر جاتے هوئے دیکھا تو پوچھا.

"بھیا! جبار ٹھیکیدار کے پاس جا رہا ہوں اوپر کا پورشن بنوانے کے لئے کب تک دنیا کی خاک چھانتا رہوں گا".

وہ اتنے اطمینان سے بولے جیسے یہ کوئی بہت معمولی بات ہو اور بڑے بھیا تو کتنی دیر اپنا خا منہ ہی بند نہ کر سکے.

"اور جب ان سب کو پتا چلے گا کہ میں منیا سے...... نہیں پورشن مکمل ہونے تک تو بلکل نہیں".

وہ خود ہی اپنے سرپرائز پر مسکراتے هوئے باہر چلے گئے.



