وہ ایک ایسا ہی قہقہہ ' ایسی ہی ہنسی تھی جو کبھی اس دروبام کا مقدر مانی جاتی تھی اور پھر سالہا سال وہاں نہ گونجی تھی۔ اور اب گونجی تو۔۔۔۔۔ سب ہی چٹخنیاں گرا دی گئیں ' بوہے باریاں کھول دیے گئےکہ وہ ہنسی ہر اور گردش کرتے ہوۓ ہر گوشے میں سما جاۓ۔۔۔۔ کہیں تو قید ہوتی' ٹھہر جاۓ' اور اس لیے بھی کہ سب جان لیں کہ کیا ہوا اور کیسے ہوا۔۔۔۔؟

عمو جان ٹوٹے عدسے والا چشمہ جماۓ' چھت سے جھانکنے لگے تو بڑے بھیا مسواک چھوڑ کر غسل خانے سے باہر بکل آۓ۔ سویرا بھابی گھی کے سنے ہاتھ لیے برامدے میں آ کھڑی ہوئیں۔ باہر چاٹی سے مکھن نکالتی تائی کے ہاتھ تھمے تو ننھی اماں کے گھٹنے میں سر دیے دبک گئی۔ اور اماں' انہیں تو جیسے بیٹھے بیٹھے لقوہ ہی ہو گیا۔ انہیں یقین کرنا مشکل ہو گیا۔ یقین تو اس کچی نیند سے ننگے پیر بھاگنے والے چاند کو بھی نہیں ہوا تھا' جس کے دائیں پیر میں سوئی چبھنے کے سبب خون کی لکیربرامدے سے صحن تک پھیلتی چلی گئی تھی۔ اور وہ بڑی فرصت سے اس قہقہے والی کو دیکھنے کھڑا تھا۔

راجہ بازار کے پرانے محلے کی اینٹ سے اینٹ جڑی ہوئی تھی' کتنوں نے سر۔۔۔۔۔ نکال دیکھا' کتنے چوبارے چڑھ کر جھانکنے کھڑے ہوۓ۔ اس نے آخری بار تب وہ قہقہہ سنا تھا جب وہ لڑکپن کے آخری زینے پر کھڑا تھا یا شاید اس سے پچھلے زینے ۔۔۔۔ بات پرانی تھی مگر اتنی پرانی بھی نہیں تھی کہ اسے ٹھیک سے یاد نہ رہتی۔ میٹھا ماضی خردماغوں کو بھی خوب یاد رہتا ہے۔

دو چٹیاں بناۓ ' ربڑ بینڈ سے گول مول کر کے انہیں اوپر ٹکاۓ ' دوپٹا ایک کندھے سے لا کر کمر پہ کسے' گھٹنوں تک آئی قمیض اور پٹیالہ شلوار پہنے وہ چھت پہ چڑھی اس کی پتنگ اڑاتے ہوۓ' بلا مبالغہ آس پڑوس کی کوئی دس پتنگیں تو کاٹ چکی تھی۔۔۔۔ اور گیارہویں پتنگ کاٹنے پر اس کے حلق سے قہقہہ بلند ہوا اور اس سے ازخود اپنی پتنگ کو ہوا کے سنگ اڑنے کے لیے چھوڑ دیا۔

چاند نے گڈی اڑاتے ہوۓ اسے گھور کر دیکھا۔۔۔۔ خالصتا بھائیوں والی گھوری۔۔۔۔

" باز آ جا۔۔۔ مت یوں چھتوں پہ چڑھ کر ہنسا کر۔"

اور پری پہ ہنسی کا دورہ پڑ گیا ۔ بری آوازوں سے بری ترین ' گدھے کی آواز۔ جس سے پناہ مانگتے تعوذ پڑھا جاتا ہے تو پری کی ہنسی بھی تعوذ پڑھنے لائق تھی۔

" لو پڑ گیا پھر سے ٹھٹھے کا دورہ بھاگوں والی کو۔۔۔۔" تائی نے نیچے سے آواز لگائی تو وہ منہ پر ہاتھ رکھے' ہنسی کے مارے دوہری ہوتی وہیں بیٹھتی چلی گئی۔ جتنی چاند کی گڈی اوپر کو اٹھی' اتنا پری نیچے کو جھکی۔ گڈی نے عرش کوچھوا تو پری نے فرش کو۔ چاند نے ہی گڈی کاٹتے اور اسے


اٹھاتے ہوۓ نیچے کا رخ کیا۔

" اب کے نہ جاۓ یہ اوپر۔۔۔۔۔" چاند نے کچھ غصے سے اسے لا کر چارپائی پہ پٹخا۔

" تجھے ہی شوق ہوتا ہے اسے اوپر لے جانے' چھت پہ چڑھانے اور گڈی اڑوانے کا ۔" تائی اسی پہ پل پڑیں۔ جوابا وہ کان کھجانے لگا۔

" اسے چھوڑ جاؤں تو لگتا ہے کہ آدھا اوپر اور آدھا نیچے رہ گیا ہوں۔" اور چاند کی بات پہ وہ پیٹ پکڑے' وہیں چارپائی پہ ہی ہنستے ہوۓ گول مول سی ہو گئی۔

اور اس لڑکپن سے بھی پیچھے کچھ قدم رکھو تو بچپن آتا ہے۔ مسکراتا' بانہیں پھیلا کر ' سر جھکا کر خوش آمدید کہتا' اپنے پر اٹھاتا۔ ان میں چھپے دو غم زاد اور دو ماں جاۓ دکھاتا ہے' کل ملا کر تین لڑکے اور ان تینوں کے مابین وہ لڑکی نما لڑکا۔ ان ہی جیسے پتلون قمیض پہنے' بال انگلی کی پور برابر کٹواۓ ' سر پر ٹوپی جماۓ' پیروں میں کھیڑیاں چڑھاۓ۔۔۔۔ تنگ گلی میں بلا گھماتی' سب کے چھکے چھڑاتی' گیند کراتی' کینچے اچھالتی' چھتیں پھلانگتی وہ "پیمان" عرف " پری" تھی۔

ان تین لڑکوں سے بھی بڑھ کر لڑکا' جو لڑکا بن کر دکھانے میں کوئی کسر چھوڑ بھی دیتی تو ابا یہ کہہ کر پوری کر دیتے کہ اس گھر میں چار بچے ہیں۔ تب ہی اماں تصحیح کرتیں' تین بچے اور ایک بچی۔ تو وہ جو ابا کا بچہ اور اماں کی بچی تھی' وہ چاند کی جڑواں اور اس سے پورے دو منٹ چھوٹی تھی' جسے وہ تمغے کی طرح سینے سے لگاۓ گلی گلی پھرتا تھا۔ جو چاند کی دیکھا دیکھی " میں آتی ہوں " کو " میں آتا ہوں" کہا کرتی۔ کود کر اس کی سائیکل پہ سوار ہو جاتیاور اس کے ساتھ پورے راجہ بازار کی سیر' گولا گنڈا چوستے' ریوڑیاں کھاتے'پان چباتے' کیا کرتی۔

اماں کی سلائی کے لیے ڈوریاں' بٹن ' نلکیاں خریدی جا رہی ہیں تو تائی جی کے لیے مصالحے' پراندے اور چھلے۔ اپنے لیے کبھی اردو بازار سے کتابیں تو کبھی عمو جان کے لیے بوہری بازار سے دواؤں کی شیشیاں ' اور ہوا کے سنگ سائیکل اڑاتی' وہ واپسی کا سفر چاند کو پیچھے بٹھا کر طے کرتی۔ گھر پہنچنے سے پہلے وعدے کم و عیدیں ہوتیں کہ اگر کسی کو پتا چلا کہ وہ سائیکل چلاتے بھرے بازار میں سے گزر کر آئی ہے تووہ پھر اس کی شکل کو ترس جاۓ گا۔ اور چاند بھلا جھلا تھا کہ کسی کو بتا کر اس کی شکل کو ترستا۔ وہ اس کا دم چھلا تھا تو وہ اس کی دم چھلی ۔ اماں لاکھ منع کرتیں کہ مت اسے بازار لے کر جایا کر' مگر مہینے میں ایک آدھ چکر تو لگ ہی جایا کرتا تھا۔ اور تائی برملا کہتیں۔

" آوارگی کا سایہ پڑ گیا ہے اس بھاگوں والی پر۔"

لڑکپن سے دو ہاتھ آگے بڑھی تو' اماں نے دو دھموکے اسے جڑے اور تین چاند کو اور اسے زبردستی اسے گھر بٹھایا۔ شرٹ پتلون سے قمیض شلوار تک گھسیٹ کر لائیں۔ انگلی پور برابر بال پھر شانوں کو چھونے لگے۔ اور سر پر موجود ٹوپی کو دوپٹے نے ہٹاتے ہوۓ اپنی جگہ بنا ڈالی۔ " "میں آتا ہوں" سے "میں آتی ہوں۔" کا سفر تمام ہوا تو کہیں جا کر پیمان عرف پری اماں کو اچھی لگی اور تائی کو بس گزارے لائق۔


گھر تو بٹھا ڈالا مگر چھت کی خالی منڈیر پر چڑھنے کی پابندی کیسے عائد کرتیں۔ بھائیوں کے ساتھ چھت پہ چڑھنے سے بھلا کون روک پاتا اسے۔ اماں دانت نکوستی رہتیں۔

" کوئی لڑکی ایسے اپنے بھائیوں کے ساتھ چھت پر چڑھی دیکھی ہے کبھی؟"

اور وہ ماں کی بات پر ہنس ہنس کر دوہری ہوتی سر نفی میں ہلا ہلا کر کہتی۔" کبھی نہیں اماں جی' کبھی بھی نہیں۔ لڑکیاں کیوں اپنے بھائیوں کے ساتھ چھت پہ چڑھنے لگیں؟ وہ تو دوسروں کے بھائیوں کے ساتھ چڑھتی ہیں نا اماں۔" اور اماں کی تو آنکھیں ابل۔۔۔۔ کر باہر آنے کو تیار ہو جاتیں اس بات کو سنتے ہی۔

" تو یہ سب دیکھتی ہے اوپر جا کر؟ اور تیرے بھائی؟"

" وہ سب بھی تو دیکھتے ہیں نا اماں! تو کیا میں نہ دیکھوں؟"

" وہ لڑکے ہیں؟"

" لڑکے ہیں یا بے حیا ہیں؟"

" بھائیوں جیسی نہیں بننا تجھے۔۔۔۔ سمجھی۔۔۔۔۔؟"

اور وہ معصومیت سے سر ہلا کر دہرا دیتی " بھائیوں جیسا نہیں بننا مجھے۔"

پھر چاند کتنی بار اسے بلانے آیا مگر وہ نظریں چرا کر اماں کو تکتی جو ایسے میں بس چولہے چڑھی ہنڈیا کو تکا کرتی تھیں۔

" چل نا پری!" چاند اسے کھینچتا۔ کمبخت چاند بھی نا کھینچنے کی فطرت سے نہ باز آیا کبھی۔ آسمان پہ ہو تو جہاں کو کھینچے اور چھت پہ ہو تو پیمان کو " تیرے بغیر میں ادھورا ہوں۔"

" جا میرے بھائی' چاند پورا ہی اچھا۔" آنکھیں ڈبڈبا جاتیں تو اور کتابیں کھول کر بیٹھ جاتی۔

" تو گڈی نہیں اڑاۓ گی اب؟" وہ تعجب سے سوال کرتا۔

" میں گڈی تھوڑا ہی اڑاتی تھی' میں تو خود ڈور سنگ اڑتی تھی۔۔۔۔ اب میری ڈور کسی اور ہاتھ میں تھما دی گئی ہے اور وہ مجھے اڑانا نہیں چاہتے۔"

اماں اور تائی کی بدولت بھائیوں سے قربت بتدریج کم ہونے لگی تو کتابوں سے بڑھنے لگی۔ پھر اسکول کے بعد کالج جانے کی ضد پکڑ لی۔ کالج' جس کی شکل کبھی بھائیوں تک نے نہ دیکھی تھی' وہ وہاں جانے کی ضد کرنے لگی۔ ابا اور عمو جان موتی بازار میں گوٹے تلے کے کام سے وابستہ تھے اور ایسی ہی ایک دکان پرانے قلعے میں بھائیوں کو بھی کھول دی' جسے تینوں مل کر سنبھالتے۔

" لڑکیاں کہاں پڑھتی ہیں اتنا۔۔۔؟"

" تعلیم کی کب سے صنف ہو گئی؟ مرد اور عورت سب پر فرض ہے۔ دونوں محد سے لحد میں اتریں گے۔ مجھ تک تو یہی بات پہنچی ہے۔ کیا آپ تک صرف مردانہ حصہ آیا؟"

" تعلیم کا سایہ پڑ گیا ہے بھاگوں والی پہ۔۔۔۔۔ " تائی کا منہ بنا۔

" تعلیم کا سایہ پڑے تو بھاگوں والی ہی ہوئی نا پھر۔۔۔۔"

" تیرے بھائیوں نے کب اتنا پڑھا۔۔۔۔؟' اماں نے ناگواری سے دیکھنے کی حد ہی کر دی پھر۔

" خود تو کہا تھا کہ بھائیوں جیسا نہیں بننا۔ اب بھائیوں جیسا بنا رہی ہو۔"


" لوگ تھو تھو کریں گے کہ بسم اللہ کلاتھ والوں کی لڑکی نے پڑھنا شروع کر دیا اور بھائی ان پڑھ رہ گئے۔"

" تھو تھو اس پہ نہ کریں جو نہ پڑھے ' اس پہ کریں جو پڑھے۔ پھر تو ایسوں کو بھی پڑھنے کی ضرورت ہے۔"

" بڑی سبکی ہو گی۔" تائی نے کانوں کو ہاتھ لگاۓ۔

" جاہل ہوتے سبکی نہ ہوئی' عالم ہوتے سبکی ہونے لگی۔" اور اس بحث کا اختتام ابا پہ ہوا کہ جہاں تک پڑھائی جاۓ گی' پری وہان تک اڑ کر جاۓ گی۔ اماں کو اگلی فکر نے گھیرا کہ پڑھی لکھی لڑکی کے لیے پھر ایسا بر کہاں سے آۓ گا ؟ کون بتاۓ گا' گھر تک کون لاۓ گا؟

" آ جاۓ گا' پری کے لیے تو کوئی شہزادہ آۓ گا بابو سا روپ دھار کر۔"

ابا اسے شاید سچ مچ کی پری سمجھ بیٹھے تھے کہ اس کے لیے کسی شہزادے کے خواب سجانے لگے۔ سو وہ ابا کی اجازت سے کالج جانے لگی۔ پیمان سے کیا پیمان ابا نے نبھایا' تو پری نے بھی پری ہونے کا حق ادا کرتے اڑ کر کتابوں کے صحراؤں میں ساربانوں کے ہمراہ رخت سفر باندھا۔ وہ سفر جس پر ابا نے بڑے مان سے' من لگا کر کہا تھا کہ جہاں تک تعلیم جاۓ گی وہاں تک پری اڑ کر جاۓ گی۔ سو اسے ایک ایسی دنیا میں پرواز بھرنے کی اجازت بنا ڈور کے دے دی گئی' جس کا کوئی انت نہ دیکھا' نہ سنا۔۔۔۔ علم مزرع حیات' علم مزرع موت۔

بس انت ہی ہوا پھر ۔۔۔۔ ابا کی روح نے آسمان میں جاتے جاتے اسے اڑتے دیکھا' آنسو بہاۓ۔ نہ چاہتے ہوۓ بھی پر کاٹے اور اسے واپس زمین والوں میں بھیج دیا۔۔۔۔ اور بنا بال و پر کے پری زمین پر مار دی گئی۔ علم کے پھوٹتے سوتے' خشک سالی میں بدل گئے۔ پیمان ابا نے کیا تھا عمو نے نہیں کہ نبھایا جاتا۔ ابا نہ رہے تو پیمان کہاں باقی رہنا تھا؟ اور سچ میں پیمان کو لگا اب وہ باقی نہیں ہے۔

" یہ پڑھائیوں کے چونچلے اپنے گھر جا کر پورے کرنا اب ۔" تائی نے زبان اور سر دونوں ہلاۓ اور اس نے نہ زبان ہلائی نہ سر۔ ابا کے بعد بھائی بیاہ دیے گئے اور وہ الگ ہوتے گئے۔ بھرا گھر سونا ہونے لگا۔ صرف ایک چاند کنوارا رہ گیا اور ایک وہ۔

وہ سرخ رنگ پہنتی تو اماں کہتیں۔۔۔۔ " کنواری لڑکیاں سہاگنوں ولے رنگ نہیں پہنتیں۔۔۔۔" وہ لاج رنگ اوڑھ کر لال رنگ اتار دیتی۔

وہ شادی بیاہ پہ میک اپ کرتی تو تائی رگڑ رگڑ کر منہ دھلوا دیتیں ۔۔۔۔ " کنواری لڑکیاں یوں بنتی سنورتی نہیں ہیں۔۔۔۔ " اس روز کے بعد وہ کبھی نہ بنی نہ سنوری۔۔۔۔ وہ کالا رنگ پہنتی تو تائی ڈپٹنے لگتیں۔۔۔۔ " کنواری لڑکیاں ایسے ماتمی رنگ نہیں پہنتیں۔"

اور وہ اماں تائی کی شکل دیکھتی رہ جاتی کہ کنواری لڑکیاں پھر کرتی کیا ہیں۔۔۔۔؟ ان کے لیے ہر بات میں "نہیں" ہے تو "ہاں" کس بات میں ہے؟

" پتنگ اڑاۓ گی۔۔۔؟"چاند دکان سے لوٹتے ہی اس کی کلائی تھام کر اسے کھینچنے لگتا۔

" اماں مجھے ڈانٹیں گی۔۔۔ وعدے وعید یاد کروائیں گی۔" اور چاند اس پر جب چپ اوڑھ لیتا اور پری دکھ۔۔۔۔پھر ایک کے بعد ایک رشتہ ٹھکرایا جانے لگا۔


" چودہ پڑھی لڑکی کو کسی کم پڑھے لکھے سے کیسے بیاہ دوں۔۔۔۔؟" اماں' ابا کی بات پہ خود قائم ہو گئیں۔ تعلیم بھلے وہاں تک نہ گئی ہومگر شہزادے کا انتظار تو اماں کو سوتے سے اٹھانے لگا۔

گھر میں رہتے کام ہی کتنے تھے بھلا۔۔۔۔؟ دو گھنٹے کم اور بس کام ختم۔۔۔۔ وہ کام نپٹاتی اور پھر سارا دن دل بہلاتی۔ دل بہلانے کو کچھ بھی چاہیے ہوتا ہے' کوئی بندہ ' کوئی مشغلہ۔ اور وہاں نہ بندہ تھا اور نہ ہی کوئی مشغلہ۔ فراغت ایسی ملی کہ بستر سے جا لگی۔ پہلے درد شقیقہ رہنے لگا ' پھر گردے کا درد۔۔۔ ٹیسٹ کراۓ گئےتو سب ٹھیک تھا۔ تائی اور اماں سارا دن بستر پر پڑی پری کو آوازیں لگاتی رہتیں۔

" پری بستر سے اٹھ جاتا ' تھوڑا چل پھر لے۔" وہ اٹھ جاتی ' چل پھر لیتی۔

" پری جھاڑو لگا دے۔" وہ جھاڑو لگا دیتی۔

" پری' آٹا گوندھ کر روٹیاں بنا دے۔" وہ آٹا گوندھ کر روٹیاں بنا دیتی اور باورچی خانہ صاف کر کے اپنی پرانی کتابوں کو کھولتی' انہیں دماغ میں گھولتی۔ پرانی کتابوں کا پرانا سبق نیا سمجھ کر دہراتی'رٹے لگاتی رہتی۔

" پری کبھی ہنس بھی دیا کر ۔۔۔۔" اور بس اماں اور تائی کا کہا گیا ایک یہ کام ہی اس سے نہ ہو پاتا۔

" کچھ تو میری مرضی کا بھی ہو' اداسی ہی سہی۔" پھر درد شقیقہ نے ایسا جکڑا کہ وہ بستر کو محبوب ٹھہری اور تائی اٹھتے بیٹھتے کہتیں۔۔۔۔۔ " ایسی بیمار لڑکی کو جانے کون بیاہنے آۓ گا؟"

" شہزادہ نما بابو ۔۔۔۔" اماں ' ابا کی بات دہرا کر رو دیتیں۔ بات کوٹھوں چڑھی تو آتے رشتے بھی جاتے رہے۔ اب نخرے ادھر سے نہیں ' ادھر سے ہونے لگے تھے۔ دم' درود' طبیب ' حکیم' تعویز سب کو دیکھا مگر افاقہ نہ ہوا۔

پھر چاند ہی ضد کر کے اس کے سارے ٹیسٹ کرانے لے گئے۔ ٹیسٹ بھی ٹھیک رہے' بس وہی ٹھیک نہ رہی۔۔۔ ڈاکٹر نے صاف کہا " دماغی دباؤ ہے اس کی شادی کر دیں۔" رات گئے وہ اماں کے پیر دابنے لگا۔

" اماں پری کی شادی کر دیں۔ وہ ٹھیک ہو جاۓ گی۔"

اماں ' حیران پریشان۔ " یہ کہاں کی سوجھی؟ اور کس سے کرے گا اس کی شادی؟"

" سلیم کیسا رہے گا؟ قدردان ہے' خوش رکھے گا۔" اماں سے راۓ مانگ کر اپنی راۓ دی۔

" وہ کالا بھجنگ۔"

" سانولا ہے' کالا نہیں۔۔۔۔"

" کم پڑھا لکھا۔۔۔۔ پری بی اے ہے۔" اماں نفی میں سر ہلانے لگیں۔

" بی اے ہے' سی اے نہیں۔ اماں! کسی روز ذہنی دباؤ سے دماغ الٹ جاۓ گا پری کا۔" اور دماغ تو اماں کا الٹا ' پھر زاروقطار رونے لگیں۔

" میں سلیم کو ہاں کر رہا ہوں۔" اور دروازے پر کھڑی پری وہیں سے پلٹی۔ چاند۔۔۔۔ اس کے پیچھے تھا۔ وہ اس کے پیچھے چھت پر ایا تھا۔

" جس نے پہلی سانس بانٹی ہو' اس پر گمان ہوتا ہے کہ وہ آخری آس بھی بانٹے گا۔"

" تو شادی کے بعد ٹھیک ہو جاۓ گی۔" وہ نظریں چرا کر بولا۔



" پہلے مرض کی تشخیص تو کر لی ہوتی۔" وہ شاکی نظروں سے ماں جاۓ کو تک رہی تھی۔

" سلیم تجھے پڑھاۓ گا۔ اس نے پیمان باندھا ہے۔"

" ضرور باندھا ہو گا پیمان' پیمان کا کام ی بندھ جانا ہے۔ چاہے یہاں بندھے یا وہاں۔۔۔۔۔" چاند نے ہاتھ اس کے سر پر دھر دیا۔ نہ وہ ہنسی' نہ وہ روئی۔

خون کی لکیر وہیں جم گئی تھی جیسے چاند وہیں جم گیا تھا۔ اور وہ اپنے دوپٹے کے پلو کو پھاڑے چاند کے پیر پر باندھ رہی تھی۔

" آج تو بڑے عرصے کے بعد ایسے ہنسی ہے۔" وہ اپنے پیر پہ اس کے ہاتھوں کو پٹی باندھتے ہوۓ دیکھ رہا تھا۔

" ایسے کیسے؟" اس نے ہاتھ روک کر چاند کو دیکھا۔

" پہلے جیسی۔۔۔۔ کھل کر۔۔۔۔"

وہ مسکرا دی۔ " میں بندھ گئی تو سوچا ہنسی کھول دوں' لیکن سوچنے کی بات ہے جب میں پہلی سی نہیں رہی تو ہنسی کیسے پہلی سی ہو گئی؟ یہ سب نظر کا دھوکا ہے جو ہر اس نظر کو ہوتا ہے جو ظاہر کو جانچتی ہے۔" وہ پھر سے پٹی کرنے لگی۔

" تو سلیم کے ساتھ خوش نہیں ہے۔ اس نے تجھے پابند کیا ہے؟"

" سلیم مجھے کیا پابند کرے گا' وہ تو خود پابند ہے۔ میرا لال جوڑا پہنننا میری ساس کو پسند نہیں تو میرا کالا رنگ اوڑھنا میرے سسر کو ۔ میرا چھت پر جانا میرے دیور کو برا لگتا ہے اور میرا سجنا سنورنا میرے میاں کو اور میرا پڑھنا سب کو ہی اچھا نہیں لگتا ۔ کتاب کھول لوں' رسالہ یا اخبار۔۔۔ وہ ہر نظر کی گالی بن جاتی ہے۔"

" تو یہاں آ کر پڑھ لیا کر۔۔۔۔"

" جائز کام بھی چھپا کر کروں۔"

" شادی کے بعد بہت کچھ سہنا پڑتا ہے پری۔۔۔۔"

" ہر مسئلے کا حل شادی نہیں ہوتا' تھوڑی سی آزادی ہوتا ہے۔ جو بیٹیاں ماں باپ کی دہلیز پہ کھل کے سانس نہ لیں' وہ میاں کے ہاں جا کر سانسیں بھریں گی' اس کی کیا گارنٹی ہے؟"

" گارنٹی تو کسی چیز کی بھی نہیں دی جا سکتی۔۔۔۔"

" لیکن تھوڑی کوشش تو کی جا سکتی ہے۔۔۔۔ کوئی حیلہ۔۔۔ وسیلہ۔۔۔۔"

" لڑکیوں کی آزادی کا تو یہ معاشرہ قائل نہیں۔۔۔"

" لڑکیوں کی بربادی کا قائل ہے؟ سب نہ کرنے دو' لیکن کچھ تو کرنے دو۔۔۔۔۔"

" نصیب میں ہو تو سب ہو جاتا ہے پری۔۔۔۔"

" نصیب کا ہی رونا روتے رہے تو کبھی کچھ نہیں ہو گا چاند۔۔۔۔"

" میاں کا رنگ چڑھ گیا ہے بھاگوں والی کو۔" تائی باہر سے اونچی آواز میں تبصرہ کر رہی تھیں۔ اندر چاند کی پٹی مکمل کرتی پری زخمی نظروں سے چاند کو دیکھ کر اٹھنے لگی۔ اس نے ہاتھ تھام لیا۔

" پری۔۔۔۔"

پری کی نظریں مڑ کر اپنی کلائی پر گئیں اور کلائی سے بھائی پہ۔

" پری نہیں' جل پری۔۔۔۔"

