input error word: 				 ملتن
top-10 candidates:
ملزم							0.00020001333422228147
مل							0.00015001000066671113
ملنے							0.00010000666711114073
ممکن							8.000533368891259e-05
ملکی							6.0004000266684444e-05
ملتان							6.0004000266684444e-05
مکان							6.0004000266684444e-05
مختص							6.0004000266684444e-05
پلان							6.0004000266684444e-05
ملوث							5.000333355557037e-05
Remarks:						Found in Candidates list
Actual Word:					ملتان-----------------------------------------------------------------------------------------------
input error word: 				 ہلک
top-10 candidates:
ہلاک							0.16197849087375057
ایک							0.0016501100073338223
فلم							0.0005800386692446163
ہوا							0.00030002000133342227
علی							0.00030002000133342227
ملک							0.00029001933462230814
پاک							0.00017001133408893926
علم							0.00015001000066671113
کلو							0.00015001000066671113
ہدف							0.00014000933395559703
Remarks:						Found in Candidates list
Actual Word:					ہلاک-----------------------------------------------------------------------------------------------
input error word: 				 بجکہ
top-10 candidates:
کہ							0.0031802120141342758
جبکہ							0.0007000466697779852
بک							9.000600040002666e-05
بجلی							8.000533368891259e-05
بلکہ							6.0004000266684444e-05
تاکہ							4.0002666844456296e-05
بارہ							4.0002666844456296e-05
براہ							4.0002666844456296e-05
بیوہ							2.0001333422228148e-05
بقیہ							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					جبکہ-----------------------------------------------------------------------------------------------
input error word: 				 اسحلہ
top-10 candidates:
اسحاق							7.000466697779851e-05
اسلحہ							7.000466697779851e-05
اسامہ							2.0001333422228148e-05
اطالہ							0.0
اسیلم							0.0
ارملہ							0.0
اسیلی							0.0
اذالہ							0.0
ازعلہ							0.0
امسلہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اسلحہ-----------------------------------------------------------------------------------------------
input error word: 				 متام
top-10 candidates:
ملزم							0.00121450608784547
عوام							0.0011645027542898996
صدام							0.0010444947537565307
مریم							0.0010444947537565307
حکام							0.0003400226681778785
تمام							0.0002300153343556237
نظام							0.00011000733382225482
مکان							6.0004000266684444e-05
ستار							6.0004000266684444e-05
مقام							5.000333355557037e-05
Remarks:						Found in Candidates list
Actual Word:					تمام-----------------------------------------------------------------------------------------------
input error word: 				 ملتن
top-10 candidates:
ملزم							0.00020001333422228147
مل							0.00015001000066671113
ملنے							0.00010000666711114073
ممکن							8.000533368891259e-05
ملکی							6.0004000266684444e-05
ملتان							6.0004000266684444e-05
مکان							6.0004000266684444e-05
مختص							6.0004000266684444e-05
پلان							6.0004000266684444e-05
ملوث							5.000333355557037e-05
Remarks:						Found in Candidates list
Actual Word:					ملتان-----------------------------------------------------------------------------------------------
input error word: 				 اتلاع
top-10 candidates:
اسلام							0.00029001933462230814
اعلان							0.00013000866724448295
اجلاس							0.00012000800053336889
اضلاع							3.0002000133342222e-05
اطلاع							3.0002000133342222e-05
اطلاق							2.0001333422228148e-05
اتحاد							1.0000666711114074e-05
اتفاق							1.0000666711114074e-05
ایقاع							0.0
اتساع							0.0
Remarks:						Found in Candidates list
Actual Word:					اطلاع-----------------------------------------------------------------------------------------------
input error word: 				 تحصل
top-10 candidates:
تحصیل							0.0015321479228801232
حاصل							0.00029001933462230814
فیصل							0.00016001066737782518
حل							9.000600040002666e-05
بحال							2.0001333422228148e-05
تحفظ							1.0000666711114074e-05
تعطل							1.0000666711114074e-05
تحرج							0.0
تحنف							0.0
تحرز							0.0
Remarks:						Found in Candidates list
Actual Word:					تحصیل-----------------------------------------------------------------------------------------------
input error word: 				 جھاپا
top-10 candidates:
کھانا							0.0023250839673464568
چھاپے							0.0023050826339242286
جھگڑا							6.0004000266684444e-05
جھوٹا							1.0000666711114074e-05
چھاپا							1.0000666711114074e-05
سراپا							1.0000666711114074e-05
جھبڑا							0.0
جواسا							0.0
تھاپر							0.0
جھوکا							0.0
Remarks:						Found in Candidates list
Actual Word:					چھاپا-----------------------------------------------------------------------------------------------
input error word: 				 جوبی
top-10 candidates:
جاتی							0.0015821512564356936
جو							0.0011911022966624098
جوڑی							0.0007610736280845046
جوابی							0.0007610736280845046
لوری							0.0007610736280845046
جبری							0.0007610736280845046
جاری							0.0006200413360890726
قومی							0.00016001066737782518
جب							0.00015001000066671113
بی							0.00013000866724448295
Remarks:						Found in Candidates list
Actual Word:					جوابی-----------------------------------------------------------------------------------------------
input error word: 				 بجکہ
top-10 candidates:
کہ							0.0031802120141342758
جبکہ							0.0007000466697779852
بک							9.000600040002666e-05
بجلی							8.000533368891259e-05
بلکہ							6.0004000266684444e-05
تاکہ							4.0002666844456296e-05
بارہ							4.0002666844456296e-05
براہ							4.0002666844456296e-05
بیوہ							2.0001333422228148e-05
بقیہ							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					جبکہ-----------------------------------------------------------------------------------------------
input error word: 				 قضے
top-10 candidates:
لیے							0.038320054670311354
قتل							0.005794806610295759
فضل							0.0011469605220058147
قبضے							0.0011069578551613584
خطے							0.0006234835945584777
قمر							0.0005834809277140214
اڈے							0.0005534789275806792
ڈبے							0.0005534789275806792
غصے							0.0005534789275806792
بچے							0.0002500166677778518
Remarks:						Found in Candidates list
Actual Word:					قبضے-----------------------------------------------------------------------------------------------
input error word: 				 پاکسان
top-10 candidates:
پاکستان							0.03964893955893355
پاکستانی							0.0003100206680445363
پاکستا							3.0002000133342222e-05
کسان							1.0000666711114074e-05
عاکسات							0.0
ساکنان							0.0
پاسا							0.0
اکسا							0.0
خاکدان							0.0
پاسن							0.0
Remarks:						Found in Candidates list
Actual Word:					پاکستان-----------------------------------------------------------------------------------------------
input error word: 				 شنانہ
top-10 candidates:
شاہ							0.00019001266751116742
خزانہ							0.00015001000066671113
شناخت							9.000600040002666e-05
بنانے							7.000466697779851e-05
نشانہ							6.0004000266684444e-05
روانہ							3.0002000133342222e-05
بنانا							3.0002000133342222e-05
ورانہ							1.0000666711114074e-05
زمانہ							1.0000666711114074e-05
شان							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					نشانہ-----------------------------------------------------------------------------------------------
input error word: 				 جھاپے
top-10 candidates:
کھانے							5.000333355557037e-05
تھانے							2.0001333422228148e-05
چھاپا							1.0000666711114074e-05
چھاپے							1.0000666711114074e-05
جلانے							1.0000666711114074e-05
ڈھانے							1.0000666711114074e-05
جنازے							1.0000666711114074e-05
جیالے							1.0000666711114074e-05
جھڑنے							0.0
تھاپر							0.0
Remarks:						Found in Candidates list
Actual Word:					چھاپے-----------------------------------------------------------------------------------------------
input error word: 				 ماارے
top-10 candidates:
ادارے							7.000466697779851e-05
طیارے							7.000466697779851e-05
مارے							7.000466697779851e-05
خسارے							3.0002000133342222e-05
مار							2.0001333422228148e-05
ماورا							2.0001333422228148e-05
پیارے							1.0000666711114074e-05
کنارے							1.0000666711114074e-05
ماننے							1.0000666711114074e-05
مزاری							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					مارے-----------------------------------------------------------------------------------------------
input error word: 				 اچلاس
top-10 candidates:
اجلاس							0.7001200080005333
اسلام							0.00029001933462230814
اعلان							0.00013000866724448295
چلا							9.000600040002666e-05
ایلوس							4.0002666844456296e-05
اضلاع							3.0002000133342222e-05
اطلاع							3.0002000133342222e-05
لاس							3.0002000133342222e-05
احساس							2.0001333422228148e-05
اطلاق							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					اجلاس-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
خطاب							0.006253750250016668
کا							0.00530035335689046
اب							0.0004600306687112474
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
جواب							5.000333355557037e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
خطاب							0.006253750250016668
کا							0.00530035335689046
اب							0.0004600306687112474
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
جواب							5.000333355557037e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
اب							0.013187303395983974
کا							0.00530035335689046
خطاب							7.000466697779851e-05
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
جواب							5.000333355557037e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
کا							0.00530035335689046
اب							0.0004600306687112474
خطاب							7.000466697779851e-05
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
جواب							5.000333355557037e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
اب							0.013187303395983974
کا							0.00530035335689046
خطاب							7.000466697779851e-05
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
جواب							5.000333355557037e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 اچی
top-10 candidates:
اور							0.004710314020934729
ایک							0.0016501100073338223
کراچی							0.0007600506700446697
ایم							0.0004200280018667911
کسی							0.0003400226681778785
ارب							0.0003100206680445363
علی							0.00030002000133342227
ایس							0.00027001800120008
کمی							0.0002500166677778518
بچے							0.0002500166677778518
Remarks:						NOT Found in Candidates list
Actual Word:					اچھی-----------------------------------------------------------------------------------------------
input error word: 				 فورغ
top-10 candidates:
بورڈ							0.0007234902616696184
فروغ							0.0005634795942917933
دورا							0.0005534789275806792
دورے							0.0005534789275806792
فورٹ							0.0005534789275806792
کورٹ							0.00015001000066671113
صورت							0.00011000733382225482
یورپ							8.000533368891259e-05
فوجی							8.000533368891259e-05
پورٹ							6.0004000266684444e-05
Remarks:						Found in Candidates list
Actual Word:					فروغ-----------------------------------------------------------------------------------------------
input error word: 				 اادہ
top-10 candidates:
ارادہ							0.003992266151076738
سالہ							0.00016001066737782518
اللہ							0.00012000800053336889
زندہ							6.0004000266684444e-05
تاکہ							4.0002666844456296e-05
بارہ							4.0002666844456296e-05
ژالہ							4.0002666844456296e-05
پایہ							3.0002000133342222e-05
مردہ							3.0002000133342222e-05
تازہ							3.0002000133342222e-05
Remarks:						NOT Found in Candidates list
Actual Word:					اعادہ-----------------------------------------------------------------------------------------------
input error word: 				 بتہری
top-10 candidates:
بیٹری							0.0007610736280845046
بری							5.000333355557037e-05
باہری							1.0000666711114074e-05
بہر							1.0000666711114074e-05
تہری							0.0
بترقی							0.0
بیاری							0.0
اکہری							0.0
چوہری							0.0
پتیری							0.0
Remarks:						NOT Found in Candidates list
Actual Word:					بہتری-----------------------------------------------------------------------------------------------
input error word: 				 قللت
top-10 candidates:
حالت							0.004616445102062598
قیمت							0.0038253694738447507
غفلت							0.0007810749615067327
قسمت							0.0007810749615067327
قلت							0.0007710742947956186
گلگت							2.0001333422228148e-05
قرلی							0.0
قلوی							0.0
قزلک							0.0
قربت							0.0
Remarks:						Found in Candidates list
Actual Word:					قلت-----------------------------------------------------------------------------------------------
input error word: 				 رنما
top-10 candidates:
دنیا							0.0014867657843856256
ننجا							7.000466697779851e-05
لنکا							3.0002000133342222e-05
ماما							3.0002000133342222e-05
نم							3.0002000133342222e-05
نا							2.0001333422228148e-05
بننا							2.0001333422228148e-05
نما							2.0001333422228148e-05
شرما							2.0001333422228148e-05
تنمے							2.0001333422228148e-05
Remarks:						NOT Found in Candidates list
Actual Word:					رہنما-----------------------------------------------------------------------------------------------
input error word: 				 منبی
top-10 candidates:
مبنی							0.004610165267848457
ملکی							0.002355085967479799
مالی							0.0002600173344889659
بی							0.00013000866724448295
میسی							6.0004000266684444e-05
مثبت							6.0004000266684444e-05
منڈی							5.000333355557037e-05
کربی							5.000333355557037e-05
بندی							4.0002666844456296e-05
ماری							4.0002666844456296e-05
Remarks:						Found in Candidates list
Actual Word:					مبنی-----------------------------------------------------------------------------------------------
input error word: 				 کطاب
top-10 candidates:
کا							0.00530035335689046
خطاب							0.0006134829278473637
جواب							0.0005934815944251355
اب							0.0004600306687112474
کپاس							6.0004000266684444e-05
خراب							6.0004000266684444e-05
کمار							3.0002000133342222e-05
خواب							2.0001333422228148e-05
کمال							2.0001333422228148e-05
کتاب							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					خطاب-----------------------------------------------------------------------------------------------
input error word: 				 متشرکہ
top-10 candidates:
مشترکہ							4.0002666844456296e-05
مشرک							0.0
متخرفہ							0.0
متفرجہ							0.0
متحرفہ							0.0
متفرعہ							0.0
مدارکہ							0.0
متروکہ							0.0
متبرکہ							0.0
متشاکل							0.0
Remarks:						Found in Candidates list
Actual Word:					مشترکہ-----------------------------------------------------------------------------------------------
input error word: 				 مں
top-10 candidates:
میں							0.29402404604751425
کے							0.09621419205724825
اے							0.05021001400093339
کی							0.02598728804142498
سے							0.005660377358490566
کا							0.00530035335689046
کو							0.004460297353156877
نے							0.004400293352890192
پر							0.0030502033468897925
اس							0.0020401360090672714
Remarks:						Found in Candidates list
Actual Word:					میں-----------------------------------------------------------------------------------------------
input error word: 				 مں
top-10 candidates:
میں							0.3606907127141809
کے							0.07121419205724826
سے							0.0639937106918239
کی							0.009320621374758316
کا							0.00530035335689046
کو							0.004460297353156877
نے							0.004400293352890192
پر							0.0030502033468897925
اس							0.0020401360090672714
کر							0.0014200946729781986
Remarks:						Found in Candidates list
Actual Word:					میں-----------------------------------------------------------------------------------------------
input error word: 				 اپوزشن
top-10 candidates:
اپوزیشن							2.0001333422228148e-05
پوزن							0.0
پوزش							0.0
اپون							0.0
پوشن							0.0
Remarks:						Found in Candidates list
Actual Word:					اپوزیشن-----------------------------------------------------------------------------------------------
input error word: 				 ردمیان
top-10 candidates:
درمیان							0.0066817497978126075
ریان							4.0002666844456296e-05
میان							1.0000666711114074e-05
راویان							0.0
مدعیان							0.0
رتنیان							0.0
رمان							0.0
دمان							0.0
فدویان							0.0
روبیان							0.0
Remarks:						Found in Candidates list
Actual Word:					درمیان-----------------------------------------------------------------------------------------------
input error word: 				 اصافہ
top-10 candidates:
اضافہ							0.006698185865961379
اضافے							0.003344092599625132
ارادہ							3.0002000133342222e-05
اسامہ							2.0001333422228148e-05
ادارہ							2.0001333422228148e-05
صاف							1.0000666711114074e-05
اضافی							1.0000666711114074e-05
عرافہ							0.0
اعانہ							0.0
عنافہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اضافہ-----------------------------------------------------------------------------------------------
input error word: 				 فتس
top-10 candidates:
فلم							0.00658862236023174
فصل							0.0038053681404225225
فون							0.0017421619238135188
فیس							0.0008610802951956453
فتح							0.0007710742947956186
قتل							0.0003600240016001066
ایس							0.00027001800120008
فوج							0.0002500166677778518
ختم							0.00019001266751116742
کیس							0.0001800120008000533
Remarks:						Found in Candidates list
Actual Word:					فیس-----------------------------------------------------------------------------------------------
input error word: 				 اصافہ
top-10 candidates:
اضافہ							0.006698185865961379
اضافے							0.003344092599625132
ارادہ							3.0002000133342222e-05
اسامہ							2.0001333422228148e-05
ادارہ							2.0001333422228148e-05
صاف							1.0000666711114074e-05
اضافی							1.0000666711114074e-05
عرافہ							0.0
اعانہ							0.0
عنافہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اضافہ-----------------------------------------------------------------------------------------------
input error word: 				 جسٹص
top-10 candidates:
جسٹس							0.001196963855561385
جس							0.0007500500033335555
سسٹم							5.000333355557037e-05
جساس							0.0
جصاص							0.0
اسٹو							0.0
جسمی							0.0
جنٹل							0.0
جوٹا							0.0
جیٹی							0.0
Remarks:						Found in Candidates list
Actual Word:					جسٹس-----------------------------------------------------------------------------------------------
input error word: 				 اصافہ
top-10 candidates:
اضافہ							0.00015001000066671113
اضافے							7.000466697779851e-05
ارادہ							3.0002000133342222e-05
اسامہ							2.0001333422228148e-05
ادارہ							2.0001333422228148e-05
صاف							1.0000666711114074e-05
اضافی							1.0000666711114074e-05
عرافہ							0.0
اعانہ							0.0
عنافہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اضافہ-----------------------------------------------------------------------------------------------
input error word: 				 چیلج
top-10 candidates:
کالج							0.00012000800053336889
چل							6.0004000266684444e-05
کیلی							5.000333355557037e-05
سیلز							4.0002666844456296e-05
چیلنج							3.0002000133342222e-05
چینی							3.0002000133342222e-05
ڈیلس							2.0001333422228148e-05
چیلنجز							2.0001333422228148e-05
ٹیلی							2.0001333422228148e-05
ایمج							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					چیلنج-----------------------------------------------------------------------------------------------
input error word: 				 مں
top-10 candidates:
کے							0.24621419205724823
میں							0.010690712714180943
کی							0.009320621374758316
سے							0.005660377358490566
کا							0.00530035335689046
کو							0.004460297353156877
نے							0.004400293352890192
پر							0.0030502033468897925
اس							0.0020401360090672714
کر							0.0014200946729781986
Remarks:						Found in Candidates list
Actual Word:					میں-----------------------------------------------------------------------------------------------
input error word: 				 اصافہ
top-10 candidates:
اضافہ							0.006698185865961379
اضافے							0.003344092599625132
ارادہ							3.0002000133342222e-05
اسامہ							2.0001333422228148e-05
ادارہ							2.0001333422228148e-05
صاف							1.0000666711114074e-05
اضافی							1.0000666711114074e-05
عرافہ							0.0
اعانہ							0.0
عنافہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اضافہ-----------------------------------------------------------------------------------------------
input error word: 				 تلب
top-10 candidates:
فلم							0.0005800386692446163
تین							0.0004400293352890193
ارب							0.0003100206680445363
علی							0.00030002000133342227
ملک							0.00029001933462230814
تیز							0.0002300153343556237
علم							0.00015001000066671113
کلو							0.00015001000066671113
نیب							0.00013000866724448295
تحت							0.00013000866724448295
Remarks:						NOT Found in Candidates list
Actual Word:					طلب-----------------------------------------------------------------------------------------------
input error word: 				 مں
top-10 candidates:
میں							0.15069071271418094
کے							0.11788085872391492
کی							0.07932062137475832
کو							0.03946029735315687
نے							0.03940029335289019
سے							0.005660377358490566
کا							0.00530035335689046
پر							0.0030502033468897925
اس							0.0020401360090672714
کر							0.0014200946729781986
Remarks:						Found in Candidates list
Actual Word:					میں-----------------------------------------------------------------------------------------------
input error word: 				 مں
top-10 candidates:
میں							0.6231907127141809
پر							0.09055020334688979
کے							0.012880858723914927
کی							0.009320621374758316
سے							0.005660377358490566
کا							0.00530035335689046
کو							0.004460297353156877
نے							0.004400293352890192
اس							0.0020401360090672714
کر							0.0014200946729781986
Remarks:						Found in Candidates list
Actual Word:					میں-----------------------------------------------------------------------------------------------
input error word: 				 اصافہ
top-10 candidates:
اضافہ							0.006698185865961379
اضافے							0.003344092599625132
ارادہ							3.0002000133342222e-05
اسامہ							2.0001333422228148e-05
ادارہ							2.0001333422228148e-05
صاف							1.0000666711114074e-05
اضافی							1.0000666711114074e-05
عرافہ							0.0
اعانہ							0.0
عنافہ							0.0
Remarks:						Found in Candidates list
Actual Word:					اضافہ-----------------------------------------------------------------------------------------------
input error word: 				 منہگا
top-10 candidates:
منہ							3.0002000133342222e-05
منا							2.0001333422228148e-05
موہکا							0.0
منہا							0.0
منچلا							0.0
سنہرا							0.0
مہا							0.0
منہوک							0.0
ٹنہیا							0.0
منیرا							0.0
Remarks:						NOT Found in Candidates list
Actual Word:					مہنگا-----------------------------------------------------------------------------------------------
input error word: 				 قیموں
top-10 candidates:
قیمتوں							0.0060885890246760365
ٹیمیں							0.0015221472561690091
فلموں							0.0008310782950623031
چیزوں							4.0002666844456296e-05
تینوں							3.0002000133342222e-05
قیمتی							3.0002000133342222e-05
یوں							3.0002000133342222e-05
گیتوں							2.0001333422228148e-05
علموں							2.0001333422228148e-05
ماموں							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					قیمتوں-----------------------------------------------------------------------------------------------
input error word: 				 پاکسانی
top-10 candidates:
پاکستانی							0.0003100206680445363
پکانی							0.0
اکسنی							0.0
پاستانی							0.0
اکسانی							0.0
پاکواڑی							0.0
پاکستانیو							0.0
خاکدانی							0.0
خاکساری							0.0
شارسانی							0.0
Remarks:						Found in Candidates list
Actual Word:					پاکستانی-----------------------------------------------------------------------------------------------
input error word: 				 لیتر
top-10 candidates:
لیکن							0.00037002466831122076
دیگر							0.00020001333422228147
لینڈ							0.00016001066737782518
تیار							0.00013000866724448295
دیتے							0.00010000666711114073
حیدر							7.000466697779851e-05
خیبر							7.000466697779851e-05
لینے							6.0004000266684444e-05
میٹر							6.0004000266684444e-05
دفتر							5.000333355557037e-05
Remarks:						NOT Found in Candidates list
Actual Word:					لیٹر-----------------------------------------------------------------------------------------------
input error word: 				 قیموں
top-10 candidates:
قیمتوں							0.0060885890246760365
ٹیمیں							0.0015221472561690091
فلموں							0.0008310782950623031
چیزوں							4.0002666844456296e-05
تینوں							3.0002000133342222e-05
قیمتی							3.0002000133342222e-05
یوں							3.0002000133342222e-05
گیتوں							2.0001333422228148e-05
علموں							2.0001333422228148e-05
ماموں							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					قیمتوں-----------------------------------------------------------------------------------------------
input error word: 				 منزر
top-10 candidates:
ملزم							0.00020001333422228147
میٹر							6.0004000266684444e-05
منڈی							5.000333355557037e-05
مقرر							5.000333355557037e-05
موٹر							5.000333355557037e-05
انٹر							5.000333355557037e-05
منگل							3.0002000133342222e-05
من							3.0002000133342222e-05
انور							2.0001333422228148e-05
اندر							2.0001333422228148e-05
Remarks:						NOT Found in Candidates list
Actual Word:					منظر-----------------------------------------------------------------------------------------------
input error word: 				 امجرم
top-10 candidates:
انجام							6.0004000266684444e-05
جرم							4.0002666844456296e-05
مجرم							3.0002000133342222e-05
انجری							2.0001333422228148e-05
امپرر							0.0
ارم							0.0
امارت							0.0
امارد							0.0
امیری							0.0
اوجری							0.0
Remarks:						Found in Candidates list
Actual Word:					مجرم-----------------------------------------------------------------------------------------------
input error word: 				 افرا
top-10 candidates:
افراد							0.0007400493366224415
اپنا							0.00013000866724448295
سفری							7.000466697779851e-05
پورا							6.0004000266684444e-05
نفرت							5.000333355557037e-05
ایسا							5.000333355557037e-05
مارا							5.000333355557037e-05
افسران							5.000333355557037e-05
افسر							4.0002666844456296e-05
اغوا							4.0002666844456296e-05
Remarks:						Found in Candidates list
Actual Word:					افراد-----------------------------------------------------------------------------------------------
input error word: 				 اکلے
top-10 candidates:
کے							0.012880858723914927
اپنے							0.00682806357494087
لے							0.003399030787403764
والے							0.0007200480032002132
اے							0.00021001400093339554
حملے							0.00013000866724448295
کل							0.00010000666711114073
ایسے							0.00010000666711114073
اگلے							7.000466697779851e-05
عملے							6.0004000266684444e-05
Remarks:						Found in Candidates list
Actual Word:					اگلے-----------------------------------------------------------------------------------------------
input error word: 				 کپمنی
top-10 candidates:
کمی							0.007453010119601986
دشمنی							0.0006648182532405808
کمپنی							7.000466697779851e-05
جرمنی							5.000333355557037e-05
منی							1.0000666711114074e-05
کچلنی							0.0
کوملی							0.0
کپولی							0.0
کاسنی							0.0
کترنی							0.0
Remarks:						Found in Candidates list
Actual Word:					کمپنی-----------------------------------------------------------------------------------------------
input error word: 				 تعڈاد
top-10 candidates:
تعداد							0.06373637030347477
اعداد							1.0000666711114074e-05
معتاد							0.0
تعوید							0.0
تعاند							0.0
تعاقد							0.0
تڈا							0.0
ترپاد							0.0
تعدید							0.0
تعقید							0.0
Remarks:						Found in Candidates list
Actual Word:					تعداد-----------------------------------------------------------------------------------------------
input error word: 				 سنیی
top-10 candidates:
سمیت							0.00029001933462230814
سی							0.0002600173344889659
دنیا							0.0002500166677778518
سعید							8.000533368891259e-05
سن							7.000466697779851e-05
سفری							7.000466697779851e-05
سفید							6.0004000266684444e-05
سننے							6.0004000266684444e-05
منڈی							5.000333355557037e-05
سنجے							5.000333355557037e-05
Remarks:						NOT Found in Candidates list
Actual Word:					سنی-----------------------------------------------------------------------------------------------
input error word: 				 نتقید
top-10 candidates:
قید							8.000533368891259e-05
تنقید							4.0002666844456296e-05
نومید							0.0
تقی							0.0
تقد							0.0
نقی							0.0
تقید							0.0
اتقیا							0.0
تعقید							0.0
متقید							0.0
Remarks:						Found in Candidates list
Actual Word:					تنقید-----------------------------------------------------------------------------------------------
input error word: 				 نزر
top-10 candidates:
اور							0.004710314020934729
نام							0.0002600173344889659
صدر							0.0002600173344889659
بار							0.00024001600106673778
طور							0.0002300153343556237
کار							0.0001800120008000533
غیر							0.0001800120008000533
چار							0.00017001133408893926
اگر							0.00014000933395559703
نظر							0.00014000933395559703
Remarks:						Found in Candidates list
Actual Word:					نظر-----------------------------------------------------------------------------------------------
input error word: 				 فوحی
top-10 candidates:
قومی							0.00016001066737782518
فی							0.00012000800053336889
فوجی							8.000533368891259e-05
فوری							5.000333355557037e-05
فورس							4.0002666844456296e-05
خوشی							4.0002666844456296e-05
پوری							4.0002666844456296e-05
چوری							3.0002000133342222e-05
نوشی							2.0001333422228148e-05
وی							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					فوجی-----------------------------------------------------------------------------------------------
input error word: 				 لیکین
top-10 candidates:
لیکن							0.009500459450919915
ایکشن							9.000600040002666e-05
پیکیج							4.0002666844456296e-05
لین							4.0002666844456296e-05
اسکین							3.0002000133342222e-05
سیکشن							1.0000666711114074e-05
سیرین							1.0000666711114074e-05
نمکین							1.0000666711114074e-05
لیک							0.0
لیڑین							0.0
Remarks:						Found in Candidates list
Actual Word:					لیکن-----------------------------------------------------------------------------------------------
input error word: 				 گرید
top-10 candidates:
گی							0.0004900326688445896
شریف							0.00032002133475565037
مزید							0.00029001933462230814
شدید							0.0001800120008000533
گرد							0.00013000866724448295
گرنے							0.00012000800053336889
گروپ							0.00012000800053336889
امید							0.00012000800053336889
ترین							0.00011000733382225482
قریب							0.00010000666711114073
Remarks:						NOT Found in Candidates list
Actual Word:					گریڈ-----------------------------------------------------------------------------------------------
input error word: 				 توق
top-10 candidates:
اور							0.007714605866428291
موت							0.0046564477689070545
دوڑ							0.0022832208842535136
فون							0.0017421619238135188
روک							0.0015521492563023514
توقع							0.0015221472561690091
تین							0.0011911022966624098
خوف							0.0007810749615067327
تاب							0.0007610736280845046
دوا							0.0007610736280845046
Remarks:						Found in Candidates list
Actual Word:					توقع-----------------------------------------------------------------------------------------------
input error word: 				 نوٹیس
top-10 candidates:
نوٹی							0.001330755383692246
پولیس							0.000690046003066871
چوبیس							3.0002000133342222e-05
نوٹ							3.0002000133342222e-05
فوٹیج							1.0000666711114074e-05
نویس							1.0000666711114074e-05
نوٹس							1.0000666711114074e-05
نومید							0.0
نکلیس							0.0
نیس							0.0
Remarks:						Found in Candidates list
Actual Word:					نوٹس-----------------------------------------------------------------------------------------------
input error word: 				 یبان
top-10 candidates:
بیان							0.012857281394517209
ان							0.001260084005600373
بن							0.00012000800053336889
یا							0.00011000733382225482
پلان							6.0004000266684444e-05
مکان							6.0004000266684444e-05
ایان							5.000333355557037e-05
ریان							4.0002666844456296e-05
با							3.0002000133342222e-05
یقین							2.0001333422228148e-05
Remarks:						Found in Candidates list
Actual Word:					بیان-----------------------------------------------------------------------------------------------
input error word: 				 بجکہ
top-10 candidates:
کہ							0.18889449772841999
جبکہ							0.0007000466697779852
بک							9.000600040002666e-05
بجلی							8.000533368891259e-05
بلکہ							6.0004000266684444e-05
تاکہ							4.0002666844456296e-05
بارہ							4.0002666844456296e-05
براہ							4.0002666844456296e-05
بیوہ							2.0001333422228148e-05
بقیہ							1.0000666711114074e-05
Remarks:						Found in Candidates list
Actual Word:					جبکہ-----------------------------------------------------------------------------------------------
