پرانے وقتوں میں انڈین اور پاکستانی سینما میں ایک گھسا پٹا مگر کامیاب فارمولہ یہ تھا کہ فلم کے آخر میں جب غریب اور مظلوم ہیروئن اچانک امیر بن جاتی تو پوری فلم میں کم وبیش اڑھائی پونے تین گھنٹے تک اس پہ مسلسل ظلم و ستم ڈھانے والی سوتیلی ماں کا دل لمحوں میں بدل جاتا۔ وہ ہیروئین سے گڑگڑا کر اپنی غلطیوں کی معافی کی طلبگار ہوتی۔ ہیروئین تو خیر ہوتی ہی نیک دل ہے، سو اس کا دل بھی فوراً پسیج جاتا اور وہ سوتیلی ماں کے بولے گئے چند ڈائیلاگز کے بعد ہی صدقِ دل سے معاف کرکے اُسے گلے لگا لیتی۔

ہمیں پرانی فلموں کا یہ منظر حال ہی میں سوشل میڈیا پر چلنے والی ایک حقیقی فلم دیکھ کر یاد آیا جس میں سوتیلی ماں کا کردار ہمارے ایک وزیر نے اس کمال خوبی سے نبھایا کہ فلم انتہائی گھسے پٹے فارمولے کے باوجود کھڑکی توڑ رش لے رہی ہے۔ اس فلم کا کمال یہ ہے کہ پوری فلم انہی کے کردار کے اردگرد گھومتی ہے۔ شاید اس کی وجہ یہ ہو کہ اس فلم کے مصنف اور ہدایت کار بھی وہ خود ہی ہیں۔ باقی کردار اگرچہ پوری فلم میں اسکرین پر تو دکھائی نہیں دیتے مگر پلاک کے اسٹیج پر موصوف نے ان کرداروں کی ایسی کمال منظر کشی کی کہ شاید ایسا اَن مٹ نقش وہ اداکارائیں بھی اپنی پرفارمنس سے نہ جما پاتیں۔

اگرچہ ایک ثقہ محاورہ ہمیں اس بات کی پوری اجازت دیتا ہے کہ 'نقلِ کفر، کفر نا باشد'، مگر کیا کریں کہ معاملہ کفر کا نہیں فحش بیانی کا ہے۔ وزیرِ نامدار نے کوئی انوکھی حرکت نہیں کی، بس اپنے کردار کے آئینے میں اس بدنصیب معاشرے کے بے شمار جنسی نارسائی کے ماروں کا چہرہ آشکار کیا ہے۔

وہ جس فحاشی کو جوش کے ساتھ رگید رہے تھے، اس کا 'پرفارمنس بھرا بیان' موصوف کے بھرپور ہوم ورک کا غماض تھا۔ اس معاملے میں ان کی محنتِ شاقہ اور باریک مشاہدے کی داد نہ دینا زیادتی کی بات ہوگی۔ کمال کی بات یہ کہ وزیر موصوف کو سب سے بھرپور داد ہال میں بیٹھے اُن فنکاروں سے ملی جن کی برادری کی وہ دُرگت بنا رہے تھے۔ پس منظر میں چند ثانیوں کے لیے پلاک کی ڈائریکٹر بھی دکھائی دیں جن کی دبی دبی مسکراہٹ سے یہ اندازہ لگانا مشکل تھا کہ وہ مسکراہٹ توثیقی تھی یا توصیفی، یا پھر ان کی سرکاری ملازمت کی مجبوری کی غماز۔

جب اس فلم کی پہلی قسط سوشل میڈیا پر ریلیز ہوئی تو لکھنے والوں کا اُن کے کردار کے بارے میں وہی تاثر تھا جو فلم میں ظالم سوتیلی ماں کے بارے میں ہوتا ہے۔ فلم میں کسی ولن کی سب سے بڑی کامیابی یہی گردانی جاتی ہے کہ ناظرین کی جانب سے اسے کتنی نفرت اور گالیاں ملیں۔ اس لحاظ سے اگر دیکھا جائے تو وزیر موصوف نے اپنا کردار کمال مہارت سے نبھایا اور فلم کے آخر میں یعنی اگلے ہی دن ایک نہیں بلکہ دو ہیروئنوں سے معافی مانگ کر فلم کو لپیٹ دیا۔ مگر افسوس کہ دیکھنے والوں نے اسے فلمی کردار کی بجائے حقیقی کردار کے طور پر دیکھا اور وہ ولن کو معافی دینے پر آمادہ دکھائی نہیں دے رہے۔

اب اگر اسے ایک حقیقی معاملے کے طور پر دیکھیں تو معاملہ بہت سنجیدہ ہے۔اس معاملے کے آئینے میں پورے سماج کا مسخ شدہ چہرہ دیکھا جاسکتا ہے۔

فن اپنی ذات میں نہ نیک ہوتا ہے نہ بد! یہ تو محض ایک طاقت ہے، جو تخلیق کار اور ناظر دونوں کی کایا کلپ کرسکتا ہے۔ فن کی طاقت سے سماج کو آباد بھی کیا جاسکتا ہے اور برباد بھی۔ افسوس کہ محدود سوچ رکھنے والے اذہان نے فنون کی طاقت کو تقویٰ کا حریف سمجھ کر اس کے خلاف فتوؤں کے لٹھ اٹھا لئے، لیکن یہ نہیں جانا کہ طاقت ختم نہیں ہوتی، ہاں مسخ ضرور ہوجاتی ہے اور طاقت بھی ایسی کہ جو انسان کی سرشت میں گندھی ہو۔ بچے کو رقص کوئی نہیں سکھاتا مگر کسی بھی گانے کی دھن پر اس کا وجود بے ساختہ تھرکنے لگتا ہے۔ اس میں غوروفکر کرنے والوں کے لیے بڑی نشانیاں ہیں۔ ہاں اگر کوئی غورو فکر کرے تو۔

غور کریں تو فنون تو تہذیب کی جائز اولاد ہیں۔ انھیں اگر مہذب افراد گھر سے باہر نکال دیں تو آوارہ منش انھیں گود لے لیں گے اور پھر یہی تماشہ ہوگا جو ہمارے ہاں ہورہا ہے۔

ہم نہ موسیقی کو عزت دینے کو تیار ہیں، نہ فلم کو اور نہ تھیٹر کو، مگر فطرت کی پکار سے بھی انکار ممکن نہیں۔ ایسے میں ہماری سوچ میں احساسِ جرم کا در آنا منطقی ہے۔ ہٹلر کو آئیڈیل سمجھنے والے جماعت کے شبابِ ملی گروپ کے پرانے کارکن سے سماج اور فنون کے نازک اور تہہ در تہہ تعلق کے بارے میں دانش کی توقع فضول ہے۔ ہاں ایک امید ضرور ہے کہ شاید اس یاوہ گوئی کے وسیلے اس معاملے پر سنجیدہ تجزئیے کا باب کھل جائے۔