آہ! افسوس میں آج اپنی صحافتی زندگی کی دوسری کتاب منوں مٹی تلے دفن کر آیا ہوں، سینہ ہے کہ شدت غم سے پھٹا جا رہا ہے۔ اسی لئے مٹی کے مادھو بنے، مجسم بت کے طرح ساکت کھڑا ہوں۔ ابھی شہنشاہ صحافت سیدی عباس اطہر کا غم غلط نہیں ہو سکا تھا کہ تاجدار صحافت محبی جواد نظیر کے نحیف و نزار جسد خاکی کو کاندھا دینا پڑ گیا۔

سیدی شاہ جی میری صحافتی زندگی کی پہلی کتاب کا درجہ رکھتے تھے ۔حتی کہ ترتیب اور ترکیب کا فن انہی کی کتاب سے سیکھا جو بعد ازاں روزگار کا ذریعہ بن گیا ۔ اللہ ، اللہ ! شاہ جی کی صحبت نے کئی بے ہنر ، ہنر مند کر دیے۔

بھول اور نسیان کو ایک نعمت سے ضرور تعبیر کیا جاتا ہے ۔لیکن یہ کیا ؟بھولی بسری یادوں کا سیل رواں ہے کہ بہتا چلا جاتا ہے ، ایک عرصہ ہوا ، جواد نظیر کے حوالے سے برسوں پرانی، کچھ ان کی، کچھ ان کے رفقاکار کی زبانی سنی باتیں ماضی کا قصہ بن چکی تھیں۔ لیکن آج یادوں کا جھرنا بہہ نکلا ہے ، گوجرانوالہ کے جواد نظیر لڑکپن میں لاہور پہنچے ،، کئی گرم اور سرد راتیں ننگے آسمان کے نیچے کسی چوک میں بچھے برف کے پھٹے پر گزاریں ۔کئی اخبارات و جرائد کی خستہ حال عمارتوں سے گزرتے نوائے وقت کے نیوز روم تک پہنچے اور پھر دن بھر رات نیوز روم کا جزو لاینفک بن کر گزاردیا ۔ ایک عرصہ تک لکڑی کی میز پر اخبار بچھایا ، رات کاٹی اور منہ اندھیرے اٹھ کر ڈیوٹی شروع کر دی۔

جواد نظیر کے پاس ٹوکرا بھر ڈگریاں ہر گز نہیں تھیں۔ ہاں البتہ دنیا بھر کی معلومات سمیٹے کتابوں کا ذخیرہ موجود تھا ۔راشد اللہ خان صاحب لاہور شہر کے کسی بھی بارونق علاقے میں اپنا کتاب گھر سجاتے تو جواد نظیر ان کے پہلے گاہک ہوتے ۔ کتابوں کا انتخاب ختم ہوتا تو واپسی پر جواد نظیر کی گاڑی کی پچھلی نشست پر مختلف موضوعات کی کتابیں ہی براجمان ہوتیں۔ 

میٹرک پاس لڑکا اپنی آئی پر آیا تو کیا اردو ، کیا انگریزی ، کیا فارسی ، کیا عربی ، بس پڑھتا ہی گیا اور زقند بھرتا۔ قلم دوات کے راستے میں آنےوالی ہر رکاوٹ عبور کرتا گیا ۔ اپنے زور بازو پر شناخت بنانے کی ایسی مثال زمانہ حال میں کم ہی ملتی ہے۔ نام بنا تو شناخت بہت پیچھے رہ گئی ۔ اخبارات کی شہہ سرخیاں اپنے خالق کا نام خود بتا دیتیں ، خبروں کی جمع تفریق اور بندش سے نکلے تو پانچویں درویش بن کر ابھرے ۔ پڑھنے والے فسانہ عجائب کی جادو گری بھول گئے۔ پس ثابت کر دیا کہ صحافتی افق پر ابھرنے کیلئے ثقہ بند سرکاری تحریر کے پروانے کی نہیں پیشہ ورانہ خلوص میں ڈوبی تحریروں کی ضرورت ہوتی ہے ۔

نوائے وقت کا دور تھا، ہم نئے نئے تھے ، مجید نظامی مرحوم نے حکم صادر کیا کہ ایم اے پاس سے کم کنٹریکٹ پر کام کرنیوالے کسی کارکن کو مستقل نہیں کیا جائے گا ۔ شام کی شفٹ میں سیدی شاہ جی ، مکرمی توصیف احمد خان صاحب سے کہنے لگے ، بھئی آپ کی نوکری تو پکی ہو گئی ۔ ہم میٹرک پاس ہیں ، میں اور جواد کوئی اور کام ڈھونڈتے ہیں ۔ایکسپریس اخبار کا اجرا ہوا تو اخباری صنعت میں ایک بھونچال آگیا ، نئی ٹیکنالوجی ، اس زمانے کی اچھی تنخواہیں ، جواد نظیر ایڈیٹر تھے ، بذلہ سنج ایاز خان صاحب ، شوخ و شریر سعید چودھری صاحب اور میرے سمیت کئی جفا کش کارکن ان کے ہراول دستے میں شریک تھے ۔ ایک کے بعد ایک لوکل ایڈیشن شروع ہوتے گئے اور جانیے ہماری صحافتی رگوں میں کرنٹ دوڑتا رہا۔

ایکسپریس کی اٹھان میں عابد عبداللہ صاحب ، رئیس انصاری صاحب اور فضل کریم صاحب کی تگڑم پر جواد نظیر ہمیشہ بھاری رہے ۔ کام کے ساتھ ساتھ گپ شپ کی ایسی محفل جمتی کہ تینوں کو شب و روز کی مشقت بھول جاتی ۔ لطیف چودھری صاحب کا انداز نرالا تھا ۔ جواد نظیر کے پاس سکھوں کے لطیفوں کا پورا ذخیرہ تھا تو لطیف چودھری صاحب بھی بات بہ بات سکھوں سے متعلق ایک آدھ شگوفہ چھوڑ دیتے ۔

شہر بہ شہر اخبار کے اجرا کا سلسلہ جاری تھا کہ ایک شام جواد نذیر اپنے شیشے کے کیبن سے نکلے اور نیوز روم میں بیٹھے تمام ساتھیوں کو ہاتھ ہلاتے گزر گئے ۔ اس وقت ان کے ہاتھوں میں موٹی موٹی دو چار کتابیں تھیں لیکن خلاف معمول وہ وقت یقینا ان کے دفتر سے اٹھ جانے کا نہیں تھا۔ پتہ چلا جواد نظیر ادارہ چھوڑ گئے ۔

ایکسپریس کا تعلق جواد نظیر اور رئیس صاحب کے رشتے کو ایک نئی طرح دے گیا ۔ ایک دوسرے کی خبر گیری تو خیر معمول بن گیا۔ جیو میں بھی ایسا ہی رہا اور جب کبھی رئیس صاحب سیٹ پر نہ ملتے تو جواد نظیر آتے اور یکا یک پوچھتے رئیس کدھر ہے بھئی ۔ ایسے میں نیوز روم میں بیٹھے رپورٹرز یا اسائنمنٹ کے کسی بھی فرد کو وہ نظر انداز نہیں کرتے تھے ۔ ہر ایک کے پاس جانا ، حال احوال پوچھنا اور پھر مسکراتے ہوئے آگے بڑھ جانا ۔ جواد نذیر دنیا سے رخصت ہونے سے قبل کافی بیمار نظر آئے اور رئیس انصاری کو ہی ان کی بیماری کا زیادہ علم تھا،جب پوچھا جاتا تو کہتے کہ کوئی خطرناک بات نہیں ہے اور جن دن انتقال ہوا اس دن اسپتال جانے کے لئے بیگ تیار کیا تو اہلیہ سے اپنی کتابیں بھی ساتھ رکھوائیں لیکن ان کتابیں پڑھنے کا وقت ختم ہوچکا تھا۔

جواد نظیر کس اخبار یا کس ٹی وی چینل پر کس کس عہدے پر کام کرتے رہے ؟ کون ، کون اور کہاں ، کہاں کی کرسی کو انہیں کرسی نشین بنانے کی سعادت حاصل ہوئی ؟ دفتر کے اندر اور باہر ان کا کروفر کیسا تھا ؟ یہ موضوعات ان کے ساتھ ہی قبر میں اتر گئے ، میں تو صرف یہ جانتا ہوں کہ وہ کیا تھے ؟

60 کے پیٹے میں ہونے کے باوجود ایک معصوم مسکراہٹ ہمیشہ ان کی شناخت رہی ۔ سیاست ، مذہب ، صحافت یا پھر معاشرت پر بات چل نکلتی تو ان کی آنکھوں میں کتابی چمک صاف نظر آتی، کسی سکھ کا لطیفہ سناتے تو بولنے سے پہلے ہونٹوں پر بچوں کی سی مسکان ابھر آتی ، کوئی تعریف کرتا تو گالوں پر حیا کی لالی امڈ آتی ۔ کسر نفسی ایسی کہ نظریں جھکا کر شرما سے جاتے ، انہیں خوشامد کرنے اور خوشامد سننے سے جیسے چڑ تھی ، بس خود کو انسان ہی سمجھتے ، خیر اور شر کا پتلا انسان ، جو انہیں اصل حالت میں قبول کرتا ، وہ اسی لمحہ دوست بن جاتا ۔میرے نزدیک تعلق ہوتا ہے یا پھر نہیں ہوتا ۔ میں جنت کی ٹکٹیں نہیں بانٹتا اس لئے تمام تر بشری محاسن کےساتھ انہیں یاد کر رہا ہوں۔

جواد نظیر اپنے چاہنے والوں کیلئے زندگی کا استعارہ سمجھے جاتے تھے ۔ وقت اور حالات کے مطابق خود کو ڈھالنے کا ملکہ بھی حاصل تھا ۔ خوش لباس اور خوش اطوار طبیعت کے مالک تھے۔ کلین شیو رہے ، مونچھیں بڑھائیں ، فرنچ کٹ بھی رکھی ۔ وہ ایسے صحافی ہر گز نہ تھے جو محض قرطاس ابیض پر سیاہ روشنائی کے نقش کو ہی اپنا کمال سمجھے ۔ انہوں نے نئے زمانے کے ہر آہنگ کو اپنایا ۔ کمپیوٹر اور لیپ ٹاپ کا دور آیا تو خود کو کافی حد تک میکانکی کر لیا لیکن باطن میں صوفی منش درویش ہی رہے ۔ اسی لئے تو جس کسی نے ایک بار ہاتھ ملا لیا وہ ان کے سحر سے نہ نکل سکا۔

جواد نظیر فی زمانہ مروجہ صحافتی اصولوں کے باغی تھے ۔ کسی کے کہنے پر دن کو رات یا سیاہ کو سفید نہیں کہتے تھے ۔ اسی لئے کوئی فارم ہاوس بنا سکے نہ ذاتی جہاز کے مالک بن سکے ۔ دھڑے کے پکے تھے جسے دوست کیا اس کی ہمیشہ لاج رکھی ۔ منافقت سے عاری تھے ۔ حق بات کو کلمے کا درجہ دیتے ۔ جواد نظیر کی زندگی کوئی پراسرار کہانی کبھی نہیں رہی ۔ بس اس کھلی کتاب کا آخری باب سمجھ نہیں آیا ۔

صرف میڈیا ہاوسز کی بات نہیں ملک عزیز میں بالخصوص اور باقی کی دنیا میں بھی ادارے ناموافق حالات کا شکار ہو جاتے ہیں کوئی تو دیوالیہ ہو جاتے ہیں ۔ اسی طرح دسیوں بیسیوں حد یہ کہ سینکڑوں کارکنوں کا نوکری سے نکالاجانا بھی کوئی اچنبھے کی بات نہیں ۔ دنیا ہے ، ایسا بھی ہوتا ہے ، لیکن درد دل رکھنے والے گوشت پوست کے کارکن صحافی کیلئےآخری نوٹس شاید اس کے جسم پر نہیں روح پر چرکے لگاتا ہے ۔ اور ہوا بھی کچھ ایسا ہی ۔ جواد نظیر کا جسم بچ گیا روح پرواز کر گئی ۔ لیکن بھری پری دنیا میں صرف جواد نظیر ہی کیوں؟