کراچی پولیس چیف نےیہ بھی حکم دیا کہ آئندہ ایک ہفتےموٹر سائیکل چلانے والوں کا ون وے کی خلاف ورزی کے سوا کوئی چالان نہ کیاجائے۔ انہوں نے کہا کہ اگر کوئی رکشےوالاچالان نہ بھرسکاتو وہ خود اس کا چالان بھریں گے ۔اس کے ساتھ ساتھ انہوں نے یہ تسلیم کیا کہ کچھ ٹریفک پولیس اہلکار اہم سڑکیں چھوڑ کر سائیڈ پر بائیکرز کو پکڑ لیتے ہیں۔

بظاہر ڈاکٹر امیر شیخ شاید اس واقعے کی سنگینی کا اندازہ نہیں لگا سکے یا وہ پولیس میں رشوت کے ناسور اور عوام الناس کو بلاوجہ تنگ کر کے پیسے بٹورنے سے واقف نہیں ہیں ۔ ممکن ہے ایسا ہو مگر میں یہ سمجھنے سے قاصر ہوں کہ قانون پولیس کے سربراہ کو یہ اقدامات اٹھانے کی اجازت کس طرح دیتا ہے ؟ کیا کوئی پولیس افسر قانون توڑنے والوں کے خلاف کارروائی کرنے سے اہلکاروں کو روک یا منع کر سکتا ہے؟

اگرچہ انہوں نے رکشہ والے کی خود سوزی کا سبب بننے والے ٹریفک پولیس کے اے ایس آئی حنیف کو معطل کرنے کا حکم بھی دے دیا ، جو کہ درست ہے۔ مگر میرے نزدیک پولیس سربراہ کا کام جہاں شہریوں سے قانون کی پاسداری کروانا ہے وہیں اپنی فورس کو بھی درست کرنا ہے۔

رکشہ ڈرائیور نے چالان کیے جانے پر نہیں بلکہ ٹریفک پولیس اہلکاروں کی روز بروز بڑھتی ہوئی رشوت سے تنگ آ کر خود کشی کی۔ غریب رکشہ والے اپنے گھر والوں کے گزر بسر کے لیے دن بھر محنت کرتے ہیں اور ٹریفک اور تھانہ پولیس والے اسے اس کی حق حلال کی کمائی سے ایک جھٹکے میں محروم کر دیتے ہیں۔

دن دھاڑے ، کھلم کھلا عوام کی کمائی پر ڈاکہ ڈالنے والے پولیس کی وردی میں ملبوس اہلکاروں کے خلاف سخت ایکشن کے بجائے چیف صاحب قانون پر عمل درآمد روکنے جیسے اقدامات کر کے جان چھڑانے کی کوشش کر رہے ہیں۔

حالیہ دنوں میں ان کے تھانوں میں اچانک چھاپوں سمیت کئی خبریں آئیں لیکن رشوت روکنے کے لیے ان کے اقدامات کم از کم میری نظر سے تو نہیں گزرے ۔ کراچی میں پولیس اہلکاروں کا عوام کو بات بے بات تنگ کرنا کسی سے ڈھکی چھپی بات نہیں۔ پولیس کا نام سن کر عوام میں جان مال کی حفاظت کے برخلاف لوٹ مار کا احساس جنم لیتا ہے۔ اب تو عوام کو ڈاکووں سے نمٹنا آسان اور پولیس کو بھگتنا مشکل معلوم ہوتا ہے۔

اگر پولیس چیف صاحب کو چاہیے کہ وہ کراچی کی کسی بھی سڑک پر کھڑے ہو کر پبلک ٹرانسپورٹ کا حال دیکھ لیں ۔کیا کبھی ان کے اہلکاروں نے کسی گاڑی کو روک کر فٹنس سرٹیفکیٹ اور گاڑیوں کی حالت دیکھی ہے؟ پولیس چیف کو چاہیے کہ وہ ڈرائیور یا گاڑی کے مالک کو پکڑنے کے بجائے ان افسران کو پکڑیں جن کے دستخط سے سرٹیفکیٹ جاری ہو رہے ہیں۔ضرورت سزائیں کم یا زیادہ کرنے کی نہیں بلکہ قوانین کا درست اطلاق کروانے اور قانون کو رشوت بٹورنے کا آلہ بنانے والوں کو سلاخوں کے پیچھے پہنچانے کی ہے۔

ہر سال ٹریفک حادثات میں ہزاروں معصوم افراد کی جانیں چلی جاتی ہیں جس کی بنیادی وجہ لاقانونیت ہوتی ہے۔ جس میں پولیس برابر کی شریک ہوتی ہے ۔ اگر چیف صاحب کو یقین نہ ہو تو کراچی میں قانون کی ایماندارنہ عمل داری یقینی بنا کر دیکھیں۔ اپنے ماتحت افسران کو فرائض ایمانداری سے ادا کرتے ہوئے ہر شخص پر بلا خوف قانون کا اطلاق کروا کر دیکھیں ۔ پولیس اہلکاروں کو خود قانون پر عمل کرنے عادت ڈالیں اور ٹریفک سمیت ہر قسم کے قانون کی خلاف ورزی کرنے اہلکاروں اور افسران کے خلاف عام لوگوں سے سخت سزا کا نظام رائج کرکے دیکھیں۔

عوام میں پولیس پر اعتماد اور بھروسہ پیدا کرنے کے لیے یہ سب نا ممکن نہیں بلکہ اس کو حقیقت بنانے کے لیے صرف بلند حوصلے ، دلیرانہ فیصلےاور بلا خوف عوام کی خدمت کے جذبے کی ضرورت ہے جو ڈاکٹر امیر شیخ جیسے پولیس افسر کے لیے کوئی مسئلہ نہیں ہونا چاہیے ۔

کراچی میں پولیس میں بہتری کے لیے ڈاکٹر امیر شیخ کی نیک نیتی اور کوششوں پر شک نہیں ہے مگر قانون پر عمل درآمد معطل کرنا کبھی اور کسی صورت قابل ستائش اقدام قرار نہیں دیا جا سکتا مگر قانون کی یکساں اور بلا امتیاز عمل داری کو ہمیشہ اچھے لفظوں میں یاد کیا جائے گا۔