یکم محرم 61 ہجری کو کربلا شروع ضرور ہوئی مگر ختم کب اور کہاں ہوئی؟ اس سفر میں کچھ بھی تو استعارہ نہیں، سب پتھرائی حقیقت ہے، بس روایتی ذہنی فریم توڑ کے دماغ کی جالا بند کھڑکی سے جھانکنے کی دیر ہے۔

کہاں قاتل بدلتے ہیں فقط چہرے بدلتے ہیں

عجب اپنا سفر ہے ، فاصلے بھی ساتھ چلتے ہیں (جالب)

ڈیڑھ ہزار برس پہلے دریا کے کنارے پیاسوں کے قتلِ عام کی خبر صحرائی بگولوں کے ہمراہ کوفہ تا مصر عام آبادی میں پھیلی ہوگی تو زیادہ سے زیادہ کیا ہوا ہوگا؟ سن کے کچھ دیر کے لئے ذہن سُن ہو گیا ہوگا اور تاسف میں سر ہلایا گیا ہوگا اور ادھر ادھر دیکھتے ہوئے زیرِ لب کچھ منمنایا گیا ہوگا اور آنسوؤں کو آستین سے پونچھ کر زندگی پھر سے ڈھرے پر آگئی ہوگی۔

کسی بھی دور کا عام آدمی اس سے زیادہ احتجاج کا عیش مول نہیں لے سکتا کیونکہ نظریے کی حرمت و بے حرمتی سے بھی بڑا مسئلہ انفرادی و اجتماعی بقاء کا درپیش ہوتا ہے۔

ڈیڑھ ہزار برس پہلےآبادی بھی بہت کم تھی اور بندوق ، ٹینک اور جہاز بھی نہیں تھے لہٰذا محدود علاقے میں کم ہلاکتوں سے بھی سطوت و جبروت کا کام چل جاتا تھا۔

آج اکثریت کے ذہن کنٹرول کرنے کے لئے زیادہ دہشت گردی اور دہشت ناکی کرنا پڑتی ہے۔ کھوپڑی پر مخصوص خیالات کی مسلسل بمباری جاری رہتی ہے تاکہ سننے اور سن کر سوچنے اور سوچ کر کچھ کرنے کی نوبت ہی نہ آئے۔

یزید کسی فرد کا نام ہوتا تو کلیجہ ٹھنڈا ہو جاتا مگر یہ تو ایک کیفیت ہے جس کے عقیدے، رنگ ، نسل اور نظریے کے بارے میں کوئی بھی اٹکل لڑانا ایک بے معنی مشق ہے۔ یوں سمجھئے جیسے ہوا، پانی، آگ ہے ویسے ہی حق اور باطل کی تیغ بھی ہم سب کی زندگیوں میں سائے کی طرح آزو بازو، اوپر تلے، اندر باہر چل رہی ہے۔ 

مگر وجود میں گڑے ہونے کے باوجود یوں دکھائی نہیں دیتی کہ مقابل پر سے نگاہ ہٹے تو خود پے پڑے ۔انگشتِ شہادت دوسرے کی جانب سے ہٹے تو اپنے ہی ہاتھ کی تین انگلیاں اپنی جانب مڑی ہوئی دیکھنے کی مہلت ملے۔

ممکن ہے ڈیڑھ ہزار برس پہلے اشیاء اور خیالات واقعی سیاہ و سفید ہوتے ہوں پر آج کی دنیا میں ایسا کچھ نہیں، سب گرے ہے، سب مٹیالا ہے۔ میرے اندر پوشیدہ حق کی رمق اور باطل کی لہر میں سے کس وقت کیا غالب ہو جائے اور کب دونوں کیفیات اندر ہی اندر خلط ملط ہو کر پھر الگ الگ ہو جائیں؟ میں کب ظالم سے مظلوم اور مظلوم سے ظالم میں بدل جاؤں؟ نمی دانم ۔اب تو یوں ہے کہ،

سب کا حق لے کے بھی محروم نظر آتا ہے

اتنا ظالم ہے کہ مظلوم نظر آتا ہے ( احمد نوید )

ڈیڑھ ہزار برس پہلے جب پیغام رسانی تیز رفتار اسپی قاصدوں کی محتاج تھی تب بھی خالص سچائی جاننے کی عیاشی محض اشرافیہ کو میسر تھی۔ آج کی طرح اس وقت بھی پہلی اطلاع خواص کے دیوان خانے میں پیش کی جاتی اور پھر اسے رعایا کے لیے عام فہم ، زود ہضم بنانے کا عمل ہوتا اور پھر یہ ملاوٹی اطلاع عام آدمی کو آہستہ آہستہ خاص فکری جوشاندے میں ملا کر فراہم کی جاتی تاکہ اپھارا نہ ہو جائے۔

عام آدمی براہِ راست اطلاع بھیجنے یا وصول کرنے کا تصور بھی نہیں کر سکتا تھا، اسے تو اتفاقاً مہینوں برسوں میں معلوم پڑتا کہ دور پار کیا ہوا۔ لہٰذا اس دور کا عام آدمی اس عذر خواہی میں حق بجانب تھا کہ ہمیں اگر بروقت معلوم ہوجاتا کہ کون کہاں کس پے ظلم کے پہاڑ توڑ رہا ہے تو کاہے کو گھروں میں بیٹھے رہتے۔

مگر آج تو عالمِ اسلام ہو کہ غیر عالمِ اسلام، ڈیڑھ ہزار برس پہلے کے برعکس بے خبری تک حقیقی وقت میں یہاں سے وہاں پہنچتی ہے۔ تو پھر ماریطانیہ سے انڈونیشیا تک ایک بڑا سا کوفہ کیوں نظر آرہا ہے؟ ایسے ہی کوفیوں کے لیے شاید محاورہ ہے ” سوتے کو تو جگا لوں جاگتے کو کیسے جگاؤں”۔

کیا دور تھا جب دشمن اور دوست اپنی اپنی شناخت چھپانے کو بزدلی اور غیر مردانہ حرکت تصور کرتے تھے، انہیں اپنا نام، کنئیت ، قوم اور مقصد بتانے میں کوئی عار نہ تھا، تب آج کی طرح سچ کو جھوٹ کے کپڑے پہنا کر باہر نہیں نکالا جاتا تھا،آج ایسا کرنا مجبوری ہے ورنہ سچ گدڑی میں گھومے گا تو بے موت مارا جائے گا، شائد اسی لیے چہار جانب بھانت بھانت کے لشکروں کا ایسا گھمسان ہے کہ نہیں معلوم پڑرہا کہ کون کیا ہے اور کیوں کسے مار رہا ہے۔

حلب، موصل، بغداد، قندھار اور عدن جیسے کتنے شہر ہیں جو صدیوں کے تہذیبی آثار پلو میں سمیٹے سفید پوشی نبھاتے نبھاتے ہماری آنکھوں کے آگے دیکھتے ہی دیکھتے ہلاک کر دئیے گئے اور ہمیں صرف افسوس ہوا۔

اکیسویں صدی میں جتنی سَستی زندگی کلمہ گو کی کلمہ گو کے ہاتھوں ہے خدا باقی صدی میں کسی کی نہ کرے، جس قدر بے حسی آج ارزاں ہے اس کے آگے تو کوفہ کی افسانوی بے حسی بھی رحم لگتی ہے، آج کسی کو پناہ چاہیے تو غیر مسلم ممالک سے رجوع کرے۔

ہاں آپ کہہ سکتے ہیں کہ آج کی کربلا کا اس کربلا سے تقابل دماغی خلل کے سوا کچھ نہیں، مگر میرا ماننا ہے کہ کربلا کسی خاص واقعہ کا نہیں ایک سفاک تسلسل کا نام ہے، جیسے بے حسی کسی کیفیت کا نہیں تنزلی کے مسلسل ہونے کا نام ہے۔

کل تک ہم جیسے سادہ لوحوں کو حیرت ہوتی تھی کہ پانی جیسی قدرتی میراث کو بھلا صنعت میں کوئی کیسے تبدیل کر سکتا ہے، تو پھر نوید ہو کہ اب خوشی، غم اور عبادت بھی اربوں ڈالر کی صنعت ہے۔

اگلا مرحلہ بہت جلد آنے کو ہے جب آنسو بھی خریدنے ہوں گے، جسم تو بکا سو بکا روح نے بھی دام مدت ہوئی کھرے کر لئے، قربانیوں کے ہمالہ پر بسنے والی اس تجارت ناک صدی میں آپ سب کا سواگت ہے۔