ایک جرمن فیلڈ مارشل کے بارے میں مشہور ہے کہ اس نے جب پہلی بار لندن شہر کو بلندی سے دیکھا تو بے اختیارکہہ اٹھا کہ لوٹنے کے لئے کتنا اچھا شہر ہے۔ موجودہ صدی میں پاکستان کرکٹ بورڈ کو بھی کئی لوگ ایسی ہی للچائی نظروں سے ہی دیکھتے آئے ہیں۔

پی سی بی جب تک بی سی سی پی رہا ،اس میں کام کرنے اور کرانے والوں کا کھیل سے گہرا رشتہ ہوتا تھا۔ بابائے پاکستان کرکٹ جسٹس کارنیلئس سے عارف عباسی تک سب کرکٹ کی اقدار اور وضع داریوں کے پاسدار تھے۔ کمرشل اور نشریاتی حقوق بکنے سے کرکٹ بورڈ سونے کی چڑیا بن گیا۔ 

حکمرانوں نے اپنے حواریوں کو نوازنے کے لئے چیئرمین کا عہدہ سیاسی بنا دیا۔ اس بتدریج بگاڑ کی ابتدا مجیب الرحمان سے ہوتی ہے۔ ابھی ان کوعنان سنبھالے چند دن ہی گزرے تھے کہ ایک دن پوری پاکستانی کرکٹ ٹیم کو لاہور سے لندن لے اڑے تاکہ لارڈز کرکٹ گراونڈ پر وسیم اکرم اور سعید انور جیسے کھلاڑیوں کے ساتھ 'ہوم آف کرکٹ' پراپنی تصویر بنوا سکیں۔ پی سی بی میں اس روز سے شروع ہونےوالی رنگیلا شاہی کا دور آج تک نہیں رک سکا۔

نئے چیئرمین احسان مانی نےبورڈ میں 'میرٹ کلچر'لانے کا اعلان کیا تھا۔ انہیں عہدہ سنبھالے پانچ ہفتے گزر چکے ہیں لیکن کرکٹ بورڈ کے ایوانوں میں کوئی خاطر خواہ تبدیلی نظر نہیں آرہی۔
کبھی پاکستان کرکٹ بورڈ کو مرحوم مصطفےٰ خان جیسے گنتی کے چند لوگ کامیابی سے چلاتے تھے۔ اب پی سی بی ملازمین کی تعداد سوا نو سو سے زائد ہوچکی ہے۔

اس میں کوئی کلام نہیں کہ پاکستان سپرلیگ کامیاب بنا کر نجم سیٹھی نے پاکستانیوں کے دل جیتے لیکن ڈومیسٹک کرکٹ کا شعبہ ان کے دور میں بھی بری طرح مجروح ہوا۔ پی سی بی ہر سال صرف ڈومیسٹک کرکٹ پر ایک ارب سے زائد رقم خرچ کرتا ہے لیکن یونس خان کے بعد سے پاکستان ایک بھی ورلڈ کلاس کرکٹر پیدا نہیں کرسکا۔ فرسودہ ڈومیسٹک کرکٹ کے حالات یہ ہیں کہ مقامی میچوں میں امپائروں اورا سکوررز تک کی تقرری کا عمل شفاف نہیں ہے۔

نئے چیئرمین احسان مانی نےبورڈ میں 'میرٹ کلچر'لانے کا اعلان کیا تھا۔ انہیں عہدہ سنبھالے پانچ ہفتے گزر چکے ہیں لیکن کرکٹ بورڈ کے ایوانوں میں کوئی خاطر خواہ تبدیلی نظر نہیں آرہی۔

فی الحال احسان مانی نئے چیف ایگزیکٹو کی تلاش میں ہیں۔ ایشیا کپ کے دوران احسان مانی نے سابق کپتان رمیز راجہ کو ملاقات کی دعوت دی تھی لیکن ابھی مزید پیش رفت نہیں ہو سکی۔ ماضی میں شارجہ بینفٹ سیریز کےلئے کام کرنے والے زید نورانی، سلمان سرور بٹ اور پی سی بی گورننگ بورڈ کے سابق رکن منصور مسعود خان کا نام بھی گردش کر رہا ہے۔ منصور مسعود ٹیسٹ اوپنر شان مسعود کے والد اور بینکر ہیں۔ زید نورانی جو شارجہ میں کرکٹ کی داغ بیل ڈالنے والے قاسم نورانی مرحوم کے صاحبزادے ہیں، نہ صرف اچھے کرکٹ ایڈمنسٹریٹر ہیں بلکہ ٹی وی چینل ٹین اسپورٹس کی کامیابی میں بھی اہم کردار ادا کر چکے ہیں۔ پاکستان کرکٹ بورڈ کا حالیہ برسوں میں سب سے بڑا مسئلہ مارکیٹنگ اور میڈیا رائٹس کی اچھے داموں فروخت رہا ہے۔ زید نورانی یہ دونوں کام خوش اسلوبی سے کرسکتے ہیں۔

سلمان سرور بٹ پی ایس ایل کے بانیوں میں سے ہیں۔ باوثوق ذرائع کہتے ہیں کہ سلمان بٹ کی احسان مانی سے ملاقاتیں ہوچکی ہیں اور ممکن ہے کہ انہیں پی ایس ایل سیکریٹریٹ یا مارکیٹنگ ڈیپارٹمنٹ میں اہم ذمہ داری سونپ دی جائے۔

چیئرمین پی سی بی سے زیادہ اس بات کو کون سمجھ سکتا ہے کہ آئی سی سی کا فیصلہ اگر پاکستان کے حق میں بھی ہوا تو ہٹ دھرم بھارتی بورڈ سے اس پر عمل درآمد کرانا مشکل ہوگا۔
پی سی بی کے چیف ایگزیکٹو کے لئے ایک اور دلچسپ نام سمیع برنی کا سامنے آ رہا ہے جو ماضی میں کرکٹ بورڈ کے جنرل منیجر میڈیا رہ چکے ہیں اور ان دنوں آئی سی سی سے وابستہ ہیں۔ سمیع انٹرنیشنل کرکٹ کے ہونہار افسران میں شمار ہوتے ہیں۔

بھارت سے دو طرفہ سیریزاور پاکستانی سرزمین پر ٹیسٹ کرکٹ کی واپسی چیئرمین احسان مانی کے لئے دو سب سے بڑے چیلنجزہیں۔ 15 برس قبل جب وہ آئی سی سی کے صدر تھے تو انہیں بھارتی کرکٹ کنٹرول بورڈ کا بڑا مخالف خیال کیا جاتا تھا۔ اپنے دور میں مانی نے بی سی سی آئی کو کبھی من مانی نہ کرنے دی۔

اب پاکستان کرکٹ بورڈ کی سربراہی احسان مانی نے ایک ایسے وقت پرسنبھالی ہے جب پاک بھارت سیاست کا پانی گہرائی تک گدلا ہوچکا ہے اوراس پہ طرہ یہ کہ دونوں ممالک کے کرکٹ بورڈ آپس میں بری طرح ایک قانونی مقدمے میں الجھےہوئے ہیں۔ مانی کی مزید مشکل یہ ہے کہ ہندوستان میں راج سنگھ ڈنگرپوراور جگموہن ڈالمیا جیسے ان کے پرانے دوست بھی زندہ نہیں بچے جو کبھی پاکستان کرکٹ کےلئے نرم گوشہ رکھتے تھے۔

چیئرمین پی سی بی سے زیادہ اس بات کو کون سمجھ سکتا ہے کہ آئی سی سی کا فیصلہ اگر پاکستان کے حق میں بھی ہوا تو ہٹ دھرم بھارتی بورڈ سے اس پر عمل درآمد کرانا مشکل ہوگا۔ یہی وجہ ہے کہ انہوں نے آسٹریلوی اور برطانوی کرکٹ اسٹیبلش منٹس کے ساتھ اپنے دیرینہ تعلقات کو 'کیش' کرانے کی کوششیں ابھی سے شروع کردی ہیں۔ مانی کی ساری جوانی انگلینڈ میں گزری ہے۔ آسٹریلیا میں میلکم اسپیڈ اورمیلکم گرے ان کے قریبی حلقوں میں شمار ہوتے ہیں اور دونوں میلکمز کا آسٹریلوی کرکٹ بورڈ میں اب بھی اچھا خاصا اثرورسوخ ہے۔ دبئی ٹیسٹ کے دوران ہمیں یہ بھی معلوم ہوا تھا کہ مارچ 2019ء میں آسٹریلوی کرکٹ ٹیم کے کراچی آکر دو ون ڈے انٹرنیشنل میچ کھیلنے کے امکانات روشن ہو رہے ہیں۔ اگرایسا ہوگیا تو اگلے سال موسم سرما میں سری لنکا ٹیسٹ اور بنگلہ دیشی ٹیم ون ڈے سیریز کھیلنے پاکستان آئے گی۔

ماضی میں مانی نے میلکم اسپیڈ اورمیلکم گرے کے ساتھ مل کر کرہی بی سی سی آئی کو اس کی حد میں رکھا تھا۔ نئے چیئرمین پی سی بی کو موجودہ آئی سی سی چیف ایگزیکٹو ڈیو رچرڈسن کے عہدے سے ہٹنے کا بھی بے چینی سے انتظار ہےجن سے ان کی بالکل نہیں بنتی۔ ڈیو رچرڈسن کو جو اگلے سال عالمی کپ کے بعد آئی سی سی کو خیر باد کہنے والے ہیں ایک کمزورمنتظم خیال کیا جاتا ہے۔

انٹرنیشنل کرکٹ کونسل پر بھارتی بورڈ کی اجارہ داری کی راہ میں جنوبی افریقہ سے تعلق رکھنے والے رچڑدسن کبھی مزاحم نہ ہوسکے اور اپنے ہم وطن ہارون لورگاٹ کے برعکس ہمیشہ نوکری بچانے کی فکر میں رہے۔ پی سی بی کے راستے کا ایک اور بڑا پتھرششانک منوہر ہیں جنہوں نے آئی سی سی کا صدر ہوتے ہوئے بھی حالیہ دبئی سماعت میں بھارتی بورڈ کی وکالت کی تھی۔

احسان مانی کی پہلی کوشش آسٹریلیا اور انگلینڈ کے ساتھ مل کرآئی سی سی میں ایسے چیف ایگزیکٹو کی تقرری ہوگی جو بی سی سی آئی کو آئی سی سی پر مسلط ہونے سے روک سکے۔ بظاہرمانی کےلئے پاک بھارت سیریزاور پاکستان میں بین القوامی کرکٹ کی بحالی کا یہی ایک راستہ رہ جاتا ہے۔

انگلینڈ میں لیگ ان دنوں ایک دوسرے درجے کے پاکستانی ٹی وی نیوز نیٹ ورک پر دکھائی جاتی ہے بہتر ہوگا اسے وہاں سکائی اسپورٹس یا بی ٹی اسپورٹس کے ذریعہ نشر کرنے کا اہتمام کیا جائے۔
اور رہی بات پی ایس ایل کی، تو بد قسمتی سے تین سیزن گزرنے کے باوجود پاکستان میں مرچنڈائزنگ کو رواج نہیں مل سکا جس سے لیگ فرنچائزز مالی نقصان اٹھانے پر مجبورہیں۔ ملک میں کوئی بڑا برینڈ اور 'ری ٹیل نیٹ ورک' نہ ہونےاور مصنوعات کی نقالی اسکی بڑی وجوہات ہیں۔

ہم پی ایس ایل میں ہزاروں افراد کو میدانوں میں اپنی پسندیدہ ٹیموں کی جرسیاں اور 'ہڈیز' پہنے گراونڈ میں دیکھتے ہیں لیکن بد قسمتی سے یہ سارا پیسہ نقالوں کی جیب میں جارہا ہے جنہیں ہرشے تیاراور فروخت کرنے کی کھلی چھوٹ ہے۔

بہترہوگا نئے چیرمین فرنچائزز کے ذمہ داروں کواعتماد میں لیکر قانون نافذ کرنے والے اداروں کی مدد لیں تاکہ ان چوربازاروں کے خلاف کاروائی ہوسکے۔

آئی پی ایل نہ سہی لیکن نجم سیٹھی نے اپنی انتھک محنت کے ذریعہ پی ایس ایل کو بگ بیش کے مقابلے پر ضرور لا کھڑا کیا ہے۔ آئندہ پی ایس ایل کو مزید منافع بخش اور فروغ دینے کےلئے اس کا عالمی نشریاتی نظام بہتر بنانے کی اشد ضرروت ہے۔

انگلینڈ میں لیگ ان دنوں ایک دوسرے درجے کے پاکستانی ٹی وی نیوز نیٹ ورک پر دکھائی جاتی ہے بہتر ہوگا اسے وہاں سکائی اسپورٹس یا بی ٹی اسپورٹس کے ذریعہ نشر کرنے کا اہتمام کیا جائے۔ آسٹریلیا میں پی ایس ایل کا آج تک ایک میچ بھی نشرنہیں ہوسکا جبکہ بھارت میں یہ ڈسکوری اسپورٹس پر ہی اکتفا ہوئے ہے۔ مانی کو معلوم ہونا چاہیے کہ لیگ کی صحیح مارکیٹ ویلیو اسی وقت ملے گی جب ریڈ کلف لائن کے دوسری طرف یہ سونی یا سٹار اسپورٹس جیسی بڑی نشرگاہوں تک پہنچے گی۔

واقفان حال کا کہنا ہے کہ پاکستان سپر لیگ کا چوتھا سیزن سر پر آنے کی وجہ سے نئے چیرمین حد درجہ محتاط ہیں، انہیں علم ہے کہ آئندہ پی ایس ایل کے انعقاد میں کسی قسم کی ہچکی پر 'تبدیلی' کے مخالفین انہیں کہیں کا نہیں چھوڑیں گے۔