بیگم کلثوم نواز ریاست کی جانب سے دیا گیا بغاوت کا تمغہ لیے دنیا سے رخصت ہوگئیں۔

انہوں نے اپنے سیاسی کیرئیر کا آغاز حیدرآباد میں جنرل (ر) پرویز مشرف کے اقتدار کے خلاف تحریک کے کنونشن سے خطاب میں کیا تھا۔


بیگم کلثوم نواز کے خلاف خلاف سنہ 2000 میں درج ہونے والی ایف آئی آر کا عکس
طیارہ سازش کیس میں سابق وزیراعظم نواز شریف کو گرفتار کیا چکا تھا اور پرویز مشرف، نواز شریف کی حکومت کا تختہ الٹ کر اقتدار سنبھال چکے تھے اور نواز شریف لانڈھی جیل میں پابند سلاسل تھے۔

کراچی کے ریگل چوک پر مشاہداللہ چند کارکنوں کے ہمراہ نکلے اور دھر لیے گئے، مسلم لیگ (ن) کی قیادت گومگوں کی کیفیت میں تھی، لیگی سیاسی زعماء بھی گھروں تک مقید ہوکر رہ گئے تھے، کوئی جنرل (ر) مشرف کے خلاف تحریک تو درکنار، اٹھ کھڑا ہونے کو بھی تیار نہ تھا۔

3 مارچ 2000ء کا دن تھا، مسلم لیگی رہنما مرحوم اللہ بخش مگسی نے سول لائن حیدرآباد میں پارٹی ورکروں کا کنونشن بلایا جس میں سیکڑوں کی تعداد میں کارکناں شریک تھے، آمرانہ دور میں کارکنوں کا جذبہ بھی عروج پر تھا، سب لوگ بیگم کلثوم کو سننے کے لیے بے تاب تھے، ممنون حسین (سابق صدرِ پاکستان)، امداد چانڈیو، مرحوم اللہ بخش مگسی، حلیم صدیقی، اسماعیل راہو اور بیگم عشرت اشرف نے اس وقت کے آرمی چیف جنرل پرویز مشرف کے خلاف انتہائی سخت تقاریر کیں جنہیں سن کر لیگی جذباتی کارکنوں نے خودسوزی کرنے کا اعلان کیا۔


نجی چینلز کا دور دور تک وجود نہیں تھا، راقم سمیت درجنوں صحافی بے تاب تھے کہ بیگم کلثوم نواز اسٹیج پر آکر کیا خطاب کریں گی، کسی کو یقین نہیں تھا کہ وہ گھریلو خاتون جو کبھی گھر سے نہیں نکلی، ایک آمر کو للکاریں گی۔

ڈائس سے بیگم کلثوم کو خطاب کی دعوت دی گئی، کلثوم نواز پراعتماد انداز میں تالیوں اور نعروں کی گونج میں ڈائس کی طرف بڑھنے لگیں، تمام کارکنوں نے کھڑے ہوکر فلگ شگاف نعروں سے احتراماً بیگم کلثوم کا کھڑے ہوکر استقبال کیا، نواز شریف زندہ باد اور پرویز مشرف کے خلاف نعرے لگائے۔

بیگم کلثوم نواز ڈائس پر پہنچیں اور تقریر شروع کی، انہوں نے کارگل کے معاملے پر 30 منٹ تک مشرف کے خلاف کھل کر تقریر کی، کارکنوں کو حوصلہ دیا کہ نوازشریف جیل میں ضرور ہیں لیکن آپ کےساتھ ہیں، میں بھی آپ کے ساتھ ہوں۔

کلثوم نواز نے نوازشریف کی جیل سے واپسی اور جمہوریت کی واپسی کے عزم کا اظہار کیا۔

بیگم کلثوم نواز ایک بہادر اور وفا شعار بیوی تھیں جو نواز شریف سے بے انتہا پیار کرتی تھیں اور ان کے لیے آمر کے سامنے ڈٹ گئیں۔

بیگم کلثوم نواز کو دیکھ کر کوئی نہیں کہہ سکتا تھا کہ یہ گھریلو خاتون ہیں، ان کا حوصلہ اور تقریر کا بیانیہ بتارہا تھا کہ وہ آمر سے ٹکرانے کے لیے تیار ہیں، ان کی تقریر سے انتظامیہ اور تمام اداروں میں کھلبلی مچ گئی جس کے بعد تقریروں کی ریکارڈنگ طلب کی گئی۔

اسی جلسے میں نواز شریف کے کیس کی پیروی کرنے والے اقبال رعد ایڈوکیٹ بھی شریک تھے جو دوسرے دن کراچی میں قتل کردیئے گئے۔

تقریر کے بعد کینٹ تھانے میں بیگم کلثوم نواز سمیت ممنون حسین( سابق صدرِ پاکستان)، امداد چانڈیو، مرحوم اللہ بخش مگسی، حلیم صدیقی، اسماعیل راہو، بیگم عشرت اشرف، چوہدری مظہرالحق، روشن بلوچ اور رضوان چنڑ کے خلاف مختلف دفعات کے تحت مقدمہ درج کرلیا گیا۔

یوں ایک دور آمریت میں ایک خاتون پر بغاوت یعنی عوام کو اداروں کے خلاف اکسانے کا مقدمہ درج کرلیا گیا لیکن بیگم کلثوم نواز نے 18 سال تک اس کیس کی پیروی کی اور نہ ہی ضمانت لی۔