کتاب کی دنیا اور حقائق میں کچھ فرق ہوتا ہے۔ کتاب کسی طبی سائنس یا ایجاد کے فوائد پر روشنی ڈالتی ہے۔ لیکن حقیقت میں ایک پسماندہ معاشرہ میں اس ایجاد کا استعمال یکسر مختلف ہوتا ہے۔ باقی دنیا میں الٹراساونڈ بیماری کی تشخیص کے لیے استعمال کیا جاتا ہے یا بچے کی نشو نما پر نظر رکھنے کے لیے۔ لیکن ہم اس خطے میں رہتے ہیں جہاں الٹراساونڈ کا مقصد یہ جاننا ہے کہ آنے والا بچہ بیٹا ہے یا بیٹی۔

جب میڈیکل کالج میں پڑھتے تھے، تو محسوس ہوتا تھا کہ کاؤنسلنگ اور کانسینٹ بس دو منٹ کا کام ہے۔ بھلا اس کے لیے اتنا کہنے سننے کی کیا ضرورت ہے۔ جیسے ہی عملی زندگی میں قدم رکھا، یہ دو منٹ کب دو گھنٹے بن گئے، پتہ ہی نہیں چلا۔ پہلے سننے میں جو تکلیف دہ لگتا تھا، اب معمول کی بات لگتی ہے۔ سوختہ لاشیں، لا پتہ افراد، دوا کے لیے پیسے نہ ہونا، جب ان سب کو معمول کی بات سمجھ لیا جائے تو بیٹی کی پیدائش پر دکھی ہونا معمول کی بات کیسے نہ ہو۔

کچھ عرصہ پہلے ایک خاتون کو ان کے گھر والے انتہائی بری حالت میں ہسپتال لے کر پہنچے۔ ڈاکٹروں کی سر توڑ کوششوں کے بعد خاتون کو بچا لیا گیا۔ جب ہوش میں آئی تو اس سے پوچھا کیا ہوا تھا کہ جان ہی نکلنے والی تھی؟ جواب ایسا تھا کہ سن کر احساس ہوا کچھ سوالوں کے جواب واقعی بے حد ناگوار ہوتے ہیں۔ خاتون نے زچگی ختم کرنے کے لیے دیسی ٹوٹکے آزمائے کیونکہ الٹراساؤنڈ کے دوران معلوم ہوا تھا کہ بیٹی ہونے والی ہے۔ شوہر نے کہہ دیا کہ اگر چوتھی بار بھی بیٹی ہو گئی تو ہسپتال سے گھر واپس نہ آنا۔ اس روز پہلی بار اپنا فیصلہ اچھا لگا کہ کوئی پوچھے بیٹا ہے یا بیٹی تو میں نہیں بتاتی۔

ہم نے پڑھا کہ زچگی کی، خون کی کمی کی، آپریشن کی لمبی چوڑی پروٹوکول ہے۔ لیکن کسی کتاب نے اس حقیقت کو بیان نہیں کیا کہ بیٹے اور بیٹی کی پیدائش میں پروٹوکول بدل جاتے ہیں۔
کچھ دن بعد ایک اور خاتون ایمرجنسی میں لائی گئیں، ولادت کے بعد سوال پوچھا کہ بیٹا ہے یا بیٹی؟ میرے جواب پر وہ خوش ہو گئیں اور بولیں کہ میری چار بیٹیاں ہیں۔ بہت دعا کرتی تھی کہ بیٹا ہو جائے تاکہ اس درد سے میری جان چھوٹ جائے۔ مریضہ میں خون کی کمی تھی۔ بیٹے کی خوشی میں مدہوش گھر والوں نے فوری طور پر خون کا انتظام کیا۔

اسی رات ایک اور خاتون نے پانچویں بیٹی کو جنم دیا تو اس کی ساس نے بچی کو لپیٹنے کے لیے پھٹا پرانا کمبل دیا۔ ہمارے لاکھ بار سمجھانے کے بعد بھی، کہ مریضہ میں خون کی شدید کمی ہے، گھر والے اس کو گھر لے گئے یہ کہہ کر ڈرامہ کر رہی ہے۔

ہم نے پڑھا کہ زچگی کی، خون کی کمی کی، آپریشن کی لمبی چوڑی پروٹوکول ہے۔ لیکن کسی کتاب نے اس حقیقت کو بیان نہیں کیا کہ بیٹے اور بیٹی کی پیدائش میں پروٹوکول بدل جاتے ہیں۔ اگر آپریشن کی مدد سے بیٹا پیدا ہو تو اکثریت کو نہ پیسے چبھتے ہیں اور نہ خون کی بوتل کا انتظام کرنا۔ ورنہ گھر والے باتیں سنا کر جاتے ہیں کہ ایک تو آپریشن کر دیا اور اوپر سے پیدا بھی لڑکی ہوئی ہے۔ میں نے کتابوں میں ایسی بچیوں کے بارے میں پڑھا تھا جن کو گھر والے قبول نہیں کرتے۔ معاشرے میں دیکھا بھی تھا۔ لیکن بطور ڈاکٹر یہ سب دیکھنا ایک الگ طرح کی اذیت ہے۔ ہماری نظروں کے سامنے وہی خاندان جو بچے کی پہلی پکار پر خوش ہو رہا تھا کچھ ہی لمحوں میں اپنا رویہ بدل لیتا ہے۔

یہ بحث کسی کے برتر یا کمتر ہونے کی نہیں، یہاں انسان کے بنیادی حقوق تسلیم کیے جانے کی خواہش ہے۔ 
ان لوگوں کو سمجھانے کی بہت کوشش کرتی ہوں کہ ان کے مشکل ترین وقت میں آسانی پیدا کرنے والی ڈاکٹر، لیڈی ہیلتھ ورکر، دائی اور نرس سب خواتین ہی تو ہیں۔ یہ کسی سے بھی کم تر نہیں۔ یہی باتیں روز اتنی بار کرتی ہوں کہ کبھی کبھی شدید تھکن کا احساس ہوتا ہے۔

میں بیٹیوں کو نعمت یا رحمت نہیں کہتی۔ وہ اولاد ہیں۔ انہیں ان کا حق دینا کسی بھی طرح ان پر احسان نہیں ہے۔ البتہ اس حق کا احترام کرنے والوں کا شکریہ ادا کرنا چاہتی ہوں۔

اور وہ لوگ جو لڑکیوں کے کردار کو محدود کرنے کے حق میں ہوں، کم عمری میں شادی کے دلائل پیش کرتے ہوں، جبری اغوا کو پسند کی شادی کا رنگ دینا چاہتے ہوں، اور پسند کی شادی کرنے والوں کو قتل کر دیتے ہوں، انہیں بتانا ہے کہ اگر آپ نے اسے جنگ ہی سمجھ لیا ہے تو پھر تیار رہیں۔ یہ جنگ ہم جیتیں گے اور آپ ہاریں گے۔

یہ بحث کسی کے برتر یا کمتر ہونے کی نہیں، یہاں انسان کے بنیادی حقوق تسلیم کیے جانے کی خواہش ہے۔ بلکہ سچ کہوں تو ایک مکمل انسان تسلیم ہونے کی خواہش، جسے اپنے فہم اور پسند کے مطابق لباس، تعلیم اور زندگی کے متعلق فیصلے کرنے کا اختیار ہے۔ اکیسویں صدی میں بھی ان سے انکار کرنے والے ہمارے ارد گرد موجود ہیں۔ یہ ان پڑھ لوگوں کی سوچ نہیں، بلکہ بہت سے پڑھے لکھے افراد بھی اسی دقیانوسی سوچ کے مالک ہیں۔ 

جتنے مرضی قانون بنا لیں، جب تک سوچ نہیں بدلے گی، رویے بہتر کرنے پر توجہ نہیں دی جائے گی، تب تک سب بے کار ہے۔