میرے استفسار پر تندور والے نے بتایا کہ ویسے تو حکومت نے غریبوں کیلئے گیس مہنگی نہیں کی۔ صرف اُن کیلئے کی ہے۔ جو زیادہ گیس استعمال کرتے ہیں۔ مگر انجان حکومت یہ نہیں جانتی کہ اُن تندوروں اور ہوٹلوں پر بھی گیس زیادہ استعمال ہوتی ہے۔ جہاں سے غریب مزدور طبقہ روزانہ روٹی کھاتا ہے۔اگر زیادہ گیس استعمال کرنے والوں کیلئے قیمتوں میں 186 فیصد تک اضافہ کیا جائےگا۔ تو اس کا اثر یقینی طور پراُن تندروں اور ہوٹلوں پر بھی ہوگا۔ جہاں سے عام آدمی یا مزدور طبقہ روزانہ اپنا پیٹ بھرتا ہے۔

روٹیاں لینے کے بعد چلتے چلتے میں نے تندور والے سے پوچھا، "ووٹ کس کو دیا تھا؟"

تندور والے نے اپنے آپ کو ہی کوستے ہوئے جواب دیا، "مت ماری گئی تھی جو تبدیلی کی خاطر ووٹ عمران خان کو دیا"۔

یہ حالات صرف تندور والوں کے نہیں، بلکہ اُن اکثریتی پاکستانیوں کے ہیں۔ جس نے تبدیلی کی خاطر ووٹ عمران خان کو دیا تھا۔ لیکن نئی حکومت کے ایک ماہ گزرنے پر ہی پاکستان تحریک انصاف کو ووٹ دینے والے 25 جولائی کو کئے گئے فیصلے پر پچھتا رہے ہیں۔

سوچنے کی بات یہ ہے کہ صرف ایک ماہ میں ہی عمران خان تو کیا اگر ملائیشیا کے وزیراعظم مہاتیر محمد (جن کی عمران خان مثالیں دیا کرتے تھے)۔ وہ بھی اگر موجودہ حالات میں پاکستان کی حکومت سنبھالتے تو اُن کے بھی پاکستانی معیشت کی حالت دیکھ کر چودہ طبق روشن ہوجاتے۔

سوچنے کی بات یہ بھی ہے کہ کیا عمران خان اور ان کی کابینہ میں شامل درجنوں وزیروں اور مشیروں کو بھی پتہ نہیں تھا کہ پاکستانی معیشت کس حال میں ہے؟ کیا انھوں نے کوئی ہوم ورک نہیں کیا تھا؟ کیا عمران خان اور ان کے ساتھیوں کا مقصد صرف حکومت حاصل کرنا تھا؟

کیا اسد عمر جیسے 'ماہر معاشیات' کو بھی اندازہ نہیں تھا کہ حکومتی خزانے میں کتنی رقم موجود ہے اور حکومتی امور چلانے کیلئے کتنے فنڈز درکار ہوں گے؟ اگر نہیں پتہ تھا تو اسد عمر نیوز چینلز کے پروگراموں میں نواز لیگ پر طنز کرنے کی بجائے چاچا گوگل سے ہی پوچھ لیتے۔ جس نے وزیر اطلاعات چوہدری فواد کو بتایا تھا کہ ہیلی کاپٹر کا ایک کلومیٹر کا سفر 50 سے 55 روپے میں پڑتا ہے۔

پاکستانی قوم کے ساتھ ایک مسئلہ یہ بھی ہے کہ ہم پاکستانی بیج بوتے ہی پھل حاصل کرنے کے خواب دیکھنا شروع کردیتے ہیں۔


نجی بینکوں نے نئی حکومت کو مزید قرض دینے سے انکار کردیا

ایسا ہی کچھ معاملہ 25 جولائی کے انتخابات کے بعد بنے والی پاکستان تحریک انصاف کی حکومت کے ساتھ ہے۔ جس سے پاکستانیوں نے فوری تبدیلی کی امیدیں لگا رکھیں ہیں۔ یہ سوچے سمجھے بغیر کہ عمران خان کو حکومت ایسے حالات میں نصیب ہوئی ہے کہ جب حکومتی خزانے میں چوہے دوڑ رہے ہیں۔ قرض دینے والے دیئے گئے قرضوں کے سود حاصل کرنے اور مزید قرضے نا دینے کی ٹھان چکے ہیں۔ بین الاقوامی ادارے کمزور معاشی حالت دیکھ کر منہ چڑھارہے ہیں اور سب سے بڑھ کر عوام حکومت سے خوش خبری کی ویسے ہی امید لگائے بیٹھی ہے۔ جیسے نوبیاہتا جوڑے کے گھر والے شادی کے فوراً بعد ہی خوشخبری سننے کے لئے اتاوّلے ہوئے جاتے ہیں۔

درحقیقت پاکستانی قوم نے عمران خان کو ووٹ شاید بلکہ یقینی طور پر دیا ہی اس لئے کہ عمران خان دہائیوں سے پسّی عوام کو حکومت میں آتے ہی ریلیف دیں گے۔ جس کی صرف خاصیت یہ ہے کہ اسے 70 سالوں میں آزمایا نہیں گیا۔ چنانچہ پاکستانیوں نے غیر آزمودہ تحریک انصاف اور تبدیلی لانے کے دعویدار عمران خان کو آزمانے کا فیصلہ کیا۔

عمران خان کی حکومت بنے کے بعد اب صورتحال یہ ہے کہ عمران خان نے پہلے ایک ماہ میں حکومت سازی کے دوران تمام وہ کارنامے انجام دیئے۔ جن کے طعنے عمران خان پچھلے 22 سالوں میں دیتے آئے ہیں۔ عمران خان اور ان کی حکومت نے اُن تمام غیر ضروری کاموں میں وقت برباد کیا۔ جن کے کرنے سے عمران خان کسی حد تک عوامی پزیرائی حاصل کرنے میں کامیاب تو ہوئے۔ لیکن ایک عام آدمی کو ٹکے کا ریلیف نہیں ملا۔

پہلے ایک ماہ میں اگر حکومتی رنگ بازیوں کے علاوہ تحریک انصاف کی حقیقی کارکردگی دیکھی جائے تو اندازہ ہوتا ہے کہ عمران خان نے پاکستانی قوم کے مسائل کے حل کیلئے ہومیو پیتھک طریقہ علاج اپنایا ہے۔ جس کے فوائد کچھ عرصے بعد حاصل ہونا شروع ہوتے ہیں۔ ایسا طریقہ علاج جو کہ مریض تب اپناتا ہے۔ جب وہ دیگر طریقہ علاج آزما ہوچکا ہو اور کسی مامے چاچے یا پھوپھے کے کہنے پر ہومیو پیتھک علاج کروانے کیلئے راضی ہوجائے۔

عمران خان کی حکومت کی طرف سے کفایت شعاری مہم، گیس کی قیمتوں اور تنخواہ داروں پر لگائے گئے ٹیکسوں میں اضافہ، درحقیقت ایسے حکومتی اقدامات ہیں۔ جن کا فائدہ فوری نہیں، بلکہ کچھ عرصے بعد حاصل ہونا شروع ہوگا۔ لیکن مسئلہ یہ ہے کہ 70 سالوں سے ترسی قوم معیشت کا ہومیو پیتھک طریقہ علاج کروانے اور اس کے ذریعے شفا حاصل کرنے کی متحمل نہیں ہے۔ پاکستانی قوم یہ تو چاہتی ہے کہ حکومت بیرونی قرضوں سے چھٹکارا حاصل کرے اور اپنے پاؤں پر کھڑی ہو۔ لیکن دوسری طرف پاکستانی قوم کو سکون تب تک نہیں آئے گا۔ جب تک حکومت چیزیں مہنگی کرنے کی بجائے، سستی کرے۔ بیروزگاروں کو نوکریاں اور گھر دے۔ جیسا کہ عمران خان نے وعدہ کیا تھا۔

پاکستانی معیشت کو درحقیقت ایسا کینسر لاحق ہے۔ جس کے علاج کیلئے ڈاکٹرز تو بدلے لیکن کبھی طریقہ علاج نہیں بدلا گیا۔

موجودہ صورتحال اور ماضی کو مدّ نظر رکھتے ہوئے عمران خان کو چاہیے کہ وہ عطائیوں کے زیرعلاج رہنے والی اس معیشت کا علاج ماضی کی روایات برقرار رکھتے ہوئے نا صرف اسٹیرائیڈز کے انجکشن لگا کر کریں بلکہ ایک قدم اور آگے جاتے ہوئے ہوئے اینستھیزیا دیئے بغیر چیڑ پھاڑ کر کے سرجری بھی کر ڈالیں۔ تاکہ پاکستانی قوم کو لگے کہ عمران خان صرف مہنگائی کے ٹیکے نہیں ٹھوکتے بلکہ ماہر ڈاکٹروں کی طرح سرجری بھی کرتے ہیں لیکن اس سے پہلے لازمی ہے کہ عمران خان عوام کو اعتماد میں لیں۔

اس کے ساتھ ساتھ عمران خان کو چاہیے کہ وہ ناکارہ ہیلی کاپٹرز اور وزیراعظم ہاؤس کی بھینسوں کو فروخت کرنے اور نام نہاد کفایت شعاری مہم کی رنگ بازیوں کی بجائے مستحکم حکومتی پالیسیاں مرتب دیں۔ اگر حکومت نے گیس اور بجلی کی قیمتوں میں اضافہ کرنا ہی ہے تو عمران خان خود ویسے ہی عوام سے رابطہ کریں جیسا وہ ماضی میں کرتے تھے۔ کیونکہ اگر عمران خان نے عوام کو اعتماد میں نہیں لیا تو عمران خان عوام کےلئے تارے بھی توڑ لائیں گے تو بھی پاکستانی عوام خوش ہونے والی نہیں۔