پاناما اسکینڈل میں بڑے بڑے نام سامنے آئے، دنیا کی نامور شخصیات اور ان کے بچوں کے ناموں کے ساتھ پاکستان کے بھی بڑے بڑے لوگوں کی چھپی دولت ظاہر ہوئی ۔ لیکن اس دولت کے حقیقی مالک تک پہنچنا اتنا آسان نہیں کیوں کہ ان بینک اکاونٹس کو خفیہ رکھنے کے لیے تہہ در تہہ چھپایا گیا تھا۔ پاناما فہرست میں پاکستان کے بھی چار سو سے زائد شخصیات کے نام شامل تھے جن میں بڑے بزنس مین اور ان کی فیملی کے افراد سمیت کئی نامور سیاسیدان بھی شامل ہیں۔ 

لیکن پاناما کا ذکر آتے ہی جو نام سب سے زیادہ لیا جاتا ہے یا جس کے خلاف زوروشور سے تحقیقات کا آغاز کیا گیا اور دیگر کو یکدم نظر انداز کردیا گیا وہ نام ہے سابق وزیراعظم نواز شریف کے خاندان کا۔ یہ بات سب جانتے ہیں کہ اس معاملے پر خبریں نشر کیے بغیر میڈیا کی بھی تسلی نہیں ہوتی۔ اب تو ایسی عادت ہو گئی ہے کہ اگر میاں صاحب یا ان کے خاندان سے متعلق کوئی خبر نہ ملے تو ٹی وی، اخبار اور سوشل میڈیا والے پریشان ہو جاتے ہیں کہ کیا کریں کہاں سے خبر نکالیں۔ لیکن اس سارے معاملے میں میرے لیے جو بات اچنبے کی تھی وہ " کفالت" کی تعریف ہے ۔

ایک طرف پاناما اسکینڈل میں میاں صاحب کے خاندان سے متعلق جے آئی ٹی بنائی گئی جس کی رپورٹ پر احتساب عدالت سے نواز شریف، مریم نواز اور کیپٹن محمد صفدر کو سزا ہوئی اور وہ ضمانت پر رہا ہوئے۔ اس کیس میں ایون فیلڈ کے اپارٹمنٹ کی ملکیت کی بات ہوئی توایک اہم نکتہ سامنے یہ آیا کہ نواز شریف کے بچے ان کی زیرکفالت نہیں بلکہ اپنے دادا میاں شریف مرحوم کی زیر کفالت تھے۔

دوسری جانب پاکستان کی تاریخ کے ایک بڑے منی لانڈرنگ کیس میں سابق صدر آصف علی زرداری اور ان کی بہن فریال تالپر کے خلاف تحقیقات کا آغاز کیا گیا۔ جس میں ان دونوں پر اس الزام پر چھان بین کی جا رہی ہے کہ مبینہ طور پر ان کے اربوں روپے کس طرح ملک سے باہر منتقل ہو گئے۔ وہ کس طرح پاکستان سے دبئی پھر امریکا پھر سوئٹزرلینڈ اور وہاں سے برطانیہ پہنچے۔ جس طرح ایون فیلڈ کیس میں رقم منتقلی کی تفصیلات یا منی ٹریل نہیں مل سکی ، اسی طرح منی لانڈرنگ کیس میں بھی سرا ہاتھ نہیں آرہا کہ پیسے کہاں سے آئے اور جعلی اکاؤنٹس کے ذریعے کسی طرح نکل گئے۔

تحقیقاتی اداروں کی جانب سے یہ دعویٰ کیا جارہا ہے کہ اس کیس میں پاکستانی بینکوں کے ملوث ہونے سے اس رقم کی منتقلی کا سراغ مل جائے گا۔ کیس کی سماعت کے دوران آصف علی زرداری کے وکیل جناب فاروق ایچ نائیک نے سپریم کورٹ سے التجاء کی کہ زرداری صاحب کے بچے خود مختار ہیں اس لیے ان کے اثاثوں کی بات نہیں کی جائے ۔ کیوں کہ بچے آصف علی زرداری کی زیر کفالت نہیں ہیں۔

حیران اس بات پر ہوں کہ ایون فیلڈ کیس میں نواز شریف کے بچے نواز شریف کی زیر کفالت نہیں بلکہ وہ اپنے دادا میاں شریف کی زیر کفالت تھے۔ جبکہ منی لانڈرنگ کیس میں آصف علی زرداری کے بچے ان کی کفالت میں نہیں بلکہ وہ بے نظیر بھٹو کی زیر کفالت تھے۔ اگر یہ دعوے درست بھی مان لیے جائیں تو سوال یہ اٹھتا ہے کہ کفالت کی تعریف کیا ہے اور اس میں والدین کی ذمہ داریاں کیا ہیں ؟ ان دونوں کیسز میں " زیرکفالت" کی تشریح یہ کی جارہی ہے کہ بچوں کا خرچہ اٹھانا زیر کفالت کہلاتا ہے۔ کیا بچوں کے کھانے پینے اور گزر بسر کا خرچہ اٹھانا ہی کفالت کہلاتی ہے ؟ اگر یہ ہی "زیر کفالت" ہونے کی تعریف ہے تو کیا بچوں کی پرورش، تعلیم و تربیت، رہن سہن، بچوں کو مناسب ماحول فراہم کرنا، ان کی صحت، بیماری ، ان کی دیکھ بھال اور ان کی حرکات پر نظر رکھنا کفالت میں نہیں آتا؟

جائدادیں خریدنے کے ذرائع ہوں ہو یا بچوں کے بینک اکاؤئنٹس میں اربوں روپے جمع ہونے کا سوال ۔۔ جواب میں زیرکفالت کی یہ تعریف بیان کر دیں اور چھٹی۔ میں سوچتا ہوں کہ یہ کہاں کا انصاف ہے کہ بچے میری زیر کفالت نہیں تھے اور دادا ان کی کفالت کرتے تھے یا میری بیوی کی کفالت میں تھے۔ جناب بچے جب تک خود مختار اور جوان نہیں ہو جاتے وہ ماں باپ کی زیر کفالت رہتے ہیں ۔ ہمارے معاشرے میں تو اولاد کے جوان ہونے اور حلال کمانے کے باوجود ماں باپ کی ذمہ داری ختم نہیں ہوتی ۔ بچوں کی شادی اور ان کے بچے ہونے کے بعد وہ دادا یا دادی بن جانے کے بعد ان کے فرائض تبدیل ہو جاتے ہیں۔ وہ اپنے پوتے پوتیوں اور نواسے نواسیوں کی تربیت پر نظر رکھتے ہیں ۔ اگر اونچ نیچ محسوس کرتے ہیں تو اپنے بیٹے یا بیٹی کے کان کھینچتے ہیں کیوں کہ کفالت کی ذمہ دار ی بچوں کے ماں باپ پر ہوتی ہے۔

میرا بیٹا شادی شدہ ہے اور اس کے دو بچے ہیں،وہ انجینئر ہے اور برطانیہ میں رہائش رکھتا ہے۔ جب تک پڑھتا رہا مالی طور پر میرے زیرکفالت رہا نوکری شروع ہونے اور شادی کے بعد وہ خود مختار ہوگیا۔ وہ مالی طور پر خودمختار تو ہوگیا لیکن ماں باپ کی زیر کفالت ہی رہا،جیسا کہ میں نے پہلے کہا کہ بچوں کی کفالت کا مطلب ان کا زیر نظر رہنا ہے اور اگر وہ مانچسٹر سے لندن جائے تو ہمیں یہ بھی پتہ ہوتا ہے وہ کہاں جا رہا ہے ، کہاں رہے گا، کتنے روز میں واپس آئے گا اور وہاں اس کے جانے کا مقصد کیا ہے۔

اسی طرح تمام والدین کو بچوں پر نظر رکھنی پڑتی ہے یہ نہیں ہوسکتا کہ بچوں کو وراثت سے ملنے والے اثاثوں پر صرف عیاشیاں کرتا پھرے، یہ بھی نظر رکھنی پڑتی ہے کہ کیا وہ کسی بری حرکت یا عادت میں تو نہیں پڑ رہا اور اس کے دوست اور کمپنی برے لوگوں یا حرام کام کرنے والے تو شامل نہیں ہوگئے یا وہ ناجائز ذرائع سے دولت تو نہیں بنا رہا ۔ بچے کسی بھی عمر میں ہوں اگر گھر سے باہر جاتے ہوئے اس کے ہاتھ خالی ہوں اور واپسی پر ہاتھ میں گھڑی باندھی ہوتو ماں باپ پوچھتے ہیں یہ کہاں سے آئی ؟ بچے کتنے ہی بڑے ہو جائیں والدین کی نظروں میں رہتے ہیں ۔

آخر میں میں یہی کہوں گا کہ اگر خدا نخواستہ میں ناجائز ذرائع سے دولت بنانا شروع کر دوں اور ادھر ادھر سے گھماکر بچوں کے اکاؤنٹس میں بھیج دوں پھر پکڑا جاؤں تو یہ ممکن ہے کہ ابتداء میں تحقیقاتی اداروں کو چکر دے کر بچتا بچاتا رہوں اور اگر پھر بھی کسی وجہ سے پکڑا جاؤں اور پوچھا جائے کہ بچوں کے اکاؤنٹس میں یہ پیسہ کہاں سے آیا تو اللہ نہ کرے مجھے یہ کہنا پڑجائے کہ کفالت کے لحاظ سے -- میرےبچے 'میرے' نہیں ۔