سماج کا علم و عمل اور غوروفکر سے رشتہ ٹوٹ جائے تو پھر روزمرہ بولی جانے والی زبان میں بہت سے لفظ لاشوں میں بدلنا شروع ہو جاتے ہیں۔ جیسے انسانیت، خدمت، ایثار، قربانی، حُب الوطنی، مقصدیت وغیرہ وغیرہ۔ ایسے الفاظ کلیشے کہلاتے ہیں، جو لکھنے پڑھنے اور بولنے میں تو بڑے بھاری بھرکم ہوتے ہیں مگر تاثیر سے خالی۔ دیکھتے دیکھتے ان میں ایک اور لفظ کا اضافہ ہوچکا ہے۔ اور وہ لفظ ہے مطالعہ۔

علم کو جب سے ہم نے جدت کے شوق میں نالج کہنا شروع کیا ہے، اس کا مفہوم بھی اتنا اُتھلا اور سطحی ہوگیا کہ ہم نے بری بھلی انفارمیشن کو ہی نالج سمجھ لیا ہے۔ جب کہ انفارمیشن تو سراسر علم کا خام مال ہے جس سے غور و فکر کے بعدعلم کشید کیا جاتا ہے۔

بلاشبہ جدید ٹیکنالوجی نے علم کے بہت سے نئے ذرائع متعارف کروا دئیے ہیں جن کی بنا پر ہم پڑھنے کے علاوہ سن اور دیکھ کر بھی بہت سی اہم جانکاری حاصل کرسکتے ہیں مگر یہ سب مطالعہ کا نعم البدل ہرگز نہیں بن سکتے۔ مطالعے اور کتاب کا چولی دامن کا ساتھ ہے۔

اکثر سننے میں آتا ہے کہ ہمارے ہاں بھلے وقتوں میں کتابیں پڑھنے کا بڑا رواج تھا۔ گلی گلی آنہ لائبریریاں کھلی تھیں۔ سوال یہ ہے کہ ان لائبریریوں سے سوائے چسکے دار کتابوں کے اور کیا دستیاب تھا۔ ظاہر ہے لائبریری والا فلسفے، تاریخ، تنقید اور سائنسی تحقیق کی کتابیں کیوں رکھے کہ ان کا کوئی طلبگار ہی نہیں تھا۔ کچے پکے ذہن تو کسی نہ کسی صورت جبلتوں کی تسکین کے سامان کے متلاشی ہوتے ہیں۔ اس مقصد کے لیے آج وہ ویڈیوز ڈاؤن لوڈ کرتے ہیں تو کل جبلتوں کو انگیخت کرنے والی کتابیں اور باتصویر مجلے ڈھونڈا کرتے تھے۔ اکثر کچے اذہان منٹو اور عصمت کو بھی اسی غرض سے پڑھا کرتے تھے، ہاں یہ الگ بات کہ ذہنی بلوغت نے یہ احساس دلا دیا ہو کہ ان افسانہ نگاروں کے لکھنے کا مقصد ہرگز یہ نہیں تھا۔

مطالعے کی عادت کے جڑھ پکڑنے کے دو ہی مراکز ہیں، ایک گھر اور دوسرا اسکول۔ سچ تو یہ ہے کہ یہی دونوں مراکز بچے کو مطالعے سے بیزار کرنے میں پیش پیش رہے۔ میں اکثر اپنے رشتہ داروں اور رابطہ میں آنے والے طلباء حتّیٰ کہ اساتذہ نامی مخلوق سے ایک سوال کیا کرتا ہوں کہ ان کے گھر میں کتنی اور کس طرح کی کتابیں پائی جاتی ہیں۔ ان کا عمومی جواب ہوتا ہے، تین چار اور وہ بھی مذہبی نوعیت کی۔یا پھر پرانے ڈائجسٹ۔ خال ہی کوئی ایسا ملا جس کے گھر میں کتابوں کا معقول ذخیرہ ہو اور وہ بھی اس لیے کہ گھر میں کوئی ایک فرد ہوتا ہے جس نے مطالعے کا شوق پال رکھا ہوتا ہے۔ ورنہ جواب دینے والا تو یہ بتانے سے بھی قاصر ہوتا ہے کہ ان کتابوں کی نوعیت کیا ہے۔

ڈائجسٹ سے یاد آیا ستر کی دہائی میں ’سب رنگ‘ کے تتبع میں رنگا رنگ ڈائجسٹوں کی وباء چلی تھی، جو ہزاروں کی تعداد میں چھپا کرتے اور پڑھے بھی جاتے۔ ان میں مقابلے پر مافوق الفطرت طاقتوں کے مالک کرداروں کی کہانیاں شائع ہوتیں اور یا پھر تاریخی ادب کے نام پر تاریخ سے کھلواڑ کیا جاتا۔ تاریخ کو چٹخارے کا ذائقہ دے کر قارئین کو تاریخ کے بارے میں گمراہ کرنے کا کامیاب تجربہ ہمارے نسیم حجازی پہلے ہی کرچکے تھے۔

ان سب کے باوصف حقائق کے جویا کچھ ایسے جنونی بھی تھے جو فلسفہ، تاریخ اور تنقیدی شعور کو بڑھانے کے لیے کوشاں تھے۔ ان میں نیاز فتحپوری، سبطِ حسن ، علی عباس جلالپوری اور ڈاکٹر مبارک علی کے نام لیے جاسکتے ہیں جنہوں نے بلاشبہ مطالعے کی سنجیدہ روایت کو راسخ کیا۔ ورنہ تو ہم نے فکشن اور شاعری پڑھنے کو ہی مطالعہ سمجھ رکھا تھا۔

یہ والدین، اساتذہ اور تعلیمی نصاب تھے جو بچے کو سنجیدہ مطالعے کی جانب مائل کرسکتے تھے، مگر تینوں کا کردار انتہائی مایوس کن رہا۔ والدین اور اساتذہ کی عظیم اکثریت کو تو خیر مطالعے کی اہمیت کا ادراک ہی نہیں جبکہ نصابِ تعلیم مرتب کرنے والوں کی اُتم کوشش یہی رہی کہ بچے کو شروع میں ہی کتاب سے بیزار کردیا جائے۔ اس کا ایک طریقہ تو یہ ہے کہ اس پر قومی زبان کے نام پر ایک اجنبی زبان لاگوکردی جائے جو بچے کو اس کی اپنی مادری زبان کے بارے میں احساسِ کمتری میں مبتلا کرکے ابتدا ہی سے اس کا اعتماد چھین لے اور دوسرا یہ کہ کتابوں میں ایسا مواد بھرتی کیا جائے جس کا بچے کے حقیقی تجربات سے کوئی لینا دینا نہ ہو۔ مزید یہ کہ زبان کا استعمال اتنا بے رس اور جنّاتی ہو کہ رٹاّ لگانا مجبوری بن جائے۔ اور یوں مطالعہ ایک بے زار کن تجربہ بن کر رہ جائے۔

اگرچہ قومی تعلیمی پالیسی کے مطابق ہر سرکاری اسکول میں لائبریری کا ہونا شرط ہے مگر علم سےبیزار اساتذہ کی پوری کوشش ہوتی ہے کہ بچے ادھر کا رُخ ہرگز نہ کریں۔ یہ محض بہانہ ہے کہ ہمیں جدید ٹیکنالوجی نے کتاب سے دور کردیا ہے۔ اگر ایسا ہوتا تو یوروپ میں بہت پہلے کتابوں کی اشاعت اور مطالعہ قصۂ پارینہ ہوچکے ہوتے۔ بات یہ ہے لوگوں کو جان بوجھ کر مطالعے کی عادت سے دور رکھا گیا ۔مبادہ وہ ایسی کتابیں پڑھنے لگیں جو اُن میں تنقیدی شعور جگا دیں اور وہ حکمرانوں سے اپنے حقوق اور ان کے فرائض کا حساب کتاب طلب کرنے لگیں۔

کوشش یہی کی گئی اور وہ کامیاب بھی رہی کہ عوام النّاس کو جذباتیت اور جہالت کی رَو سے باہر نہ آنے دیا جائے۔ تعلیمی نصاب کو ان کی حقیقی ضرورتوں کے مطابق مرتب کرنے اور انھیں تعلیم دینے کی ذمہ داری پوری کرنے کی بجائے اب کوشش یہ ہے کہ پرائم منسٹر اور گورنر وں کی رہائش گاہوں کو یونیورسٹیوں میں بدلنے جیسے نمائشی اور آرائشی اقدامات کی ’خوش خبریاں‘ سنا کر عوام کو مزید بے وقوف بنایا جائے۔