جب میں نے نیا نیا لکھنا شروع کیا، تو نوآموز لکھاریوں کی طرح ہم بھی اپنے آپ کو بڑا کوئی تیس مار خان سمجھتے تھے۔ اپنی تحریروں پر خود ہی عش عش کرتے اور خود ہی اپنی تعریفوں کے پل بھی باندھتے کہ واہ صاحب کیا لکھا ہے! لیکن سچ بتاؤں تو حقیقت میں مجھے آج تک یہ بات سمجھ نہیں آئی کہ اچھی تحریر آخر ہوتی کیا ہے؟ اس کے خدوخال کیا ہونے چاہئیں؟ ایسا کیا پیٹرن (طریقہ) ہو، جسے ایک 'اچھی تحریر' کہا جاسکے۔

سچ پوچھیں تو اس 'اچھی تحریر' کی تلاش کے سفر میں ہم نے کئی جگہ پڑاؤ ڈالا اور ہر جگہ سے فیض حاصل کرنے کی کوشش کی۔

سب سے پہلے ہم نے اشفاق احمد کو پڑھا۔ ویسے تو مجھے کبھی بھی پڑھنے کا زیادہ شوق نہیں تھا۔ ہاں ہماری بیگم ضرور کتابوں کی شوقین تھیں اور ان ہی کے توسط سے اشفاق احمد صاحب کی 'زاویہ' گھر میں موجود تھی، سو ہم نے 'اچھی تحریر' کی تلاش کا سفر اسی کتاب سے شروع کیا۔

اشفاق احمد صاحب کو پڑھا تو پتہ چلا کہ اُن کے قصے اور کہانیاں تو لوگ اس لیے پڑھ لیا کرتے تھے کیوں کہ وہ اشفاق صاحب تھے۔ ہمارے قصے بھلا کوئی کیوں پڑھے گا؟ لہذا منٹو کا مطالعہ کیا تو علم ہوا کہ سردیوں میں کمبل کم ہوں تو منٹو کو پڑھ کر باآسانی سویا جاسکتا ہے۔

اشفاق احمد کے قصے اور کہانیاں تو لوگ اس لیے پڑھ لیا کرتے تھے کیوں کہ وہ اشفاق صاحب تھے، ہمارے قصے بھلا کوئی کیوں پڑھے گا؟
وسعت اللہ خان کو پڑھا، کچھ کچھ نقل کی بھی کوشش کی، لیکن وہ کہتے ہیں ناں کہ 'نقل کے لیے بھی عقل کی ضرورت ہوتی ہے'، سو اب نقل کے لیے اُن جیسی عقل کہاں سے لاتے، سو یہاں بھی ناکامی ہوئی۔ اسی تلاش کی مہم میں جاوید چوہدری کی طرح لکھنا چاہا تو مطالعے کی کمی نے راستہ روک دیا۔

آخر کار مشتاق یوسفی کو پڑھ کر پتا چلا کہ فنون لطیفہ کس چڑیا کا نام ہے۔ ورنہ ہم تو بچپن سے بس ہاتھی اور چیونٹی کے لطیفوں پر ہی ہنستے آئے تھے۔

ویسے لطیفوں سے یاد آیا کہ چٹکلے سنانے میں ہمارے ایک کوڈو بھائی بڑے استاد تھے۔ وہ ایسے ایسے چٹکلے اور لطیفے سناتے  کہ سننے والے ہنس ہنس کر لوٹ پوٹ ہوجاتے۔ ویسے تو کوڈو بھائی عمر میں ہم سے پانچ چھ سال چھوٹے ہیں۔ لیکن پھر بھی لطیفوں کی استادی کی وجہ سے ہم پیار سے انہیں کوڈو بھائی کہہ کر ہی مخاطب کرتے ہیں۔

 اچھی تحریر وہی ہوتی ہے جو پڑھنے والے کو اچھی لگے
بات کہاں سے کہاں جانکلی! خیر ہم ذکر کر رہے تھے اچھی تحریر کی،  تو ہمارے ایک استاد تقی شاہین صاحب کہا کرتے تھے کہ سادہ لکھنا سب سے مشکل کام ہے۔ یہ بات اُس وقت تو ہمیں سمجھ نہیں آئی کیونکہ اُس دور میں ہم جملوں کو ٹیڑھا میڑھا کرنے اور قافیے ملانے کو ہی معیاری/اچھی تحریر (Quality Writing) تصور کرتے تھے، لیکن اب کافی سال بعد مختلف تجربات سے گزر کر یہ بات بالآخر سمجھ آہی گئی کہ سادہ لکھنا واقعی آسان کام نہیں۔

یعنی بات قاری تک باآسانی پہنچ بھی جائے، وہ اسے سمجھے بھی اور اس کی دلچسپی بھی برقرار رہے۔ لیکن آج بھی میں ان لوازمات کو اچھی تحریر کی ضمانت نہیں کہہ سکتا، کیونکہ اچھی تحریر وہی ہوتی ہے جو پڑھنے والے کو اچھی لگے۔ لکھنے والا کبھی تحریر کے اچھے یا برے ہونے کا فیصلہ نہیں کرسکتا۔ اس فیصلے کا اختیار صرف پڑھنے والے کو ہے، یعنی کہ آپ کو ہے۔