یہ سردیوں کی ایک یخ بستہ اور طویل رات کی بات ہے۔ میں اپنے گرم گرم بستر میں سر ڈھانپے گہری نیند سو رہا تھا کہ کسی نے زور سے جھنجھوڑ کر مجھے جگا دیا۔

”کون ہے۔“میں نے چیخ کر پوچھا اور اس کے جواب میں ایک بڑا سا ہاتھ میرے سر سے ٹکرایا، اور گھپ اندھیرے سے آواز آئی ”تھانے والوں نے رانو کو گرفتار کرلیا۔“

”کیا؟“ میں لرزتے ہوئے ہاتھ کو پرے دھکیلنا چاہا۔ ”کیا ہے؟“

اور تاریکی کا بھوت بولا ” تھانے والوں نے رانو کو گرفتار کرلیا.... اس کا فارسی میں ترجمہ کرو۔“

”داو ¿ جی کے بچے“ میں اونگھتے ہوئے کہا ”آدھی آدھی رات کو تنگ کرتے ہو....دفع ہو جاو ¿.... میں نہیں.... میں نہیں.... آپ کے گھر رہتا۔ میں نہیں پڑھتا....داو ¿ جی کے بچے....کتے!“ اور میں رونے لگا۔

داو ¿ جی نے چمکار کرکہا ”اگر پڑھے گا نہیں تو پاس کیسے ہوگا ! پاس نہیں ہوگا تو بڑا آدمی نہ بن سکے گا، پھر لوگ تیرے داو ¿ کو کیسے جانیں گے؟“

”اللہ کرے سب مرجائیں۔ آپ بھی آپ کو جاننے والے بھی.... اور میں بھی .... میں بھی....“ اپنی جوانمرگی پر ایسا رویا کہ دو ہی لمحوں میں گھگھی بندھ گئی۔

داو ¿ جی بڑے پیار سے میرے سر پر ہاتھ پھیرتے جاتے تھے اور کہہ رہے تھے ”بس اب چپ کر شاباش.... میرا چھا بیٹا۔ اس وقت یہ ترجمہ کردے، پھر نہیں جگاو ¿ں گا۔“

آنسوو ¿ں کا تار ٹوٹتا جا رہاتھا۔ میں نے جل کر کہا ”آج حرامزادے رانو کو پکڑ کر لے گئے کل کسی اور کو پکڑ لیں گے۔ آپ کا ترجمہ تو....“

”نہیں نہیں“ انہوں نے بات کاٹ کر کہا ”میرا تیرا وعدہ رہا آج کے بعد رات کو جگاکر کچھ نہ پوچھوں گا....شاباش اب بتا”تھانے والوں نے رانو کو گرفتار کرلیا۔“ میں نے روٹھ کر کہا ”مجھے نہیں آتا“۔

”فوراً نہیں کہہ دیتا ہے“ انہوں نے سر سے ہاتھ اٹھا کر کہا ”کوشش تو کرو۔“ ”نہیں کرتا!“ میں نے جل کر جواب دیا۔

اس پر وہ ذرا ہنسے اور بولے ”کارکنان گزمہ خانہ رانو راتوقیف کردند.... کارکنان گزمہ خانہ، تھانے والے۔ بھولنا نہیں نیا لفظ ہے۔ نئی ترکیب ہے، دس مرتبہ کہو۔“

مجھے پتہ تھا کہ یہ بلا ٹلنے والی نہیں، نا چار گزمہ خانہ والوں کا پہاڑہ شروع کردیا، جب دس مرتبہ کہہ چکا تو داو ¿ جی نے بڑی لجاجت سے کہا اب سارا فقرہ پانچ بار کہو۔ جب پنجگانہ مصیبت بھی ختم ہوئی تو انہوں نے مجھے آرام سے بسترمیں لٹاتے ہوئے اور رضائی اوڑھاتے ہوئے کہا۔ ”بھولنا نہیں! صبح اٹھتے ہی پوچھوں گا۔“ پھر وہ جدھر سے آئے تھے ادھر لوٹ گئے۔

شام کو جب میں ملاجی سے سیپارے کا سبق لے کر لوٹتا تو خراسیوں والی گلی سے ہو کر اپنے گھر جایا کرتا۔ اس گلی میں طرح طرح کے لوگ بستے تھے۔ مگر میں صرف موٹے ماشکی سے واقف تھا جس کو ہم سب ”کدو کریلا ڈھائی آنے“ کہتے تھے۔


ماشکی کے گھر کے ساتھ بکریوں کا ایک باڑہ تھا جس کے تین طرف کچے پکے مکانوں کی دیواریں اور سامنے آڑی ترچھی لکڑیوں اور خار دار جھاڑیوں کا اونچا اونچا جنگلا تھا۔ اس کے بعد ایک چوکور میدان آتا تھا، پھر لنگڑے کمہار کی کوٹھڑی اور اس کے ساتھ گیرو رنگی کھڑکیوں اور پیتل کی کیلوں والے دروازوں کا ایک چھوٹا سا پکا مکان۔ اس کے بعد گلی میں ذرا سا خم پیدا ہوتا اور قدرے تنگ ہو جاتی پھر جوں جوں اس کی لمبائی بڑھتی توں توں اس کے دونوں بازو بھی ایک دوسرے کے قریب آتے جاتے۔ شاید وہ ہمارے قصبے کی سب سے لمبی گلی تھی اور حد سے زیادہ سنسان! اس میں اکیلے چلتے ہوئے مجھے ہمیشہ یوں لگتا تھا جیسے میں بندوق کی نالی میں چلا جا رہاہوں اور جونہی میں اس کے دہانے سے باہر نکلوں گا زور سے ”ٹھائیں“ ہوگا اور میں مر جاؤں گا۔ مگر شام کے وقت کوئی نہ کوئی راہگیر اس گلی میں ضرور مل جاتا اور میری جان بچ جاتی۔ ان آنے جانے والوں میں کبھی کبھار ایک سفید سی مونچھوں والا لمبا سا آدمی ہوتا جس کی شکل بارہ ماہ والے ملکھی سے بہت ملتی تھی۔ سر پرململ کی بڑی سی پگڑی۔ ذرا سی خمیدہ کمر پر خاکی رنگ کا ڈھیلا اور لمبا کوٹ۔ کھدر کا تنگ پائجامہ اور پاؤں میں فلیٹ بوٹ۔ اکثر اس کے ساتھ میری ہی عمر کا ایک لڑکا بھی ہوتا۔ جس نے عین اسی طرح کے کپڑے پہنے ہوتے اور وہ آدمی سر جھکائے اور اپنے کوٹ کی جیبوں کی ہاتھ ڈالے آہستہ آہستہ اس سے باتیں کیا کرتا۔ جب وہ میرے برابر آتے تولڑکا میری طرف دیکھتا تھا اور میں اس کی طرف اور پھر ایک ثانیہ ٹھٹھکے بغیر گردنوں کو ذرا ذرا موڑتے ہم اپنی اپنی راہ پر چلتے جاتے۔

ایک دن میں اور میرا بھائی ٹھٹھیاں کے جوہڑ سے مچھلیاں پکڑنے کی ناکام کوشش کے بعد قصبہ کوواپس آرہے تھے تو نہر کے پل پر یہی آدمی اپنی پگڑی گود میں ڈالے بیٹھا تھا اور اس کی سفید چٹیا میری مرغی کے پر کی طرح اس کے سر سے چپکی ہوئی تھی۔ اس کے قریب سے گزرتے ہوئے میرے بھائی نے ماتھے پر ہاتھ رکھ کر زور سے سلام کیا۔”داؤ جی سلام“ اور داؤ جی نے سر ہلاکر جواب دیا۔ ”جیتے رہو“۔

یہ جان کر کہ میرا بھائی اس سے واقف ہے میں بے حد خوش ہوا اور تھوڑی دیر بعد اپنی منمنی آواز میں چلایا۔ ”داؤ جی سلام“۔

”جیتے رہو۔ جیتے رہو!!“ انہوںنے دونوں ہاتھ اوپر اٹھا کر کہا اور میرے بھائی نے پٹاخ سے میرے زناٹے کا ایک تھپڑ دیا۔

”شیخی خورے، کتے“ وہ چیخا۔ جب میں نے سلام کردیا تو تیری کیا ضرورت رہ گئی تھی؟ ہر بات میں اپنی ٹانگ پھنساتا ہے کمینہ.... ”بھلا کون ہے وہ؟“

”داؤ جی“ میں نے بسور کر کہا۔

”کون داؤ جی“ میرے بھائی نے تنک کر پوچھا۔

”وہ جو بیٹھے ہیں“ میں نے آنسو پی کر کہا۔

”بکواس نہ کر“ میرا بھائی چڑ گیا اور آنکھیں نکال کر بولا۔ ہر بات میں میری نقل کرتا ہے کتا....شیخی خورا۔“

میں نہیں بولا اور اپنی خاموشی کے ساتھ راہ چلتا رہا۔ دراصل مجھے اس بات کی خوشی تھی کہ داؤ جی سے تعارف ہوگیا۔ اس کا رنج نہ تھا کہ بھائی میرے تھپڑ کیوں مارا ۔ وہ تو اس کی عادت تھی۔ بڑا تھا نا اس لئے ہر بات میں اپنی شیخی بگھارتا تھا۔

داؤ جی سے علیک سلیک تو ہوہی گئی تھی۔ اس لئے میں کوشش کرکے گلی میں سے اس وقت گزرنے لگا جب وہ آجا رہے ہوں۔ انہیں سلام کرکے بڑا مزا آتا تھا اور جواب پا کر اس سے بھی زیادہ اس سے بھی زیادہ۔ جیتے رہو کچھ ایسی محبت سے کہتے کہ زندگی دو چند ہو سی جاتی اور آدمی زمین سے ذرا اوپر اٹھ کر ہوا میں چلنے لگتا.... سلام کا یہ سلسلہ کوئی سال بھر یونہی چلتا رہا اور اس اثناءمیں مجھے اس قدر معلوم ہو سکا کہ داؤ جی گیرو رنگی کھڑکیوں والے مکان میں رہتے ہیں اور چھوٹا سا لڑکاان کا بیٹا ہے، میں نے اپنے بھائی سے ان کے متعلق کچھ اور بھی پوچھنا چاہا مگر وہ بڑا سخت آدمی تھا اورمیری چھوٹی بات پر چڑ جاتا تھا۔ میرے ہر سوال کے جواب میں ا س کے پاس گھڑے گھڑائے دو فقرے ہوتے تھے۔ ”تجھے کیا“ اور ”بکواس نہ کر“ مگر خدا کاشکر ہے میرے تجسس کا یہ سلسلہ زیادہ دیر تک نہ چلا۔ اسلامیہ پرا ئمری سکول سے چوتھی پاس کر کے میں ایم ۔ بی ہائی سکول کی پانچویں جماعت میں داخل ہوا۔

تو وہی داؤ جی کا لڑکا میرا ہم جماعت نکلا۔ اس کی مدد سے اور اپنے بھائی کا احسان اٹھائے بغیر میں یہ جان گیا کہ داؤ جی کھتری تھے اور قصبہ کی منصفی میں عرضی نویسی کا کام کرتے تھے۔ لڑکے کا نام امی چند تھا اور وہ جماعت میں سب سے زیادہ ہشیار تھا۔ اس کی پگڑی کلاس بھر میں سب سے بڑی تھی اور چہرہ بلی کی طرح چھوٹا۔ چند لڑکے اسے میاؤں کہتے تھے اور باقی نیولا کہہ کر پکارتے تھے مگر میں داؤ جی کیوجہ سے اس کے اصلی نام ہی سے پکارتا تھا۔ اس لئے وہ میرا دوست بن گیا اور ہم نے ایک دوسرے کو نشانیاں دے کر پکے یار بننے کا وعدہ کرلیا تھا۔

گرمیوں کی چھٹیاں شروع ہونے میں کوئی ایک ہفتہ ہو گا جب میں امی چند کے ساتھ پہلی مرتبہ اس کے گھر گیا۔ وہ گرمیوں کی ایک جھلسا دینے والی دوپہر تھی۔ لیکن شیخ چلی کی کہانیاں حاصل کرنے کا شوق مجھ پر بھوت بن کر سوار تھا اور میں بھوک اور دھوپ دونوں سے بے پرواہ ہو کر سکول سے سیدھا اس کے ساتھ چل دیا۔

امی چند کا گھر چھوٹا سا تھا لیکن بہت ہی صاف ستھرا اور روشن ۔ پیتل کی کیلوں والے دروازے کے بعد ذرا سی ڈیوڑھی تھی۔ آگے مستطیل صحن، سامنے سرخ رنگ کا برآمدہ اور اس کے پیچھے اتنا ہی بڑا کمرہ۔ صحن میں ایک طرف انار کا پیڑ۔ عقیق کے چند پودے اور دھنیا کی ایک چھوٹی سی کیار ی تھی۔ دوسری طرف چوڑی سیڑھیوں کا ایک زینہ جس کی محراب تلے مختصر سی رسوئی تھی۔ گیرو رنگی کھڑکیاں ڈیوڑھی سے ملحقہ بیٹھک میں کھلتی تھیں اور بیٹھک کا دروازہ نیلے رنگ کا تھا۔ جب ہم ڈیوڑھی میں داخل ہوئے تو امی چند نے چلا کر ”بے بے نمستے!“ کہا اور مجھے صحن کے بیچوں بیچ چھوڑ کر بیٹھک میں گھس گیا۔برآمدے میں بوریا بچھائے بے بے مشین چلا رہی تھی اور اس کے پاس ہی ایک لڑکی بڑی سی قینچی سے کپڑے قطع کر رہی تھی۔ بے بے نے منہ ہی منہ میں کچھ جواب دیا اور ویسے ہی مشین چلا تی رہی۔ لڑکی نے نگاہیں اٹھا کر میری طرف دیکھا اور گردن موڑ کر کہا۔ ”بے بے شاید ڈاکٹر صاحب کا لڑکا ہے۔“

مشین رک گئی۔

”ہاںہاں“ بے بے نے مسکرا کر کہا اور ہاتھ کے اشارے سے مجھے اپنی طرف بلایا۔ میں اپنے جز دان کی رسی مروڑتا اور ٹیڑھے ٹیڑھے پاؤں دھرتا برآمدے کے ستون کے ساتھ آلگا۔

”کیا نام ہے تمہارا“ بے بے نے چمکار کر پوچھا اور میں نے نگاہیں جھکا کر آہستہ سے اپنا نام بتادیا۔

”آفتاب سے بہت شکل ملتی ہے۔“ اس لڑکی نے قینچی زمین پر رکھ کر کہا۔ ”ہے نا بے بے ؟“

”کیوں نہیں بھائی جو ہوا۔“

”آفتاب کیا؟“ اندر سے آوازآئی، آفتاب کیا بیٹا؟“

”آفتاب کا بھائی ہے داؤ جی“ لڑکی نے رکتے ہوئے کہا۔ ”امی چند کے ساتھ آیا ہے۔“

اندر سے داؤ جی برآمد ہوئے۔ انہوںنے گھٹنوں تک اپنا پائجامہ چڑھا رکھا اور کرتہ اتاراہوا تھا۔ مگر سر پر پگڑی بدستور تھی۔ پانی کی ہلکی سی بالٹی اٹھا وہ برآمدے میں آگئے اور میری طرف غور سے دیکھتے ہوئے بولے۔ ”ہاں بہت شکل ملتی ہے مگر میرا آفتاب بہت دبلا ہے اور یہ گولو مولو سا ہے۔“ پھر بالٹی فرش پر رکھ کے انہوں نے میرے سر ہاتھ پھیرا اور پاس کا ٹھ کا ایک اسٹول کھینچ کر اس پر بیٹھ گئے۔ زمین سے پاؤں اٹھا کر انہوں نے آہستہ سے انہیں جھاڑا اور پھر بالٹی میں ڈال دئیے۔

”آفتاب کا خط آتا ہے؟“ انہوں نے بالٹی سے پانی کے چلو بھر بھر کر ٹانگوں پر ڈالتے ہوئے پوچھا۔

”آتا ہے جی“ میں نے ہولے سے کہا ۔ ”پرسوں آیا تھا“۔

”کیا لکھتا ہے؟“۔




”پتا نہیں جی، ابا جی کو پتہ ہے۔“

”اچھا“ انہوں نے سر ہلا کر کہا۔ ”تو ابا جی سے پوچھا کرنا! ....جو پوچھتا نہیں اسے کسی بھی بات کا علم نہیں ہوتا۔“

میں چپ رہا۔

تھوڑی دیر انہوں نے ویسے ہی چلو ڈالتے ہوئے پوچھا۔ ”کونسا سیپارہ پڑھ رہے ہو؟“

”چوتھا“ میں وثوق سے جواب دیا۔

”کیا نام ہے تیسرے سیپارے کا؟“ انہوں نے پوچھا۔

”جی نہیں پتہ۔ ”میری آواز پھر ڈوب گئی۔

”تلک الرسل“ انہوں نے پانی سے ہاتھ باہر نکال کر کہا۔ پھر تھوڑی دیر بعد وہ ہاتھ جھٹکتے اور ہوا میں لہراتے رہے۔ بے بے مشین چلاتی رہی۔ وہ لڑکی نعمت خانے سے روٹی نکال کر برآمدے کی چوکی پر لگانے لگی اور میں جزدان کی ڈوری کوکھولتا لپیٹتا رہا۔ امی چند ابھی تک بیٹھک کے اندر ہی تھا اور میں ستون کے ساتھ ساتھ جھینپ کی عمیق گہرائیوں میں اترتا جارہا تھا، معاً داؤ جی نے نگاہیں میری طرف پھیر کر کہا....

”سورة فاتحہ سناؤ۔“

”مجھے نہیں آتی جی“ میں نے شرمندہ ہو کر کہا۔

انہوںنے حیرانی سے میری طرف دیکھا اور پوچھا ”الحمدللہ بھی نہیں جانتے؟“

”الحمدللہ تو میں جانتاہوں جی“ میںنے جلدی سے کہا۔

وہ ذرا مسکرائے اور گویا اپنے آپ سے کہنے لگے۔ ”ایک ہی بات ہے! ایک ہی بات ہے!!“ پھر انہوں نے سر کے اشارے سے کہا سناؤ۔ جب میں سنانے لگا تو انہوں نے اپنا پائجامہ گھٹنوں سے نیچے کرلیا اور پگڑی کا شملہ چوڑا کرکے کندھوں پر ڈال دیا اور جب میں نے والضالین کہا تو میر ے ساتھ ہی انہوں نے بھی آمین کہا۔ مجھے خیال ہوا کہ وہ ابھی اٹھ کر مجھے کچھ انعام دیں گے کیونکہ پہلی مرتبہ جب میں نے اپنے تایا جی کو الحمدللہ سنائی تھی تو انہوں نے بھی ایسے ہی آمین کہا تھا اور ساتھ ہی ایک روپیہ مجھے انعام بھی دیاتھا۔ مگرداؤ جی اسی طرح بیٹھے رہے۔ بلکہ اور بھی پتھر ہو گئے۔ اتنے میں امی چند کتاب تلاش کر کے لے آیا اور جب میں چلنے لگا تو میں نے عادت کے خلاف آہستہ سے کہا ”داؤ جی سلام“ اور انہوں نے ویسے ہی ڈوبے ڈوبے ہولے سے جواب دیا۔ ”جیتے رہو“۔

بے بے نے مشین روک کر کہا ”کبھی کبھی امی چند کے ساتھ کھیلنے آجایا کرو۔“

”ہاں ہاں آجایا کر“ داؤ جی چونک کر بولے۔ ”آفتاب بھی آیا کرتا تھا“ پھر انہوں نے بالٹی پر جھکتے ہوئے کہا ” ہمارا آفتاب تو ہم سے بہت دور ہوگیا اور فارسی کا شعر سا پڑھنے لگے۔

یہ داؤ جی سے میری پہلی باقاعدہ ملاقات تھی اور اس ملاقات سے میں یہ نتائج اخذکر کے چلا کہ داؤ جی بڑے کنجوس ہیں۔ حد سے زیادہ چپ ہیں اور کچھ بہرے سے ہیں۔ اسی دن شام کو میں نے اپنی اماں کو بتایا کہ میں داؤ جی کے گھر گیا تھا اور وہ آفتاب بھائی کویاد کر رہے تھے۔

اماں نے قدرے تلخی سے کہا ”تو مجھ سے پوچھ تو لیتا ۔ بے شک آفتاب ان سے پڑھتا رہا ہے اور ان کی بہت عزت کرتا ہے مگر تیرے اباجی ان سے بولتے نہیں ہیں۔ کسی بات پر جھگڑا ہو گیا تھا سو اب تک ناراضگی چلی آتی ہے۔ اگر انہیں پتہ چل گیا کہ تو ان کے ہاں گیا تھا تو وہ خفا ہوںگے، پھر اماں نے ہمدرد بن کر کہا ”اپنے ابا سے اس کا ذکر نہ کرنا۔“

میں ابا جی سے بھلا اس کاذکر کیو کرتا، مگر سچی بات تو یہ ہے کہ میں داؤ جی کے ہاں جاتا رہا اور خوب خوب ان سے معتبری کی باتیں کرتارہا۔





وہ چٹائی بچھائی کوئی کتا ب پڑھ رہے ہوتے ۔ میں آہستہ سے ان کے پیچھے جا کر کھڑا ہو جاتا اور وہ کتاب بند کرکے کہتے ”گولو آگیا“ پھر میری طرف مڑتے اور ہنس کر کہتے ”کوئی گپ سنا “ اور میں اپنی بساط کے اور سمجھ کے مطابق ڈھونڈ ڈھانڈ کے کوئی بات سناتا تو وہ خوب ہنستے۔ بس یونہی میرے لئے ہنستے حالانکہ مجھے اب محسوس ہوتا ہے کہ وہ ایسی دلچسپ باتیں بھی نہ ہوتی تھیں، پھر وہ اپنے رجسٹرسے کوئی کاغذ نکال کر کہتے لے ایک سوال نکال۔ اس سے میری جان جاتی تھی۔ لیکن ان کا وعدہ بڑا رسیلا ہوتا تھا کہ ایک سوال اور پندرہ منٹ باتیں۔ اس کے بعد ایک اورسوال اور پھر پندرہ منٹ گپیں۔ چنانچہ میں مان جاتا اور کاغذ لے کر بیٹھ جاتا۔ لیکن ان کے خود ساختہ سوال کچھ ایسے الجھے ہوتے کہ اگلی باتوں اور اگلے سوالوں کا وقت بھی نکل جاتا۔ اگر خوش قسمی سے سوال جلد حل ہو جاتا تو وہ چٹائی کو ہاتھ لگا کر پوچھتے یہ کیا ہے؟ ”چٹائی“ میں منہ پھاڑ کر جواب دیتا ”اوں ہوں“ وہ سر ہلا کر کہتے ”فارسی میں بتاؤ“ تو میں تنک کر جواب دیتا ”لوجی ہمیں کوئی فارسی پڑھائی جاتی ہے“ اس پر وہ چمکار کر کہتے ”میں جو پڑھاتا ہوں گولو.... میں جو سکھاتا ہوں.... سنو! فارسی میں بوریا، عربی میں حصیر“ میں شرارت سے ہاتھ جوڑ کر کہتا ”بخشو جی بخشو، فارسی بھی اور عربی بھی میں نہیں پڑھتا مجھے معاف کرو“ مگر وہ سنی ان سنی ایک کر کے کہے جاتے فارسی بوریا، عربی حصیر۔ اور پھر کوئی چاہے اپنے کانوں میں سیسہ بھر لیتا۔ داؤ جی کے الفاظ گھستے چلے جاتے تھے.... امی چند کتابوں کا کیڑا تھا۔ سارا دن بیٹھک میں بیٹھا لکھتا پڑھتا رہتا۔ داؤ جی اس کے اوقات میں مخل نہ ہوتے تھے، لیکن ان کے داؤ امی چند پر بھی برابر ہوتے تھے، وہ اپنی نشست سے اٹھ کر گھڑے سے پانی پینے آیا، داؤ جی نے کتاب سے نگاہیں اٹھا کر پوچھا۔ ”بیٹا؟؟؟؟ کیاہے اس نے گلاس کے ساتھ منہ لگائے لگائے ”ڈیڈ“ کہا اور پھر گلاس گھڑونچی تلے پھینک کر اپنے کمرے میں آگیا۔ داؤ جی پھر پڑھنے میں مصروف ہوگئے۔ گھر میں ان کو اپنی بیٹی سے بڑا پیار تھا۔ ہم سب اسے بی بی کہہ کر پکارتے تھے۔ اکیلے داؤ جی نے اس کا نام قرة رکھا ہوا تھا ۔ اکثر بیٹھے بیٹھے ہانک لگا کر کہتے ”قرة بیٹی یہ قینچی تجھ سے کب چھوٹے گی؟“ اور وہ اس کے جواب میں مسکر ا کر خاموش ہو جاتی۔ بے بے کو اس نام سے بڑی چڑ تھی۔ وہ چیخ کر جواب دیتی۔ ”تم نے اس کانام قرة رکھ کر اس کے بھاگ میں کرتے سینے لکھوا دئیے ہیں۔ منہ اچھا نہ ہوتو شبد تو اچھے نکالنے چاہئیں“ اور داؤ جی ایک لمبی سانس لے کر کہتے ”جاہل اس کا مطلب کیا جانیں“ اس پر بے بے کا غصہ چمک اٹھتا اور اس کے منہ میں جو کچھ آتا کہتی چلی جاتی۔ پہلے کوسنے، پھر بد دعائیں اور آخر میں گالیوں پر اتر آتی۔بی بی رکتی تو داؤ جی کہتے ”ہوائیں چلنے کو ہوتی ہیں بیٹا اور گالیاں برسنے کو، تم انہیں روکو مت، انہیں ٹوکو مت۔ پھر وہ اپنی کتابیں سمیٹتے اور اپنا محبوب حصیر اٹھا کر چپکے سے سیڑھیوں پر چڑھ جاتے۔

نویں جماعت کے شروع میں مجھے ایک بری عادت پڑ گئی اور اس بری عادت نے عجیب گل کھلائے۔ حکیم علی احمد مرحوم ہمارے قصبے کے ایک ہی حکیم تھے۔ علاج معالجہ سے ان کو کچھ ایسی دلچسپی نہ تھی لیکن باتیں بڑی مزیدار سناتے تھے۔ اولیاؤں کے تذکرے، جنوں بھوتوں کی کہانیاں اور حضرت سلیمانؑ اور ملکہ سبا کی گھریلو زندگی داستانیں ان کے تیر بہدف ٹوٹکے تھے۔ ان کے تنگ و تاریک مطلب میں معجون کے چند ڈبوں، شربت کی دس پندرہ بوتلوں اور دو آتشی شیشیوں کے سوا اور کچھ نہ تھا۔دواؤں کے علاوہ وہ اپنی طلسماتی تقریر اور حضرت سلیمانؑ کے خاص صدری تعویذوں سے مریض کا علاج کیا کرتے تھے۔ انہی باتوں کے لئے دور دراز گاؤں کے مریض ان کے پاس کھنچے چلے آتے اور فیض یاب ہو کر جاتے۔ ہفتہ دو ہفتہ کی صحبت میں میرا ان کے ساتھ ایک معاہدہ ہو گیا، میں اپنے ہسپتال سے ان کے لئے خالی بوتلیں اور شیشیاں چرا کے لاتا اور اس کے بدلے وہ مجھے داستان امیر حمزہ کی جلدیں پڑھنے کے لئے دیا کرتے۔

یہ کتابیں کچھ ایسی دلچسپ تھیں کہ میں رات رات بھراپنے بسترمیں دبک کر انہیں پڑھا کرتا۔ اور صبح دیر تک سویا رہتا، اماں میرے اس رویے سے سخت نالاں تھیں، ابا جی کو میری صحت برباد ہونے کا خطرہ لاحق تھا لیکن میں نے ان کو بتا دیا تھا کہ چاہے جان چلی جائے اب کے دسویں میں وظیفہ ضرور حاصل کروں گا۔ رات طلسم ہوشربا کے ایوانوں میں بسر ہوتی، اور دن بینچ پر کھڑے ہو کر، سہ ماہی امتحان میں فیل ہوتے ہوتے بچا۔ ششماہی میں بیمار پڑ گیا اور سالانہ امتحان کے موقع پر حکیم جی کی مدد سے ماسٹروں سے مل ملا کر پاس ہو گیا۔












دسویں میں صندلی نامہ، فسانہ ¿ آزاد اور الف لیلیٰ ساتھ ساتھ چلتے تھے، فسانہ آزاد اور صندلی نامہ گھر پر رکھے تھے، لیکن الف لیلیٰ سکول کے ڈیسک میں بند رہتی۔ آخری بینچ پر جغرافیہ کی کتاب تلے سند باد جہازی کے ساتھ ساتھ چلتا اور اس طرح دنیا کی سیر کرتا....بائیس مئی کا واقعہ ہے کہ صبح دس بجے یونیورسٹی سے نتیجہ کی کتاب ایم۔بی ہائی سکول پہنچی۔ امی چند، نہ صرف سکول میں بلکہ ضلع بھر میں اول آیا تھا۔ چھ لڑکے فیل تھے اور بائیس پاس۔ حکیم جی کا جادویونیورسٹی پر نہ چل سکا اور پنجاب کی جابر دانش گاہ نے میرا نام بھی ان چھ لڑکوں میں شامل کردیا۔ اسی شام قبلہ گاہی نے بید سے میری پٹائی کی اورگھر سے باہر نکال دیا۔ میں ہسپتال کے رہٹ کی گدی پر آبیٹھا اور رات گئے تک سوچتا رہا کہ اب کیا کرنا چاہیے اور اب کدھر جانا چاہیے۔ خدا کا ملک تنگ نہیں تھا اور میں عمرو یار کے ہتھکنڈوں اور سند باد جہازی کے تمام طریقوں سے واقف تھا مگر پھربھی کوئی راہ سجھائی نہ دیتی تھی۔ کوئی دو تین گھنٹے اسی طرح ساکت وجامد اس گدی پر بیٹھا زیست کرنے کی راہیں سوچتا رہا۔ اتنے میں اماں سفید چادر اوڑھے مجھے ڈھونڈتی ڈھونڈتی ادھر آگئیں اور اباجی سے معافی لے دینے کا وعدہ کر کے مجھے پھر گھر لے گئیں۔ مجھے معافی وافی سے کوئی دلچسپی نہ تھی، مجھے تو بس ایک رات ا ور ان کے یہاں گزارنی تھی۔ اور صبح سویرے اپنے سفرپر روانہ ہونا تھا، چنانچہ میں آرام سے ان کے ساتھ جا کر حسب معمول اپنے بستر پر دراز ہوگیا۔

اگلے دن میرے فیل ہونے ساتھیوں میں سے خوشیا کوڈو اور دیسو یب یب مسجد کے پچھواڑے ٹال کے پاس بیٹھے ملے گئے ۔ وہ لاہورجا کر بزنس کرنے کا پرو گرام بنا رہے تھے۔ دیسو یب یب نے مجھے بتایا کہ لاہور میں بڑا بزنس ہے کیونکہ اس کے بھایا جی اکثر اپنے دوست فتح چند کے ٹھیکوں کا ذکر کیا کرتے تھے۔ جس نے سال کے اندراندر دو کاریں خرید لی تھیں، میں نے ان سے بزنس کی نوعیت کے بارے میں پوچھا تو یب یب نے کہا لاہور میں ہر طرح کا بزنس مل جاتا ہے۔ بس ایک دفتر ہونا چاہیے اور اس کے سامنے بڑا سا سائن بورڈ۔ سائن بورڈ دیکھ کر لوگ خود ہی بزنس دے جاتے ہیں۔ اس وقت بزنس سے مراد وہ کرنسی نوٹ لے رہا تھا۔

میں نے ایک مرتبہ پھر وضاحت چاہی تو کوڈو چمک کر بولا ” یار دیسو سب جانتا ہے۔ یہ بتا، تو تیار ہے یا نہیں؟“

پھر اس نے پلٹ کر دیسو سے پوچھا ”انار کلی دفتر بنائیں گے نا؟“

دیسو نے ذرا سوچ کر کہا ”انار کلی میں یا شاہ عالمی کے باہر دونوں ہی جگہیں ایک سی ہیں۔“

میں نے کہا انار کلی زیادہ مناسب ہے کیونکہ وہی زیادہ مشہور جگہ ہے اور اخباروں میں جتنے بھی اشتہار نکلتے ہیں ان میں انار کلی لاہور لکھا ہوتا ہے۔“

چنانچہ یہ طے پایا کہ اگلے دن دو بجے کی گاڑی سے ہم لاہور روانہ ہوجائیں!

گھر پہنچ کر میں سفرکی تیاری کر نے لگا۔ بوٹ پالش کر رہا تھا کہ نوکر نے آکر شرارت سے مسکراتے ہوئے کہا ”چلو جی ڈاکٹر صاحب بلاتے ہیں۔“

”کہاں ہیں؟“ میں نے برش زمین پر رکھ دیا اور کھڑا ہو گیا۔

”ہسپتال میں “ وہ بدستور مسکرا رہا تھا کیونکہ میری پٹائی کے روز حاضرین میں وہ بھی شامل تھا۔

میں ڈرتے ڈرتے برآمدے کی سیڑھیاں چڑھا۔پھر آہستہ سے جالی والا دروازہ کھول کر اباجی کے کمرے میں داخل ہوا تو وہا ںان کے علاوہ داؤ جی بھی بیٹھے تھے۔ میں نے سہمے سہمے داؤ جی کو سلام کیا اور اس کے جواب میں بڑی دیر کے بعد جیتے رہو کی مانوس دعا سنی۔

”ان کو پہچانتے ہو؟“ اباجی نے سختی سے پوچھا۔

”بے شک“ میں نے ایک مہذب سیلزمین کی طرح کہا۔

”بے شک کے بچے، حرامزادے، میں تیری یہ سب....“۔




”نہ نہ ڈاکٹرصاحب“ داؤ جی نے ہاتھ اوپر اٹھا کر کہا ”یہ تو بہت ہی اچھا بچہ ہے اس کو تو ....“

اور ڈاکٹرصاحب نے بات کاٹ کر تلخی سے کہا ”آپ نہیں جانتے منشی جی اس کمینے نے میری عزت خاک میں ملادی۔“

”اب فکر نہ کریں “ داؤ جی نے سر جھکائے کہا۔ ”یہ ہمارے آفتاب سے بھی ذہین ہے اور ایک دن....“

اب کے ڈاکٹر صاحب کو غصہ آگیا اور انہوں نے میز پر ہاتھ مار کر کہا ”کیسی بات کرتے ہومنشی جی! یہ آفتاب کے جوتے کی برابری نہیں کر سکتا۔“

”کرے گا، کرے گا....ڈاکٹر صاحب“ داؤ جی نے اثبات میں سر ہلاتے ہوئے کہا”آپ خاطر جمع رکھیں۔“

پھر وہ اپنی کرسی سے اٹھے اور میرے کندھے پرہاتھ رکھ کر بولے ”میں سیر کو چلتا ہوں، تم بھی میرے ساتھ آؤ، راستے میں باتیں کریں گے۔“

اباجی اسی طرح کرسی بیٹھے غصے کے عالم میں اپنا رجسٹر الٹ پلٹ کرتے اور بڑبڑاتے رہے۔ میں نے آہستہ آہستہ چل کر جالی والا دروازہ کھولا تو داؤ جی نے پیچھے مڑ کر کہا ”ڈاکٹر صاحب بھول نہ جائیے ابھی بھجوا دیجئے گا۔“

داؤ جی نے مجھے ادھر ادھر گھماتے اور مختلف درختوں کے نام فارسی میں بتاتے نہر کے اسی پل پر لے گئے جہاں پہلے پہل میرا ان سے تعارف ہواتھا۔ اپنی مخصوص نشست پر بیٹھ کر انہوں نے پگڑی اتار کرگول میں ڈال لی سر پر ہاتھ پھیرا اور مجھے سامنے بیٹھنے کا اشارہ کیا۔ پھرانہوںنے آنکھیں بند کرلیں اور کہا ”آج سے میں تمہیں پڑھاؤں گا اور اگر جماعت میں اول نہ لا سکا تو فرسٹ ڈویژن ضرور دلوا دوں گا۔ میرے ہر ارادے میں خدا وند تعالیٰ کی مدد شامل ہوتی ہے اور اس ہستی نے مجھے اپنی رحمت سے کبھی مایوس نہیں کیا....“

”مجھ سے پڑھائی نہ ہوگی“ میں نے گستاخی سے بات کاٹی۔

”تو او ر کیا ہوگا گولو؟“ انہوں نے مسکرا کر پوچھا۔

میں نے کہا ”میں بزنس کروں گا، روپیہ کماؤں گا اور اپنی کار لے کر یہاں ضرور آؤں گا، پھر دیکھنا....“

اب کے داؤ جی نے میری بات کاٹی اور بڑی محبت سے کہا ”خدا ایک چھوڑ تجھے دس کاریں دے لیکن ایک ان پڑھ کی کار میں نہ بیٹھوں گا نہ ڈاکٹر صاحب۔“

میں نے جل کر کہا ” مجھے کسی کی پرواہ نہیں ڈاکٹر صاحب اپنے گھر راضی، میں اپنے یہاں خوش۔“

انہوںنے حیران ہو کر پوچھا ”میری بھی پرواہ نہیں؟“ میں کچھ کہنے ہی والاتھا کہ وہ دکھی سے ہوگئے اور بار بار پوچھنے لگے۔ ”میری بھی پرواہ نہیں؟“

”او گولو میری بھی پرواہ نہیں؟“

مجھے ان کے لہجے پر ترس آنے لگا اور میں نے آہستہ سے کہا۔ آپ کی تو ہے مگر....“ مگر انہوں نے میری بات نہ سنی اور کہنے لگے اگر اپنے حضرت کے سامنے میرے منہ سے ایسی بات نکل جاتی؟ اگر میں یہ کفر کا کلمہ کہہ جاتا....تو ....تو ....“ انہوں نے فورا پگڑی اٹھا کر سر پر رکھ لی اور ہاتھ جوڑ کہنے لگے۔ ” میں حضور کے دربار کا ایک ادنیٰ کتا۔ میں حضرت مولانا کی خاک پا سے بد تر بندہ ہو کر آقا سے یہ کہتا۔ لعنت کا طوق نہ پہنتا؟ خاندان ابو جہل کا خانوادہ اور آقا کی ایک نظر کرم۔ حضرت کا ایک اشارہ۔ حضور نے چنتو کو منشی رام بنا دیا۔لوگ کہتے ہیں منشی جی، میں کہتا ہوں رحمة اللہ علیہ کا کفش بردار....لوگ سمجھتے ہیں....“ داؤ جی کبھی ہاتھ جوڑتے، کبھی سر جھکاتے کبھی انگلیاں چوم کر آنکھوں کو لگاتے اور بیچ بیچ میں فارسی کے اشعار پڑھتے جاتے۔ میں کچھ پریشان سا پشیمان سا، ان کا زانو چھو کر آہستہ آہستہ کہہ رہاتھا ”داؤ جی! داؤ جی“ اور داؤ جی ”میرے آقا، میرے مولانا، میرے مرشد“ کا وظیفہ کئے جاتے۔





جب جذب کا یہ عالم دور ہوا تو نگاہیں اوپر اٹھا کر بولے ”کیا اچھا موسم ہے دن بھر دھوپ پڑتی ہے تو خوشگوار شاموں کا نزول ہوتا ہے “ پھر وہ پل کی دیوار سے اٹھے اور بولے ”چلو اب چلیں بازار سے تھوڑا سودا خریدنا ہے۔“ میں جیسا سرکش و بد مزاج بن کر ان کے ساتھ آیا تھا، اس سے کہیں زیادہ منفعل اور خجل ان کے ساتھ لوٹا۔ گھمسے پنساری یعنی دیسو یب یب کے باپ کی دکان سے انہوں نے گھریلو ضرورت کی چند چیزیں خریدیں اور لفافے گود میں اٹھا کر چل دئیے، میں بار بار ان سے لفافے لینے کی کوشش کرتا۔ مگر ہمت نہ پڑتی۔ ایک عجیب سی شرم ایک انوکھی سی ہچکچاہٹ مانع تھی اوراسی تامل اور جھجک میں ڈوبتا ابھرتا میں ان کے گھر پہنچ گیا۔

وہاں پہنچ کر یہ بھید کھلا کہ اب میں انہی کے ہاں سویا کرو ں گا اور وہیں پڑھا کروں گا۔ کیونکہ میرا بستر مجھ سے بھی پہلے وہاں پہنچا ہوا تھا اور اس کے پاس ہی ہمارے یہاں سے بھیجی ہوئی ایک برمی کین لالٹین بھی رکھی تھی۔

بزنس مین بننا اور پاں پاں کرتی پیکارڈ اڑائے پھرنا میرے مقدر میں نہ تھا۔ گو میرے ساتھیوں کی روانگی کے تیسرے ہی روز بعد ان کے والدین بھی انہیں لاہور سے پکڑ لائے لیکن اگر میں ان کے ساتھ ہوتا تو شاید اس وقت انار کلی میں ہمارا دفتر، پتہ نہیں ترقی کے کون سے شاندار سال میں داخل ہو چکا ہوتا۔

داؤ جی نے میری زندگی اجیرن کردی، مجھے تباہ کردیا، مجھ پر جینا حرام کردیا، سارا دن سکول کی بکواس میں گزرتا، اور رات، گرمیوں کی مختصر رات، ان کے سوالات کا جواب دینے، کوٹھے پر ان کی کھاٹ میرے بستر کے ساتھ لگی ہے، اور وہ مونگ، رسول اور مرالہ کی نہروں کے بابت پوچھ رہے ہیں، میں نے بالکل ٹھیک بتادیا ہے، وہ پھر اسی سوال کو دھرا رہے ہیں، میں نے پھر ٹھیک بتا دیا ہے اور انہوںنے پھر انہی نہروں کو آگے لاکھڑا کیا ہے، میں جل جاتا اورجھڑک کر کہتا”مجھے نہیں پتہ میں نہیں بتایا“ تووہ خاموش ہو جاتے اوردم سادھ لیتے، میں آنکھیں بند کرکے سونے کی کوشش کرتا تووہ شرمندگی کنکر بن کر پتلیوں میں اتر جاتی۔

میں آہستہ سے کہتا ”داؤ جی۔“

”ہوں“ ایک گھمبیر سی آواز آتی۔

’دداؤ جی کچھ اور پوچھو۔“

داؤ جی نے کہا ”بہت بے آبرو ہو کر تیرے کوچے سے ہم نکلے۔ اس کی ترکیب نحوی کرو۔“

میں نے سعادت مندی کے ساتھ کہا ”جی یہ تو بہت لمبا فقرہ ہے صبح لکھ کر بتا دوں گا کوئی اور پوچھئے۔“

انہوں نے آسمان کی طرف انگلی اٹھائے کہا ”میرا گولو بہت اچھا ہے۔“

میںنے ذر اسوچ کر کہنا شروع کیا بہت اچھا صفت ہے، حرف ربط مل کر بنا مسند....

اور داؤ جی اٹھ کر چارپائی پر بیٹھ گئے۔ ہاتھ اٹھا کر بولے جان پدر، تجھے پہلے بھی کہا ہے مسند الیہ پہلے بنایا ہے۔

میں نے ترکیب نحوی سے جان چھڑانے کے لئے پوچھا ”آپ مجھے جان پدر کیوں کہتے ہیں جان داؤ کیوں نہیں کہتے؟“

”شاباش“ وہ خوش ہو کرکہتے ”ایسی باتیں پوچھنے کی ہوتی ہیں۔ جان لفظ فارسی کا ہے اور داؤ بھاشاکا ۔ ان کے درمیان فارسی اضافت نہیں لگ سکتی۔ جو لوگ دن بدن لکھتے یا بولتے ہیں سخت غلطی کرتے ہیں، روز بروز کہو یا دن پردن اسی طرح سے....“

اورجب میں سوچتا ک یہ تو ترکیب نحوی سے بھی زیادہ خطرناک معاملے میں الجھ گیا ہوں تو جمائی لے کر پیار سے کہا ”داؤ جی اب تو نیند آرہی ہے!“

”اور وہ ترکیب نحوی؟“ وہ جھٹ سے پوچھتے۔۔




اس کے بعد چاہے میں لاکھ بہانے کرتا ادھر ادھر کی ہزار باتیں کرتا، مگر وہ اپنی کھاٹ پر ایسے بیٹے رہتے، بلکہ اگر ذرا سی دیر ہوجاتی تو کرسی پررکھی ہوئی پگڑی اٹھا کر سر پر دھر لیتے۔ چنانچہ کچھ بھی ہوتا۔ ان کے ہر سوال کا خاطر خواہ جواب دینا پڑتا۔

امی چند کالج چلا گیا تو اس کی بیٹھک مجھے مل گئی اور داؤ جی کے دل میں اس کی محبت پر بھی میں نے قبضہ کرلیا۔ اب مجھے داؤ جی بہت اچھے لگنے لگے تھے۔ لیکن ان کی باتیں جو اس وقت مجھے بری لگتی تھیں ۔ وہ اب بھی بری لگتی ہیں بلکہ اب پہلے سے بھی کسی قدر زیادہ، شاید اس لئے کہ میں نفسیات کا ایک ہونہار طالب علم ہوں اور داؤ جی پرانے ملائی مکتب کے پروردہ تھے۔ سب سے بری عادت ان کی اٹھتے بیٹھتے سوال پوچھتے رہنے کی تھی اور دوسری کھیل کود سے منع کرنے کی۔ وہ تو بس یہ چاہتے تھے کہ آدمی پڑھتا رہے پڑھتارہے اور جب اس مدقوق کی موت کا دن قریب آئے تو کتابوں کے ڈھیر پر جان دے دے۔ صحت جسمانی قائم رکھنے کے لئے ان کے پاس بس ایک ہی نسخہ تھا، لمبی سیر اور وہ بھی صبح کی۔ تقریباً سورج نکلنے سے دو گھنٹے پیشتر وہ مجھے بیٹھک میں جگانے آتے اور کندھا ہلاکر کہتے ”اٹھو گولو موٹا ہو گیا بیٹا“ دنیاجہاں کے والدین صبح جگانے کے لئے کہا کرتے ہیں کہ اٹھو بیٹا صبح ہوگئی یاسورج نکل آیا مگروہ ”موٹا ہو گیا“ کہہ کر میری تذلیل کیاکرتے، میں منمناتا توچمکار کر کہتے”بھدا ہو اجائے گا بیٹا تو، گھوڑے پر ضلع کادورہ کیسا کرے گا!“ اور میں گرم گرم بستر سے ہاتھ جوڑ کر کہتا ” داؤ جی خدا کے لئے مجھے صبح نہ جگاؤ، چاہے مجھے قتل کردو، جان سے مار ڈالو۔“

یہ فقرہ ان کی سب سے بڑی کمزوری تھی وہ فوراً میرے سر پر لحاف ڈال دیتے اور باہر نکل جاتے۔

بے بے کو ان داؤ جی سے اللہ واسطے کا بیر تھا اور داؤ جی ان سے بہت ڈرتے تھے، وہ سارا دن محلے والیوں کے کپڑے سیا کرتیں اور داؤ جی کو کوسنے دئیے جائیں۔ ان کی اس زبان درازی پرمجھے بڑا غصہ آتا تھا مگردریا میں رہ کر مگر مچھ سے بیر نہ ہو سکتا تھا۔ کبھی کبھار جب وہ ناگفتنی گالیوں پر اتر آتیں تو داؤ جی میری بیٹھک میں آجاتے اور کانوں پر ہاتھ رکھ کر کرسی پر بیٹھ جاتے۔ تھوڑی دیر بعد کہتے ”غیبت کرنا بڑا گناہ ہے۔ لیکن میرا خدا مجھے معاف کرے تیری بے بے بھٹیارن ہے اور اس کی سرائے میں، میں ، میری قرة العین اور تھوڑا تھوڑا ، توبھی، ہم تینوں بڑے عاجز مسافر ہیں۔ “ اور واقعی بے بے بھٹیارن سی تھی۔ ان کا رنگ سخت کالا تھا اور دانت بے حد سفید، ماتھا محراب دار اور آنکھیں چنیاں سی۔ چلتی تو ایسی گربہ پائی کے ساتھ جیسے (خدا مجھے معاف کرے) کٹنی کنسوئیاں لیتی پھرتی ہے۔ بچاری بی بی کو ایسی ایسی بری باتیں کہتی کہ وہ دو دو دن رو رو کر ہلکان ہوا کرتی۔ ایک امی چند کے ساتھ اس کی بنتی تھی شاید اس وجہ سے ہم دونوں ہم شکل تھے یا شاید اس وجہ سے کہ اس کو بی بی کی طرح اپنے داؤ جی سے پیارنہ تھا۔ یوں تو بی بی بے چاری بہت اچھی لگتی تھی مگر اسے سے میری بھی نہ بنتی۔ میں کوٹھے پر بیٹھا سوال نکال رہا ہوں، داؤ جی نیچے بیٹھے ہیں اور بی بی اوپر برساتی سے ایندھن لینے آئی تو ذرا رک کر مجھے دیکھا پھر منڈیر سے جھانک کر بولی، داؤ جی! پڑھ تونہیں رہا، تنکوں کی طرح چارپائیاں بنا رہا ہے۔“

میں غصیل بچے کی طرح منہ چڑا کر کہتا ”تجھے کیا ، نہیں پڑھتا، تو کیوں بڑ بڑ کرتی ہے....آئی بڑی تھانیدارنی۔“

اور داؤ جی نیچے سے ہانک لگا کر کہتے ” نہ گولو مولو بہنوں سے جھگڑا نہیں کرتے۔“

اور میں زور سے چلاتا ”پڑھ رہا ہوں جی، جھوٹ بولتی ہے۔“

داؤ جی آہستہ آہستہ سیڑھیاں چڑھ کر اوپر آجاتے اور کاپیوں کے نیچے نیم پوشیدہ چارپائیاں دیکھ کر کہتے ”قرة بیٹا تو اس کو چڑایا نہ کر۔ یہ جن بڑی مشکل سے قابو کیاہے۔ اگر ایک بار بگڑ گیا تو مشکل سے سنبھلے گا۔“

بی بی کہتی ”کاپی اٹھا کر دیکھ لو داؤ جی اس کے نیچے ہے وہ چارپائی جس سے کھیل رہا تھا۔“

میں قہر آلو نگاہوں سے بی بی کو دیکھتا اور وہ لکڑیاں اٹھا کر نیچے اتر جاتی۔ پھر داؤ جی سمجھاتے کہ بی بی یہ کچھ تیرے فائدے کے لئے کہتی ہے۔ ورنہ اسے کیا پڑی ہے کہ مجھے بتاتی پھرے۔ فیل ہویا پاس اس کی بلا سے! مگر وہ تیری بھلائی چاہتی ہے، تیری بہتری چاہتی ہے اور داؤ جی کی یہ بات ہر گز سمجھ میں نہ آتی تھی۔ میری شکایتیں کرنے والی میری بھلائی کیونکر چاہ سکتی تھی!۔




ان دنوں معمول یہ تھا کہ صبح دس بجے سے پہلے داؤ جی کے ہاں سے چل دیتا۔ گھر جا کر ناشتہ کرتا اور پھر سکول پہنچ جاتا۔ آدھی چھٹی پر میرا کھانا سکول بھیج دیا جاتا اور شام کو سکول بند ہونے پر گھر آکے لالٹین تیل سے بھرتا اور داؤ جی کے یہاں آجاتا۔ پھر رات کا کھانا بھی مجھے داؤ جی کے گھر ہی بھجوا دیا جاتا۔ جن ایام میں منصفی بند ہوتی، داؤ جی سکول کی گراؤنڈ میں آکر بیٹھ جاتے اور میرا انتظار کر نے لگتے۔ وہاں سے گھر تک سوالات کی بوچھاڑ رہتی

سکول میں جو کچھ پڑھایا گیا ہوتا اس کی تفصیل پوچھتے، پھر مجھے گھر تک چھوڑ کر خود سیر کو چلے جاتے۔ ہمارے قصبہ میں منصفی کا کام مہینے میں دس دن ہوتا تھا اور بیس دن منصف صاحب بہادر کی کچہری ضلع میں رہتی تھی۔ یہ دس دن داؤ جی باقاعدہ کچہری میں گزارتے تھے۔ ایک آدھ عرضی آجاتی تو دو چار روپے کما لیتے ورنہ فارغ اوقات میں وہاں بھی مطالعہ کا سلسلہ جاری رکھتے۔ بے بے کا کام اچھا تھا ۔ اس کی کتربیونت اور محلے والوں سے جوڑ توڑ اچھے مالی نتائج پیدا کرتی تھی۔ چونکہ پچھلے چند سالوں سے گھر کا بیشتر خرچ اس کی سلائی سے چلتا تھا۔ اس لئے داؤ جی اور بھی حاوی ہو گئی تھی.... ایک دن خلاف معمول داؤ جی کو لینے میں منصفی چلا گیا۔ اس وقت کچہری بند ہو گئی تھی اور داؤ جی نانبائی کے چھپرتلے ایک بینچ پر بیٹھے گڑ کی چائے پی رہے تھے۔ میں نے ہولے سے جا کر ان کا بستہ اٹھا لیا اور ان کے گلے میں بانہیں ڈال کر کہا ”چلئے، آج میں آپ کو لینے آیا ہوں“ انہوںنے میری طرف دیکھے بغیر چائے کے بڑے بڑے گھونٹ بھرے، ایک آنہ جیب سے نکال کر نانبائی کے حوالے کیا اور چپ چاپ میرے ساتھ چل دئیے۔

میں نے شرارت سے ناچ کر کہا ”گھر چلئے، بے بے کو بتاؤں گا کہ آپ چوری چوری یہاں چائے پیتے ہیں۔“

داؤ جی جیسے شرمندگی ٹالنے کو مسکرائے اور بولے ”اس کی چائے بہت اچھی ہوتی ہے اور گڑ کی چائے سے تھکن بھی دور ہو جاتی ہے پھر یہ ایک آنہ میں گلاس بھر کے دیتا ہے۔ تم اپنی بے بے نہ کہنا، خواہ مخواہ ہنگامہ کھڑا کر دے گی، پھر انہوں نے خوفزدہ ہو کر کچھ مایوس ہو کر کہا ”اس کی تو فطرت ہی ایسی ہے“۔ اس دن مجھے داؤ جی پر رحم آیا۔ میرا جی ان کے لئے بہت کچھ کرنے کو چاہنے لگا مگر اس میں میں نے بے بے سے نہ کہنے کا ہی وعدہ کرکے ان کے کے لئے بہت کچھ کیا۔جب اس واقعہ کا ذکر میں نے اماں سے کیا تو وہ بھی کبھی میرے ہاتھ اور کبھی نوکر کی معرفت داؤ جی کے ہاں دودھ، پھل اور چینی وغیرہ بھیجنے لگیں مگر اس رسد سے داؤ جی کو کبھی بھی کچھ نصیب نہ ہوا۔ ہاں بے بے کی نگاہوں میں میری قدر بڑھ گئی اور اس نے کسی حد تک مجھ سے رعایتی برتاؤ شروع کردیا۔“

مجھے یاد ہے ، ایک صبح میں دودھ سے بھرا تاملوٹ ان کے یہاں لے کرآیا تھا اور بے بے گھر نہ تھی۔ وہ اپنی سکھیوں کے ساتھ بابا ساون کے جوہڑ میں اشنان کرنے گئی تھی۔ اور گھر میں صرف داؤ جی اور بی بی تھے۔ دودھ دیکھ کر داؤ جی نے کہا ”چلو آج تینو ں چائے پئیں گے۔ میں دکان سے گڑ لے کر آتاہوں ، تم پانی چولہے پر رکھو“۔ بی بی نے جلدی سے چولہا سلگایا۔ میں پتیلی میں پانی ڈال کر لایا اور پھر ہم دونوں وہیں چوکے پر بیٹھ کر باتیں کرنے لگے۔داؤ جی گڑ لے کر آگئے توانہوں نے کہا”تم دونوں اپنے اپنے کام پر بیٹھوچائے میں بناتا ہوں۔“چنانچہ بی بی مشین چلانے لگی اور میں ڈائریکٹ ان ڈائریکٹ کی مشقیں لکھنے لگا۔ داؤ جی چولہا بھی جھونکتے جاتے تھے اور عادت کے مطابق مجھے بھی اونچے اونچے بتاتے جاتے تھے گلیلیو نے کہا ”زمین سورج کے گرد گھومتی ہے“۔ گلیلیو نے دریافت کیا کہ زمین سورج کے گرد گھومتی ہے۔ یہ نہ لکھ دینا کہ سورج کے گرد گھومتی ہے پانی ابل رہا تھا داؤ جی خوش ہو رہے تھے۔ اسی خوشیمیں جھوم جھوم کر وہ اپنا تازہ بنایا ہوا گیت گا رہے تھے۔ او گولو! او گولو! گلیلیو کی بات مت بھولنا، گلیلیو کی بات مت بھولنا۔ انہوں نے چائے کی پتی کھولتے ہوئے پانی میں ڈال دی۔ برتن ابھی تک چولہے پر ہی تھا اورداؤ جی ایک چھوٹے سے بچے کی طرح پانی کی گلب گل بل کے ساتھ گولو گلیلیو! گولو گلیلیو کئے جارہے تھے، میں ہنس رہا تھا اور اپنا کام کئے جا رہا تھا، بی بی مسکرارہی تھی اورمشین چلائے جاتی تھی اور ہم تینوں اپنے چھوٹے سے گھرمیں بڑے ہی خوش تھے گویا سارے محلے بلکہ سارے قصبہ کی خوشیاں بڑے بڑے رنگین پروں والی پریوں کی طرح ہمارے گھرمیں اتر آئی ہوں۔۔


اتنے میں دروازے کھلا اور بے بے اندر داخل ہو ئی۔ داؤ جی نے دروازہ کھلنے کی آواز پر پیچھے مڑ کر دیکھا اور ان کا رنگ فق ہو گیا۔ چمکتی ہوئی پتیلی سے گرم گرم بھاپ اٹھ رہی تھی۔ اس کے اندرچائے کے چھوٹے چھوٹے چھلاوے ایک دوسرے کے پیچھے شور مچاتے پھرتے تھے اور ممنوعہ کھیل رچانے والا بڈھا موقع پر پگڑا گیا۔ بے بے نے آگے بڑھ کر چولہے کی طرف دیکھا اور داؤجی نے چوکے سے اٹھتے ہوئے معذرت بھرے لہجے میں کہا ”چائے ہے!“

بے بے نے ایک دو ہتڑ داؤ جی کی کمر پر مارا اور کہا ”بڈھے بروہا تجھے لاج نہیں آتی۔ تجھ پر بہار پھرے، تجھے یم سمیٹے، یہ تیرے چائے پینے کے دن ہیں۔ میں بیوہ گھر میں نہ تھی تو تجھے کسی کا ڈر نہ رہا۔ تیرے بھانویں میں کل کی مرتی آج مروںتیرا من راضی ہو۔ تیری آسیں پوری ہوں۔ کس مرن جوگی نے جنا اور کس لیکھ کی ریکھا نے میرے پلے باندھ دیا....تجھے موت نہیں آتی.... اوںہوں تجھے کیوںآئے گی“ اس فقرے کی گردان کرتے ہوئے بے بے بھیڑنی کی طرح چوکے پر چڑھی کپڑے سے پتیلی پکڑ کر چولہے سے اٹھائی اور زمین پر دے ماری۔گرم گرم چائے کے چھپاکے داؤ جی کی پنڈلیوں اور پاؤں پر گرے اور وہ ”اوہ تیرا بھلا ہو جائے! او تیرا بھلا ہو جائے“ کہتے وہاں سے ایک بچے کی طرح بھاگے اور بیٹھک میں گھس گئے۔ ان کے اس فرار بلکہ انداز فرار کو دیکھ کر میں اور بی بی ہنسے بنا نہ رہ سکے اور ہماری ہنسی کی آواز ایک ثانیہ کے لئے چاروں دیواروں سے ٹکرائی۔ میں تو خیر بچ گیا لیکن بے بے نے سیدھے جاکر بی بی کو بالوں سے پکڑ لیا اور چیخ کر بولی ”میری سوت بڈھے سے تیرا کیا ناطہ ہے، بتا نہیں تو اپنی پران لیتی ہوں۔ تو نے اس کو چائے کی کنجی کیوں دی؟“

بی بی بیچاری پھس پھس رونے لگی تو میں بھی اندربیٹھک میں کھسک آیا۔ داؤ جی اپنی مخصوص کرسی بیٹھے تھے اور اپنے پاؤں سہلا رہے تھے۔ پتہ نہیں انہیں اس حالت میں دیکھ کر مجھے پھرکیوں گدگدی ہوئی کہ میں الماری کے اندر منہ کرکے ہنسنے لگا، انہوں نے ہاتھ کے اشارے سے مجھے پاس بلایا اور بولے ”شکر کرد گار کنم کہ گرفتارم بہ مصیبتے نہ کر معصیتے۔

تھوڑی دیررک کر پھر کہا ”میں اس کے کتوں کا بھی کتا ہوں جس کے سر مطہر پر مکے کی ایک کم نصیب بڑھیا غلاظت پھینکا کرتی تھی۔“

میں نے حیرانی سے ان کی طرف دیکھا تو وہ بولے ”آقائے نامدار کا ایک ادنیٰ حلقہ بگوش، گرم پانی کے چند چھینٹے پڑنے پر نالہ شیون کرے تو لعنت ہے اس کی زندگی پر۔ وہ اپنے محبوبﷺ کے طفیل نار جہنم سے بچائے۔ خدائے ابراہیمؑ مجھے جرا ¿ت عطا کرے، مولائے ایوبؑ مجھے صبر کی نعمت دے۔ “

میںنے کہا ”داؤ جی آقائے نامدار کون؟“

تو داؤ جی کو یہ سن کر ذرا تکلیف ہوئی۔ انہوں نے شفقت سے کہا ”جان پدر یوں نہ پوچھا کر۔ میرے استاد، میرے حضرت کی روح کو مجھ سے بیزار نہ کر، وہ میرے آقا بھی تھے، میرے باپ بھی، اور میرے استاد بھی، وہ تیرے دادا استاد ہیں....دادا استاد....“ اور انہوںنے دونوں ہاتھ سینے پر رکھ لئے۔ آقائے نامدار کا لفظ اور کوتاہ و قسمت مجوزہ کی ترکیب میں نے پہلی بار داؤ جی سے سنی۔ یہ واقعہ سنانے میں انہوںنے کنتی ہی دیر لگادی کیونکہ ایک ایک فقرے کے بعد فارسی کے بیشمار نعتیہ اشعار پڑھتے تھے اور بار بار اپنے استاد کی روح کو ثواب پہنچاتے تھے۔“

جب وہ یہ واقعہ بیان کر چکے تو میں نے بڑے ادب سے پوچھا ” داؤ جی آپ کو اپنے استاد صاحب اس قدر اچھے کیوں لگتےتھے اور آپ ان کا نام لے کر ہاتھ کیوں جوڑتے ہیں اپنے آپ کو ان کا نوکر کیوں کہتے ہیں؟“

داؤ جی نے مسکرا کر کہا ”جو طویلے کے ایک خر کو ایسا بنادے کہ لوگ کہیں یہ منشی چنت رام جی ہیں۔ وہ مسیحا نہ ہو، آقا نہ ہو تو پھر کیا ہو؟“

میں چارپائی کے کونے سے آہستہ آہستہ پھسل کر بسترمیں پہنچ گیا، اور چاروں طرف رضائی لپیٹ کر داؤ جی کی طرف دیکھنے لگا جو سر جھکا کر کبھی اپنے پاؤں کی طرف دیکھتے تھے اور کبھی پنڈلیاں سہلاتے تھے۔ چھوٹے چھوٹے وقفوں کے بعد ذرا سا ہنستے اور پھر خاموش ہو جاتے....۔



کہنے لگے ”میں تمہارا کیا تھا اور کیا ہو گیا....حضرت مولانا کی پہلی آواز کیا تھی! میری طرف سر مبارک اٹھا کر فرمایا ، چوپال زادے ہمارے پاس آؤ، میں لاٹھی ٹیکتا ان کے پاس جا کھڑا ہوا۔ چھتہ پٹھار اور دیگر دیہات کے لڑکے نیم دائرہ بنائے ان کے سامنے بیٹھے سبق یاد کر رہے تھے۔ ایک دربار لگا تھا، اور کسی کو آنکھ اوپر اٹھانے کی ہمت نہ تھی.... میں حضور کے قریب گیا تو فرمایا، بھئی ہم تم کو روز یہاں بکریاں چراتے دیکھتے ہیں۔ انہیں چرنے چگنے کے لئے چھوڑ کر ہمارے پاس آجایا کرو اور کچھ پڑھ لیا کرو.... پھر حضور نے میری عرض سنے بغیر پوچھا کہ کیا نام ہے تمہارا؟“ میں نے گنواروں کی طرح کہا چنتو.... مسکرائے....تھوڑا سا ہنسے بھی.... فرمانے لگے پورا نام کیا ہے؟ پھر خود ہی بولے چنتو رام ہوگا.... میں نے سر ہلا دیا.... حضور کے شاگرد کتاب سے نظریں چرا کر میری طرف دیکھ رہے تھے۔ میرے گلے میں کھدر کا لمبا سا کرتہ تھا۔ پائجامہ کی بجائے صرف لنگوٹ بندھا تھا۔ پاؤں میں ادھوڑی کے موٹے جوتے اور سر پر سرخ رنگ کا جانگیہ لپیٹا ہوا تھا۔ بکریاں میری....“

میں نے بات کاٹ کرپوچھا ”آپ بکریاں چراتے تھے داؤ جی؟“

”ہاں ہاں “ وہ فخر سے بولے ”میں گڈریاتھا اور میرے باپ کی بارہ بکریاں تھیں۔“

حیرانی سے میرا منہ کھلا رہ گیا او رمیں نے معاملہ کی تہہ تک پہنچنے کے لئے جلدی سے پوچھا۔ ”اور آپ سکول کے پاس بکریاں چرایا کرتے تھے۔“داؤ جی نے کرسی چارپائی کے قریب کھینچ لی۔ اور اپنے پاؤں پائے پر رکھ کر بولے ”جان پدر اس زمانے میں توشہروں میں بھی سکول نہیں ہوتے تھے، میں گاؤں کی بات کررہا ہوں۔ آج سے چوہتر برس پہلے کوئی تمہارے ایم بی ہائی سکول کا نام بھی جانتا تھا؟ وہ تو میرے آقا کو پڑھانے کا شوق تھا۔ ارد گرد کے لوگ اپنے لڑکے چار حرف پڑھنے کو ان کے پاس بھیج دیتے.... ان کا سارا خاندان زیور تعلیم سے آراستہ اور دینی اور دنیوی نعمتوں سے مالا مال تھا۔ والد ان کے ضلع بھر کے ایک ہی حکیم اور چوٹی کے مبلغ تھے۔ جد امجد مہاراجہ کشمیر کے میر منشی۔ گھرمیں علم کے دریا بہتے تھے، فارسی، عربی،جبر و مقابلہ۔ اقلیدس، حکمت اور علم ہیئت ان کے گھر کی لونڈیاں تھیں۔ حضور کے والد کو دیکھنا مجھے نصیب نہیں ہوا۔ لیکن آپ کی زبانی ان کے تبحر علمی کی سب داستانیں سنیں، شیفتہ اور حکیم مومن خاں مومن سے ان کے بڑے مراسم تھے اورخود مولانا کی تعلیم دلی میں مفتی آزردہ مرحوم کی نگرانی میں ہوئی تھی....“

مجھے داؤجی کے موضوع سے بھٹک جانے کا ڈر تھا اس لئے میں نے جلدی سے پوچھا۔ ”پھر آپ نے حضرت مولانا کے پاس پڑھنا شروع کردیا۔“ ”ہاں“ داؤ جی اپنے آپ سے باتیں کرنے لگے، ”ان کی باتیں ہی ایسی تھیں۔ ان کی نگاہیں ہی ایسی تھیں جس کی طرف توجہ فرماتے تھے، بندے سے مولاکردیتے تھے۔ مٹی کے ذرے کو اکسیر کی خاصیت دے دیتے تھے.... میں تو ا پنی لاٹھی زمین پر ڈال کر ان کے پاس بیٹھ گیا ۔ فرمایا، اپنے بھائیوں کے بورئیے پر بیٹھو۔ میں نے کہا جی اٹھارہ برس دھرتی پر بیٹھے گزر گئے اب کیا فرق پڑتا ہے۔ پھر مسکرا دئیے اپنے چوبی صندوقچے سے حروف ابجد کا ایک مقوا نکالا اور بولے الف۔ بے ۔ بے ۔ تے.... سبحان اللہ کیا آواز تھی۔ کس شفقت سے بو لے تھے، کس لہجہ میں فرما رہے تھے الف، بے ، پے، ت “ اور جی داؤ جی ان حرفوں کا ورد کرتے ہوئے اپنے ماضی میں کھو گئے۔

تھوڑی دیر بعد انہوںنے اپنا دایاں ہاتھ اٹھا کر کہا ۔ ”ادھر رہٹ تھا اور اس کے ساتھ مچھلیوں کا حوض۔“ پھر انہوںنے اپنا بایاں ہاتھ ہوا میں لہرا کر کہا ” اور اس طرف مزارعین کے کوٹھے، دونوں کے درمیان حضور کا باغیچہ تھا اور سامنے ان کی عظیم الشان حویلی۔ اسی باغیچے میں ان کا مکتب تھا۔ در فیض کا کھلا تھا جس کا جی چاہے آئے نہ مذہب کی قید نہ ملک کی پابندی....“

میں نے کافی دیر سوچنے کے بعد با ادب با ملاحظہ قسم کا فقرہ تیار کر کے پوچھا ”حضرت مولانا کا اسم گرامی شریف کیا تھا؟“ تو پہلے انہوں نے میرا فقرہ ٹھیک کیا اور پھر بولے۔ ”حضرت اسماعیل چشتی فرماتے تھے کہ ان کے والد ہمیشہ انہیں جان جاناں کہہ کر پکارتے تھے ۔ کبھی جان جاناں کی رعایت سے مظہر جان جاناں بھی کہہ دیتے تھے۔




میں ایسی دلچسپ کہانی سننے کا ابھی اور خواہش مند تھا کہ داؤ جی اچانک رک گئے اور بولے۔ سب سڈی ایری سسٹم کیا تھا؟ ان انگریزوں کا برا ہو یہ ایسٹ انڈیا کمپنی کی صورت میں آئیں یا ملکہ وکٹوریہ کا فرمان لے ، سارے معاملے میں کھنڈت ڈال دیتے ہیں۔ سوا کے پہاڑے کی طرح میں نے سب سڈی ایری سسٹم کا ڈھانچہ ان کی خدمت میں کردیا۔ پھر انہوں نے میز سے گرائمر کی اٹھائی اور بولے ”باہر جا کر دیکھ کے آ کہ تیری بے بے کا غصہ کم ہوا یا نہیں۔“ میں دوات میں پانی ڈالنے کے بہانے باہر گیا تو بے بے کومشین چلاتے اور بی بی کو چکوا صاف کرتے پایا۔“

داؤ جی کی زندگی میں بے بے والا پہلو بڑا ہی کمزور تھا۔ جب وہ دیکھتے کہ گھر میں مطلع صاف ہے اور بے بے کے چہرے پر کوئی شکن نہیں ہے ، تو وہ پکار کر کہتے ”سب ایک ایک شعر سناؤ“ پہلے مجھی سے تقاضا ہوتا اورمیں چھوٹتے ہی کہتا:

لازم تھا کہ دیکھو میرا رستہ کوئی دن اور

تنہا گئے کیوں اب رہو تنہا کوئی دن اور

اس پر وہ تالی بجاتے اور کہتے ”اولین شعر نہ سنوں گا ، اردو کا کم سنوں گا اور مسلسل نظم کا ہر گز نہ سنوں گا۔“

بی بی بھی میر ی طرح اکثر اس شعر سے شروع کرتی۔

شنیدم کہ شاپوردم در کشید

چوخسرو براتش قلم در کشید

اس پر داؤ جی ایک مرتبہ پھر آرڈر آرڈر پکارتے

بی بی قینچی رکھ کر کہتی:

شورے شد و از خواب عدم چشم کشوریم

دیدیم کہ باقی ست شب فتنہ عنودیم

داؤ جی شاباش تو ضرور کہہ دیتے لیکن ساتھ ہی یہ بھی کہہ دیتے ”بیٹا یہ شعر تو کئی مرتبہ سنا چکی ہے۔“

پھر وہ بے بے کی طرف دیکھ کر کہتے۔ ”بھئی آج تمہاری بے بے بھی ایک سنائے گی“ مگر بے بے روکھا سا جواب دیتی ”مجھے نہیں آتے شیر،کبت“۔

اس پر داؤ جی کہتے۔ ”گھوڑیاں ہی سنا دے۔ اپنے بیٹوں کے بیاہ کی گھوڑیاں ہی گا دے۔“ اس پر بے بے کے ہونٹ مسکرانے کو کرتے لیکن وہ مسکرانہ سکتی اورداؤ جی عین عورتوں کی طرح گھوڑیاں گانے لگتے۔ ان کے درمیان کبھی امی چند اور کبھی میرا نام ٹانک دیتے۔ پھر کہتے ”میں اپنے اس گولو مولو کی شادی پر سرخ پگڑی باندھوں گا۔ برات میں ڈاکٹر صاحب کے ساتھ ساتھ چلوں گا اور نکاح نامے میں شہادت کے دستخط کروں گا۔میں دستور کے مطابق شرماکر نگاہیں نیچی کرلیتا تو وہ کہتے۔ ”پتہ نہیں اس ملک کے کسی شہر میں میری چھوٹی بہو پانچویں یا چھٹی جماعت میں پڑھ رہی ہوگی، ہفتہ میں ایک دن لڑکیوں کی خانہ داری ہوتی ہے۔ اس نے تو بہت سی چیزیں پکانی سیکھ لی ہو گی۔ پڑھنے میں بھی ہوشیار ہوگی۔ اس بدھو کو تو یہ بھی یاد نہیں رہتا کہ مادیاں گھوڑیاں ہوتی ہے یا مرغی۔ وہ تو فر فر سب کچھ سناتی ہو گی۔ میں تو اس کو فارسی پڑھاؤں گا پہلے اس کو خطاطی کی تعلیم دوں گا پھر خط شکستہ سکھاؤں گا۔ مستورات کو خط شکستہ نہیں آتا۔ میں اپنی بہو کو سکھا دوںگا.... سن گولو! پھر میں تیرے پاس ہی رہو گا۔ میں اور میری بہو فارسی میں باتیں کریں گے۔ وہ بات بات پر بفرمائید بفرمائید کہے گی اور تو احمقوں کی طرح منہ دیکھا کرے گا۔ پھر وہ سینے پر ہاتھ رکھ کر جھکتے خیلے خوب خیلے خوب کہتے۔ جان پدر چرایں قدر زحمت می کشی....خوب....یاد دارم.... اور پتہ نہیں کیا کیا کچھ کہتے۔ بچارے داؤ جی! چٹائی پر اپنی چھوٹی سی دنیا بساکر اس میں فارسی کے فرمان جاری کئے جاتے....۔



ایک دن جب چھت پر دھوپ پر بیٹھے ہوئے وہ ایسی ہی دنیا بسا چکے تھے تو ہولے سے مجھے کہنے لگے۔ ”جس طرح خدا نے تجھے ایک نیک سیرت بیوی اور مجھے سعادت مند بہو عطاکی ہے ویسے ہی وہ اپنے فضل سے میرے امی چند کو بھی دے۔“

اس کے خیالات مجھے کچھ اچھے نہیں لگتے، یہ سوانگ یہ مسلم لیگ یہ بیلچہ پارٹیاں مجھے پسند نہیں اور امی چند لاٹھی چلانا گتکا کھیلنا سیکھ رہا ہے میری تو وہ کب مانے گا، ہاں خدائے بزرگ و برتر اس کوایک نیک مومن سی بیوی دلا دے تو وہ اسے راہ راست پر لے آئے گی۔

اس مومن کے لفظ پر مجھے بہت تکلیف ہوئی اورمیں چپ سا ہوگیا۔ چپ محض اس لئے ہوا تھا کہ اگر میں نے منہ کھولا تو یقینا ایسی بات نکلے گی جس سے داؤ جی کو بڑا دکھ ہوگا.... میری اورامی چند کی تو خیر باتیں ہی تھیں، لیکن بارہ جنوری کو بی بی کی برات سچ مچ آگئی۔ جیجا جی رام پرتاب کے بارے میں داؤ جی مجھے بہت کچھ بتا چکے تھے کہ وہ بہت اچھا لڑکا ہے اور اس شادی کے بارے میں انہوںنے جو استخارہ کیا تھا اس پر وہ پورا اترتا ہے۔ سب سے زیادہ خوشی داؤ جی کو اس بات کی تھی کہ ان کے سمدھی فارسی کے استاد تھے اور کبیر منپھتی مذہب سے تعلق رکھتے تھے۔ بارہ تاریخ کی شام کو بی بی وداع ہونے لگی تو گھر بھرمیں کہرام مچ گیا، بے بے زار و قطار رو رہی ہے امی چند آنسو بہا رہا ہے اور محلے کی عورتیں پھس پھس کر رہی ہیں۔ میں دیوار کے ساتھ لگا کھڑا ہوں اور داؤ جی میرے کندھے پر ہاتھ رکھے کھڑے ہیں اور باربار کہہ رہے ہیں آج زمین کچھ میرے پاؤ ں نہیں پکڑتی۔ میں توازن قائم نہیں رکھ سکتا۔ جیجا جی کے باپ بولے۔ ”منشی جی اب ہمیں اجازت دیجئے“ تو بی بی پچھاڑ کر گر پڑی۔ اسے چارپائی پر ڈالا، عورتیں ہوا کرنے لگیں اور داؤ جی میرا سہارا لے کر اس کی چارپائی کی طرف چلے۔ انہوں نے بی بی کو کندھے سے پکڑ کر اٹھایا اور کہا ” یہ کیا ہوا بیٹا۔ اٹھو! یہ تو تمہاری نئی اور خود مختار زندگی کی پہلی گھڑی ہے۔ اسے یوں منحوس نہ بناؤ۔ بی بی اس طرح دھاڑیں مارتے ہوئے داؤ جی سے لپٹ گئی، انہوں نے اس کے سر پر ہاتھ پھیرتے ہوئے کہا ”قرة العین میں تیرا گنہگار ہوں کہ تجھے پڑھا نہ سکا۔ تیرے سامنے شرمندہ ہوں کہ تجھے علم کا جہیز نہ دے سکا۔ تو مجھے معاف کردے گی اور شاید برخوردار رام پرتاب بھی۔ لیکن میں اپنے کو معاف نہ کر سکوں گا۔ میں خطا کار ہوں اور میرا خجل سر تیرے سامنے خم ہے۔“ یہ سن کر بی بی اور بھی زور زور سے رونے لگی اور داؤ جی کی آنکھوں سے کتنے سارے موٹے موٹے آنسوؤں کے قطرے ٹوٹ کر زمین پر گرے ۔ ان کے سمدھی نے آگے بڑھ کر کہا۔ ”منشی جی آپ فکر نہ کریں میں بیٹی کو کریما پڑھا دوں گا“ داؤ جی ادھر پلٹے اور ہاتھ جوڑکر کہا۔ ”کریما تو یہ پڑھ چکی ہے، گلستان بوستان بھی ختم کر چکا ہوں، لیکن میری حسرت پوری نہیں ہوئی۔“ اس پر وہ ہنس کر بولے۔ ”ساری گلستان تو میں نے بھی نہیں پڑھی، جہاں عربی آتی تھی، آگے گزر جاتا تھا.... ’داؤ جی اسی طرح ہاتھ جوڑے کتنی دیر خاموش کھڑے ہے، بی بی نے گوٹہ لگی سرخ رنگ کی ریشمی چادر سے ہاتھ نکال کر پہلے امی چند اور پھر میرے سر پر ہاتھ پھیرا اور سکھیوں کے بازؤں میں ڈیوڑھی کی طرف چل دی۔ داؤ جی میرا سہارا لے کر چلے تو انہوں نے مجھے اپنے ساتھ زور سے بھینچ کر کہا۔ ”یہ لو یہ بھی رو رہا ہے۔ دیکھو ہمارا سہارا بنا پھرتا ہے ۔ اوگولو....او مردم دیدہ.... تجھے کیا ہو گیا.... جان پدر تو کیوں....“

اس پر ان کا گلا رندھ گیا اور میرے آنسو بھی تیز ہوگئے۔ برات والے تانگوں اور اکوں پر سوار تھے۔بی بی رتھ میں جا رہی تھی اور اس کے پیچھے امی چند اور میں اور ہمارے درمیان میں دا ؤجی پیدل چل رہے تھے۔ اگر بی بی کی چیخ ذرا زور سے نکل جاتی تو داؤ جی آگے بڑھ کر رتھ کا پردہ اٹھا تے او ر کہتے۔ ”لا حول پڑھو بیٹا، لاحول پڑھو۔“

اور خود آنکھوں پر رکھے رکھے ان کی پگڑی کا شملہ بھیگ گیا تھا۔

رانو ہمارے محلے کا کثیف سا انسان تھا، بدی اور کینہ پروری اس کی طبیعت میں کوٹ کوٹ کر بھر ی تھی۔ وہ باڑہ جس میں نے ذکر کیاہے، اسی کا تھا۔ اس میں بیس تیس بکریاں اور گائیں تھیں جن کا دودھ صبح و شام رانو گلی کے بغلی میدان میں بیٹھ کر بیچا کرتا تھا۔ تقریباً سارے محلے والے اسی سے دودھ لیتے تھے اور اس کی شرارتوں کیوجہ سے دبتے بھی تھے۔ ہمارے گھر کے آگے سے گزرتے ہوئے وہ یونہی شوقیہ لاٹھی زمین پر بجا کر داؤ جی کو ”پنڈتا جے رام جی کی ” کہہ کر سلام کیا کرتا۔



داؤ جی نے اسے کئی مرتبہ سمجھایا بھی کہ وہ پنڈت نہیں ہیں معمولی آدمی ہیں کیونکہ پنڈت ان کے نزدیک بڑے پڑھے لکھے اور فاضل آدمی کو کہا جا سکتا تھا۔ لیکن رانو نہیں مانتا تھا وہ اپنی مونچھ کو چبا کر کہتا۔ ”ارے بھئی جس کے سر پر بودی (چٹیا) ہو وہی پنڈت ہوتا ہے....“ چوروں یاروں سے اس کی آشنائی تھی شام کواس کے باڑے میں جوا بھی ہوتا اور گندی اور فحش بولیوں کا مشاعرہ، بی بی کے جانے کے ایک دن بعد جب میں اس سے سے دودھ لینے گیا تو اس نے شرارت سے آنکھ میچ کر کہا۔ ”مورنی تو چلی گئی بابو اب تو اس گھر میں رہ کر کیا لے گا۔“ میں چپ رہا تو اس نے جھاگ والے دودھ میں ڈبہ پھیرتے ہوئے کہا ۔ ”گھرمیں گنگا بہتی تھی سچ بتا کہ غوطہ لگایا کہ نہیں۔“ مجھے اس بات پر غصہ آگیا اور میں نے تاملوٹ گھما کر اس کے سر دے مارا۔ اس ضرب شدید سے خون وغیرہ تو برآمد نہ ہوا لیکن وہ چکراکر تخت پر گرپڑا اور میں بھاگ گیا۔ داؤ جی کو سارا واقعہ سنا کر میں دوڑا دوڑا اپنے گھرگیا اور ابا جی سے ساری حکایت بیان کی۔ ان کی بدولت رانو کی تھانہ میں طلبی ہوئی اور حوالدار صاحب نے ہلکی سی گو شمالی کے بعد اسے سخت تنبیہ کرکے چھوڑ دیا۔ اس دن کے بعد رانو دا ؤجی پر آتے جاتے طرح طرح کے فقرے کسنے لگا۔ وہ سب سے زیادہ مذاق ان کی بودی کا اڑایا کرتا تھا اور واقعی داؤ جی کے فاضل سر پر وہ چپٹی سی بودی ذرا اچھی نہ لگتی تھی۔ مگر وہ کہتے تھے۔ ”یہ میری مرحوم ماں کی نشانی ہے اور مجھے اپنی زندگی کی طرح عزیز ہے۔ وہ اپنی آغوش میں میرا سر رکھ کر اسے دہی سے دھوتی تھی اور کڑوا تیل لگا کر چمکاتی تھی۔ گو میں نے حضرت مولانا کے سامنے کبھی بھی پگڑی اتارنے کی جسارت نہیں کی، لیکن وہ جانتے تھے اور جب میں نے دیال سنگھ میموریل ہائی سکول سے ایک سال کی ملازمت کے بعد چھٹیوں میں گاؤں آیا تو حضور نے پوچھا ”شہر جا کر چوٹی تو نہیں کٹوا دی؟“ تو میں نے نفی میں جواب دیا۔ اس پر وہ بہت خوش ہوئے اور فرمایا تم سا سعادت مند بیٹا کم ماؤں کونصیب ہوتا ہے اور ہم ساخوش قسمت استاد بھی خال خال ہو گا جسے تم ایسے شاگردوں کو پڑھانے کا فخر حاصل ہوا ہو، میں نے ان کے پاؤں چھو کر کہا حضور آپ مجھے شرمندہ کرتے ہیں۔ یہ سب آپ کے قدموں کی برکت ہے،ہنس کر فرمانے لگے چنت رام ہمارے پاؤں نے چھوا کرو بھلا ایسے لمس کا کیافائدہ جس کا ہمیں احساس نہ ہو۔ میری آنکھوں میں آنسو آگئے۔ میں نے کہا اگر کوئی مجھے بتا دے تو سمندر پھاڑ کر بھی آپ کے لئے دوائی نکال لاؤں۔ میں اپنی زندگی کی حرارت حضور کی ٹانگوں کے لئے نذر کردوں لیکن میرا بس نہیں چلتا....خاموش ہو گئے اور نگاہیں اوپر اٹھا کر بولے خدا کو یہی منظور ہے تو ایسے ہی سہی۔ تم سلامت رہو کہ تمہارے کندھوں پر میں نے کوئی دس سال بعد سارا گاؤں دیکھ لیا ہے....“ داؤ جی گزرے ایام کی تہہ میں اترتے ہوئے کہہ رہے تھے۔

”میں صبح سویرے حویلی کی ڈیوڑھی میں جا کر آواز دیتا ”خادم آگیا“ مستورات ایک طرف ہو جاتیں تو حضور صحن سے آواز دے کر مجھے بلاتے اور میں اپنی قسمت کو سراہتا ہاتھ جوڑے جوڑے ان کی طرف بڑھتا۔ پاؤں چھوتا اور پھر حکم کا انتظار کرنے لگتا، وہ دعا دیتے میرے والدین کی خیریت پوچھتے، گاؤں کا حال دریافت فرماتے اور پھر کہتے ”لو بھئی چنت رام ان گناہوں کی گٹھڑی کو اٹھا لو“ میں سبد گل کی طرح انہیں اٹھاتا اور کمر پر لاد کر حویلی سے باہر آجاتا۔ کبھی فرماتے، ہمیں باغ کا چکر دو کبھی حکم ہوتا سیدھے رہٹ کے پاس لے چلو اور کبھی کبھار بڑی نرمی سے کہتے چنت رام تھک نہ جاؤ تو ہمیں مسجد تک لے چلو۔ میں نے کئی بار عرض کیا کہ حضور ہر روز مسجد لے جایا کروں گا مگر نہیں مانے یہی فرماتے رہے کہ کبھی جی چاہتا ہے تو تم سے کہہ دیتا ہوں۔ میں وضو کرنے والے چبوترے پر بٹھا کر ان کے ہلکے ہلکے جوتے اتارتا اور انہیں جھولی میں رکھ کر دیوار سے لگ کر بیٹھ جاتا۔ چبوترے سے حضور خود گھسٹ کر صف کی جانب جاتے تھے۔ میں نے صرف ایک مرتبہ انہیں اس طرح جاتے دیکھا تھا اس کے بعد جرا ¿ت نہ ہوئی۔ ان کے جوتے اتارنے کے بعد دامن میں منہ چھپا لیتا اور پھر اسی وہ سر اٹھاتا جب وہ میرا نام لے کر یاد فرماتے۔واپسی پر میںقصبے کی لمبی لمبی گلیوں کا چکر کاٹ کر حویلی کو لوٹتا۔ تو فرماتے ہم جانتے ہیں چنت رام تم ہماری خوشنودی کے لئے قصبہ کی سیر کراتے ہو لیکن ہمیں بڑی تکلیف ہوتی ہے۔ ایک تو تم پر لدا لدا پھرتا ہوں اور مجھے یہ محسوس ہوتا ہے کہ ایک ہما ہے دوسرے تمہارا وقت ضائع کرتا ہوں۔ اور حضور سے کون کہہ سکتا کہ آقا یہ وقت ہی میری زندگی کا نقطہ عروج ہے۔ اور یہ تکلیف ہی میری حیات کا مرکز ہے۔



اور حضور سے کون کہہ سکتا کہ آقا یہ وقت ہی ایک ہماہے جس نے اپنا سایہ محض میرے لئے وقف کردیا ہے.... جس دن میں نے سکندر نامہ زبانی یاد کر کے انہیں سنایا۔ اس قدر خوش ہوئے گویا ہفت اقلیم کی بادشاہی نصیب ہو گئی۔ دین و دنیا کی ہر دعا سے مجھے مالا مال کیا۔ دست شفقت میرے سر پر پھیرا اور جیب سے ایک روپیہ نکال کر انعام دیا۔ میں نے اسے حجر اسود جان کر بوسہ دیا ۔ آنکھوں سے لگایااور سکندر کا افسر سمجھ کر پگڑی میں رکھ لیا۔ دونوں ہاتھ اوپر اٹھا کر دعائیں دے رہے تھے اور فرما رہے تھے جو کام ہم سے نہ ہو سکا وہ تو نے کردکھایا۔ تو نیک ہے خدا نے تجھے یہ سعادت نصیب کی۔ چنت رام تیرا مویشی چرانا پیشہ ہے تو شاہ بطحا کا پیرو ہے اس لئے خدائے عز و جل تجھے برکت دیتا ہے وہ تجھے اور بھی برکت دے گا۔ تجھے اور کشائش میسر آئے گی....“

داؤ جی یہ باتیں کرتے کرتے گھٹنوں پر سر رکھ کر خاموش ہوگئے۔

میرا متحان قریب آرہا تھا اور داؤ جی سخت ہوتے جا رہے تھے۔ انہوں نے میرے ہر فارغ وقت پر کوئی نہ کوئی کام پھیلا دیا تھا۔ ایک مضمون سے عہدہ برآ ہوتا تو دوسرے کی کتابیں نکال کر سر پر سوار ہو جاتے تھے۔ پانی پینے اٹھتا تو سایہ کی طرح ساتھ ساتھ چلے آتے اور نہیں تو تاریخ کے سن ہی پوچھتے جاتے ۔ شام کے وقت سکول پہنچنے کا انہوںنے وطیرہ بنا لیا تھا۔ ایک دن میں سکول کے بڑے دروازے سے نکلنے کی بجائے بورڈنگ کی راہ پر کھسک لیا تو انہوںنے جماعت کے کمرے کے سامنے آکر بیٹھنا شروع کردیا۔ میں چڑچڑا اور ضدی ہونے کے علاوہ بد زبان بھی ہو گیا تھا۔ دا ؤ جی کے بچے، گویا میرا تکیہ کلام بن گیا تھا اور کبھی کبھی جب ان کی یا ان کے سوالات کی سختی بڑھ جاتی تو میں انہیں کتے کہنے سے بھی نہ چوکتا۔ ناراض ہو جاتے تو بس اس قدر کہتے ”دیکھ لے ڈومنی تو کیسی باتیں کررہاہے۔ تیری بیوی بیاہ کر لاؤں گا تو پہلے اسے یہی بتاؤں گا کہ جان پدر یہ تیرے باپ کو کتا کہتا تھا۔ “ میری گالیوں کے بدلے وہ مجھے ڈومنی کہا کرتے تھے۔ اگر انہیں زیادہ دکھ ہوتا تو منہ چڑی ڈومنی کہتے۔ اس سے زیادہ نہ انہیں غصہ آتا تھا نہ دکھ ہوتا تھا۔ میرے اصلی نام سے انہوں نے کبھی نہیں پکارامیرے بڑے بھائی کا ذکر آتا تو بیٹا آفتاب ، برخوردار آفتاب کہہ کر انہیں یاد کرتے تھے لیکن میرے ہر روز نئے نئے نام رکھتے تھے۔جن میں گولو انہیں بہت مرغوب تھا۔ طنبورا دوسرے درجہ پر مسٹرہونق اور اخفش اسکوائر ان سب کے بعد آتے تھے اور ڈومنی صرف غصہ کی حالت میں۔ کبھی کبھی میں ان کو بہت دق کرتا ۔ وہ اپنی چٹائی پر بیٹھے کچھ پڑھ رہے ہیں، مجھے الجبرے کا ایک سوال دے رکھا ہے اور میں سارے جہان کی ابجد کو ضرب دے دے کر تنگ آچکا ہوں تو میں کاپیوں اور کتابوں کے ڈھیر کو پاؤں سے پرے دھکیل کر اونچے اونچے گانے لگتا۔

تیرے سامنے بیٹھ کے رونا تے دکھ تینوں نیو دسنا

دا ؤ جی حیرانی سے میری طرف دیکھتے تو میں تالیاں بجانے لگتا اور قوالی شروع کردیتا۔ نیو ں نیوں نیوں دستا۔ تے دکھ تینوں نیوں دسنا.... دسنا دسنا دسنا.... تینوں تینوں تینوں۔ سارے گاما رونا رونا سارے گاما رونا رونا.... تے دیکھ تینوں نیوں دسنا۔ وہ عینک کے اوپر سے مسکراتے۔ میرے پاس آکر کاپی اٹھاتے، صفحہ نکالتے اور تالیوں کے درمیان اپنا بڑا سا ہاتھ کھڑا کر دیتے۔

”سن بیٹا“ وہ بڑی محبت سے کہتے ” یہ کوئی مشکل سوال ہے! “ جونہی وہ سوال سمجھانے کے لئے ہاتھ نیچے کرتے میں پھر تالیاں بجانے لگتا۔ ”دیکھ پھر، میں تیرا داؤ نہیں ہو؟“ وہ بڑے مان سے پوچھتے۔

”نہیں“ میں منہ پھاڑ کر کہتا۔

” تو اور کون ہے ؟“ وہ مایوس سے ہو جاتے۔

”وہ سچی سرکار“ میں انگلی آسمان کی طرف کر کے شرارت سے کہتا۔ وہ سچی سرکار، وہ سب کا پالنے والا....بول بکرے سب کا والی کون؟“

وہ میرے پاس سے اٹھ کر جانے لگتے تو میں ان کی کمر میں ہاتھ ڈال دیتا ”داؤ جی خفا ہو گئے کیا۔“

وہ مسکرانے لگتے۔ ”چھوٹ طنبورے! چھوڑ بیٹا! میں تو پانی پینے جا رہا تھا.... مجھے پانی تو پی آنے دے۔



میں جھوٹ موٹ برامان کر کہتا ۔ ”لوجی جب مجھے سوال سمجھنا ہوا داؤ جی کو پانی یاد آگیا۔“

وہ آرام سے بیٹھ جاتے اور کاپی کھول کر کہتے۔ ”اخفش اسکوائر جب تجھے چار ایکس کا مربع نظر آرہا تھا تو تو نے تیسرا فارمولا کیوں نہ لگایا اور اگر ایسا نہ بھی کرتا تو....“

اور اس کے بعد پتہ نہیں داؤ جی کتنے دن پانی نہ پیتے۔

فروری کے دوسرے ہفتہ کی بات ہے۔ امتحان میں کل ڈیڑھ مہینہ رہ گیا تھا اور مجھ پر آنے والے خطرناک وقت کا خوف بھوت بن کر سوار ہو گیا تھا۔ میں نے خود اپنی پڑھائی پہلے سے تیز کردی تھی اور کافی سنجیدہ ہو گیا تھا۔ لیکن جیومیٹری کے مسائل میری سمجھ میں نہ آتے تھے۔ داؤ جی نے بہت کوشش کی لیکن بات نہ بنی۔ آخر ایک دن انہوں نے کہا کل باون پراپوزیشنیں ہیں زبانی یاد کرلے اس کے سوا کوئی چارہ نہیں۔ چنانچہ میں انہیں رٹنے میں مصروف ہوگیا۔ لیکن جو پراپوزیشن رات کو یاد کرتا صبح کو بھول جاتی۔ میں دل برداشتہ ہو کر ہمت چھوڑ سی بیٹھا۔ ایک رات داؤ جی مجھ سے جیومیٹری کی شکلیں بنوا کر اور مشقیں سن کر اٹھے تو وہ بھی کچھ پریشان سے ہو گئے تھے۔ میں بار بار اٹکا تھا اور انہیں بہت کوفت ہو ئی تھی۔ مجھے سونے کی تاکید کر کے وہ اپنے کمرے میں چلے گئے تو میں کاپی پینسل لے کر پھر بیٹھ گیا اور رات کے ڈیڑھ بجے تک لکھ لکھ کر رٹا لگاتا رہا مگر جب کتاب بند کر کے لکھنے لگتا تو چند فقروں کے بعد اٹک جاتا۔ مجھے داؤ جی کا مایوس چہرہ یاد کرکے اور اپنی حالت کا اندازہ کرکے رونا آگیا اور میں باہر صحن میں آ کر سیڑھیوں پر بیٹھ کے سچ مچ رونے لگا، گھٹنوں پر سر رکھے رورہا تھا اور سردی کی شدت سے کانپ رہا تھا۔ اسی طرح بیٹھے بیٹھے کوئی ڈیڑھ گھنٹہ گزر گیا تو میں نے داؤ جی کی عزت بچانے کے لئے یہی ترکیب سوچی کہ ڈیوڑھی کا دروازہ کھول کر چپکے سے نکال جاؤں اور پھر واپس نہ آؤں۔ جب یہ فیصلہ کر چکا اور عملی قدم آگے بڑھانے کے لئے سر اوپر اٹھایا تو داؤ جی کمبل اوڑھے میرے پاس کھڑے تھے۔ انہوںنے مجھے بڑے پیار سے اپنے ساتھ لگایا تو سسکیوں کا لامتناہی سلسلہ صحن میں پھیل گیا۔ داؤ جی نے میرا سر چوم کر کہا۔ ”لے بھئی طنبورے میں تو یوں نہ سمجھتا تھا تو تو بہت ہی کم ہمت نکلا۔“ پھر انہوںنے مجھے اپنے ساتھ کمبل میں لپیٹ لیا اور بیٹھک میں لے آئے۔ بستر میں بٹھا کر انہوں نے میرے چاروں طرف رضائی لپیٹی اور خود پاؤں اوپر کر کے کرسی پر بیٹھ گئے۔

انہوںنے کہا ”اقلیدس چیز ہی ایسی ہے۔ تو اس کے ہاتھوں یوں نالا ں ہے، میں اس سے اور طرح تنگ ہوا تھا۔ حضرت مولانا کے پاس جبر و مقابلہ اور اقلیدس کی جس قدر کتابیں تھیں انہیں میں اچھی طرح پڑھ کر اپنی کاپیوں پر اتار چکا تھا ۔ کوئی ایسی بات نہیں تھی جس سے الجھن ہوتی۔ میں نے یہ جانا کہ ریاضی کا ماہر ہوگیا ہوں لیکن ایک رات میں اپنی کھاٹ پر پڑا متساوی الساقلین کے ایک مسئلہ پر غور کررہا تھا کہ بات الجھ گئی۔ میں نے دیا جلاکر شکل بنائی اور اس پر غور کرنے لگا۔ جبر و مقابلہ کی رو سے اس کاجواب ٹھیک آتا تھا لیکن علم ہندسہ سے پایہ ثبوت کو نہ پہنچتا تھا۔ میں ساری رات کاغذ سیاہ کرتا رہا لیکن تیری طرح سے رویا نہیں۔ علی الصبح میں حضرت کی خدمت میں حاضر ہوا تو انہوں نے اپنے دست مبارک سے کاغذ پر شکل کھینچ کر سمجھانا شروع کیا لیکن جہاں مجھے الجھن ہوئی تھی وہیں حضرت مولانا کی طبع رسا کو بھی کوفت ہوئی۔ فرمانے لگے ۔ ”چنت رام اب ہم تم کو نہیں پڑھا سکتے۔ جب استاد اور شاگرد کا علم ایک سا ہو جائے تو شاگرد کو کسی اور معلم کی طرف رجوع کرنا چاہیے۔ “ میںنے جرا ¿ت کرکے کہہ دیا کہ حضور اگر کوئی اور یہ جملہ کہتا تو میں اسے کفر کے مترادف سمجھتا۔ لیکن پپ کا ہر حرف اور ہر شوشہ میرے لئے حکم ربانی سے کم نہیں۔ اس لئے خاموش ہو ں۔ بھلاآقائے غزنوی کے سامنے ایاز کی مجال! لیکن حضور نے مجھے بہت دکھ ہوا ہے۔ فرمانے لگے ” تم بے حد جذباتی آدمی ہو۔ بات تو سن لی ہوتی، میں نے سر جھکا کر کہا ارشاد! فرمایا ” دلی میں حکیم ناصر علی سیستانی علم ہندسہ کے بڑے ماہر ہیں اگر تم کو اس کا ایسا ہی شوق ہے تو ان کے پاس چلے جاؤ اور اکتساب علم کرو۔ہم ان کے نام رقعہ لکھ دیں گے۔ میں نے رضا مندی ظاہر کی تو فرمایا اپنی والدہ سے پوچھ لینا اگر وہ رضامند ہوں تو ہمارے پاس آنا....والدہ مرحومہ سے پوچھا اور ان سے اپنی مرضی کے مطابق جواب پانا انہونی بات تھی۔ چنانچہ میں نے ان سے نہیں پوچھا۔








  
18 / 24
حضور پوچھتے تو میں دروغ بیانی سے کام لیتا کہ گھر کی لپائی تپائی کر رہا ہوں جب فارغ ہوں گا تو والدہ سے عرض کروں گا۔“

چند ایام بڑے اضطرار کی حالت میں گزرے۔ میں دن رات اس شکل کو حل کرنے کی کوشش کرتا مگر صحیح جواب برآمد نہ ہوتا۔ اس لا ینحل مسئلہ سے طبیعت میں اور انتشار پیدا ہوا۔ میں دلی جانا چاہتا تھا لیکن حضور سے اجازت مل سکتی تھی نہ رقعہ، وہ والدہ کی رضامندی کے بغیر اجازت دینے والے نہ تھے۔ اور والدہ اس بڑھاپا میں کیسے آمادہ ہو سکتی تھیں.... ایک رات جب سارا گاؤں سورہا تھا اورمیں تیری طرح پریشان تھا تو میں نے اپنی والدہ کی پٹاری سے اس کی کل پونجی دو روپے چرائے اور نصف اس کے لئے چھوڑ کر گاؤں سے نکل گیا۔ خدا مجھے معاف کرے اور میرے دونوں بزرگوں کی روحوں کو مجھ پر مہربان رکھے! واقعی میں نے بڑا گناہ کیا اور ابد تک میرا سر ان دونوں کرمفرماؤں کے سامنے ندامت سے جھکا رہے گا.... گاؤں سے نکل کر میں حضور کی حویلی کے پیچھے ان کی مسند کے پاس پہنچا جہاں بیٹھ کر آپ پڑھاتے تھے۔ گھٹنوں کے بل ہو کرمیں نے زمین کو بوسہ دیا اور دل میں کہا۔ ”بدقسمت ہوں، بے اجازت جا رہا ہوں لیکن آپ کی دعاؤں کا عمر بھر محتاج رہوںگا۔ میرا قصور معاف نہ کیا تو آ کے قدموں میں جان دے دوں گا۔ اتنا کہہ کر اٹھا اور لاٹھی کندھے پر رکھ کر میں وہاں سے چل دیا.... سن رہا ہے؟“

داؤ جی نے میری طرف غور سے دیکھ کر پوچھا۔

رضائی کے بیچ خارپشت بنے، میں نے آنکھیں جھپکائیں اور ہولے سے کہا۔ ”جی؟“

داؤ جی نے پھر کہنا شروع کیا ”قدرت نے میری کمال مدد کی۔ ان دنوں جاکھل جنید سرسہ حصار والی پٹڑی بن رہی تھی۔ یہی راستہ سیدھا دلی کو جاتا تھا اور یہیں مزدوری ملتی تھی۔ ایک دن میں مزدوری کرتا اور دن دن چلتا، اس طرح تائید غیبی کے سہارے سولہ دن میں دلی پہنچ گیا۔ منزل مقصود تو ہاتھ آگئی تھی لیکن گوہر مقصود کا سراغ نہ ملتا تھا۔ جس کسی سے پوچھتا حکیم ناصر علی سیستانی کا دولت خانہ کیا ہے، نفی میں جواب ملتا۔ دو دن ان کی تلاش جاری رہی لیکن پتہ نہ پا سکا۔قسمت یاور تھی صحت اچھی تھی۔ انگریزوں کے لئے نئی کوٹھیاں بن رہی تھیں۔ وہاں کام پر جانے لگا۔ شام کو فارغ ہو کر حکیم صاحب کا پتہ معلوم کرتا اور رات کے وقت ایک دھرم شالہ میں کھیس پھینک کر گہری نیند سو جاتا۔مثل مشہور ہے جویندہ یابندہ! آخر ایک دن مجھے حکیم صاحب کی جائے رہائش معلوم ہو گئی، وہ پتھر پھوڑوںکے محلہ کی ایک تیرہ و تاریک گلی میں رہتے تھے شام کے وقت میں ان کی خدمت میں حاضر ہوا۔ ایک چھوٹی سی کوٹھڑی میں فروکش تھے اور چند دوستوں سے اونچے اونچے گفتگو ہو رہی تھی۔ میں جوتے اتار کر دہلیز کے اندر کھڑا ہو گیا۔ ایک صاحب نے پوچھا ۔”کون ہے؟“ میں نے سلام کر کے کہا۔ ”حکیم صاحب سے ملنا ہے۔“ حکیم صاحب دوستوں کے حلقہ میں سر جھکائے بیٹھے تھے اور ان کی پشت میری طرف تھی۔ اسی طرح بیٹھے بولے ”اسم گرامی“ میں نے ہاتھ جوڑ کر کہا۔ ”پنجاب سے آیا ہوں اور ....“ میں بات پوری بھی نہ کرپا یا تھا کہ زور سے بولے”اوہو! چنت رام ہو؟“ میں کچھ جواب نہ دے سکا فرمانے لگے ۔ ” مجھے اسماعیل کا خط ملا ہے لکھتا ہے شاید چنت رام تمہارے پاس آئے ۔ ہمیں بتائے بغیر گھر سے فرار ہوگیا ہے اس کی مدد کرنا۔ “ میں اسی طرح خاموش کھڑا رہا تو پاٹ دار آواز میں بولے ”میاں اندر آجاؤ کیا چپ کا روزہ رکھا ہے؟“ میں ذرا آگے بڑھا تو بھی میری طرف نہ دیکھا اور ویسے ہی عروس نو کی طرح بیٹھے رہے ۔ پھر قدرے تحکمانہ انداز میں کہا۔ ”برخوردار بیٹھ جاؤ۔ میں وہیں بیٹھ گیا تو اپنے دوستوں سے فرمایا، بھئی ذرا ٹھہرو مجھے اس سے دو دو ہاتھ کرلینے دو۔ پھر حکم ہوابتاؤ ہندسہ کا کونسا مسئلہ تمہاری سمجھ میں نہیں آتا۔میں نے ڈرتے ڈرتے عرض کیا تو انہوں نے اسی طرح کندھوں کی طرف اپنے ہاتھ بڑھائے اور آہستہ آہستہ کرتا یوں اوپر کھینچ لیا کہ ان کی کمر برہنہ ہو گئی۔ پھر فرمایا۔ ”بناؤ اپنی انگلی سے میری کمر پرایک متساوی الساقین۔“ مجھ پر سکتہ کا عالم طاری تھا۔ نہ آگے بڑھنے کی ہمت تھی نہ پیچھے ہٹنے کی طاقت۔ ایک لمحہ کے بعد بولے، میاں جلدی کرو۔ نابینا ہوں۔ کاغذ قلم کچھ نہیں سمجھتا۔ میں ڈرتے ڈرتے آگے بڑھا اور ان کی چوڑی چکلی کمر پر ہانپتی ہوئی انگلیوں سے متساوی الساقین بنانے لگا۔ جب وہ غیر مرئی شکل بن چکی تو بولے اب اس نقطہ س سے خط ب ج پر عمود گراؤ۔ ایک تو میں گھبرایا ہوا تھا دوسرے وہاں کچھ نہ آتا تھا۔ یونہی اٹکل سے میں نے ایک مقام پر انگلی رکھ کر عمود گرانا چاہا تو تیزی سے بولے ہے ہے کیا کرتے ہو یہ نقطہ ہے کیا؟۔



پھر خود ہی بولے آہستہ آہستہ عادی ہو جاؤ گے۔ وہ بول رہے تھے اورمیں مبہوت بیٹھا تھا۔ یوں لگ رہا تھا کہ ابھی ان کے آخری جملے کے ساتھ نور کی لکیر متساوی الساقین بن کر ان کی کمر پر ابھر آئیں گی۔“ پھر داؤ جی دلی کے دنوں میں ڈوب گئے۔ ان کی آنکھیں کھلی تھیں وہ میری طرف دیکھ رہے تھے لیکن مجھے نہیں دیکھ رہے تھے۔ میں نے بے چین ہو کر پوچھا۔ ”پھر کیا ہوا داؤ جی؟“انہوں نے کرسی سے اٹھتے ہوئے کہا ”رات بہت گزر چکی ہے اب تو سو جا ھر بتاؤں گا۔“ میں ضدی بچے کی طرح ان کے پیچھے پڑ گیا تو انہوں نے کہا۔ ”پہلے وعدہ کر کہ آئندہ مایوس نہیں ہوگا اور ان چھوٹی چھوٹی پراپوزیشنوں کو پتاشے سمجھے گا“ میں نے جواب دیا۔ ”حلوہ سمجھو ںگا آپ فکر نہ کریں“ انہوںنے کھڑے کھڑے کمبل لپیٹتے ہوئے کہا ۔ ”بس مختصر یہ کہ میں ایک سال حکیم صاحب کی حضوری میں رہا اور اس بحرعلم سے چند قطرے حاصل کر کے اپنی کور آنکھوں کو دھویا۔ واپسی پر میں سیدھا اپنے آقا کی خدمت میں پہنچا اور ان کے قدموں پر سر رکھ دیا۔ فرمانے لگے چنت رام اگر ہم میں قوت ہو تو ان پاؤں کوکھینچ لیں۔ اس پر میں رودیا تو دست مبارک محبت سے میرے سر پر پھیرکر کہنے لگے، ہم تم سے ناراض نہیں ہیں لیکن ایک سال کی فرقت بہت طویل ہے۔ آئندہ کہیں جانا ہو تو ہمیں بھی ساتھ لے جانا، یہ کہتے ہوئے داؤ جی کی آنکھوں میں آنسو آگئے اور وہ مجھے اسی طرح گم سم چھوڑ کر بیٹھک میں چلے گئے۔“

امتحان کی قربت سے میرا خون خشک ہو رہا تھا لیکن جسم پھول رہا تھا۔ داؤ جی کو میرے موٹاپے کی فکر رہ نے لگی۔ اکثر میرے تھن متھنے ہاتھ پکڑ کر کہتے۔ ”اسپ تازی بن طویلہ خر نہ بن۔“ مجھے ان کا یہ فقرہ بہت نا گوار گزرتا اور میں احتجاجاً ان سے کلام بند کردیتا۔ میرے مسلسل مرن برت نے بھی ان پر کوئی اثر نہ لیا اور ان کی فکر، اندیشہ کی حد تک بڑھ گئی۔ ایک صبح سیر کو جانے سے پہلے انہوں نے مجھے آجگایا اور میری منتوں، خوشامدوں ، گالیوں اور جھڑکیوں کے باوجود بستر سے اٹھا کوٹ پہنا کر کھڑا کردیا۔ پھر وہ مجھے بازو سے پکڑ کر گویاگھسیٹتے ہوئے باہر گئے۔ سردیوں کی صبح کوئی چار بجے کا عمل۔ گلی میں آدم نہ آدم زاد، تاریکی سے کچھ بھی دکھائی نہ دیتا تھا اور داؤ جی مجھے اسی طرح سیر کو لے جا رہے تھے ۔ میں کچھ بک رہا تھا اور وہ کہہ رہے تھے ابھی گراں خوابی دور نہیں ہوئی ابھی طنبورا بڑبڑا رہا ہے۔تھوڑے تھوڑے وقفہ کے بعد کہتے کوئی سر نکال طنبورے کی آہنگ پر بج یہ کیا کر رہا ہے! جب ہم بستی سے دور نکل گئے اور صبح کی یخ ہوا نے میری آنکھوں کو زبردستی کھول دیا تو داؤ جی نے میرا بازو چھوڑ دیا۔سرداروں کا رہٹ آیا اور نکل گیا۔ ندی آئی اور پیچھے رہ گئی۔ قبرستان گزر گیا مگر داؤ جی تھے کہ کچھ آیتیں ہی پڑھتے چلے جا رہے تھے۔ جب تھبہ پر پہنچے تو میری روح فنا ہو گئی۔یہاں سے لوگ دوپہر کے وقت بھی نہ گزرتے تھے کیونکہ پرانے زمانے میں یہاں ایک شہر غرق ہو ا تھا۔ مرنے والوں کی روحیں اسی ٹیلے پر رہتی تھیں اور آنے جانے والوں کا کلیجہ چبا جاتی تھیں۔ میں خوف سے کانپنے لگا تو داؤ جی نے میرے گلے کے گرد مفلر اچھی طرح لپیٹ کر کہا ۔

سامنے ان دو کیکروں کے درمیان اپنی پوری رفتار سے دس چکر لگاؤ، پھر سو لمبی سانسیں کھینچو اور چھوڑ دو، تب میرے پاس آؤ، میں یہاں بیٹھتاہوں، میں تھبہ سے جان پچانے کے لئے سیدھا ان کیکروں کی طرف روانہ ہو گیا۔ پہلے ایک بڑے سے ڈھیلے پر بیٹھ کر آرام کیا اور ساتھ ہی حساب لگایا کہ چھ چکروں گا وقت گزر چکا ہوگا، اس کے بعد آہستہ آہستہ اونٹ کی طرح کیکروں کے درمیان دوڑنے لگا اور جب دس یعنی چار چکر پورے ہوگئے تو پھر اسی ڈھیلے پر بیٹھ کر لمبی لمبی سانسیں کھینچنے لگا۔ ایک تو درخت پر عجیب و غریب قسم کے جانور بولنے لگے تھے دوسرے میری پسلی میں بلا کا درد شروع ہو گیا تھا۔یہی مناسب سمجھا کہ تھبہ پر جاکر داؤ جی کو سوئے ہوئے اٹھاؤں اور گھر لے جا کر خوب خاطر کروں؟ غصہ سے بھرا اور دہشت سے لرزتا میں ٹیلے کے پاس پہنچا۔ داؤ جی تھبہ کی ٹھیکریوں پر گھنٹوں کے بل گرے ہوئے دیوانوں کی طرح سر مار رہے تھے اور اونچے اونچے اپنا محبوب شعر گار ہے تھے۔

جنا کم کن کہ فردا روز محشر

بہ پیش عاشقاں شرمندہ باشی!

کبھی دونوں ہتھیلیاں زور سے زمین پر مارتے اور سر اوپر اٹھا کر انگشت شہادت فضا میں یوں ہلاتے۔


جیسے کوئی ان کے سامنے کھڑا ہو اور اس سے کہہ رہے ہو دیکھ لو، سوچ لو میں تمہیں.... میں تمہیں بتا رہا ہوں ....سنا رہا ہوں.... ایک دھمکی دئیے جاتے تھے۔ پھر تڑپ کر ٹھیکریوں پر گرتے اور جفا کم کن جفا کم کن کہتے ہوئے رونے لگتے۔ تھوڑی دیر میں ساکت و جامد کھڑا رہا اور پھر زور سے چیخ مار کربجائے قصبہ کی طرف بھاگنے کے پھر کیکروں کی طرف دوڑ گیا۔ داؤ جی ضرور اسم اعظم جانتے تھے اور وہ جن قابو کررہے تھے۔ میں نے اپنی آنکھوں سے ایک جن ان کے سامنے کھڑا دیکھا تھا۔ بالکل الف لیلیٰ با تصویر والا جن تھا۔ جب داؤ جی کا طلسم اس پر نہ چل سکا تو اس نے انہیں نیچے گرا لیا تھا۔ وہ چیخ رہے تھے جفا کم کن جفا کم کن مگر وہ چھوڑتا نہیں تھا۔ میں اسی ڈھیلے پر بیٹھ کر رونے لگا.... تھوڑی دیر بعد داؤ جی آئے انہوںنے پہلے جیسا چہرہ بنا کر کہا۔ ”چل طنبورے“ اور میں ڈرتا ڈرتا ان کے پیچھے ہو لیا۔ راستہ میں انہوں نے گلے میں لٹکتی ہوئی کھلی پکڑی کے دونوں کونے ہاتھ میں پکڑ لئے اور جھوم جھوم کر گانے لگے۔

تیرے لمے لمے وال فریدا ٹریا جا!

اس جادو گر کے پیچھے چلتے ہوئے میں نے ان آنکھوں سے سے واقعی ان آنکھوں سے دیکھا کہ ان کا سر تبدیل ہو گیا ۔ ان کی لمبی لمبی زلفیں کندھوں پر جھولنے لیگں اور ان کا سارا وجود جٹا دھاری ہوگیا.... اس کے بعد چاہے کوئی میری بوٹی بوٹی اڑا دیتا، میں ان کے ساتھ سیرکو ہر گز نہ جاتا!

اس واقعہ کے چند ہی دن بعد کا قصہ ہے کہ ہمارے گھر میں مٹی کے بڑے بڑے ڈھیلے اور اینٹوں کے ٹکڑے آکر گرنے لگے۔ بے بے نے آسمان سر پر اٹھالیا۔ بچوں کو کتیا کی طرح داؤ جی سے چمٹ گئی۔ سچ مچ ان سے لپٹ کر گئی اور انہیں دھکا دے کر زمین پر گرا دیا۔ وہ چلا رہی تھی۔ ”بڈھے ٹوٹکی یہ سب تیرے منتر ہیں۔ یہ سب تیری خارسی ہے ۔ تیرا کالا علم ہے جو الٹا ہمارے سر پر آگیا ہے۔ تیرے پریت میرے گھر میں اینٹیں پھینکتے ہیں۔اجاڑ مانگتے ہیں۔ موت چاہتے ہیں۔“ پھر وہ زور زور سے چیخنے لگی ”میں مر گئی، میں جل گئی، لوگوں اس بڈھے نے میرے امی چند کی جان لینے کا سمبند ھ کیا ہے ۔ مجھ پر جادو کیا ہے اور میرا انگ انگ توڑ دیا ہے۔“ امی چند تو داؤ جی کواپنی زندگی کی طرح عزیز تھا اور اس کی جان کے دشمن بھلا وہ کیونکر ہو سکتے تھے۔ لیکن جنوں کی خشت باری انہیں کی وجہ سے عمل میں آئی تھی۔ جب میں نے بھی بے بے کی تائید کی تو داؤ جی نے زندگی میں پہلی بار مجھے جھڑک کر کہا ” تو احمق ہے اور تیری بے بے ام الجاہلین.... میری ایک سال کی تعلیم یہ اثر ہوا کہ تو جنوں بھوتوں میں اعتقاد کرنے لگا۔ افسوس تو نے مجھے مایوس کردیا، اے وائے کہ تو شعور کی بجائے عورتوں کے اعتقاد کا غلام نکلا۔ افسوس.... صد افسوس“ بے بے کو اسی طرح چلاتے اور داؤ جی کو یوں کراہتے چھوڑ کر میں اوپر کوٹھے پر دھوپ میں جا بیٹھا.... اسی دن شام کو جب میں اپنے گھر جا رہا تھا تو راستے میں رانو نے اپنے مخصوص انداز میں آنکھ کانی کر کے پوچھا ”سنا بابو تیرے کوئی اینٹ ڈھیلاتو نہیں لگا؟ سنا ہے تمہارے پنڈت کے گھر میں روڑے گرتے ہیں۔“

میں نے اس کمینہ کے منہ لگنا پسند نہ کیا اور چپ چاپ ڈیوڑھی میں داخل ہو گیا۔ رات کے وقت داؤ جی مجھ سے جیومیٹری کی پراپوزیشن سنتے ہوئے پوچھنے لگے ”بیٹا کیا تم سچ مچ جن، بھوت یا پری چڑیل کو کوئی مخلوق سمجھتے ہو؟“ میں نے اثبات میں جواب دیا تو وہ ہنس پڑے اور بولے واقعی تو بہت بھولا ہے اور میں نے خواہ مخواہ جھڑ ک دیا۔ بھلا تو نے مجھے پہلے کیوں نہ بتایا کہ جن ہوتے ہیں اور اس طرح سے اینٹیں پھینک سکتے ہیں۔ ہم نے جو دلی اور پھتے مزدور کو بلاکر برساتی بنوائی ہے، وہ تیرے کسی جن کو کہہ کر بنوا لیتے۔ لیکن یہ تو بتا کہ جن صرف اینٹیں پھینکنے کا کام ہی کرتے ہیں کہ چنائی بھی کرلیتے ہیں۔“ میں نے جل کر کہا ”جتنے مذاق چاہو کرلو مگر جس دن سر پٹھے گا اس دن پتہ چلے گا داؤ“۔ داؤ جی نے کہا ”تیرے جن کی پھینکی ہوئی اینٹ سے تو تا قیامت سر نہیں پھٹ سکتا اس لئے کہ وہ نہ ہے نہ اس سے اینٹ اٹھائی جا سکے گی اور نہ میرے تیرے یا تیری بے بے کے سر میں لگے گی۔“

پھر بولے۔ ”سن! علم طبعی کا موٹا اصول ہے کہ کوئی مادی شے کسی غیر مادی وجوسے حرکت میں نہیں لائی جا سکتی.... سمجھ گیا۔“

”سمجھ گیا“ میں نے چڑ کر کہا۔

ہمارے قصبہ میں ہائی سکوت ضرور تھا لیکن میٹرک کا امتحان کا سنٹر نہ تھا۔


امتحان دینے کے لئے ہمیں ضلع جانا ہوتا تھا۔ چنانچہ وہ صبح آگئی جس ہماری جماعت امتحان دینے کے لئے ضلع جارہی تھی اور لاری کے ارد گرد والدین قسم کے لوگوں کا ہجوم تھا اور اس ہجوم میں داؤ جی کیسے پیچھے رہ سکتے تھے۔ اور سب لڑکوں کے گھر والے انہیں خیر و برکت کی دعاؤ ں سے نواز رہے تھے اور داؤ جی سارے سال کی پڑھائی کا خلاصہ تیار کر کے جلدی جلدی سوال پوچھ رہے تھے اور میرے ساتھ ساتھ خود ہی جواب دیتے جاتے تھے۔ اکبر کی اصطلاحات سے اچھل کر موسم کے تغیر و تبدل پر پہنچ جاتے وہاں تے پلٹتے تو ”اس کے بعد ایک اور بادشاہ آیا کہ اپنی وضع سے ہندو معلوم ہوتا تھا۔ وہ نشہ میں چور تھا ایک صاحب جمال اس کا ہاتھ پکڑ کر لے آئی تھی اور جدھری چاہتی تھی پھراتی تھی “ کہہ کر پوچھتے تھے یہ کون تھا؟

”جہانگیر “ میں نے جواب دیا۔ اور وہ عورت ۔ ”نور جہان“ ہم دونوں ایک ساتھ بولے.... ”صفت مشبہ اور اسم فاعل میں فرق؟“ میںنے دونوں کی تعریفیں بیان کیں۔ بولے مثالیں؟ میں نے مثالیں دیں۔ سب لڑکے لاری میں بیٹھ گئے اورمیں ان سے جان چھڑا کر جلدی سے داخل ہوا تو گھوم کر کھڑکی کے پاس آگئے اور پوچھنے لگے بریک ان اور بیک ان ٹو کو فقروں میں استعمال کرو۔ ان کا استعمال بھی ہو گیا اور موٹر سٹارٹ ہو چلی تو اس کے ساتھ قدم اٹھا کر بولے طنبورے مادیاں گھوڑیاں ماکیاں مرغی.... مادیاں گھوڑیاں....ماکیاں.... ایک سال بعد خدا خدا کرکے یہ آواز دور ہوئی اور میں نے آزادی کا سانس لیا!

پہلے دن تاریخ کا پرچہ بہت اچھا ہوا۔ دوسرے دن جغرافیہ کا اس بھی بڑھ کر ، تیسرے دن اتوار تھا اور اس کے بعد حساب کی باری تھی۔ اتوار کی صبح کو داؤ جی کا کوئی بیس صفحہ لمبا خط ملا جس میں الجبرے کے فارمولوں اور حساب کے قاعدوں کے علاوہ اور اور کوئی بات نہ تھی۔

حساب کا پرچہ کرنے کے بعد برآمدے میں میں نے لڑکوں سے جوابات ملائے تو سو میں سے اسی نمبر کا پرچہ ٹھیک تھا۔ میں خوشی سے پاگل ہو گیا۔ زمین پر پاؤں نہ پڑتا تھا اور میرے منہ سے مسرت کے نعرے نکل رہے تھے۔ جونہی میں نے برآمدے سے پاؤں باہر رکھا ۔ داؤ جی کھیس کندھے پر ڈالے ایک لڑکے کا پرچہ دیکھ رہے تھے۔ میں چیخ مار کر ان سے لپٹ گیا۔ اور اسی نمبر!! اسی نمبر“ کے نعرے لگانے شروع کردیے۔ انہوں نے پرچہ میرے ہاتھ سے چھین کر تلخی سے پوچھا ”کون سا سوال غلط ہو گیا؟“ میں نے جھوم کر کہا ”چاری دیواری والا “ جھلا کر بولے ”تو نے کھڑکیاں اور دروازے منفی نہ کیے ہوں گے“ میں نے ان کی کمر میں ہاتھ ڈال کر پیڑ کی طرح جھلاتے ہوئے کہا ”ہاں ہاں جی....گولی مارو کھڑکیوں کو “ داؤ جی ڈوبی ہوئی آواز میں بولے ”دتو نے مجھے برباد کردیا طنبورے سال کے تین سو پینسٹھ دن میں پکار پکار کر کہتا رہا سطحات کا سوال آنکھیں کھول کر حل کرنا مگر تو نے میری بات نہ مانی۔ بیس نمبر ضائع کئے....پورے بیس نمبر۔“

اور داؤ جی کا چہرہ دیکھ کر میری اسی فیصد کامیابی بیس فیصد ناکامی کے نیچے یوں دب گئی گویا اس کا کوئی وجود ہی نہ تھا۔ راستہ بھر وہ اپنے آپ سے کہتے رہے۔ ”اگر ممتحن اچھے دل کا ہوا تو دو ایک نمبر تو ضرور دے گا، تیرا باقی حل تو ٹھیک ہے“۔ اس پرچے کے بعد داؤ جی امتحان کے آخری دن تک میرے ساتھ رہے۔ وہ رات کے بارہ بجے تک مجھے اس سرائے میں بیٹھ کر پڑھاتے جہاں کلاس مقیم تھی اور اس کے بعد بقول ان کے اپنے ایک دوست کے ہاں چلے جاتے۔صبح آٹھ بجے پھر آجاتے اور کمرہ امتحان تک میرے ساتھ چلتے۔

امتحان ختم ہوتے ہی میں نے داؤ جی کو یوں چھوڑ دیا گویا میری ان سے جان پہچان نہ تھی۔ سار ا دن دوستوں یاروں کے ساتھ گھومتا اور شام کوناولیں پڑھا کرتا۔ اس دوران میں اگر کبھی فرصت ملتی تو داؤ جی کو سلام کرنے بھی چلا جاتا۔ وہ اس بات پر مصر تھے کہ میں ہر روز کم از کم ایک گھنٹہ ان کے ساتھ گزاروں تاکہ وہ مجھے کالج کی پڑھائی کے لئے بھی تیار کریں۔لیکن میں ان کے پھندے میں آنے والا نہ تھا۔ مجھے کالج میں سو بار فیل ہونا گوارا تھا اور ہے لیکن داؤ جی سے پڑھنا منظور نہیں۔ پڑھنے کو چھوڑئیے ان سے باتیں کر نا بھی مشکل تھا۔ میں نے کچھ پوچھا۔ انہوں نے کہا اس کا فارسی میں ترجمہ کرو، میں نے کچھ جواب دیا فرمایا اس کی ترکیب نحوی کرو۔ حوالداروں کی گائے اندر گھس آئی میں اسے لکڑی سے باہر نکال رہا ہوں اور داؤ جی پوچھ رہے ہیں cowناؤن ہے یا ورب۔ اب ہر عقل کا اندھا پانچویں جماعت پڑھا جانتا ہے کہ گائے اسم ہے مگر داؤ جی فرما رہے ہیں کہ اسم بھی ہے اور فعل بھی۔۔




cow toکا مطلب ہے ڈرانا، دھمکی دینا۔ اور یہ ان دنوں کی باتیں ہیں جب میں امتحان سے فارغ ہو کر نتیجہ کا انتظار کر رہا تھا.... پھر ایک دن وہ بھی آیا جب ہم چند دوست شکار کھیلنے کے لئے نکلے تو میں ان سے درخواست کی کہ منصفی کے آگے سے نہ جائیں کیونکہ وہاں داؤ جی ہوں گے اور مجھے روک کر شکار، بندوق اور کارتوسوں کے محاورے پوچھنے لگیں گے۔ بازار میں دکھائی دیتے تومیں کسی بغلی گلی میں گھس جاتا۔ گھر پر رسماً ملنے جاتا تو بے بے سے زیادہ اور داؤ جی سے کم باتیں کرتا۔ اکثر کہا کرتے۔ افسوس آفتاب کی طرح تو بھی ہمیں فراموش کر رہاہے ۔ میں شرارتاً خیلے خوب خیلے خوب کہہ کر ہنسنے لگتا۔

جس دن نتیجہ نکلا اور ابا جی لڈوؤں کی چھوٹی سی ٹوکری لے کر ان کے گھر گئے۔ داؤ جی سر جھکائے اپنے حصیر میں بیٹھے تھے۔ ابا جی کو دیکھ کر اٹھ کھڑے ہوئے اور اندر سے کرسی اٹھا لائے اور اپنے بورئیے کے پاس ڈال کر بولے ”ڈاکٹر صاحب آپ کے سامنے شرمندہ ہوں، لیکن اسے بھی مقسوم کی خوبی سمجھئے، میراخیال تھاکہ اس کی فرسٹ ڈویژن آجائے گی لیکن نہ آسکی۔ بنیاد کمزور تھی....“

”ایک ہی تو نمبر کم ہے۔“ میںنے چمک کر بات کاٹی۔

اور وہ میری طرف دیکھ کر بولے ”تو نہیں جانتا اس ایک نمبر سے میرا دل دو نیم ہو گیا ہے۔ خیر میں اسے منجانب اللہ خیال کرتا ہوں۔ پھر اباجی اور وہ باتیں کرنے لگے اور میں بے بے کے ساتھ گپیں لڑانے میں مشغول ہو گیا۔

اول او لکالج سے میں داؤ جی کے خطوں کا باقاعدہ جواب دیتا رہا ۔ اس کے بعد بے قاعدگی سے لکھنے لگا ، اور آہستہ آہستہ یہ سلسلہ بھی ختم ہوگیا۔ چھٹیوں میں جب گھر آتا تو جیسے سکول کے دیگر ماسٹروں سے ملتا ویسے ہی داؤ جی کو بھی سلام کرآتا۔ اب وہ مجھ سے سوال وغیرہ نہ پوچھتے تھے۔ کوٹ، پتلون اور ٹائی دیکھ کر بہت خوش ہوتے۔ چارپائی پر بیٹھنے نہ دیتے۔ ”اگر مجھے اٹھنے نہیں دیتا تو خود کرسی لے لے“ اور میں کرسی کھینچ کر ان کے پاس ڈٹ جاتا۔ کالج لائبریری سے میں جو کتابیں ساتھ لایاکرتا انہیں دیکھنے کی تمنا ضرور کرتے اور میرے وعدے کے باوجود اگلے دن خود ہمارے گھر آکر کتابیں دیکھ جاتے۔ امی چند بوجوہ کالج چھوڑ کر بنک میں ملازم ہو گیا تھا اور دلی چلا گیا تھا۔ بے بے کی سلائی کا کام بدستور تھا۔ داؤ جی منصفی جاتے تھے لیکن کچھ نہ لاتے تھے۔ بی بی کے خط آتے تھے وہ اپنے گھر میں خوش تھی.... کالج کی ایک سال کی زندگی نے مجھے داؤ جی سے بہت دور کھینچ لیا۔ وہ لڑکیاں جو دو سال پہلے ہمارے ساتھ آپو ٹاپو کھیلا کرتی تھیں بنت عم بنت بن گئی تھیں۔ سیکنڈ ائیر کے زمانے کی ہر چھٹی میں آپو ٹاپو میں گزارنے کی کوشش کرتا اور کسی حد تک کامیاب بھی ہوتا۔گھر کی مختصر مسافت کے سامنے ایبٹ آباد کا طویل سفر زیادہ تسکین دہ اور سہانا بن گیا۔

انہی ایام میں میں نے پہلی مرتبہ ایک خوبصورت گلابی پیڈ اور ایسے ہی لفافوں کا ایک پیکٹ خریدا تھا اور ان پر نہ ابا جی کو خط لکھے جا سکتے تھے اور نہ ہی داؤ جی کو۔ نہ دسہرے کی چھٹیوں میں داؤ جی سے ملاقات ہو سکی تھی نہ کرسمس کی تعطیلات میں ایسے ہی ایسٹر گزر گیا اور یوں ہی ایم گزرتے رہے.... ملک کو آزادی ملنے لگی تو کچھ بلوے ہوئے پھر لڑائیاں شروع ہو گئیں۔ ہر طرف سے فسادات کی خبریں آنے لگیں اور اماں نے ہم سب کو گھر بلوالیا۔ ہمارے لئے یہ بہت محفوظ جگہ تھی۔ بنئے ساہو کار گھر بار چھوڑ کر بھاگ رہے تھے لیکن دوسرے لوگ خاموش تھے۔ تھوڑے ہی دنوں بعد مہاجرین کی آمد کا سلسلہ شروع ہو گیا اور وہی لوگ یہ خبر لائے کہ آزادی مل گئی! ایک دن ہمارے قصبے میں بھی چند گھروں کو آگ لگی اور دو ناکوں پر سخت لڑائی ہوئی۔ تھانے والے اور ملٹری کے سپاہیوں نے کرفیو لگا دیا اور جب کرفیو ختم ہوا تو سب ہندو سکھ قصبہ چھوڑ کر چل دئیے، دوپہر کو اماں جی نے مجھے دا ؤجی کی خبر لینے بھیجا تو اس جانی پہنچانی گلی میں عجیب و غریب صورتیں نظر آئیں۔ ہمارے گھر یعنی داؤ جی کے گھر کی ڈیوڑھی میں ایک بیل بندھا تھا اور اس کے پیچھے بوری کا پردہ لٹک رہا تھا۔ میں نے گھر آکر بتایا کہ داؤ جی اور بے بے اپنا گھر چھوڑ کر چلے گئے ہیں اور یہ کہتے ہوئے میرا گلا رندھ گیا۔ اس مجھے یوں لگا جیسے داؤ جی ہمیشہ ہمیشہ کے لئے چلے گئے ہیں اور لوٹ کر نہ آئیں گے۔ داؤ جی ایسے بے وفا تھے!....

کوئی تیسرے روز غروب آفتاب کے بعد جب میں مسجد میں نئے پناہ گزینوں کے نام نوٹ کرکے۔


اور کمبل بھجوانے کا وعدہ کر کے اس گلی سے گزرا تو کھلے میدان میں سو دو سو آدمیوں کی بھیڑ جمع دیکھی، مہاجر لڑکے لاٹھیاں پکڑے نعرے لگا رہے تھے اور گالیاں دے رہے تھے۔ میں نے تماشائیوں کو پھاڑ کر مرکز میں گھسنے کی کوشش کی مگر مہاجرین کی خونخوار آنکھیں دیکھ کر سہم گیا۔ ایک لڑکا کسی بزرگ سے کہہ رہا تھا۔

”ساتھ والے گاؤں گیا ہوا تھا جب لوٹا تو اپنے گھر میں گھستا چلا گیا۔“

”کون سے گھر میں؟“ بزرگ نے پوچھا۔

”رہتکی مہاجروں کے گھر میں“ لڑکے نے کہا۔

”پھر کیا انہوںنے پکڑ لیا۔ دیکھا تو ہندو نکلا۔“

اتنے میں بھیڑ میں سے کسی نے چلا کر کہا ۔ ”اوئے رانو جلد آ اوئے جلدی آ.... تیری سامی....پنڈت.... تیری سامی۔“

رانو بکریوں کا ریوڑ باڑے کی طرف لے جارہاتھا۔ انہیں روک کر اور ایک لاٹھی والے لڑکے کو ان کے آگے کھڑا کرکے وہ بھیڑ میں گھس گیا۔ میرے دل کو ایک دھکا سا لگا جیسے انہوں نے داؤ جی کو پکڑ لیا ہو۔ میں نے ملزم کو دیکھے بغیر اپنے قریبی لوگوں سے کہا۔

”یہ بڑا اچھا آدمی ہے بڑا نیک آدمی ہے....اسے کچھ مت کہو.... یہ تو.... یہ تو....“ خون میں نہائی ہوئی چند آنکھوں نے میری طرف دیکھا اور ایک نوجوان گنڈاسی تول کر بولا۔

”بتاؤں تجھے بھی .... آگیا بڑا حمایتی بن کر.... تیرے ساتھ کچھ ہوا نہیں نا“ اور لوگوں نے گالیاں بک کر کہا ۔ ”انصار ہو گا شاید۔“

میں ڈر کر دوسری جانب بھیڑ میں گھس گیا۔ رانو کی قیادت میں اس کے دوست داؤ جی کو گھیرے کھڑے تھے اور رانو داؤ جی کی ٹھوڑی پکڑ کر ہلارہا تھا اور پوچھ رہا تھا۔ اب بول بیٹا، اب بول“ اور دا ؤجی خاموش کھڑے تھے، ایک لڑکے نے پگڑی اتار کر کہا ۔ ”پہلے بودی کاٹو بودی“ اور ررانو نے مسواکیں کاٹنے والی درانتی سے داؤ جی کی بودی کاٹ دی۔ وہی لڑکا پھر بولا ”بلا دیں جے؟“ اور رانو ں نے کہا۔”جانے دو بڈھا ہے، میرے ساتھ بکریاں چرایا کرے گا۔“ پھر اس نے داؤ جی کی ٹھوڑی اوپر اٹھاتے ہوئے کہا ”کلمہ پڑھ پنڈتا“ اور دا ؤ جی آہستہ سے بولے:

”کون؟“

رانوں نے ان کے ننگے سر پر ایسا تھپڑمارا کہ وہ گرتے گرتے بچے اور بولا ”سالے کلمے بھی کوئی پانچ سات ہیں!“

جب وہ کلمہ پڑھ چکے تو رانو نے اپنی لاٹھی ان کے ہاتھ میں تھما کر کہا ۔”چل بکریاں تیرا انتظار کرتی ہیں۔“

اور ننگے سر داؤ جی بکریوں کے پیچھے پیچھے یوں چلے جیسے لمبے لمبے بالوں والا فریدا چل رہا ہو!۔


جیسے کوئی ان کے سامنے کھڑا ہو اور اس سے کہہ رہے ہو دیکھ لو، سوچ لو میں تمہیں.... میں تمہیں بتا رہا ہوں ....سنا رہا ہوں.... ایک دھمکی دئیے جاتے تھے۔ پھر تڑپ کر ٹھیکریوں پر گرتے اور جفا کم کن جفا کم کن کہتے ہوئے رونے لگتے۔ تھوڑی دیر میں ساکت و جامد کھڑا رہا اور پھر زور سے چیخ مار کربجائے قصبہ کی طرف بھاگنے کے پھر کیکروں کی طرف دوڑ گیا۔ داؤ جی ضرور اسم اعظم جانتے تھے اور وہ جن قابو کررہے تھے۔ میں نے اپنی آنکھوں سے ایک جن ان کے سامنے کھڑا دیکھا تھا۔ بالکل الف لیلیٰ با تصویر والا جن تھا۔ جب داؤ جی کا طلسم اس پر نہ چل سکا تو اس نے انہیں نیچے گرا لیا تھا۔ وہ چیخ رہے تھے جفا کم کن جفا کم کن مگر وہ چھوڑتا نہیں تھا۔ میں اسی ڈھیلے پر بیٹھ کر رونے لگا.... تھوڑی دیر بعد داؤ جی آئے انہوںنے پہلے جیسا چہرہ بنا کر کہا۔ ”چل طنبورے“ اور میں ڈرتا ڈرتا ان کے پیچھے ہو لیا۔ راستہ میں انہوں نے گلے میں لٹکتی ہوئی کھلی پکڑی کے دونوں کونے ہاتھ میں پکڑ لئے اور جھوم جھوم کر گانے لگے۔

تیرے لمے لمے وال فریدا ٹریا جا!

اس جادو گر کے پیچھے چلتے ہوئے میں نے ان آنکھوں سے سے واقعی ان آنکھوں سے دیکھا کہ ان کا سر تبدیل ہو گیا ۔ ان کی لمبی لمبی زلفیں کندھوں پر جھولنے لیگں اور ان کا سارا وجود جٹا دھاری ہوگیا.... اس کے بعد چاہے کوئی میری بوٹی بوٹی اڑا دیتا، میں ان کے ساتھ سیرکو ہر گز نہ جاتا!

اس واقعہ کے چند ہی دن بعد کا قصہ ہے کہ ہمارے گھر میں مٹی کے بڑے بڑے ڈھیلے اور اینٹوں کے ٹکڑے آکر گرنے لگے۔ بے بے نے آسمان سر پر اٹھالیا۔ بچوں کو کتیا کی طرح داؤ جی سے چمٹ گئی۔ سچ مچ ان سے لپٹ کر گئی اور انہیں دھکا دے کر زمین پر گرا دیا۔ وہ چلا رہی تھی۔ ”بڈھے ٹوٹکی یہ سب تیرے منتر ہیں۔ یہ سب تیری خارسی ہے ۔ تیرا کالا علم ہے جو الٹا ہمارے سر پر آگیا ہے۔ تیرے پریت میرے گھر میں اینٹیں پھینکتے ہیں۔اجاڑ مانگتے ہیں۔ موت چاہتے ہیں۔“ پھر وہ زور زور سے چیخنے لگی ”میں مر گئی، میں جل گئی، لوگوں اس بڈھے نے میرے امی چند کی جان لینے کا سمبند ھ کیا ہے ۔ مجھ پر جادو کیا ہے اور میرا انگ انگ توڑ دیا ہے۔“ امی چند تو داؤ جی کواپنی زندگی کی طرح عزیز تھا اور اس کی جان کے دشمن بھلا وہ کیونکر ہو سکتے تھے۔ لیکن جنوں کی خشت باری انہیں کی وجہ سے عمل میں آئی تھی۔ جب میں نے بھی بے بے کی تائید کی تو داؤ جی نے زندگی میں پہلی بار مجھے جھڑک کر کہا ” تو احمق ہے اور تیری بے بے ام الجاہلین.... میری ایک سال کی تعلیم یہ اثر ہوا کہ تو جنوں بھوتوں میں اعتقاد کرنے لگا۔ افسوس تو نے مجھے مایوس کردیا، اے وائے کہ تو شعور کی بجائے عورتوں کے اعتقاد کا غلام نکلا۔ افسوس.... صد افسوس“ بے بے کو اسی طرح چلاتے اور داؤ جی کو یوں کراہتے چھوڑ کر میں اوپر کوٹھے پر دھوپ میں جا بیٹھا.... اسی دن شام کو جب میں اپنے گھر جا رہا تھا تو راستے میں رانو نے اپنے مخصوص انداز میں آنکھ کانی کر کے پوچھا ”سنا بابو تیرے کوئی اینٹ ڈھیلاتو نہیں لگا؟ سنا ہے تمہارے پنڈت کے گھر میں روڑے گرتے ہیں۔“

میں نے اس کمینہ کے منہ لگنا پسند نہ کیا اور چپ چاپ ڈیوڑھی میں داخل ہو گیا۔ رات کے وقت داؤ جی مجھ سے جیومیٹری کی پراپوزیشن سنتے ہوئے پوچھنے لگے ”بیٹا کیا تم سچ مچ جن، بھوت یا پری چڑیل کو کوئی مخلوق سمجھتے ہو؟“ میں نے اثبات میں جواب دیا تو وہ ہنس پڑے اور بولے واقعی تو بہت بھولا ہے اور میں نے خواہ مخواہ جھڑ ک دیا۔ بھلا تو نے مجھے پہلے کیوں نہ بتایا کہ جن ہوتے ہیں اور اس طرح سے اینٹیں پھینک سکتے ہیں۔ ہم نے جو دلی اور پھتے مزدور کو بلاکر برساتی بنوائی ہے، وہ تیرے کسی جن کو کہہ کر بنوا لیتے۔ لیکن یہ تو بتا کہ جن صرف اینٹیں پھینکنے کا کام ہی کرتے ہیں کہ چنائی بھی کرلیتے ہیں۔“ میں نے جل کر کہا ”جتنے مذاق چاہو کرلو مگر جس دن سر پٹھے گا اس دن پتہ چلے گا داؤ“۔ داؤ جی نے کہا ”تیرے جن کی پھینکی ہوئی اینٹ سے تو تا قیامت سر نہیں پھٹ سکتا اس لئے کہ وہ نہ ہے نہ اس سے اینٹ اٹھائی جا سکے گی اور نہ میرے تیرے یا تیری بے بے کے سر میں لگے گی۔“

پھر بولے۔ ”سن! علم طبعی کا موٹا اصول ہے کہ کوئی مادی شے کسی غیر مادی وجوسے حرکت میں نہیں لائی جا سکتی.... سمجھ گیا۔“

”سمجھ گیا“ میں نے چڑ کر کہا۔

ہمارے قصبہ میں ہائی سکوت ضرور تھا لیکن میٹرک کا امتحان کا سنٹر نہ تھا۔