کئی دنوں کی بیزاری اور بھید بھری خاموشی کے بعد اماں آج اٹھ کھڑی ہوئیں اور ناشتے کے بعد ہی گودام کا رخ کیا جہاں اماں کے جہیز کی ٹین کی پیٹی کئی سالوں سے پڑی اونگھ رہی تھی۔ آج وہ بھی ہڑبڑا کےجاگی' بازو پھیلا کے انگڑائی لی اور جمائی روکے اشتیاق سے اماں کو تالا کھولتے دیکھنے لگی۔ ویسا ہی اشتیاق جو ہر بار زرمینے گل کی معصوم انکھوں میں امڈ آیا کرتا ' مگر آج زرمینے گل کی سبز شربتی آنکھیں اداس تھیں' جیسے ویرانے میں کوئی کائی زدہ تنہا جھیل۔

پیٹی کیا کھلی' ایک کے بعد ایک نوادرات کا ظہور ہونے لگا۔ برسوں کی محنت ' اماں کی زرمینے گل کے ساتھ بندھی واحد دلچسپی ' اس کا جہیز جمع کرنا۔

کراچی سے خریدی گئی سندھی کڑھائی کی چادریں ' ایپلک ورک کے پلنگ پوش ' گلگت سے منگواۓ گئے ' چائنا کے ڈنر سیٹ' کانچ کے گلدان' لکڑی کی آرائشی لڑیاں' پشاور کے باڑے سے منگواۓ گئے فرانسیسی پتھر کا ڈنر سیٹ' افغانی قالین' جاپانی اسمگل شدہ کپڑا اور جانے کیا کیا' مگر زرمینے گل ان سب سے بے نیاز یک ٹک ٹیکسلا سے لاۓ گئے سنگ مر مر سے تراشے ہاون دستے کو دیکھے گئی۔ ان سب مختلف النوع بیش قیمت چیزوں سے قیمتی' ابا میاں کی اس کے جہیز کے لیے خریدی گئی واحد چیز ' کیسی مہک رہی تھی' ابا میاں کے شفقت سے اٹے بوڑھے وجود کی مہک سے۔

ابا میاں اور زرمینے گل' جانے کب ایک دوسرے کے لیے لازم و ملزوم ہو گئے۔ مورخ اس بارے میں خاموش ہے' کچھ شواہد اس امر کی جانب نشان دہی کرتے ہیں کہ چونکہ اماں اپنی بڑھاپے کی اس غلطی پر شرمندہ ' کئی روز تک منہ چھپاۓ چھپاۓ پھریں اور ازالے کے طور پر ننھی سی شربتی آنکھوں والی زرمینے گل سے لا تعلقی اختیار کر لی بوجوہ کہ اماں دو عدد نواسوں اور ایک نواسی کی نانی کے عہدے پر فائز ہونے کے بعد ترقی کے زینے عبور کرنے کے بعد دادی اماں کا رتبہ پانے والی تھیں کہ زرمینے گل نے آ کے سب کیے کراۓ پر پانی پھیر دیا۔

نتیجتا زرمینے گل کو غیر شادی شدہ چھوٹی اپا نے گود لے لیا اور ابا میاں کو بعد از ریٹائرمنٹ وقت گزاری کا نیا مشغلہ ہاتھ آ گیا۔ بڑی آپا' سدا کی خود غرض ' منتقم مزاج' کینہ پرور' کم عمری کی شادی کا تاوان ابھی تک موقع بے موقع ' ابا میاں اور اماں کو طعنے دے دے کر' گلے پر چھری رکھ کر بھرواتی آ رہی تھیں اور اکلوتے بھیا ہمیشہ کے جذباتی' زرمینے گل کی پیدائش پر جوشیلی اور حوصلہ شکن کٹیلی تقریریں کر کے عزیز از جان اہلیہ کی جوش طبعی اور دل لگی کا سامان کرتے رہے۔


بڑی آپا اور بھیا تو ننھی زرمینے گل سے خار کھانے لگے' مگر یہ تمام حالات و واقعات جہاں اماں کے حوصلے پست کرنے کا سبب بنے وہیں ابا میاں کی ہمت اور حوصلے جواں ہو گئے۔ اب تمام چشم بصیرترکھنے والوں نے دیکھا کہ جہاں جہاں ابا میاں' وہاں وہاں زرمینے گل۔

نہلانا دھلانا' کھلانا پلانا' چھوٹی اپا کے ذمے تھا ۔ گھمانا پھرانا' کھیل کھلانا ابا میاں کے سر اور ان سب کے پرے شام پڑتے ہی ابا میاں کے شیشے جڑےتخت والے پلنگ پر زرمینے گل آنکھیں موندتے ہی ' ابا میاں کی سنائی گئی کہانیوں کے اس جہان جا پہنچتی جہاں صرف وہ اور ابا میاں ہوتے ' نہ بڑی آپا کی کٹیلی نگاہیں ' نہ بھیا کے طنزیہ جملے اور نہ بھابی کی تمسخرانہ ہنسی۔

اماں جانی نے ساری جوانی اپنوں سے دور ابا میاں کی دو ٹکے کی نوکری کے پیچھے کراچی جیسے شہر میں گنوا دی۔ ریٹائرمنٹ کے بعد ایبٹ آباد واپسی پر اب اماں کو کھل کھیلنے کا موقع ملا۔ مطلب برسوں کی تشنگی مٹانے کو ' وہ اب کوئی تعزیت ' پرسہ' عیادت' مبارک' سلامت' خبر گیری قضا کرنے کی روادار نہ تھیں۔ ناشتے کے بعد شٹل کاک برقعہ سر پر جماۓ بہن کا ہاتھ پکڑے نکل کھڑی ہوتیں اور مغرب کی خبر لاتیں کہ یہ بھی ماں کی بچپن کی تربیت تھی کہ مغرب کے بعد گھر سے باہر نہ رہنا بچے' سو بلاؤں کا نزول ہوتا ہے اور کبھی کبھی اتفاقا کہیں جانے کا موقع نہ ہوتا تو ہٹ لسٹ پر براجمان افراد کی عیادت کو پہنچ جاتیں اور یہ ہٹ لسٹ ۔۔۔۔ ابدی حیات کی راہ میں دیدہ دل فرش راہ کیے زیادہ بیمار اور کم بیمار افراد کی درجہ بندی تھی۔

خیر' تو بات ہو رہی تھی ابا میاں اور زرمینے گل کی۔ اب دیکھیے تو ابا میاں سیگریٹ سلگاۓ اپنی مخصوص نشست پر براجمان ہیں اور زرمینے بی بی گڑیوں کا گھر سجاۓ اسی برامدے کے دوسرے کونے میں ۔ ابا میاں کی سیگریٹ کی ڈبیاں خالی ہوتیں اور زرمینے گل کی گڑیوں کا جہیز سجتا رہتا ۔ صوفے ' پلنگ' میزیں' الماریاں بازار جا رہے ہیں اور زرمینے گل دو پونیاں لہراتے ہوۓ پیچھے پیچھے۔

گرمیوں کی خوش گوار شامیں' ابا میاں اور زرمینے گل کی سامنے والے پہاڑی پر گزرتیں اور جب پہاڑی کے پیچھے والے میدان میں فوجی چاند ماری کی مشقوں کے بعد بکھرنے والے چھروں کے خالی خول ' زرمینے گل جمع کرتی جاتی تو ابا میاں بھرپور ساتھ دیتے۔

وقت دھیرے سے آگے سرکا ' چھوٹی آپا بیاہی گئیں۔

اماں کے سفارتی دوروں کا دائرہ اور بڑھا ' بڑی آپا کے ماتھے کی شکنیں گہری اور مستقل ہوتی گئیں۔ بھیا نے اپنے سوچنے سمجھنے کی ساری صلاحیتیں بھابی کے پاس بطور امانت رکھوا دیں' مگر ابا میاں اور زرمینے گل اپنے ہی دائرے میں گول گول گھومتے رہے۔ ابا میاں کو السر ہوا تو زرمینے گل نے ابا میاں کا مورال بدلنے کے لیے کود بھی یخنی اور دلیے کی خوراک اپنا لی۔ ابا میاں نے بیماری کی وجہ سے روزے قضا کیے تو زرمینے گل نے یہاں بھی بھرپور ساتھ دیا ۔ وقت کا پہیہ گول گول گھومتا رہا ۔ اور وہ جو قدرت کا اصول ہے کہ دائرہ ٹوٹ گیا۔

ابا میاں ٹوٹ کر ستارہ ہو گئےاور زرمینے گل ٹوٹا ہوا تارہ۔

اب زرمینے گل اس بھرے پرے گھر میں تنہا رہ گئی۔ گھنٹوں سبز ۔۔۔ کانچ نمکین پانیوں میں ڈولتے رہتے اورایک ہی عکس تحریر ہوتا۔ ابا میاں کا۔

عدت کے زمانے میں گھر بیٹھنے والی اماں بھی خاموشی کی اس زبان میں زرمینے گل کی غم گسار و دم ساز ہو گئیں۔ عدت کے بعد اماں کے مشن کی نوعیت بدلی اور تلاش رشتہ کے عنوان سے ہم کنار ہوئی۔ خدانخواستہ اپنے لیے نہیں بلکہ زرمینے گل کے لیے۔

ایک سنہری' رو پہلی شام زرمینے گل نے کسی کے نام کی سنہری ' دھاتی انگوٹھی کے بدلےاپنی قیمتی زندگی گروی رکھ دی۔ کس کے نام؟ یہ غیر ضروری ہے۔

اب آگے چلیے تو شادی کی تیاریوں کا شور و غوغا مچتے ہی ابا میاں کے سایہ عاطفت سے نئی نئی محروم زرمینے گل نے گھر کی گلابی فضاؤں کو سیاہ پڑتا محسوس کیا۔ گھر کے بڑے کمرے میں روز بڑے بہن بھائیوں کی بیٹھکیں ہونے لگیں۔ زوروشور سے بحث چلتی' شادی کے خرچے' بھلے وقتوں میں ابا میاں کے دیے گئے قرضے ' بڑی آپا کے تیز طرار جملے' بھیا کی جوشیلی جزباتی تقریریں ' بھابی کی تمسخرانہ دل جلاتی ہنسی' چھوٹی آپا کی خاموشی' ' زرمینے گل کی آنکھیں اور دل بھرے بھرے رہنے لگے' چھلکتے جام اور ایک نوکیلا سماعت کو کاٹتا' دل کو زخمی کرتا فقرہ جو آج کل تواتر سے کانوں میں پڑنے لگا۔

" بڑھاپے کی اولاد ' عذاب کی صورت چھوڑ گئے ابا میاں۔"

کبھی ترتیب بدلتی' کبھی کہنے والا' مگر معنی وہی رہتے' ازیت بڑھتی رہتی اور پس منظر میں موسیقی کی طرح بھابی کی طنزیہ ہنسی' زرمینے گل کی خاموش آنکھوں کی اداسی بڑھنے لگی اور اماں کی اداس آنکھوں میں جامد حیرت بھرا سوال کہ۔۔۔۔

" یا رب ' ایک بیٹی باپ کے بغیر بیاہنی بھاری پڑ گئی۔"

ڈھیروں جہیز تو جمع تھا۔ بڑا بڑا سامان دے دلا کر ' چار لوگوں کی دعوت طعام کے بعد رخصت ہی تو کرنا تھا۔ بڑی آپا اپنی بڑی اولادوں کے بیاہ کے بعد جھکی کمر کا شکوہ کرتیں اور بھیا اپنی اولاد کی مہنگی تعلیم کا۔ بلا مبالغہ ہر ہر موقع پر ابا میاں نے زرمینے گل کے لیے پس انداز کی گئی رقم میں سے کچھ حصہ دونوں کے حوالے کرتے وقت کہا تھا کہ " یہ زرمینے گل کی امانت ہے خیانت نہ کرنا۔"

مگر اب امانت کو حق کا نام دے کر ہڑپ کرنے کے بعد فرض کو احسان کا نام دینے پر زور تھا۔

اور یہ بھی ایسی ہی ایک بھید بھری شام تھی۔

مغرب کی جانب سے اٹھتے زرد بادلوں کے بادلوں کے بگولے نے بعد عصر ہی سارے فلک پر پھیل کر حبس اور گرد کے راج کو اور تقویت بخشی تھی۔ لمبے کمرے میں آج پھر سے بیٹھک جمی تھی۔ جب چاۓ کی طشتری تھامے بیٹھک کی طرف بڑھتے زرمینے گل کے قدم ذرا سے تھمے اور طشتری اس کے ہاتھوں میں کانپی جب اپنی لاڈلی تین سالہ سب سے چھوٹی بیٹی لائبہ کو گود میں اٹھاۓ' بھیا اس کی پونیاں کستے ہوۓ اپنے ازلی جوشیلے انداز میں بولے۔

" نو لاکھ جمع کرواۓ ہیں عزمی کے میڈیکل کے ' ڈیڑھ لاکھ عبد المعید کی سمسٹر فیس ہے ۔ کہاں سے کروں دھوم دھام سے شادی ' پانچ لاکھ کہاں سے لاؤں۔ ابا میاں خود تو چلے گئے۔ یہ بڑھاپے کی اولاد ہمارے سر چھوڑ گئے۔" لائبہ کے پھولے پھولے گالوں پر بوسہ دیتے ہوۓ ' بڑی آپا کی طرف تائیدی انداز میں دیکھا۔

" ہاں بھئی۔ ہمیں تو کم عمری میں بیاہ دیا' کبھی پوچھا تک نہ' اس کھرچن کے لیے جانے کیا کیا جمع کر رکھا تھا ' وہ تو ہم دونوں نے پھر بھی کافی کچھ نکلوا لیا تھا ' مگر اماں کے پاس اب بھی بہت کچھ ہو گا۔"

اپنے پر غرور ' نخوت بھرے انداز میں ' ہر موقع پر حق سے زیادہ وصول کرنے والی بڑی آپا کی بد گمانیوں کی حد بہ تھی۔ خاموش بیٹھی چھوٹی آپا کی نظر یک دم زرمینے گل پر پڑی جو سہج سہج ناپ تول کر قدم رکھتی آ رہی تھی۔ طشتری میز پر رکھتے ہوۓ اس نے ایک نظر بہن بھائیوں پر ڈالی جو زرا بھی شرمندہ نہ تھے' ڈھٹائی کی حد تھی۔

لائبہ ' بھیا کی گود میں چڑھی' ان کی جیب سے جھانکتے بٹوے سے چھیڑ خانی کر رہی تھی۔ پورے حق سے ' وہ حق جو زرمینے گل ابا میاں پر جتاتی تھی۔

زرمینے گل کا دل بھر آیا' مگر عقب میں وہ بھابی کے چہرے پر چھلکتی تمسخرانہ مسکراہٹ محسوس کر سکتی تھی جو ماضی میں ابا میاں اور زرمینے گل کے التفات سے جلتی جلستی' اب وہی التفات لائبہ اور اپنے میاں میں دیکھ کر فخر محسوس کرتیں۔

زرمینے گل بھرے' چھلکتے دل کے ساتھ ابا میاں کی مخصوص نشست پر آ بیٹھی' سامنے دوسرے کونے میں جہاں کبھی وہ گڑیوں کا گھر سجاتی' اب وہاں بھیا کے بچے عزمی' عبد المعید اور چھوٹی آپا کے بیٹے لڈو کھیل رہے تھے۔ عبد المعید بھیا کا اکلوتا ' لاڈلا بیٹا ' ویسا ہی جزباتی جوشیلا ' ہار نہ ماننے والا اور بے ایمانی پر ایمان رکھنے والا اس وقت بھی جوش جزبات سے سرخ پڑ رہا تھا۔

کھیل انتہا پر تھا۔ آخری دو' دو تین' تین گوٹوں کے ساتھ۔ عزمی زرمینے گل کو دیکھ کر ہاتھ ہلا ہلا کر پر زور انداز میں بلانے لگا۔ مگر زرمینے گل کا دل اس وقت ہر چیز سے اچاٹ ہو رہا تھا ۔ ورنہ یہ بھتیجے' بھتیجیاں اور بھانجے تو اس کے عزیز دوست تھے ۔ عبد المعید کا جوش آخری سرون پر تھا جب لاؤنج کے کھلے دروازے سے بڑی آپا اور بھیا باہر نکلے۔

شاید بڑی آپا جا رہی تھیں' زرمینے گل اسے دیکھ کر کھڑی ہو گئی۔ پیچھے پیچھے بھابی تھیں' ہمیشہ والی دل جلاتی مسکراہٹ سجاۓ' تب ہی بہن بھائیوں کو کھیلتا دیکھ کر لائبہ بھیا کے ہاتھوں سے نکلی اور اسی سمت دوڑی' مگر جانے پاؤں پھسلا کہ کیا' وہ منہ کے بل دور جا گری' ہار جیت کے منطقی فیصلے کے بغیرتمام کی تمام گوٹیں ہاری ہوئی فوجوں کی طرح ادھر ادھر منتشر ہو گئیں اور قبل اس کے لائبہ چیخ کے احتجاج کرتی۔ اکلوتے لاڈلے جوشیلے بھیا عبد المعید نے ایک جھٹکے سے لائبہ کو اٹھا کر سیدھا کیا اعر پھر ایک زناٹے دار تھپڑ کی گونج ہر طرف ابھری' مگر اس سے زیادہ بھیا کے تیزی سے بڑھتے قدموں کو اس کے منہ سے نکلے نوکیلے لفظوں نے جامد کیا تھا جو کہہ رہا تھا۔

" ایک تو یہ مسلط ہو گئی ہم پر کسی بلا کی طرح' ہر وقت کا عذاب ۔ بڑھاپے کی اولاد ۔" وہ پاؤں پٹختا وہاں سے نکل گیا۔

وقت' ہم میں سے ہر کسی کے کہے گئے الفاظ کشکول میں جمع کرتا جاتا ہے' وقت پرنے پر کسی تھپڑ کی مانند واپس منہ پر مار بھی دیتا ہے' مگر کیا اتنی جلدی؟


دروازے کی چوکھٹ میں ششدر سی بھابی کسی تصویر کی طرح ساکت تھیں ' اپنی ازلی تمسخرانہ مسکراہٹ کے بغیر' بے جان چہرا لیے ' بے جان چہرا لیے۔ بھیا کے قدم' جامد زمین کے سینے میں گڑے رہ گئے۔ وہ بڑھ کر روتی لائبہ کو اٹھا بھی نہ سکے۔ وہ تو بس زرمینے گل کی نمی چھلکاتی کائی زدہ جھیلوں میں کھو گئے۔

پس منظر میں لائبہ کی روتی چیختی آواز تھی' پیش منظر میں زرمینے گل کی آنسوؤں بھری خاموش سبز۔۔۔۔ آنکھیں اور بھیا کی انکھوں میں لائبہ اور زرمینے گل کے چہرے مدغم ہونے لگے ایک ابھرتا' دوسرا ڈوبتا' کبھی دوسرا ڈوبتا پہلا ابھرتا۔

نام الگ' چہرے الگ ' زمانے الگ ' مگر کردار ایک ہی اور سامنے لگے دیوار گیر شیشے میں انہیں اپنے عکس کی بجاۓ ابا میاں کا عکس نظر آیا ' ویسے ہی کنپٹیوں کو چھوتے سفید بال ' ویسا ہی قد و قامت ' جھکے کندھے اور وہی آنکھوں میں ٹھاٹھیں مارتا زرمینے گل کے لیے محبت و شفقت کا سمندر۔